## Interface: 11507, 30404, 40402, 110100, 110105
## Version: v11.1.2
## Title: BugSack
## Notes: Toss those bugs inna sack.
## Notes-deDE: Werft den Fehler in einen Sack.
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Notes-zhCN: 错误信息收集器。
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-koKR: 애드온에서 발생하는 버그를 자루에 넣어 버리세요.
## Notes-frFR: Toss those bugs inna sack.
## Notes-esES: Mete esos errores en un saco.
## Notes-esMX: Mete esos errores en un saco.
## Notes-ptBR: Toss those bugs inna sack.
## Notes-itIT: Metti quei bugs in un sacchetto.
## Author: Funkydude
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber
## IconTexture: Interface\AddOns\BugSack\Media\icon

## X-Category: Development Tools
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/funkydude/BugSack
## X-Curse-Project-ID: 6273
## X-WoWI-ID: 5995
## X-Wago-ID: rkGrrgGy
## X-BugGrabber-Display: BugSack

## Title-zhTW: |cffffffee[系統]|r 錯誤訊息袋
## Notes-zhTW: BugSack |n|n集中顯示錯誤訊息，避免中斷遊戲。|n|n|cffffd200使用方法: |r點小地圖按鈕的紅色小袋子查看錯誤訊息。從Esc>選項>插件>錯誤訊息，開關錯誤提示音效和進行設定。
## Category-zhTW: 系統

embeds.xml

locales.lua
core.lua
sack.lua
config.lua
ldb.lua
