## Title: Easy Frames
## Interface: 110007, 110100
## Notes: Make your unit frames colored and glorious.
## Author: Mirmidonis
## SavedVariables: EasyFramesDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface/AddOns/EasyFrames/icon.tga

## Title-zhTW: |cff4DD2FF[頭像]|r 暴雪頭像 (美化調整)
## Notes-zhTW: Easy Frames |n|n喜歡遊戲內建的頭像推薦使用這個插件，讓內建頭像變得比較漂亮，還額外提供了許多自訂化的選項。|n|n使用方法: |r從Esc>選項>插件>頭像，進行設定。
## Version: 4.7.0
## Category-zhTW: 頭像
## DefaultState: disabled

Localization\enUS.lua
Localization\zhTW.lua
Localization\zhCN.lua


EasyFrames.lua

Config.lua

Modules\Core.lua
Modules\Player.lua
Modules\Target.lua
Modules\Focus.lua
Modules\Pet.lua
Modules\General.lua
## Modules\Party.lua
## Modules\Boss.lua
