## Interface: 110205,110207
## Title: CalReminder
## IconTexture: Interface\Icons\inv_misc_pocketwatch_01.blp
## AddonCompartmentFunc: CalReminder_OpenOptions
## Version: 1.3.8
## Author: Xam_insight
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## SavedVariables: CalReminderOptionsData, CalReminderData

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\EZBlizzardUiPopups\EZBlizzardUiPopups.lua

embeds.xml
