## Interface: 110007, 110100
## Title: CalReminder
## IconTexture: Interface\Icons\inv_misc_pocketwatch_01.blp
## AddonCompartmentFunc: CalReminder_OpenOptions
## Version: 1.3.0
## Author: Xam_insight
## SavedVariables: maxDaysToCheck, CalReminderOptionsData, CalReminderData

## Title-zhTW: |cffFF7F00[團隊]|r 行事曆活動提醒
## Notes-zhTW: CalReminder |n|n當行事曆中今天和明天有公會或社群活動，但是你還沒有回覆是否要參加時，會有 NPC 來提醒你。|n|n|cffffd200使用方法: |r從Esc>選項>插件>活動提醒，進行設定。
## Category-zhTW: 團隊

Libs\EZBlizzardUiPopups\EZBlizzardUiPopups.lua

embeds.xml
