## Interface: 110205, 110207
## Title: CalReminder
## IconTexture: Interface\Icons\inv_misc_pocketwatch_01.blp
## AddonCompartmentFunc: CalReminder_OpenOptions
## Version: 1.3.8
## Author: Xam_insight
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## SavedVariables: CalReminderOptionsData, CalReminderData

## Title-zhTW: |cffFF7F00[團隊]|r 行事曆活動提醒
## Notes-zhTW: CalReminder |n|n當行事曆中今天和明天有公會或社群活動，但是你還沒有回覆是否要參加時，會有 NPC 來提醒你。|n|n|cffffd200使用方法: |r從Esc>選項>插件>活動提醒，進行設定。
## Category-zhTW: 團隊

Libs\EZBlizzardUiPopups\EZBlizzardUiPopups.lua

embeds.xml
