local L = LibStub("AceLocale-3.0"):NewLocale("TeleportMenu", "koKR")
if not L then return end

L["AddonNamePrint"] = "\124cFFFF0000텔레포트 메뉴:\124r " -- 1 space after the :
L["Common:Loading"] = "불러오는 중"
L["Not In Combat Tooltip"] = "\124cFFFF0000<전투 중에는 사용할 수 없습니다>\124r"
L["Random Hearthstone"] = "무작위 귀환석"
L["Random Hearthstone Tooltip"] = "\124cFF34B7EB클릭 시 무작위 귀환석을 사용합니다.\n메뉴를 다시 열 때마다 새로운 귀환석이 선택됩니다.\124r"
L["Random Hearthstone Location"] = "\n\124cFF34B7EB귀환 위치:\124r \124cFF1EFF0C%s\124r"
L["No Hearthtone In Bags"] = "가방에 귀환석이 없거나 사용자 지정 귀환석이 설정되지 않았습니다. /tpm 명령어를 통해 설정할 수 있습니다."
L["Hearthone Reset Error"] = "귀하의 수집품에 아이템 ID: %s 장난감이 없어 기본 귀환석으로 초기화되었습니다."

-- dungeons abreviated Text
L["The Vortex Pinnacle"] = "누각"
L["Throne of the Tides"] = "파도왕좌"
L["Grim Batol"] = "그림 바톨"
L["Temple of the Jade Serpentl"] = "옥룡사"
L["Stormstout Brewery"] = "양조장"
L["Shado-Pan Monastery"] = "(음)수도원"
L["Mogu'shan Palace"] = "모구궁전"
L["Gate of the Setting Sun"] = "석양문"
L["Siege of Niuzao Temple"] = "니우사원"
L["Scarlet Monastery"] = "(십)수도원"
L["Scarlet Halls"] = "(십)전당"
L["Scholomance"] = "스칼로맨스"
L["The Everblooml"] = "상록숲"
L["Shadowmoon Burial Grounds"] = "어둠달"
L["Grimrail Depot"] = "파멸철로"
L["Iron Docks"] = "강철 선착장"
L["Bloodmaul Slag Mines"] = "잿가루"
L["Auchindoun"] = "아킨둔"
L["Skyreach"] = "하늘탑"
L["Upper Blackrock Spire"] = "첨탑 상층"
L["Halls of Valor"] = "용맹"
L["Neltharion's Lair"] = "넬둥"
L["Court of Stars"] = "별궁"
L["Karazhan"] = "카라잔"
L["Black Rook Hold"] = "떼까마귀"
L["Darkheart Thicket"] = "어둠심장"
L["Freehold"] = "자유지대"
L["The Underrot"] = "썩은굴"
L["Mechagon"] = "메카곤"
L["The MOTHERLODE!!"] = "왕노"
L["Waycrest Manor"] = "웨이크레스트"
L["Atal'Dazar"] = "아탈다"
L["Siege of Boralus"] = "보랄"
L["The Necrotic Wake"] = "죽상"
L["Plaguefall"] = "몰락지"
L["Mists of Tirna Scithe"] = "티르너"
L["Halls of Atonement"] = "속죄"
L["Bastion"] = "승천의 보루"
L["Theater of Pain"] = "고투"
L["De Other Side"] = "저편"
L["Sanguine Depths"] = "핏빛 심연"
L["Tazavesh, the Veiled Market"] = "타자베쉬"
L["Castle Nathria"] = "나스리아"
L["Sanctum of Domination"] = "지배성소"
L["Sepulcher of the First Ones"] = "매장터"
L["Ruby Life Pools"] = "루비-웅덩이"
L["The Nokhud Offensive"] = "노쿠드"
L["Brackenhide Hollow"] = "담쟁이"
L["Algeth'ar Academy"] = "알게타르"
L["Neltharus"] = "넬타루스"
L["The Azure Vault"] = "하늘빛"
L["Halls of Infusion"] = "주입"
L["Uldaman"] = "울다만"
L["Dawn of the Infinite"] = "무한의 여명"
L["Vault of the Incarnates"] = "현신"
L["Aberrus, the Shadowed Crucible"] = "아베루스"
L["Amirdrassil, the Dream's Hope"] = "아미드라실"
L["City of Threads"] = "실타래"
L["The Dawnbreaker"] = "새인호"
L["The Stonevault"] = "바금"
L["The Rookery"] = "부화장"
L["Cinderbrew Meadery"] = "양조장"
L["Priory of the Sacred Flame"] = "수도원"
L["Ara-Kara, City of Echoes"] = "아라카라"
L["Darkflame Cleft"] = "어불동"
L["Operation: Floodgate"] = "수문"
L["Liberation of Undermine"] = "언더 마인"
L["Eco-Dome Al'dani"] = "알다니"
--L["Manaforge Omega"] = "MO"

-- expansion abreviated Text
L["Cataclysm"] = "대격변"
L["Mists of Pandaria"] = "판다리아"
L["Warlords of Draenor"] = "드레노어"
L["Legion"] = "군단"
L["Battle for Azeroth"] = "격아"
L["Shadowlands"] = "어둠땅"
L["Shadowlands Raids"] = "어둠땅\n공격대"
L["Dragonflight"] = "용군단"
L["Dragonflight Raids"] = "용군단\n공격대"
L["The War Within"] = "내부 전쟁"
L["The War Within Raids"] = "내부 전쟁\n공격대"
L["Season 1"] = "시즌 1"
L["Season 2"] = "시즌 2"
L["Season 3"] = "시즌 3"
L["Season 4"] = "시즌 4"

-- -- Mage teleport/portal abreviated text
-- -- Alliance
L["Stormwind"] = "스톰"
L["Ironforge"] = "아포"
L["Darnassus"] = "다르"
L["Exodar"] = "엑소"
L["Theramore"] = "테라모어"
L["Stormshield"] = "폭풍방패"
L["Boralus"] = "보랄"

-- -- Horde
L["Orgrimmar"] = "오그"
L["Undercity"] = "언더"
L["Thunder Bluff"] = "썬더"
L["Silvermoon"] = "실버문"
L["Stonard"] = "스토나드"
L["Warspear"] = "전쟁의 창"
L["Dazar'alor"] = "다자알로"

-- -- Shared
L["Shattrath"] = "샤트라스"
L["Dalaran - Northrend"] = "달라란\n노스렌드"
L["Tol Barad"] = "톨 바라드"
L["Vale of Eternal Blossoms"] = "영원꽃\n골짜기"
L["Dalaran - Broken Isles"] = "달라란\n부서진 섬"
L["Oribos"] = "오리보스"
L["Valdrakken"] = "발드라켄"
L["Dalaran - Ancient"] = "달라란\n고대"
L["Hall of the Guardian"] = "수호자의 전당"
L["Dornogal"] = "도르노갈"

-- -- Options
L["Opening Options Menu"] = "옵션 메뉴 열기"
L["Enabled"] = "사용함"
L["Enable Tooltip"] = "텔레포트 메뉴를 활성화/비활성화합니다."
L["Hearthstone Toy"] = "귀환석 장난감"
L["Hearthstone Toy Tooltip"] = "사용할 선호 귀환석 장난감을 설정합니다.\n\n'무작위'로 설정 시, 게임 메뉴를 열 때마다 무작위 귀환석 장난감이 선택됩니다."
L["None"] = "없음"
L["Disabled"] = "사용안함"
L["Random"] = "무작위"
L["ButtonText"] = "텔레포트 아이콘 텍스트 표시"
L["ButtonText Tooltip"] = "활성화 시, 던전 텔레포트에 던전 이름의 축약형이 표시됩니다."
L["Reverse Mage Flyouts"] = "마법사 확장 목록 반전"
L["Reverse Mage Flyouts Tooltip"] = "가장 최근 확장의 텔레포트가 먼저 나오도록 마법사 기술의 확장 목록 순서를 반전합니다."
L["Seasonal Teleports"] = "시즌별 텔레포트"
L["Seasonal Teleports Tooltip"] = "\124cFF34B7EB현재 쐐기돌 시즌용 텔레포트입니다.\124r"
L["Seasonal Teleports Toggle Tooltip"] = "시즌 텔레포트만 표시하도록 활성화/비활성화합니다."
L["Icon Size"] = "아이콘 크기"
L["Icon Size Tooltip"] = "아이콘 크기를 키우거나 줄입니다."
L["%s px"] = "%s 픽셀"
L["Icons Per Flyout Row"] = "행당 아이콘 수"
L["Icons Per Flyout Row Tooltip"] = "한 행에 표시될 최대 아이콘 수를 설정합니다. 초과 시 새 행이 생성됩니다."
L["%s icons"] = "%s개 아이콘"
L["Item Teleports"] = "아이템 텔레포트"
L["Item Teleports Tooltip"] = "\124cFF34B7EB소지 중인 모든 텔레포트 아이템\124r\n\n\124cFFFF0000진영 망토처럼 두 번 클릭해야 하는 아이템도 있습니다!\124r"
L["Teleports:Items:Filters:Held_Items"] = "보유 중인 아이템"
L["Teleports:Items:Filters:Items_To_Be_Obtained"] = "획득하지 않은 아이템"

-- -- Settings
L["ADDON_NAME"] = "텔레포트 메뉴"
L["TITLE"] = "텔레포트 메뉴 설정"
L["GENERAL"] = "일반 설정"
L["BUTTON_SETTINGS"] = "버튼 설정"
L["TELEPORT_SETTINGS"] = "텔레포트 설정"
L["HEARTHSTONE_SETTINGS"] = "귀환석 설정"
L["BUTTON_FONT_SIZE"] = "버튼 글꼴 크기"
L["BUTTON_FONT_SIZE_TOOLTIP"] = "이 설정은 텔레포트 이름 축약형의 글꼴 크기를 조절합니다."
L["Teleports:Items:Filters"] = "아이템 필터"
L["ABOUT_ADDON"] = "|CFFFFFFFF이 애드온은 사용 가능한 귀환석 및 텔레포트를 게임 메뉴(ESC)에 추가합니다.\n\n/tpm 명령어를 통해 사용 귀환석을 변경할 수 있습니다.\n\n문제나 질문, 누락된 텔레포트/귀환석이 있다면 Github를 통해 문의해주세요.\n\n지원 아이템:\n\n 귀환석\n 마법사 텔레포트/차원문\n 기계공학 웜홀\n 영웅의 길 텔레포트\n 모든 직업 텔레포트 (선의 순례, 죽음의 관문, 천상의 귀환 등)\n\n \n\n향후 계획:\n\n인벤토리 내 텔레포트 아이템 지원(사용 시 혹은 장비형)|r"
L["ABOUT_CONTRIBUTORS"] = "기여자: |CFFFFFFFF\n\n%s\n\n|r"
