local L = LibStub("AceLocale-3.0"):NewLocale("TeleportMenu", "ptBR")
if not L then return end

--L["AddonNamePrint"] = "\124cFFFF0000TeleportMenu:\124r " -- 1 space after the :
--L["Not In Combat Tooltip"] = "\124cFFFF0000<Not available in combat>\124r"
--L["Random Hearthstone"] = "Random Hearthstone"
--L["Random Hearthstone Tooltip"] = "\124cFF34B7EBClick to cast a random hearthstone.\nIt will pick a new hearthstone when you re-open the menu.\124r"
--L["Random Hearthstone Location"] = "\n\124cFF34B7EBHearthstone Location:\124r \124cFF1EFF0C%s\124r"
--L["Bonus Hearthstones"] = "Bonus Hearthstones"
--L["Bonus Hearthstones Tooltip"] = "\124cFF34B7EBThese Hearthstones do not share cooldown with the other toys.\124r"
--L["Missing Texture"] = "a texture is missing for itemID: %s, please report this to the author."
--L["No Hearthtone In Bags"] = "You don't have a hearthstone in your bags or set a custom one. Please use /tpm for the commands to set one."
--L["No Alternative Hearthstone"] = "No alternative Hearthstone set."
--L["Current Hearthstone"] = "Current Hearthstone is set to: %s"
--L["Hearthstone Reset"] = "Hearthstone reset to default!"
--L["Hearthone Reset Error"] = "We reset your heartstone to default because the toy with itemID: %s is not in your collection."
--L["Not In Combat Print"] = "You can't do that in combat."
--L["Available Hearthstones Print"] = "Available Hearthstone toys: [id - name]"
--L["No Hearthone Toys"] = "You don't have any valid Hearthstone toys to randomize in your collection."
--L["Hearthstone Random Set"] = "Hearthstone set to be random!"
--L["New Hearthstone Set"] = "New Hearthstone set to: %s!"
--L["Available Commands"] = "Available Commands:"
--L["List Command"] = "/tpm list - List all valid Hearthstone toys in your collection."
--L["Current Command"] = "/tpm current - Show the currently set alternative Hearthstone."
--L["Clear Command"] = "/tpm clear - Reset back to the default hearthstone."
--L["ItemId Command"] = "/tpm [itemId] - Set a valid Hearthstone toy as your alternative Hearthstone."
--L["Rng Command"] = "/tpm rng - Randomize a Hearthstone toy from your collection every time you open the game menu."

-- Options
--L["Enabled"] = "Enabled"
--L["Enable Tooltip"] = "Enable/Disable the Teleport Menu."
--L["Hearthstone Toy"] = "Hearthstone Toy"
--L["Hearthstone Toy Tooltip"] = "Sets the preferred hearthstone toy to use.\n\nIf set to Random, a random hearthstone toy will be choosen every time you open the game menu."
--L["None"] = "None"
--L["Random"] = "Random"
