local L = LibStub("AceLocale-3.0"):NewLocale("TeleportMenu", "ruRU")
if not L then return end
-- Translator ZamestoTV
L["AddonNamePrint"] = "\124cFFFF0000Меню телепорта:\124r "
L["Common:Loading"] = "ЗАГРУЗКА"
L["Not In Combat Tooltip"] = "\124cFFFF0000<Недоступно в бою>\124r"
L["Random Hearthstone"] = "Случайный камень возвращения"
L["Random Hearthstone Tooltip"] = "\124cFF34B7EBНажмите, чтобы использовать случайный камень возвращения.\nНовый камень выбирается при повторном открытии меню.\124r"
L["Random Hearthstone Location"] = "\n\124cFF34B7EBМесто камня возвращения:\124r \124cFF1EFF0C%s\124r"
L["No Hearthtone In Bags"] = "У Вас нет камня возвращения в сумках или не установлен пользовательский. Используйте /tpm для настройки."
L["Hearthone Reset Error"] = "Ваш камень возвращения сброшен на стандартный, так как игрушка с ID: %s отсутствует в Вашей коллекции."

-- dungeons abreviated Text
L["The Vortex Pinnacle"] = "ВС"
L["Throne of the Tides"] = "ТП"
L["Grim Batol"] = "ГБ"
L["Temple of the Jade Serpentl"] = "ХНЗ"
L["Stormstout Brewery"] = "ХБП"
L["Shado-Pan Monastery"] = "МШП"
L["Mogu'shan Palace"] = "ДМШ"
L["Gate of the Setting Sun"] = "ВЗС"
L["Siege of Niuzao Temple"] = "ОХН"
L["Scarlet Monastery"] = "МАО"
L["Scarlet Halls"] = "ЗАО"
L["Scholomance"] = "НЕКР"
L["The Everblooml"] = "ВД"
L["Shadowmoon Burial Grounds"] = "НКПЛ"
L["Grimrail Depot"] = "ДМП"
L["Iron Docks"] = "ЖД"
L["Bloodmaul Slag Mines"] = "ШШКМ"
L["Auchindoun"] = "АУК"
L["Skyreach"] = "НП"
L["Upper Blackrock Spire"] = "ВЧГ"
L["Halls of Valor"] = "ЗД"
L["Neltharion's Lair"] = "ЛН"
L["Court of Stars"] = "КЗ"
L["Karazhan"] = "КАРЖ"
L["Black Rook Hold"] = "КЧЛ"
L["Darkheart Thicket"] = "ЧТС"
L["Freehold"] = "ВГ"
L["The Underrot"] = "ПОДГ"
L["Mechagon"] = "МЕХ"
L["The MOTHERLODE!!"] = "ЗЖ"
L["Waycrest Manor"] = "УВ"
L["Atal'Dazar"] = "АД"
L["Siege of Boralus"] = "ОБ"
L["The Necrotic Wake"] = "СТ"
L["Plaguefall"] = "ЧК"
L["Mists of Tirna Scithe"] = "ТТС"
L["Halls of Atonement"] = "ЧП"
L["Bastion"] = "БАС"
L["Theater of Pain"] = "ТБ"
L["De Other Side"] = "ТС"
L["Sanguine Depths"] = "КК"
L["Tazavesh, the Veiled Market"] = "ТАЗ"
L["Castle Nathria"] = "ЗН"
L["Sanctum of Domination"] = "СД"
L["Sepulcher of the First Ones"] = "ГП"
L["Ruby Life Pools"] = "РОЖ"
L["The Nokhud Offensive"] = "НКН"
L["Brackenhide Hollow"] = "ЛБ"
L["Algeth'ar Academy"] = "АА"
L["Neltharus"] = "НЕЛТ"
L["The Azure Vault"] = "ЛХ"
L["Halls of Infusion"] = "ЧН"
L["Uldaman"] = "УЛД"
L["Dawn of the Infinite"] = "РБ"
L["Vault of the Incarnates"] = "ХВ"
L["Aberrus, the Shadowed Crucible"] = "АЗГ"
L["Amirdrassil, the Dream's Hope"] = "АМИ"
L["City of Threads"] = "ГН"
L["The Dawnbreaker"] = "СР"
L["The Stonevault"] = "КС"
L["The Rookery"] = "ГН"
L["Cinderbrew Meadery"] = "ИСКР"
L["Priory of the Sacred Flame"] = "ПСП"
L["Ara-Kara, City of Echoes"] = "АРА"
L["Darkflame Cleft"] = "РТП"
L["Operation: Floodgate"] = "ОШ"
L["Liberation of Undermine"] = "ОНШ"
L["Eco-Dome Al'dani"] = "ЗА"

-- expansion abreviated Text
L["Cataclysm"] = "КАТ"
L["Mists of Pandaria"] = "ТП"
L["Warlords of Draenor"] = "ВД"
L["Legion"] = "ЛЕГ"
L["Battle for Azeroth"] = "БФА"
L["Shadowlands"] = "ТЗ"
L["Shadowlands Raids"] = "РТЗ"
L["Dragonflight"] = "ДФ"
L["Dragonflight Raids"] = "РДФ"
L["The War Within"] = "ВВ"
L["The War Within Raids"] = "РВВ"
L["Season 1"] = "С1"
L["Season 2"] = "С2"
L["Season 3"] = "С3"
L["Season 4"] = "С4"

-- Mage teleport/portal abreviated text
-- Alliance
L["Stormwind"] = "ШТ"
L["Ironforge"] = "СТ"
L["Darnassus"] = "ДАР"
L["Exodar"] = "ЭК"
L["Theramore"] = "ТЕ"
L["Stormshield"] = "ПВ"
L["Boralus"] = "БО"

-- Horde
L["Orgrimmar"] = "ОРГ"
L["Undercity"] = "ПГ"
L["Thunder Bluff"] = "ГУ"
L["Silvermoon"] = "ЛУ"
L["Stonard"] = "КАМ"
L["Warspear"] = "КВ"
L["Dazar'alor"] = "ДАЗ"

-- Shared
L["Shattrath"] = "ШАТ"
L["Dalaran - Northrend"] = "Д-Н"
L["Tol Barad"] = "ТОЛ"
L["Vale of Eternal Blossoms"] = "ВД"
L["Dalaran - Broken Isles"] = "Д-О"
L["Oribos"] = "ОРБ"
L["Valdrakken"] = "ВАЛ"
L["Dalaran - Ancient"] = "Д-ДР"
L["Hall of the Guardian"] = "ОХ"
L["Dornogal"] = "ДР"

-- Options
L["Opening Options Menu"] = "Открытие меню настроек"
L["Enabled"] = "Включено"
L["Enable Tooltip"] = "Включить/отключить меню телепорта."
L["Hearthstone Toy"] = "Игрушка камня возвращения"
L["Hearthstone Toy Tooltip"] = "Устанавливает предпочтительный камень возвращения.\n\nЕсли выбрано «Случайный», каждый раз при открытии игрового меню будет выбран случайный камень."
L["None"] = "Нет"
--L["Disabled"] = "Disabled"
L["Random"] = "Случайный"
L["ButtonText"] = "Показать текст иконок телепорта"
L["ButtonText Tooltip"] = "Если включено, к телепортам в подземелья будет добавлено сокращенное название."
L["Reverse Mage Flyouts"] = "Обратный порядок телепортов мага"
L["Reverse Mage Flyouts Tooltip"] = "Изменяет порядок отображения телепортов мага, чтобы телепорты последних дополнений были первыми."
L["Seasonal Teleports"] = "Сезонные телепорты"
L["Seasonal Teleports Tooltip"] = "\124cFF34B7EBЭти телепорты предназначены для текущего сезона эпохальных ключей.\124r"
L["Seasonal Teleports Toggle Tooltip"] = "Включить/отключить отображение только сезонных телепортов."
L["Icon Size"] = "Размер иконок"
L["Icon Size Tooltip"] = "Увеличить или уменьшить размер иконок."
L["%s px"] = "%s пикс."
L["Icons Per Flyout Row"] = "Иконок в строке меню"
L["Icons Per Flyout Row Tooltip"] = "Устанавливает максимальное количество иконок в строке перед созданием новой строки."
L["%s icons"] = "%s иконок"
L["Item Teleports"] = "Телепорты предметов"
L["Item Teleports Tooltip"] = "\124cFF34B7EBВсе предметы с телепортами, которые у Вас есть.\124r\n\n\124cFFFF0000Для таких предметов, как плащи фракций, требуется двойной клик!\124r"
L["Teleports:Items:Filters:Held_Items"] = "Имеющиеся предметы"
L["Teleports:Items:Filters:Items_To_Be_Obtained"] = "Недоступные предметы"

-- Settings
L["ADDON_NAME"] = "Меню телепорта"
L["TITLE"] = "Настройки меню телепорта"
L["GENERAL"] = "Общие настройки"
L["BUTTON_SETTINGS"] = "Настройки кнопок"
L["TELEPORT_SETTINGS"] = "Настройки телепортов"
L["HEARTHSTONE_SETTINGS"] = "Настройки камня возвращения"
L["BUTTON_FONT_SIZE"] = "Размер шрифта кнопок"
L["BUTTON_FONT_SIZE_TOOLTIP"] = "Изменение этого параметра регулирует размер сокращенных названий телепортов."
L["Teleports:Items:Filters"] = "Фильтры предметов"
L["ABOUT_ADDON"] =
	"|CFFFFFFFFЭтот аддон добавляет доступные камни возвращения и телепорты в игровое меню (Esc).\n\nВы можете изменить используемый камень возвращения, введя /tpm в игре и следуя инструкциям.\n\nЕсли есть проблемы, вопросы или отсутствующие телепорты/камни, свяжитесь со мной на Github.\n\nПоддерживаемые предметы:\n\n Камни возвращения\n Телепорты/порталы мага\n Червоточины инженеров\n Телепорты Пути Героя\n Все классовые телепорты (Дзен-паломничество, Врата Смерти, Астральный возврат и т.д.)|r"
L["ABOUT_CONTRIBUTORS"] = "Активные участники: |CFFFFFFFF\n\n%s\n\n|r"
