## Interface: 11506, 30403, 40402, 110007, 110100
## IconTexture: Interface\AddOns\InputInput\Media\icon

## Title: |cff409EFF|cffffff00i|rnput|cffffff00i|rnput|r
## Notes: Input box enhancement
## Notes-zhCN: 输入框增强
## Notes-zhTW: 輸入框增強
## Notes-ruRU: Расширение поля ввода
## Author: York
## Version: 1.0.17
## X-Date: 2024-12-23

## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 聊天

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 1076615
## X-Wago-ID: aNevRn62

## SavedVariables: InputInput_DB

## Title-zhTW: |cffFF9999[聊天]|r 大型輸入框
## Notes-zhTW: |cff409EFF|cffF56C6Ci|rnput|cffF56C6Ci|rnput|r |n|n位於角色下方超大號的聊天文字輸入框，習慣了就會愛上它!|n|n|cffffd200使用方法: |rEsc>選項>插件>聊天-輸入框>進行設定。

Libs/LibEditMode/embed.xml
Init.xml
