## Interface: 120001
## Title: HandyNotes_DragonGlyphs
## Notes: Dragon Glyphs on the Map
## IconTexture: Interface/AddOns/HandyNotes_DragonGlyphs/icon.blp
## Author: Keyboardturn
## Version: 0.2.7
## SavedVariables: HandyNotes_DragonGlyphsDB
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 667897
## X-WoWI-ID: 26489
## X-Wago-ID: vEGP9WN1

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-天空騎術雕紋
## Notes-zhTW: HandyNotes_DragonGlyphs |n|n在地圖上顯示天空騎術雕紋的位置。

DragonGlyphs.lua