local _, MKPT_env = ...

if GetLocale() ~= "ptBR" then return end

local L = MKPT_env.L

-- MKPT_RightClickMenu.lua
L["Show/Hide"] = "Mostrar/Ocultar"
L["Unique Treasures"] = "Tesouros únicos"
L["First Time Gather"] = "Primeira coleta"
L["Unique/Renown Books"] = "Livros únicos/de Renome"
L["Treatise"] = "Tratado"
L["Weekly Quests"] = "Missões semanais"
L["Weekly Treasures"] = "Tesouros semanais"
L["Catch-Up"] = "Recuperação de progresso"
L["Settings"] = "Configurações"
L["Close"] = "Fechar"

-- MKPT_Options.lua
L["Myu's kp Tracker"] = "Rastreador de Pontos de Conhecimento do Myu"
L["Lock Window"] = "Travar janela"
L["Locks window position"] = "Trava a posição da janela do addon"
L["Autohide"] = "Ocultar automaticamente"
L["Hides the window when the cursor is not over it"] = "Oculta a janela quando o cursor não está sobre ela"
L["Hide in combat"] = "Ocultar em combate"
L["Hides the window when in combat"] = "Oculta a janela durante o combate"
L["Minimap icon"] = "Ícone do minimapa"
L["Show/hide minimap icon"] = "Mostrar/ocultar ícone do minimapa"
L["Show in addon compartment"] = "Mostrar no compartimento de addons"
L["Show/hide addon compartment entry"] = "Mostrar/ocultar no compartimento de addons (Canto do minimapa)"
L["Background Opacity"] = "Opacidade do fundo"
L["Changes background opacity"] = "Altera a transparencia do fundo"
L["Row Background Opacity"] = "Opacidade das linhas"
L["Changes row background opacity"] = "Altera a transparencia do fundo das linhas"
L["UI scale"] = "Escala da interface"
L["Resizes the addon window"] = "Redimensiona a janela do addon"
L["General"] = "Geral"
L["Subcategories"] = "Subcategorias"
L["Go to general options"] = "Ir para opções gerais"
L["Lock window, autohide, minimap icon and more"] = "Trave a janela, esconder automaticamente, ícone do minimap entre outros"
L["Appearance"] = "Aparência"
L["Go to appearance options"] = "Ir para opções de aparência"
L["Change text color, background opacity and window size"] = "Troque a cor dos textos, transparência e tamanho da janela"
L["Behavior"] = "Comportamento"
L["Icons"] = "Ícones"
L["Text Colors"] = "Cores dos textos"
L["Weekly Color"] = "Cor dos pontos semanais"
L["Changes the color of weekly obtainable points"] = "Troca a cor dos pontos semanais"
L["Catch-Up Color"] = "Cor dos pontos de recuperação"
L["Changes the color of catch-up mechanic points"] = "Troca a cor dos pontos de recuperação"
L["Unique Color"] = "Cor dos pontos únicos"
L["Changes the color of Unique knowledge points"] = "Troca a cor dos pontos únicos"
L["Missing Color"] = "Cor dos pontos restantes"
L["Changes the color of Missing knowledge points"] = "Troca a cor dos pontos restantes (para finalizar a árvore)"
L["Unspent Color"] = "Cor dos pontos não gastos"
L["Changes the color of Unspent knowledge points"] = "Troca a cor dos pontos não gastos"
L["Start expanded (All characters)"] = "Iniciar expandido (Todos os personagens)"
L["Professions are expanded on login for all characters, unchecking this will cause them to be collapsed (default)"] = "Profissões são expandidas ao iniciar o jogo (Todos os personagens), desmarcando isso as profissões iniciam o jogo recolhidas (Padrão)"
L["Start expanded (Only this character)"] =  "Iniciar expandido (Apenas neste personagem)"
L["Professions are expanded on login for this character, unchecking this will cause them to be collapsed (default)"] =  "Profissões são expandidas ao iniciar o jogo (Apenas neste personagem), desmarcando isso as profissões iniciam o jogo recolhidas (Padrão)"

-- MKPT_SlashCommand.lua
L["Available commands:"] = "Comandos disponíveis:"
L["Show/Hide the addon HUD"] = "Mostrar/ocultar a interface do addon"
L["Show/Hide the minimap Icon"] = "Mostrar/ocultar o ícone do minimapa"
L["Show/Hide addon entry inside compartment"] = "Mostrar/ocultar entrada no compartimento de addons"
L["Scales the Ui size, accepts values from 0.5 to 1.5"] = "Ajusta o tamanho da interface (valores de 0,5 a 1,5)"
L["Locks window movement"] = "Trava o movimento da janela"
L["Unlocks window movement"] = "Destrava o movimento da janela"
L["Opens configuration menu"] = "Abre o menu de configurações"
L["command not found."] = "Comando não encontrado."

-- MKPT_Ui.lua
L["Auto hide"] = "Ocultar automaticamente"

-- MKPT_MinimapIcon.lua
L["Myu's Knowledge Points Tracker"] = "Rastreador de Pontos de Conhecimento do Myu"
L["Auto Hide on/off"] = "Ativar/desativar ocultação automática"

-- MKPT_Item.lua
L["Item not cached"] = "Item não está em cache"
L["Location unknown"] = "Localização desconhecida"
L["Not loaded yet"] = "Ainda não carregado"
L["Unlocked"] = "Desbloqueado"
L["Finish to unlock:"] = "Conclua para desbloquear:"
L["~24 hours"] = "a cada 24 horas"
L["~84 hours"] = "a cada 84 horas"
L["Found on treasures around %s"] = "Encontrado em tesouros em %s"
L["Inscription work order"] = "Ordem de trabalho de Escrivania"

-- Init.lua
L["Inscription craft/work order"] = "Criação/ordem de trabalho de Escrivania"
L["Quest: Alchemy Services Requested"] = "Missão: Encomendas de alquimia"
L["Quest: Blacksmithing Services Requested"] = "Missão: Encomendas de ferraria"
L["Quest: Engineering Services Requested"] = "Missão: Encomendas de engenharia"
L["Quest: Inscription Services Requested"] = "Missão: Encomendas de escrivania"
L["Quest: Jewelcrafting Services Requested"] = "Missão: Encomendas de joalheria"
L["Quest: Leatherworking Services Requested"] = "Missão: Encomendas de couraria"
L["Quest: Tailoring Services Requested"] = "Missão: Encomendas de alfaiataria"
L["Enchanting trainer quest"] = "Missão do treinador de Encantamento"
L["Enchanting trainer quests"] = "Missões do treinador de Encantamento"
L["Herbalism trainer quest."] = "Missão do treinador de Herborismo"
L["Herbalism trainer quests"] = "Missões do treinador de Herborismo"
L["Mining trainer quest"] = "Missão do treinador de Mineração"
L["Mining trainer quests"] = "Missões do treinador de Mineração"
L["Skinning trainer quest"] = "Missão do treinador de Esfolamento"
L["Skinning trainer quests"] = "Missões do treinador de Esfolamento"
L["Randomly looted while disenchanting"] = "Obtido aleatoriamente ao desencantar"
L["Looted from disenchanting"] = "Obtido ao desencantar"
L["Randomly looted while gathering herbs"] = "Obtido aleatoriamente ao coletar ervas"
L["Randomly looted while mining"] = "Obtido aleatoriamente ao minerar"
L["Randomly looted while skinning"] = "Obtido aleatoriamente ao esfolar"
L["Looted from disenchanting, after looting\n5 Fleeting Arcane Manifestation"] = "Obtido ao desencantar, após coletar\n5 Manifestações Arcanas Efêmeras"
L["Looted from disenchanting, after looting\n5 Swirling Arcane Essence"] = "Obtido ao desencantar, após coletar\n5 Essências Arcanas Turbilhonantes"
L["Looted through herbs, after gathering 5 petals"] = "Obtido ao coletar ervas, após reunir 5 pétalas"
L["Looted through herbs, after gathering 5 plumes"] = "Obtido ao coletar ervas, após reunir 5 plumas"
L["Looted through mining, after 5 Slabs of Slate"] = "Obtido ao minerar, após coletar 5 Placas de Ardósia"
L["Looted through mining, after 5 Igneous Rock Specimen"] = "Obtido ao minerar, após coletar 5 Amostras de Rocha Ígnea"
L["Looted through skinning, after 5 pelts"] = "Obtido ao esfolar, após coletar 5 peles"
L["Looted through skinning, after 5 hides"] = "Obtido ao esfolar, após coletar 5 couros"