## Interface: 11505, 40401, 110002, 110005
## Title: OmniCC
## Notes: Cooldown count for everything
## Notes-koKR: 모든 것을 위한 쿨다운 카운트
## Notes-esMX: Contador de tiempo de reutilización
## Notes-esES: Contador de tiempo de reutilización
## Notes-ptBR: Contagem de tempo de recarga
## Notes-frFR: Compte à rebours du temps de recharge
## Notes-ruRU: Время восстановления абилок и т.п.
## Author: Tuller
## Version: 11.0.6
## SavedVariables: OmniCCDB, OmniCC4Config
## IconTexture: Interface/Icons/spell_nature_timestop
## AddonCompartmentFunc: OmniCC_Launch

## Title-zhTW: |cff00CCFF[快捷列]|r 冷卻時間
## Notes-zhTW: OmniCC |n|n所有東西的冷卻倒數計時，冷卻完畢會顯示動畫效果提示。|n|n|cffffd200使用方法: |r輸入 /occ 打開設定選項。
## X-Category-zhTW: 介面

## embeds.xml
localization\localization.xml
main.lua
core\core.xml
settings\settings.xml
effects\effects.xml
