## Interface: 11507, 40402, 110100, 110105
## Title: OmniCC
## Notes: Cooldown count for everything
## Notes-esMX: Contador de tiempo de reutilización
## Notes-esES: Contador de tiempo de reutilización
## Notes-ptBR: Contagem de tempo de recarga
## Notes-frFR: Compte à rebours du temps de recharge
## Notes-ruRU: Время восстановления способностей и т.п.
## Author: Tuller
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Version: 11.2.3
## SavedVariables: OmniCCDB, OmniCC4Config
## IconTexture: Interface/Icons/spell_nature_timestop

## Title-zhTW: |cff00CCFF[快捷列]|r 冷卻時間
## Notes-zhTW: OmniCC |n|n所有東西的冷卻倒數計時，冷卻完畢會顯示動畫效果提示。|n|n|cffffd200使用方法: |r輸入 /occ 打開設定選項。
## Category-zhTW: 快捷列

## embeds.xml
localization\localization.xml
main.lua
core\core.xml
settings\settings.xml
effects\effects.xml
