local addon = TinyTooltip or select(2, ...)

if (GetLocale() ~= "zhTW") then return end

addon.L = addon.L or {}
local L = addon.L
local T = {
    ["general.alwaysShowIdInfo"] = "永遠顯示 ID 資訊",
    ["general.alwaysShowIdInfo.hint"] = "關閉後按住 ALT/SHIFT 顯示",
    ["general.alwaysShowIdInfo.short"] = "永遠顯示 ID 資訊",
    ["general.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["general.anchor.position"] = "框架錨點",
    ["general.anchor.returnInCombat"] = "戰鬥時固定",
    ["general.anchor.returnOnUnitFrame"] = "固定於單位框架上",
    ["general.background"] = "背景顏色",
    ["general.bgfile"] = "背景材質",
    ["general.borderColor"] = "邊框顏色",
    ["general.borderCorner"] = "邊框樣式",
    ["general.borderSize"] = "邊框大小",
    ["general.hideUnitFrameHint"] = "隱藏頭像框右鍵設定提示",
    ["general.idInfoMode.icon"] = "顯示圖示 ID",
    ["general.idInfoMode.spellItem"] = "顯示技能／物品 ID",
    ["general.mask"] = "頂部遮罩",
    ["general.quickFocusModKey"] = "快速專注目標輔助按鍵",
    ["general.SavedVariablesPerCharacter"] = "為每個角色儲存獨立設定",
    ["general.scale"] = "框架縮放",
    ["general.skinMoreFrames"] = "將外觀套用至更多框架 |cffcccc33(重載後生效)|r",
    ["general.statusbarColor"] = "血條顏色",
    ["general.statusbarFont"] = "血條文字字體",
    ["general.statusbarFontFlag"] = "血條字體外框",
    ["general.statusbarFontSize"] = "血條文字大小",
    ["general.statusbarHeight"] = "血條高度",
    ["general.statusbarHide"] = "隱藏血條",
    ["general.statusbarOffsetX"] = "血條水平邊距",
    ["general.statusbarOffsetY"] = "血條垂直偏移",
    ["general.statusbarPercent"] = "顯示生命值百分比",
    ["general.statusbarPosition"] = "血條顏色",
    ["general.statusbarText"] = "血條文字",
    ["general.statusbarTexture"] = "血條背景材質",

    ["quickfocus.help"] = "按住輔助按鍵並點擊目標以設定焦點，按住輔助按鍵並點擊空白處以取消焦點。（點擊單位框架時此功能無效）",

    ["item.coloredItemBorder"] = "物品邊框顏色",
    ["item.modifierShowAll"] = "按住輔助按鍵顯示全部資訊",
    ["item.showItemExpansion"] = "顯示物品所屬資料片",
    ["item.showItemIcon"] = "顯示物品圖示",
    ["item.showItemIconId"] = "顯示物品圖示 ID",
    ["item.showItemId"] = "顯示物品 ID",
    ["item.showItemMaxStack"] = "顯示最大堆疊數",

    ["quest.coloredQuestBorder"] = "任務邊框顏色",

    ["unit.player.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["unit.player.anchor.position"] = "框架錨點",
    ["unit.player.anchor.returnInCombat"] = "戰鬥時固定",
    ["unit.player.anchor.returnOnUnitFrame"] = "固定於單位框架上",
    ["unit.player.background"] = "背景顏色",
    ["unit.player.coloredBorder"] = "邊框顏色",
    ["unit.player.elements.achievementPoints"] = "成就點數",
    ["unit.player.elements.achievementPoints.icon"] = "使用成就圖示",
    ["unit.player.elements.classIcon"] = "職業圖示",
    ["unit.player.elements.className"] = "職業",
    ["unit.player.elements.className.icon"] = "使用專精圖示",
    ["unit.player.elements.factionBig"] = "右上角陣營大圖",
    ["unit.player.elements.factionIcon"] = "陣營圖示",
    ["unit.player.elements.factionName"] = "陣營",
    ["unit.player.elements.friendIcon"] = "好友圖示",
    ["unit.player.elements.gender"] = "性別",
    ["unit.player.elements.guildIndex"] = "公會階級編號",
    ["unit.player.elements.guildName"] = "公會名稱",
    ["unit.player.elements.guildRank"] = "公會階級名稱",
    ["unit.player.elements.guildRealm"] = "公會伺服器",
    ["unit.player.elements.icon"] = "圖示",
    ["unit.player.elements.isPlayer"] = "玩家",
    ["unit.player.elements.itemLevel"] = "裝備等級",
    ["unit.player.elements.itemLevel.icon"] = "使用裝備等級圖示",
    ["unit.player.elements.levelValue"] = "等級",
    ["unit.player.elements.mount"] = "座騎",
    ["unit.player.elements.mount.icon"] = "使用座騎圖示",
    ["unit.player.elements.moveSpeed"] = "移動速度",
    ["unit.player.elements.mplusScore"] = "秘境評分",
    ["unit.player.elements.mplusScore.icon"] = "使用秘境圖示",
    ["unit.player.elements.name"] = "名稱",
    ["unit.player.elements.pvpIcon"] = "PvP 狀態",
    ["unit.player.elements.raceName"] = "種族",
    ["unit.player.elements.raidIcon"] = "標記圖示",
    ["unit.player.elements.realm"] = "伺服器",
    ["unit.player.elements.role"] = "職責",
    ["unit.player.elements.roleIcon"] = "職責圖示",
    ["unit.player.elements.statusAFK"] = "暫離",
    ["unit.player.elements.statusDC"] = "離線",
    ["unit.player.elements.statusDND"] = "勿擾",
    ["unit.player.elements.title"] = "稱號",
    ["unit.player.elements.zone"] = "地區",
    ["unit.player.grayForDead"] = "死亡目標灰階顏色",
    ["unit.player.showModel"] = "顯示模型",
    ["unit.player.showTarget"] = "顯示目標",
    ["unit.player.showTargetBy"] = "顯示被注視",

    ["unit.npc.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["unit.npc.anchor.position"] = "框架錨點",
    ["unit.npc.anchor.returnInCombat"] = "戰鬥時固定",
    ["unit.npc.anchor.returnOnUnitFrame"] = "固定於單位框架上",
    ["unit.npc.background"] = "背景顏色",
    ["unit.npc.coloredBorder"] = "邊框顏色",
    ["unit.npc.elements.classIcon"] = "職業圖示",
    ["unit.npc.elements.classifBoss"] = "首領",
    ["unit.npc.elements.classifElite"] = "精英",
    ["unit.npc.elements.classifRare"] = "稀有",
    ["unit.npc.elements.creature"] = "生物類型",
    ["unit.npc.elements.factionBig"] = "右上角陣營大圖",
    ["unit.npc.elements.levelValue"] = "等級",
    ["unit.npc.elements.moveSpeed"] = "移動速度",
    ["unit.npc.elements.name"] = "名稱",
    ["unit.npc.elements.npcTitle"] = "稱號",
    ["unit.npc.elements.questIcon"] = "任務圖示",
    ["unit.npc.elements.raidIcon"] = "標記圖示",
    ["unit.npc.elements.reactionName"] = "聲望",
    ["unit.npc.grayForDead"] = "死亡目標灰階顏色",
    ["unit.npc.showModel"] = "顯示模型",
    ["unit.npc.showTarget"] = "顯示目標",
    ["unit.npc.showTargetBy"] = "顯示被注視數",

    ["spell.background"] = "背景顏色",
    ["spell.borderColor"] = "邊框顏色",
    ["spell.modifierShowAll"] = "按住輔助按鍵顯示全部資訊",
    ["spell.showIcon"] = "技能圖示",
    ["spell.showSpellIconId"] = "顯示技能圖示 ID",
    ["spell.showSpellId"] = "顯示技能 ID",

    ["dropdown.alpha"] = "透明",
    ["dropdown.alt"] = "Alt",
    ["dropdown.angular"] = "直角邊框",
    ["dropdown.auto"] = "智慧匹配",
    ["dropdown.bottom"] = "底部",
    ["dropdown.class"] = "職業顏色",
    ["dropdown.ctrl"] = "Ctrl",
    ["dropdown.cursor"] = "|cff33ccff滑鼠|r",
    ["dropdown.cursorRight"] = "滑鼠右側",
    ["dropdown.dark"] = "深黑",
    ["dropdown.default"] = "|cffaaaaaa系統預設|r",
    ["dropdown.faction"] = "陣營顏色",
    ["dropdown.gradual"] = "漸層",
    ["dropdown.inarena"] = "競技場中",
    ["dropdown.incombat"] = "戰鬥中",
    ["dropdown.inherit"] = "|cffffee00繼承全域|r",
    ["dropdown.ininstance"] = "副本中",
    ["dropdown.inpvp"] = "戰場中",
    ["dropdown.inraid"] = "團隊副本中",
    ["dropdown.itemLevel"] = "裝備等級（暴雪）",
    ["dropdown.itemQuality"] = "物品品質顏色",
    ["dropdown.level"] = "等級差顏色",
    ["dropdown.marble"] = "大理石",
    ["dropdown.none"] = "|cffaaaaaa（無）|r",
    ["dropdown.not inarena"] = "|cffff3333非|r競技場",
    ["dropdown.not incombat"] = "|cffff3333非|r戰鬥中",
    ["dropdown.not ininstance"] = "|cffff3333非|r副本中",
    ["dropdown.not inpvp"] = "|cffff3333非|r戰場中",
    ["dropdown.not inraid"] = "|cffff3333非|r團隊副本中",
    ["dropdown.not reaction5"] = "|cffff3333非|r聲望友好以上",
    ["dropdown.not reaction6"] = "|cffff3333非|r聲望尊重以上",
    ["dropdown.not samecrossrealm"] = "|cffff3333非|r跨伺服同區",
    ["dropdown.not samerealm"] = "|cffff3333非|r同伺服",
    ["dropdown.reaction"] = "聲望顏色",
    ["dropdown.reaction5"] = "聲望友好以上",
    ["dropdown.reaction6"] = "聲望尊重以上",
    ["dropdown.rock"] = "岩石",
    ["dropdown.samecrossrealm"] = "跨伺服同區",
    ["dropdown.samerealm"] = "同伺服",
    ["dropdown.selection"] = "類型顏色",
    ["dropdown.shift"] = "Shift",
    ["dropdown.smooth"] = "百分比動態",
    ["dropdown.static"] = "|cff33ccff固定顏色|r",
    ["dropdown.top"] = "頂部",

    ["bodyFont"] = "內文字體",
    ["bodyFontFlag"] = "內文字體外框",
    ["bodyFontSize"] = "內文字體大小",
    ["headerFont"] = "標題字體",
    ["headerFontFlag"] = "標題字體外框",
    ["headerFontSize"] = "標題字體大小",

    ["Achievement"] = "成就",
    ["Anchor"] = "錨點",
    ["collected"] = "已收集",
    ["ItemLevel"] = "裝備等級",
    ["mount"] = "座騎",
    ["Mount"] = "座騎",
    ["Mythic+ Score"] = "秘境評分",
    ["showTargetBy"] = "顯示被注視",
    ["TargetBy"] = "被注視",
    ["uncollected"] = "未收集",

    ["menu.font"] = "字體",
    ["menu.general"] = "一般",
    ["menu.item"] = "物品",
    ["menu.npc"] = "NPC",
    ["menu.player"] = "玩家",
    ["menu.spell"] = "技能",
    ["menu.statusbar"] = "血條",
    ["menu.variables"] = "變數",

    ["button.resetAll"] = "還原全部設定",
    ["button.resetSection"] = "還原預設設定",

    ["about.author.label"] = "作者",
    ["about.author.name"] = "星野綾 - 羅寧 CN",
    ["about.credits.content"] = "感謝 TinyTooltip 原作者 M 及所有貢獻者\n",
    ["about.credits.title"] = "致謝",
    ["about.desc"] = "簡易的滑鼠提示工具，基於 TinyTooltip",
    ["about.help.title"] = "回報 Bug／意見反映",
    ["about.help.url"] = "https://github.com/nc-hyw/TinyTooltip-Remake/issues",
    ["about.version.label"] = "版本",

    ["wildcard.help"] = "自訂格式：按 Enter 套用",
    ["wildcard.help.example"] = "範例：(%s) 或 [%s]",
    ["wildcard.help.moveSpeed"] = "範例：%d%%",

    ["hint.anchor.returnInCombat"] = "戰鬥中觸發的滑鼠提示將顯示於預設顏色",
    ["hint.anchor.returnOnUnitFrame"] = "單位框架觸發的滑鼠提示將固定於預設顏色",

    ["anchor.none"] = "無",
    ["anchor.offset.locked"] = "錨點位於底部時無法調整偏移量",

    ["id.display.both"] = "全部",
    ["id.display.none"] = "無",
    ["id.expansion"] = "資料片",
    ["id.icon"] = "圖示 ID",
    ["id.item"] = "物品 ID",
    ["id.maxStack"] = "最大堆疊數",
    ["id.spell"] = "技能 ID",

    ["<Drag element to customize the style>"] = "<拖曳元素以自訂樣式>",
	
	-- 自行加入
	["Tooltip"] = "浮動提示資訊",
	["TinyTooltip"] = "浮動提示資訊增強",
}
for k, v in pairs(T) do
    L[k] = v
end