
local addon = TinyTooltip or select(2, ...)

if (GetLocale() ~= "zhTW") then return end

addon.L = addon.L or {}
local L = addon.L
local T = {
    ["about.announcement.chat"] = "移動速度在 12.0.5 中於副本戰鬥內被設為秘密值，因此在該場景下不會顯示。更多更新資訊請在公告頁面查看。",
    ["about.announcement.chatKey"] = "announcement_2026_04_24_tooltip_bug",
    ["about.announcement.content"] = "在 12.0.5 中，當位於副本內且進入戰鬥時，取得移動速度會返回秘密值，因此該功能在此場景下不可用。\n"
    .. "位於野外或不處於戰鬥狀態時不受影響。同時暴雪修正了在單位框架時仍可取得敵方目標的問題，現在針對副本內敵對 NPC 已無法取得目標。"
    .. "同時，現在呼叫 GameTooltip:GetUnit() 函式會錯誤地返回秘密值，該行為已被確認為暴雪方面的 bug，針對此問題本次更新暫時進行了修復，"
    .. "但這個 bug 是否會造成其他更多影響暫時未知，如有請在 CurseForge 或 Github 回報並提供盡可能詳細的說明。",
    ["about.announcement.title"] = "公告",
    ["about.author.label"] = "作者",
    ["about.author.name"] = "星野綾 - 羅寧 CN",
    ["about.credits.content"] = "感謝 TinyTooltip 原作者 M 及所有貢獻者\n",
    ["about.credits.title"] = "致謝",
    ["about.desc"] = "強大的滑鼠提示工具，基於 TinyTooltip",
    ["about.help.title"] = "回報 Bug / 意見回饋",
    ["about.help.url"] = "https://github.com/nc-hyw/TinyTooltip-Remake/issues",
    ["about.version.label"] = "版本",

    ["anchor.none"] = "無",
    ["anchor.offset.locked"] = "錨點位置為底部時無法調整偏移量",

    ["axis.x"] = "X",
    ["axis.y"] = "Y",

    ["button.diySettings"] = "自訂設定",
    ["button.export"] = "匯出",
    ["button.import"] = "匯入",
    ["button.resetAll"] = "重設所有設定",
    ["button.resetSection"] = "重設為預設值",
    ["button.save"] = "儲存",

    ["fontFlag.default"] = "系統預設",
    ["fontFlag.NORMAL"] = "無描邊",
    ["fontFlag.OUTLINE"] = "描邊",
    ["fontFlag.THINOUTLINE"] = "細描邊",

    ["dropdown.Interface\\AddOns\\TinyTooltip-Remake\\texture\\StatusBar"] = "預設狀態條",
    ["dropdown.alpha"] = "透明",
    ["dropdown.alt"] = "Alt",
    ["dropdown.angular"] = "直角邊框",
    ["dropdown.auto"] = "自動判斷",
    ["dropdown.bottom"] = "底部",
    ["dropdown.class"] = "職業染色",
    ["dropdown.ctrl"] = "Ctrl",
    ["dropdown.cursor"] = "|cff33ccff滑鼠|r",
    ["dropdown.cursorRight"] = "滑鼠右側",
    ["dropdown.dark"] = "深黑",
    ["dropdown.default"] = "|cffaaaaaa系統預設|r",
    ["dropdown.faction"] = "陣營染色",
    ["dropdown.global"] = "全域設定",
    ["dropdown.gradual"] = "漸變",
    ["dropdown.inarena"] = "競技場",
    ["dropdown.incombat"] = "戰鬥中",
    ["dropdown.inherit"] = "|cffffee00繼承全域|r",
    ["dropdown.ininstance"] = "在副本中",
    ["dropdown.inpvp"] = "在戰場中",
    ["dropdown.inraid"] = "團隊時",
    ["dropdown.itemLevel"] = "物品等級 (暴雪)",
    ["dropdown.itemQuality"] = "物品品質染色",
    ["dropdown.level"] = "等差染色",
    ["dropdown.marble"] = "大理石",
    ["dropdown.none"] = "|cffaaaaaa無|r",
    ["dropdown.not inarena"] = "|cffff3333非|r競技場",
    ["dropdown.not incombat"] = "|cffff3333非|r戰鬥中",
    ["dropdown.not ininstance"] = "|cffff3333非|r在副本中",
    ["dropdown.not inpvp"] = "|cffff3333非|r在戰場中",
    ["dropdown.not inraid"] = "|cffff3333非|r團隊時",
    ["dropdown.not reaction5"] = "|cffff3333非|r聲望友好以上",
    ["dropdown.not reaction6"] = "|cffff3333非|r聲望尊敬以上",
    ["dropdown.not samecrossrealm"] = "|cffff3333非|r同跨伺服",
    ["dropdown.not samerealm"] = "|cffff3333非|r同伺服",
    ["dropdown.reaction"] = "聲望染色",
    ["dropdown.reaction5"] = "聲望友好以上",
    ["dropdown.reaction6"] = "聲望尊敬以上",
    ["dropdown.rock"] = "岩石",
    ["dropdown.samecrossrealm"] = "同跨伺服",
    ["dropdown.samerealm"] = "同伺服",
    ["dropdown.selection"] = "類型染色",
    ["dropdown.shift"] = "Shift",
    ["dropdown.smooth"] = "百分比動態",
    ["dropdown.static"] = "|cff33ccff固定位置|r",
    ["dropdown.top"] = "頂部",

    ["general.bodyFont"] = "內文字體",
    ["general.bodyFontFlag"] = "內文字體描邊",
    ["general.bodyFontSize"] = "內文字體大小",
    ["general.headerFont"] = "標頭字體",
    ["general.headerFontFlag"] = "標頭字體描邊",
    ["general.headerFontSize"] = "標頭字體大小",

    ["general.anchor"] = "錨點器",
    ["general.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["general.anchor.modifierShowInCombat"] = "隱藏時按住修飾鍵顯示",
    ["general.anchor.modifierShowInCombatKey"] = "修飾鍵",
    ["general.anchor.position"] = "框架錨點",
    ["general.anchor.returnInCombat"] = "戰鬥時固定",
    ["general.anchor.returnOnUnitFrame"] = "UnitFrame上固定",
    ["general.announcementMode"] = "公告訊息",
    ["general.annoucements"] = "公告訊息",
    ["general.annoucements.dropdown.noticeAlways"] = "始終顯示公告訊息",
    ["general.annoucements.dropdown.noticeNever"] = "永不顯示公告訊息",
    ["general.annoucements.dropdown.noticeSnooze"] = "每次公告更新時僅顯示一次",
    ["general.background"] = "背景顏色",
    ["general.bgfile"] = "背景材質",
    ["general.border.none"] = "無邊框",
    ["general.borderColor"] = "邊框顏色",
    ["general.borderCorner"] = "邊框樣式",
    ["general.borderSize"] = "邊框大小",
    ["general.hideUnitFrameHint"] = "隱藏頭像框右鍵設定提示",
    ["general.mask"] = "頂部遮罩",
    ["general.quickFocusModKey"] = "快速焦點修飾鍵",
    ["general.SavedVariablesPerCharacter"] = "為每個角色儲存獨立設定",
    ["general.scale"] = "框架縮放",
    ["general.skinMoreFrames"] = "將樣式套用到更多框架 |cffcccc33(重載生效)|r",
    ["general.statusbarColor"] = "HP 顏色",
    ["general.statusbarFont"] = "HP文字字體",
    ["general.statusbarFontFlag"] = "HP字體描邊",
    ["general.statusbarFontSize"] = "HP文字大小",
    ["general.statusbarHeight"] = "HP高度",
    ["general.statusbarHide"] = "隱藏狀態條",
    ["general.statusbarOffsetX"] = "HP位置X邊距",
    ["general.statusbarOffsetY"] = "HP位置Y偏移",
    ["general.statusbarPercent"] = "顯示生命值百分比",
    ["general.statusbarPosition"] = "HP位置",
    ["general.statusbarText"] = "HP文字",
    ["general.statusbarTexture"] = "HP背景材質",

    ["hint.anchor.returnInCombat"] = "當在戰鬥中獲取滑鼠提示時，將顯示在預設位置",
    ["hint.anchor.returnOnUnitFrame"] = "單位框體獲取的滑鼠提示將固定在預設位置",

    ["id.bonus"] = "附加屬性ID",
    ["id.enhancement"] = "附魔ID",
    ["id.expansion"] = "資料片",
    ["id.gem"] = "寶石ID",
    ["id.icon"] = "圖示ID",
    ["id.item"] = "物品ID",
    ["id.maxStack"] = "最大堆疊數",
    ["id.na"] = "無",
    ["id.quest"] = "任務ID",
    ["id.spell"] = "法術ID",

    ["item.coloredItemBorder"] = "物品邊框染色",
    ["item.modifierShowAll"] = "按住修飾鍵顯示全部資訊",
    ["item.showItemBonusId"] = "顯示附加屬性ID",
    ["item.showItemEnhancementId"] = "顯示附魔ID",
    ["item.showItemExpansion"] = "顯示物品資料片",
    ["item.showItemGemId"] = "顯示寶石ID",
    ["item.showItemIcon"] = "顯示物品圖標",
    ["item.showItemIconId"] = "顯示物品圖示ID",
    ["item.showItemId"] = "顯示物品ID",
    ["item.showItemMaxStack"] = "顯示最大堆疊數",

    ["<Drag element to customize the style>"] = "<拖曳元素以自訂樣式>",
    ["Achievement"] = "成就",
    ["Anchor"] = "錨點器",
    ["DIY"] = "自訂",
    ["collected"] = "已收集",
    ["ItemLevel"] = "物品等級",
    ["mount"] = "坐騎",
    ["Mount"] = "坐騎",
    ["Mythic+ Score"] = "傳奇鑰石評分",
    ["showTargetBy"] = "顯示被關注",
    ["TargetBy"] = "被關注",
    ["uncollected"] = "未收集",
    ["unknown"] = "??",

    ["menu.font"] = "字體",
    ["menu.general"] = "綜合",
    ["menu.item"] = "物品",
    ["menu.npc"] = "NPC",
    ["menu.player"] = "玩家",
    ["menu.spell"] = "法術",
    ["menu.statusbar"] = "狀態條",
    ["menu.variables"] = "匯入/匯出",

    ["popup.reloadNotice.text"] = "提示示例：ipsum loream",

    ["quest.coloredQuestBorder"] = "任務邊框染色",
    ["quest.showQuestId"] = "顯示任務ID",

    ["quickfocus.help"] = "按住修飾鍵並點擊目標以設定焦點，按住修飾鍵並點擊空白處以取消焦點。(點擊單位框架時此功能無效)",

    ["spell.background"] = "背景顏色",
    ["spell.borderColor"] = "邊框顏色",
    ["spell.modifierShowAll"] = "按住修飾鍵顯示全部資訊",
    ["spell.showIcon"] = "法術圖示",
    ["spell.showSpellIconId"] = "顯示法術圖示ID",
    ["spell.showSpellId"] = "顯示法術ID",

    ["unit.npc.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["unit.npc.anchor"] = "錨點器",
    ["unit.npc.anchor.modifierShowInCombatKey"] = "修飾鍵",
    ["unit.npc.anchor.position"] = "框架錨點",
    ["unit.npc.anchor.returnInCombat"] = "戰鬥時固定",
    ["unit.npc.anchor.returnOnUnitFrame"] = "在單位框架上固定",
    ["unit.npc.background.alpha"] = "透明度",
    ["unit.npc.background"] = "背景染色",
    ["unit.npc.coloredBorder"] = "邊框染色",
    ["unit.npc.elements.classIcon"] = "職業圖示",
    ["unit.npc.elements.classifBoss"] = "首領",
    ["unit.npc.elements.classifElite"] = "精英",
    ["unit.npc.elements.classifRare"] = "稀有",
    ["unit.npc.elements.creature"] = "類型",
    ["unit.npc.elements.factionBig"] = "右上陣營大圖",
    ["unit.npc.elements.levelValue"] = "等級",
    ["unit.npc.elements.moveSpeed"] = "移動速度",
    ["unit.npc.elements.name"] = "名稱",
    ["unit.npc.elements.npcTitle"] = "頭銜",
    ["unit.npc.elements.questIcon"] = "任務圖示",
    ["unit.npc.elements.raidIcon"] = "標記圖示",
    ["unit.npc.elements.reactionName"] = "聲望",
    ["unit.npc.grayForDead"] = "死亡目標灰度染色",
    ["unit.npc.showModel"] = "顯示模型",
    ["unit.npc.showTarget"] = "顯示目標",
    ["unit.npc.showTargetBy"] = "顯示被關注數",

    ["unit.player.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["unit.player.anchor"] = "錨點器",
    ["unit.player.anchor.modifierShowInCombatKey"] = "修飾鍵",
    ["unit.player.anchor.position"] = "框架錨點",
    ["unit.player.anchor.returnInCombat"] = "戰鬥時固定",
    ["unit.player.anchor.returnOnUnitFrame"] = "UnitFrame上固定",
    ["unit.player.background.alpha"] = "透明度",
    ["unit.player.background"] = "背景染色",
    ["unit.player.coloredBorder"] = "邊框染色",
    ["unit.player.elements.achievementPoints"] = "成就點數",
    ["unit.player.elements.achievementPoints.icon"] = "使用成就圖示",
    ["unit.player.elements.classIcon"] = "職業圖示",
    ["unit.player.elements.className"] = "職業",
    ["unit.player.elements.className.icon"] = "使用專精圖示",
    ["unit.player.elements.factionBig"] = "右上陣營大圖",
    ["unit.player.elements.factionIcon"] = "陣營圖示",
    ["unit.player.elements.factionName"] = "陣營",
    ["unit.player.elements.friendIcon"] = "好友圖示",
    ["unit.player.elements.gender"] = "性別",
    ["unit.player.elements.guildIndex"] = "公會階級數字",
    ["unit.player.elements.guildName"] = "公會名稱",
    ["unit.player.elements.guildRank"] = "公會階級名稱",
    ["unit.player.elements.guildRealm"] = "公會伺服器",
    ["unit.player.elements.icon"] = "圖示",
    ["unit.player.elements.isPlayer"] = "玩家",
    ["unit.player.elements.itemLevel"] = "物品等級",
    ["unit.player.elements.itemLevel.icon"] = "使用物品等級圖示",
    ["unit.player.elements.levelValue"] = "等級",
    ["unit.player.elements.mount"] = "坐騎",
    ["unit.player.elements.mount.icon"] = "使用坐騎圖示",
    ["unit.player.elements.moveSpeed"] = "移動速度",
    ["unit.player.elements.mplusScore"] = "傳奇鑰石評分",
    ["unit.player.elements.mplusScore.icon"] = "使用鑰石圖示",
    ["unit.player.elements.name"] = "名稱",
    ["unit.player.elements.pvpIcon"] = "PVP狀態",
    ["unit.player.elements.raceName"] = "種族",
    ["unit.player.elements.raidIcon"] = "標記圖示",
    ["unit.player.elements.realm"] = "伺服器",
    ["unit.player.elements.role"] = "職責",
    ["unit.player.elements.roleIcon"] = "職責圖示",
    ["unit.player.elements.statusAFK"] = "AFK",
    ["unit.player.elements.statusDC"] = "OFFLINE",
    ["unit.player.elements.statusDND"] = "DND",
    ["unit.player.elements.title"] = "頭銜",
    ["unit.player.elements.zone"] = "地區",
    ["unit.player.grayForDead"] = "死亡目標灰度染色",
    ["unit.player.showModel"] = "顯示模型",
    ["unit.player.showTarget"] = "顯示目標",
    ["unit.player.showTargetBy"] = "顯示被關注",

    ["wildcard.help"] = "自訂格式：按 Enter 生效",
    ["wildcard.help.example"] = "示例：(%s) 或 [%s]",
    ["wildcard.help.moveSpeed"] = "示例：%d%%",
}
for k, v in pairs(T) do
    L[k] = v
end
