
local addon = TinyTooltip or select(2, ...)

if (GetLocale() ~= "zhTW") then return end

addon.L = addon.L or {}
local L = addon.L
local T = {
    ["about.announcement.chat"] = "暴雪已修復導致物品與法術提示出現 Lua 報錯的問題，同時也在綜合設定頁面新增了一個選項，用來控制是否顯示最新公告。您可在設定頁面查看完整資訊。",
    ["about.announcement.chatKey"] = "announcement_2026_03_31_tooltip_bug",
    ["about.announcement.content"] = "根據測試，暴雪已經解決了物品與法術提示變成秘密值，進而在勾選顯示物品/法術圖示時出現大量錯誤的問題，您現在可以重新開啟這 2 個選項。"
    .. "此外，1.6.2 版本中已在綜合頁面新增一個選項，用來控制登入時是否顯示公告訊息。\n"
    .. "目前已確認的問題是：在副本中進入戰鬥後，部分玩家的滑鼠提示尺寸會出現錯誤。這是賽季開始後新出現的問題，而且尺寸錯誤只會隨機出現在部分被查看的玩家身上，"
    .. "因此我有理由懷疑這是暴雪方面導致，並非本插件本身引起。同時，原 TinyTooltip 的架構設計使得尺寸計算與內容插入存在多個入口，且滑鼠提示會在多個不同位置重建，"
    .. "這種架構讓滑鼠提示尺寸異常的問題非常難以修復，尤其是在目前甚至還無法確定這個尺寸錯誤究竟是插件造成，還是暴雪本身造成的情況下。"
    .. "基於以上原因，尺寸異常的問題暫時不會推送更新；我計畫在未來 1-2 個功能性更新後，徹底重構滑鼠提示的建立流程，讓整個建立管線只保留單一的尺寸計算入口與單一的內容插入介面，"
    .. "以徹底解決尺寸計算複雜，以及建立過程中需要多次重繪滑鼠提示的問題。\n"
    .. "\n最後，如果您在副本戰鬥後遇到玩家滑鼠提示尺寸異常的錯誤，請重載介面來解決。再次感謝您的理解與支持。",
    ["about.announcement.title"] = "公告",
    ["about.author.label"] = "作者",
    ["about.author.name"] = "星野綾 - 羅寧 CN",
    ["about.credits.content"] = "感謝 TinyTooltip 原作者 M 及所有貢獻者\n",
    ["about.credits.title"] = "致謝",
    ["about.desc"] = "強大的滑鼠提示工具，基於 TinyTooltip",
    ["about.help.title"] = "回報 Bug / 意見回饋",
    ["about.help.url"] = "https://github.com/nc-hyw/TinyTooltip-Remake/issues",
    ["about.version.label"] = "版本",

    ["anchor.none"] = "無",
    ["anchor.offset.locked"] = "錨點位置為底部時無法調整偏移量",

    ["axis.x"] = "X",
    ["axis.y"] = "Y",

    ["button.diySettings"] = "自訂設定",
    ["button.export"] = "匯出",
    ["button.import"] = "匯入",
    ["button.resetAll"] = "重設所有設定",
    ["button.resetSection"] = "重設為預設值",
    ["button.save"] = "儲存",

    ["fontFlag.default"] = "系統預設",
    ["fontFlag.NORMAL"] = "無描邊",
    ["fontFlag.OUTLINE"] = "描邊",
    ["fontFlag.THINOUTLINE"] = "細描邊",

    ["dropdown.Interface\\AddOns\\TinyTooltip-Remake\\texture\\StatusBar"] = "預設狀態條",
    ["dropdown.alpha"] = "透明",
    ["dropdown.alt"] = "Alt",
    ["dropdown.angular"] = "直角邊框",
    ["dropdown.auto"] = "自動判斷",
    ["dropdown.bottom"] = "底部",
    ["dropdown.class"] = "職業顏色",
    ["dropdown.ctrl"] = "Ctrl",
    ["dropdown.cursor"] = "|cff33ccff滑鼠|r",
    ["dropdown.cursorRight"] = "滑鼠右側",
    ["dropdown.dark"] = "深黑",
    ["dropdown.default"] = "|cffaaaaaa系統預設|r",
    ["dropdown.faction"] = "陣營顏色",
    ["dropdown.global"] = "整體設定",
    ["dropdown.gradual"] = "漸層",
    ["dropdown.inarena"] = "競技場",
    ["dropdown.incombat"] = "戰鬥中",
    ["dropdown.inherit"] = "|cffffee00繼承整體|r",
    ["dropdown.ininstance"] = "在副本中",
    ["dropdown.inpvp"] = "在戰場中",
    ["dropdown.inraid"] = "團隊時",
    ["dropdown.itemLevel"] = "物品等級 (暴雪)",
    ["dropdown.itemQuality"] = "物品品質顏色",
    ["dropdown.level"] = "等差顏色",
    ["dropdown.marble"] = "大理石",
    ["dropdown.none"] = "|cffaaaaaa無|r",
    ["dropdown.not inarena"] = "|cffff3333非|r競技場",
    ["dropdown.not incombat"] = "|cffff3333非|r戰鬥中",
    ["dropdown.not ininstance"] = "|cffff3333非|r在副本中",
    ["dropdown.not inpvp"] = "|cffff3333非|r在戰場中",
    ["dropdown.not inraid"] = "|cffff3333非|r團隊時",
    ["dropdown.not reaction5"] = "|cffff3333非|r聲望友好以上",
    ["dropdown.not reaction6"] = "|cffff3333非|r聲望尊敬以上",
    ["dropdown.not samecrossrealm"] = "|cffff3333非|r同跨伺服",
    ["dropdown.not samerealm"] = "|cffff3333非|r同伺服",
    ["dropdown.reaction"] = "聲望顏色",
    ["dropdown.reaction5"] = "聲望友好以上",
    ["dropdown.reaction6"] = "聲望尊敬以上",
    ["dropdown.rock"] = "岩石",
    ["dropdown.samecrossrealm"] = "同跨伺服",
    ["dropdown.samerealm"] = "同伺服",
    ["dropdown.selection"] = "類型顏色",
    ["dropdown.shift"] = "Shift",
    ["dropdown.smooth"] = "百分比動態",
    ["dropdown.static"] = "|cff33ccff固定位置|r",
    ["dropdown.top"] = "頂部",

    ["general.bodyFont"] = "內文字體",
    ["general.bodyFontFlag"] = "內文文字外框",
    ["general.bodyFontSize"] = "內文文字大小",
    ["general.headerFont"] = "標題字體",
    ["general.headerFontFlag"] = "標題文字外框",
    ["general.headerFontSize"] = "標題文字大小",

    ["general.anchor"] = "位置",
    ["general.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["general.anchor.modifierShowInCombat"] = "隱藏時按住輔助按鍵顯示",
    ["general.anchor.modifierShowInCombatKey"] = "輔助按鍵",
    ["general.anchor.position"] = "框架位置",
    ["general.anchor.returnInCombat"] = "戰鬥時固定",
    ["general.anchor.returnOnUnitFrame"] = "固定於單位框架上",
    ["general.announcementMode"] = "公告訊息",
    ["general.annoucements"] = "公告訊息",
    ["general.annoucements.dropdown.noticeAlways"] = "總是顯示公告訊息",
    ["general.annoucements.dropdown.noticeNever"] = "永不顯示公告訊息",
    ["general.annoucements.dropdown.noticeSnooze"] = "每次公告更新時僅顯示一次",
    ["general.background"] = "背景顏色",
    ["general.bgfile"] = "背景材質",
    ["general.border.none"] = "無邊框",
    ["general.borderColor"] = "邊框顏色",
    ["general.borderCorner"] = "邊框樣式",
    ["general.borderSize"] = "邊框大小",
    ["general.hideUnitFrameHint"] = "隱藏頭像框右鍵設定提示",
    ["general.mask"] = "頂部遮罩",
    ["general.quickFocusModKey"] = "快速專注目標輔助按鍵",
    ["general.SavedVariablesPerCharacter"] = "為每個角色儲存獨立設定",
    ["general.scale"] = "框架縮放",
    ["general.skinMoreFrames"] = "將樣式套用到更多框架 |cffcccc33(重載後生效)|r",
    ["general.statusbarColor"] = "血條顏色",
    ["general.statusbarFont"] = "血量文字字體",
    ["general.statusbarFontFlag"] = "血量文字外框",
    ["general.statusbarFontSize"] = "血量文字大小",
    ["general.statusbarHeight"] = "血條高度",
    ["general.statusbarHide"] = "隱藏狀態條",
    ["general.statusbarOffsetX"] = "血條水平偏移",
    ["general.statusbarOffsetY"] = "血條垂直偏移",
    ["general.statusbarPercent"] = "顯示生命值百分比",
    ["general.statusbarPosition"] = "血條位置",
    ["general.statusbarText"] = "血量文字",
    ["general.statusbarTexture"] = "血條背景材質",

    ["hint.anchor.returnInCombat"] = "當在戰鬥中獲取浮動提示時，將顯示在預設位置",
    ["hint.anchor.returnOnUnitFrame"] = "單位框體獲取的浮動提示將固定在預設位置",

    ["id.bonus"] = "附加屬性ID",
    ["id.enhancement"] = "附魔ID",
    ["id.expansion"] = "資料片",
    ["id.gem"] = "寶石ID",
    ["id.icon"] = "圖示ID",
    ["id.item"] = "物品ID",
    ["id.maxStack"] = "最大堆疊數",
    ["id.na"] = "無",
    ["id.quest"] = "任務ID",
    ["id.spell"] = "法術ID",

    ["item.coloredItemBorder"] = "物品邊框顏色",
    ["item.modifierShowAll"] = "按住輔助按鍵顯示全部資訊",
    ["item.showItemBonusId"] = "顯示附加屬性ID",
    ["item.showItemEnhancementId"] = "顯示附魔ID",
    ["item.showItemExpansion"] = "顯示物品資料片",
    ["item.showItemGemId"] = "顯示寶石ID",
    ["item.showItemIcon"] = "顯示物品圖示",
    ["item.showItemIconId"] = "顯示物品圖示ID",
    ["item.showItemId"] = "顯示物品ID",
    ["item.showItemMaxStack"] = "顯示最大堆疊數",

    ["<Drag element to customize the style>"] = "<拖曳元素以自訂樣式>",
    ["Achievement"] = "成就",
    ["Anchor"] = "位置",
    ["DIY"] = "自訂",
    ["collected"] = "已收集",
    ["ItemLevel"] = "物品等級",
    ["mount"] = "坐騎",
    ["Mount"] = "坐騎",
    ["Mythic+ Score"] = "傳奇鑰石分數",
    ["showTargetBy"] = "顯示被關注",
    ["TargetBy"] = "被關注",
    ["uncollected"] = "未收集",
    ["unknown"] = "??",

    ["menu.font"] = "字體",
    ["menu.general"] = "綜合",
    ["menu.item"] = "物品",
    ["menu.npc"] = "NPC",
    ["menu.player"] = "玩家",
    ["menu.spell"] = "法術",
    ["menu.statusbar"] = "狀態條",
    ["menu.variables"] = "匯入/匯出",

    ["popup.reloadNotice.text"] = "提示示例：ipsum loream",

    ["quest.coloredQuestBorder"] = "任務邊框顏色",
    ["quest.showQuestId"] = "顯示任務 ID",

    ["quickfocus.help"] = "按住輔助按鍵並點擊目標以設為專注目標，按住輔助按鍵並點擊空白處以專注目標。(點擊單位框架時此功能無效)",

    ["spell.background"] = "背景顏色",
    ["spell.borderColor"] = "邊框顏色",
    ["spell.modifierShowAll"] = "按住輔助按鍵顯示全部資訊",
    ["spell.showIcon"] = "法術圖示",
    ["spell.showSpellIconId"] = "顯示法術圖示ID",
    ["spell.showSpellId"] = "顯示法術ID",

    ["unit.npc.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["unit.npc.anchor"] = "位置",
    ["unit.npc.anchor.modifierShowInCombatKey"] = "輔助按鍵",
    ["unit.npc.anchor.position"] = "框架位置",
    ["unit.npc.anchor.returnInCombat"] = "戰鬥時固定",
    ["unit.npc.anchor.returnOnUnitFrame"] = "在單位框架上固定",
    ["unit.npc.background.alpha"] = "透明度",
    ["unit.npc.background"] = "背景染色",
    ["unit.npc.coloredBorder"] = "邊框染色",
    ["unit.npc.elements.classIcon"] = "職業圖示",
    ["unit.npc.elements.classifBoss"] = "首領",
    ["unit.npc.elements.classifElite"] = "精英",
    ["unit.npc.elements.classifRare"] = "稀有",
    ["unit.npc.elements.creature"] = "類型",
    ["unit.npc.elements.factionBig"] = "右上陣營大圖",
    ["unit.npc.elements.levelValue"] = "等級",
    ["unit.npc.elements.moveSpeed"] = "移動速度",
    ["unit.npc.elements.name"] = "名稱",
    ["unit.npc.elements.npcTitle"] = "頭銜",
    ["unit.npc.elements.questIcon"] = "任務圖示",
    ["unit.npc.elements.raidIcon"] = "標記圖示",
    ["unit.npc.elements.reactionName"] = "聲望",
    ["unit.npc.grayForDead"] = "死亡目標灰度顏色",
    ["unit.npc.showModel"] = "顯示模型",
    ["unit.npc.showTarget"] = "顯示目標",
    ["unit.npc.showTargetBy"] = "顯示被關注數",

    ["unit.player.anchor.hiddenInCombat"] = "戰鬥時隱藏",
    ["unit.player.anchor"] = "位置",
    ["unit.player.anchor.modifierShowInCombatKey"] = "輔助按鍵",
    ["unit.player.anchor.position"] = "框架位置",
    ["unit.player.anchor.returnInCombat"] = "戰鬥時固定",
    ["unit.player.anchor.returnOnUnitFrame"] = "固定於單位框架上",
    ["unit.player.background.alpha"] = "透明度",
    ["unit.player.background"] = "背景顏色",
    ["unit.player.coloredBorder"] = "邊框顏色",
    ["unit.player.elements.achievementPoints"] = "成就點數",
    ["unit.player.elements.achievementPoints.icon"] = "使用成就圖示",
    ["unit.player.elements.classIcon"] = "職業圖示",
    ["unit.player.elements.className"] = "職業",
    ["unit.player.elements.className.icon"] = "使用專精圖示",
    ["unit.player.elements.factionBig"] = "右上陣營大圖",
    ["unit.player.elements.factionIcon"] = "陣營圖示",
    ["unit.player.elements.factionName"] = "陣營",
    ["unit.player.elements.friendIcon"] = "好友圖示",
    ["unit.player.elements.gender"] = "性別",
    ["unit.player.elements.guildIndex"] = "公會階級編號",
    ["unit.player.elements.guildName"] = "公會名稱",
    ["unit.player.elements.guildRank"] = "公會階級名稱",
    ["unit.player.elements.guildRealm"] = "公會伺服器",
    ["unit.player.elements.icon"] = "圖示",
    ["unit.player.elements.isPlayer"] = "玩家",
    ["unit.player.elements.itemLevel"] = "物品等級",
    ["unit.player.elements.itemLevel.icon"] = "使用物品等級圖示",
    ["unit.player.elements.levelValue"] = "等級",
    ["unit.player.elements.mount"] = "坐騎",
    ["unit.player.elements.mount.icon"] = "使用坐騎圖示",
    ["unit.player.elements.moveSpeed"] = "移動速度",
    ["unit.player.elements.mplusScore"] = "傳奇鑰石分數",
    ["unit.player.elements.mplusScore.icon"] = "使用鑰石圖示",
    ["unit.player.elements.name"] = "名稱",
    ["unit.player.elements.pvpIcon"] = "PVP狀態",
    ["unit.player.elements.raceName"] = "種族",
    ["unit.player.elements.raidIcon"] = "標記圖示",
    ["unit.player.elements.realm"] = "伺服器",
    ["unit.player.elements.role"] = "角色職責",
    ["unit.player.elements.roleIcon"] = "角色職責圖示",
    ["unit.player.elements.statusAFK"] = "暫離",
    ["unit.player.elements.statusDC"] = "離線",
    ["unit.player.elements.statusDND"] = "勿擾",
    ["unit.player.elements.title"] = "頭銜",
    ["unit.player.elements.zone"] = "地區",
    ["unit.player.grayForDead"] = "死亡目標灰階顏色",
    ["unit.player.showModel"] = "顯示模型",
    ["unit.player.showTarget"] = "顯示目標",
    ["unit.player.showTargetBy"] = "顯示被關注",

    ["wildcard.help"] = "自訂格式：按 Enter 生效",
    ["wildcard.help.example"] = "示例：(%s) 或 [%s]",
    ["wildcard.help.moveSpeed"] = "示例：%d%%",
	
	-- 自行加入
	["Tooltip"] = "浮動提示資訊",
	["TinyTooltip"] = "浮動提示資訊增強",
}
for k, v in pairs(T) do
    L[k] = v
end
