## Interface: 100205

## Author: StormFX, Tuller
## Title: Masque: Dominos
## Version: 10.2.5

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Dominos\Textures\Icon

## Notes: Dominos skin for Masque.
## Notes-deDE: Dominos-Skin für Masque.
## Notes-esMX: Skin Dominos para Masque.
## Notes-esES: Skin Dominos para Masque.
## Notes-frFR: Skin de Dominos pour Masque.
## Notes-itIT: Skin Dominos per Masque.
## Notes-ruRU: Скин Dominos для Masque.
## Notes-zhTW: Masque的Dominos皮膚。

## X-Category: Interface Enhancements
## X-Credits: Tuller
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Dominos

## X-Curse-Project-ID: 699643
## X-Wago-ID: WL6JYRNv
## X-WoWI-ID: 26455

# Locales
Locales.lua

# Skins
Skins.lua
