## Interface: 110002
## Title: Voodoo |cff9ACD32Casting|r Bar
## Notes: |cffF0E68CMake some |cff9ACD32Voodoo|r to the default Casting Bar|r!
## IconAtlas: Relic-Fel-TraitBG
## AddonCompartmentFunc: vcbMinimapClick
## AddonCompartmentFuncOnEnter: vcbMinimapOnEnter
## AddonCompartmentFuncOnLeave: vcbMinimapOnLeave
## DefaultState: enabled
## SavedVariables: VCBrNumber VCBrProfile VCBrCounterLoading VCBrCounterDeleting
## SavedVariablesPerCharacter: VCBrPlayer VCBrTarget VCBrFocus
## Version: 1.47
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VCB_Virtuals.xml
VCB_Zlave.xml
VCB_Player.lua
VCB_Target.lua
VCB_Focus.lua
VCB_Options_0.xml
VCB_Options_1.xml
VCB_Options_2.xml
VCB_Options_3.xml
VCB_Options_4.xml
