## Interface: 110200
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Title: Voodoo |cff9ACD32Casting|r Bar
## Notes: |cffF0E68CMake some |cff9ACD32Voodoo|r to the default Casting Bar|r!
## IconAtlas: Relic-Fel-TraitBG
## DefaultState: enabled
## SavedVariables: VCBrNumber VCBrProfile VCBrCounterLoading VCBrCounterDeleting
## SavedVariablesPerCharacter: VCBrPlayer VCBrTarget VCBrFocus VCBrBoss VCBrArena
## Version: 1.73
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VCB_Zlave.xml
VCB_Player.xml
VCB_Target.lua
VCB_Focus.lua
VCB_Boss.lua
