## Interface: 120001, 120000
## Title: TinyInspect
## Version: 12.0.1
## Notes: Show ItemLevel For Inspect & Party & Raid & Mouse & Bag & Bank ...
## Notes-zhCN: 装等观察,装等显示
## Notes-zhTW: 裝等觀察,裝等顯示
## Author: M
## SavedVariables: TinyInspectDB
## Category-zhTW: 物品

libs\lib.xml

locales\locales.xml
Options.lua

##ItemBorder.lua
ItemLevel.lua

InspectCore.lua

InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectMouse.lua
InspectParty.lua
InspectRaid.lua
PluginGreenState.lua
