## Interface: 110007, 110100
## Title: zZ_Bufftimes
## Notes: zZ_Bufftimes
## Title-zhCN: |c0066ffffzZ_Bufftimes不会导致游戏卡顿的Buff时间显示插件|r
## Notes-zhCN: |cFF34A2F7不会导致游戏卡顿的Buff时间显示插件。|r
## Title-zhTW: |cff0099FF[介面]|r 增益/減益時間微調
## Notes-zhTW: zZ_Bufftimes |n|n調整畫面右上方增益/減益效果圖示和時間數字的距離，也稍微調整了時間格式。|n比較不耗效能，不會導致遊戲卡頓。
## Category-zhTW: 介面
## Version: 2023.7.22_v2.0
## Author: 高频变压器
## https://nga.178.com/read.php?tid=32246801## IconTexture: Interface\AddOns\zZ_Bufftimes\!icon

zZ_Bufftimes.lua