## Interface: 11507, 40402, 110100, 110105

## Author: StormFX, JJSheets
## Title: Masque
## Version: 11.1.5

## IconTexture: Interface\AddOns\Masque\Textures\Icon
## OptionalDeps: Ace3, AceGUI-3.0_SFX-Widgets, LibDBIcon-1.0, LibDualSpec-1.0
## SavedVariables: MasqueDB

## Notes: A skinning engine for button-based add-ons.
## Notes-deDE: Eine Engine, um das Erscheinungsbild von schaltflächenbasierte Add-ons anzupassen.
## Notes-esMX: Un sistema de cambio de apariencia para los add-ons de botones.
## Notes-esES: Un sistema de cambio de apariencia para los add-ons de botones.
## Notes-koKR: 버튼 기반 애드온을 위한 스킨 엔진입니다.
## Notes-ruRU: Основа для аддонов, изменяющих внешний вид кнопок.
## Notes-zhCN: 一款基于按钮的外观美化插件。
## Notes-zhTW: 一個基於按鈕的外觀美化插件。

## X-Category: Interface Enhancements
## X-Credits: JJSheets
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque

## X-Curse-Project-ID: 13592
## X-Wago-ID: kRNLgpGo
## X-WoWI-ID: 12097

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀
## Notes-zhTW: Masque |n|n讓你可以變換達美樂快捷列、WA 技能提醒、血條浮動戰鬥文字... 等等多種插件的按鈕和圖示外觀，讓遊戲介面更具風格! 有許多外觀主題可供選擇。|n|n|cffffd200使用方法: |r從Esc>選項>插件>按鈕外觀，進行設定。
## Category-zhTW: 快捷列
## DefaultState: disabled

# Libraries
Libs\Libs.xml

# Locales
Locales\Locales.xml

# Add-On
Masque.lua

# Skins
Skins\Skins.xml

# Core
Core\Core.xml

# Options
Options\Options.xml
