## Interface: 100200
## Author: lightspark
## Version: 100105.01

## Title: LS: |cffe0bc5bGlass|r
## Notes: Smooth as glass.
## IconTexture: Interface\AddOns\ls_Glass\assets\logo-64
## Title-zhTW: |cffFF9999[聊天]|r 視窗美化
## Notes-zhTW: LS: |cffe0bc5bGlass|r |n|n沉浸式極簡風格的聊天視窗，提供更多自訂選項。|n|n|cffffd200使用方法: |rEsc>選項>插件>聊天視窗>開啟設定。
## X-Category-zhTW: 社交
## SavedVariables: LS_GLASS_GLOBAL_CONFIG

embeds\LibStub\LibStub.lua
embeds\CallbackHandler-1.0\CallbackHandler-1.0.xml
embeds\AceAddon-3.0\AceAddon-3.0.xml
embeds\AceDB-3.0\AceDB-3.0.xml
embeds\AceDBOptions-3.0\AceDBOptions-3.0.xml
embeds\AceEvent-3.0\AceEvent-3.0.xml
embeds\AceGUI-3.0\AceGUI-3.0.xml
embeds\AceConfig-3.0\AceConfig-3.0.xml
embeds\LibSharedMedia-3.0\lib.xml
embeds\AceGUI-3.0-SharedMediaWidgets\widget.xml
embeds\LibEasing\LibEasing.lua

locales\_locales.xml

core\_core.xml
init.lua
