## Interface: 11503, 30403, 40400, 110007, 110100
## Title: Masque|c0000FF00:|r|cffa335ee Renaitre|r 
## Version: v7.0.3
## Notes: Renaitre's (US Thrall) button skins for Masque.
## Author: Limb0
## Credits: StormFX and JJ Sheets (the creators of Masque and ButtonFacade), Sairen (creator of cyCircled)
## Dependencies: Masque

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-索爾
## Notes-zhTW: Masque|c0000FF00:|r|cffa335ee Renaitre|r |n|n索爾的按鈕外觀佈景主題。
## Category-zhTW: 介面
## IconTexture: 982414
## DefaultState: disabled

Skins.lua
