## Interface: 11506, 30403, 40402, 110007, 110100

## Author: StormFX
## Title: Masque: Fusion
## Version: 11.1.0

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Fusion\Textures\Icon

## Notes: Fusion skin for Masque.
## Notes-deDE: Fusion-Skin für Masque.
## Notes-esMX: Skin Fusion para Masque.
## Notes-esES: Skin Fusion para Masque.
## Notes-frFR: Skin de Fusion pour Masque.
## Notes-itIT: Skin Fusion per Masque.
## Notes-ruRU: Скин Fusion для Masque.
## Notes-zhTW: Masque的Fusion皮膚。

## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Fusion

## X-Curse-Project-ID: 648535
## X-Wago-ID: RXKq75Ny
## X-WoWI-ID: 26369

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-融合
## Notes-zhTW: Masque: Fusion|n|n較大的銀白色金屬按鈕外觀佈景主題。
## DefaultState: disabled
## Category-zhTW: 介面

# Locales
Locales.lua

# Skins
Skins.lua
