## Interface: 100200

## Author: StormFX
## Title: Masque: Fusion
## Version: 10.2.0

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Fusion\Textures\Icon

## Notes: Fusion skin for Masque.

## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Fusion

## X-Curse-Project-ID: 648535
## X-Wago-ID: RXKq75Ny
## X-WoWI-ID: 26369

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-融合
## Notes-zhTW: Masque - Fusion|n|n較大的銀白色金屬按鈕外觀佈景主題。
## DefaultState: disabled
## X-Category-zhTW: 介面

# Locales
Locales.lua

# Skins
Skins.lua
