## Interface: 100207
## Title: BetterBags - Openable Items
## Notes: Filters all items that have a <Right Click to Open> or Use option
## IconTexture: Interface/Addons/BetterBags-Openable/Icon
## Version: 1.1.2
## Author: wutname1
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 1021681
## X-Github: https://github.com/Wutname1/BetterBags-Openable
## SavedVariables: BetterBagsOpenableDB
## Dependencies: BetterBags

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-可打開
## Notes-zhTW: BetterBags - Openable |n|n將可以打開或可以使用的物品放在各自的分類中，可選擇是否要分類玩具、坐騎、造型物品...等。
## X-Category-zhTW: 物品
## DefaultState: disabled

main.lua
