## Interface: 100200

## Title: BetterBags
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: v0.0.79
## SavedVariables: BetterBagsDB
## X-Date: 2023-12-12T07:32:39Z
## X-License: MIT
## X-Curse-Project-ID: 942432
## X-Wago-ID: aNDmy96o
## OptionalDeps: LibStub, Masque, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, _DebugLog

## Title-zhTW: |cffB973CC[背包]|r 掰特包
## Notes-zhTW: BetterBags |n|n受到 Adi 背包啟發而誕生，分類時物品位置較固定，比較好找。|n|n|cffffd200使用方法: |r點背包視窗左上角的背包圖示顯示選單。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\reliquarybag_icon
## DefaultState: disabled

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

templates\container.xml

core\boot.lua

debug\debug.lua
debug\frames.lua

core\events.lua
core\localization.lua
core\constants.lua
core\database.lua
core\hooks.lua

theme\masque.lua

data\equipmentsets.lua
data\items.lua
data\categories.lua

util\color.lua
util\resize.lua
util\sort.lua

frames\slider.lua
frames\money.lua
frames\context.lua
frames\column.lua
frames\grid.lua
frames\item.lua
frames\itemrow.lua
frames\section.lua
frames\bagbutton.lua
frames\bagslots.lua

views\views.lua
views\gridview.lua
views\oneview.lua
views\listview.lua

frames\bag.lua

core\init.lua