## Interface: 100205

## Title: BetterBags
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: v0.0.81
## SavedVariables: BetterBagsDB
## X-Date: 2024-01-21T00:42:54Z
## X-License: MIT
## X-Curse-Project-ID: 942432
## X-Wago-ID: aNDmy96o
## OptionalDeps: LibStub, Masque, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, _DebugLog

## Title-zhTW: |cffB973CC[背包]|r 掰特包
## Notes-zhTW: BetterBags |n|nAdi 背包的進化版，效能好、bug 少、東西不亂跑，分類清楚好好找。|n|n|cffffd200使用方法: |r點背包視窗左上角的背包圖示顯示選單。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\reliquarybag_icon
## DefaultState: disabled

libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

templates\container.xml

core\boot.lua

debug\debug.lua
debug\frames.lua

core\events.lua
core\localization.lua
core\constants.lua
core\database.lua
core\hooks.lua

theme\masque.lua

data\equipmentsets.lua
data\items.lua
data\categories.lua

util\color.lua
util\resize.lua
util\sort.lua
util\bucket.lua

frames\slider.lua
frames\money.lua
frames\context.lua
frames\column.lua
frames\grid.lua
frames\item.lua
frames\itemrow.lua
frames\section.lua
frames\bagbutton.lua
frames\bagslots.lua

views\views.lua
views\gridview.lua
views\oneview.lua
views\listview.lua

frames\bag.lua

config\config.lua
config\bags.lua

core\init.lua