## Interface: 11502

## Title: BetterBags
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: v0.1.45
## SavedVariables: BetterBagsDB
## X-Date: 2024-05-15T22:50:27Z
## X-License: MIT
## X-Curse-Project-ID: 942432
## X-Wago-ID: aNDmy96o
## OptionalDeps: LibStub, Masque, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, _DebugLog, ConsolePort, Pawn, SortBags, WagoAnalytics

## Title-zhTW: |cffB973CC[背包]|r 掰特包
## Notes-zhTW: BetterBags |n|nAdi 背包的進化版，效能好、bug 少、東西不亂跑，分類清楚好好找。|n|n|cffffd200使用方法: |r點背包視窗左上角的背包圖示顯示設定選單，或是從Esc>選項>插件>背包，進行設定。
## X-Category-zhTW: 物品

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs/WagoAnalytics/Shim.lua

templates\era\container.xml
templates\era\debug.xml
templates\debug.xml


core\boot.lua

animations\fade.lua

debug\debug.lua
debug\frames.lua
debug\profile.lua
debug\items.lua
debug\analytics.lua

core\events.lua
core\localization.lua
core\constants.lua
core\era\constants.lua
core\database.lua
core\hooks.lua
core\async.lua

data\equipmentsets.lua
data\categories.lua
data\items.lua
data\loader.lua
data\slots.lua

util\color.lua
util\resize.lua
util\sort.lua
util\bucket.lua

frames\question.lua
frames\search.lua
frames\slider.lua
frames\money.lua
frames\era\money.lua
frames\era\context.lua
frames\column.lua
frames\grid.lua
frames\item.lua
frames\era\item.lua
frames\itemrow.lua
frames\era\itemrow.lua
frames\section.lua
frames\bagbutton.lua
frames\era\bagbutton.lua
frames\bagslots.lua
frames\era\bagslots.lua
frames\currency.lua
frames\debug.lua

views\views.lua
views\gridview.lua
views\oneview.lua
views\listview.lua
views\bagview.lua

frames\bag.lua
frames\era\bag.lua

config\config.lua
config\era\config.lua
config\help.lua
config\era\bags.lua
config\itemlist.lua
config\customcat.lua

integrations\consoleport.lua
integrations\pawn.lua
integrations\masque.lua

core\init.lua
core\era\init.lua