## Interface: 11502, 40400, 100207

## Title: BetterBags - Gear First
## Author: Liwwo
## Version: v1.0.8
## X-Date: 2024-06-22T17:07:35
## X-License: MIT
## X-Curse-Project-ID: 1012882

## Dependencies: BetterBags

## Notes: Add options to show gear categories first.
## Notes-ruRU: 
## Notes-deDE: 
## Notes-koKR: 
## Notes-esMX: 
## Notes-esES: 
## Notes-ptBR: 
## Notes-zhCN: 
## Notes-zhTW: 
## Notes-itIT: 
## Notes-frFR: 

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-裝備優先
## Notes-zhTW: BetterBags - Gear First |n|n新增將裝備排列在前面的選項。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\inv_cloth_kaelthas_c_01_buckle
## DefaultState: disabled

i18n.lua
main.lua