## Interface: 110002
## Title: BtWQuests: The War Within Prologue
## Version: 1.0
## Notes: The War Within Prologue quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## X-BtWQuests: The War Within Prologue
## X-BtWQuests-Expansion: 10
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 
## X-WoWI-ID: 
## X-Wago-ID: 

## Title-zhTW: |cff00FFFF[任務]|r 指南-地心之戰前夕
## Notes-zhTW: BtWQuests: The War Within Prologue |n|n提供地心之戰前夕的任務資料。
## X-Category-zhTW: 任務
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## DefaultState: disabled

Defines.lua

Database/Quests.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

Prologue.lua
