## Interface: 11508, 20205, 38000, 50503, 120001
## Author: p3lim
## Version: 120001.138-Release
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting, Lockpicking, and more!
## IconTexture: Interface\Icons\ability_miling
## SavedVariables: MolinariDB2, MolinariDB3

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188
## X-Wago-ID: WqKQQEKx

## Title-zhTW: |cffFFFF99[專業]|r 一鍵分解物品
## Notes-zhTW: Molinari |n|n提供快速拆裝分解、研磨草藥、勘探寶石和開鎖的功能!|n|n|cffffd200使用方法: |r只要按下 Ctrl+Alt 鍵再點一下物品，立馬分解!|n|n從Esc>選項>插件>專業-分解，將要避免不小心被處理掉的物品加入忽略清單。|n|n|cffFF2D2D特別注意: |r只能分解或處理背包和交易視窗內的物品，銀行中的不行。
## Category-zhTW: 專業
## DefaultState: disabled

libs\Dashi\embed.xml

locale\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

utils.lua
addon.lua
settings.lua

data\[Game]\crushable.lua [AllowLoadGameType standard]
data\[Game]\disenchantable.lua [AllowLoadGameType standard]
data\[Game]\keys.lua
data\[Game]\millable.lua [AllowLoadGameType standard, mists, wrath]
data\[Game]\nondisenchantable.lua
data\[Game]\openable.lua
data\[Game]\prospectable.lua [AllowLoadGameType standard, mists, wrath, tbc]
data\[Game]\scrappable.lua [AllowLoadGameType standard]
data\[Game]\shatterable.lua [AllowLoadGameType standard]
data\[Game]\transmutable.lua [AllowLoadGameType standard]

api\items.lua
api\skill.lua [AllowLoadGameType mists, wrath, tbc, vanilla]
api\colors.lua
