## Interface: 110002, 110005
## Author: p3lim
## Version: 110000.122-Release
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting, Lockpicking, and more!
## IconTexture: Interface\Icons\ability_miling
## SavedVariables: MolinariBlacklistDB, MolinariDB, MolinariDB2, MolinariDB3

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188
## X-Wago-ID: WqKQQEKx

libs\Dashi\embed.xml

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

utils.lua
addon.lua
hack.lua
settings.lua

data\openable.lua
data\keys.lua
data\nondisenchantable.lua
data\prospectable.lua
data\millable.lua
data\disenchantable.lua
data\scrappable.lua
data\crushable.lua
data\shatterable.lua

api\items.lua
api\skill.lua
api\colors.lua
