## Interface: 120001
## Title: BuffReminders
## Notes: Track missing buffs at a glance
## Author: zerbi
## Version: v4.3.1
## SavedVariables: BuffRemindersDB
## X-Curse-Project-ID: 1441094
## X-Wago-ID: qGYZZjNg
## OptionalDeps: Masque, LibCustomGlow-1.0
## IconTexture: Interface\AddOns\BuffReminders\icon.tga
## Category: Buffs & Debuffs
## Category-zhCN: 增益和减益
## Category-zhTW: 增益與減益

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

Core.lua
Core\Profiles.lua
Data\Buffs.lua
Data\CombatSafeSpells.lua
Data\ConsumableItems.lua
Data\Pets.lua
State.lua
UI\Components.lua
UI\Glow.lua
Display\BuffReminders.lua
Display\ImportExport.lua
Display\Movers.lua
Display\SecureButtons.lua
Options\Options.lua
