## Interface: 120001
## Title: BuffReminders
## Notes: Track missing buffs at a glance
## Author: zerbi
## Version: v5.3.1
## SavedVariables: BuffRemindersDB
## X-Curse-Project-ID: 1441094
## X-Wago-ID: qGYZZjNg
## OptionalDeps: Masque, LibCustomGlow-1.0
## IconTexture: Interface\AddOns\BuffReminders\icon.tga
## Category: Buffs & Debuffs
## Category-deDE: Buffs & Debuffs
## Category-esES: Beneficios y Perjuicios
## Category-esMX: Beneficios y Perjuicios
## Category-frFR: Améliorations et Affaiblissements
## Category-itIT: Benefici e penalità
## Category-koKR: 버프 및 디버프
## Category-ptBR: Bônus e Penalidades
## Category-ruRU: Баффы и дебаффы
## Category-zhCN: 增益和减益
## Category-zhTW: 增益與減益

## Title-zhTW: |cffFF2D2D[戰鬥]|r 增益提醒
## Notes-zhTW: nBuffReminders |n|讓玩家快速掌握自己或隊伍缺少的增益效果，並提供直覺的提醒方式，延續了團隊增益追蹤的便利性。|n|cffffd200使用方法：|r從Esc>選項>插件>增益提醒，進行設定。
## Category-zhTW: 戰鬥

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSpecialization\LibSpecialization.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core\Core.lua
Core\Profiles.lua
Data\Buffs.lua
Data\Beneficiaries.lua
Data\AuraWhitelist.lua
Data\ConsumableItems.lua
Data\Pets.lua
Core\ConsumableMemory.lua
Core\State.lua
UI\Components.lua
UI\Glow.lua
Display\BuffReminders.lua
Core\ImportExport.lua
Display\Movers.lua
Display\SecureButtons.lua
Options\Options.lua
