## Interface: 110105, 110107

## Title: Leatrix Plus
## Title-zhCN: Leatrix Plus [|cffeda55f功能百宝箱|r]
## Title-zhTW: Leatrix Plus [|cffeda55f功能百寶箱|r]

## Notes: For support, visit leatrix.com.
## Notes-deDE: Für Support besuche leatrix.com.
## Notes-frFR: Pour obtenir de l'aide, visitez leatrix.com.
## Notes-esES: Para obtener asistencia, visita leatrix.com.
## Notes-esMX: Para obtener soporte, visita leatrix.com.
## Notes-ptBR: Para suporte, visite leatrix.com.
## Notes-itIT: Per assistenza, visita leatrix.com.
## Notes-ruRU: Для поддержки посетите leatrix.com.
## Notes-koKR: 지원이 필요하시면 leatrix.com을 방문하세요.
## Notes-zhTW: 如需支援，請造訪 leatrix.com。
## Notes-zhCN: 如需支持，请访问 leatrix.com。

## Version: 11.1.13
## Author: Leatrix
## SavedVariables: LeaPlusDB
## AddonCompartmentFunc:LeaPlusGlobalMiniBtnClickFunc

## IconTexture: Interface\HELPFRAME\ReportLagIcon-Movement

## OptionalDeps: Leatrix_enUS, ElvUI

## X-Curse-Project-ID: 94855

## Title-zhTW: |cff0099FF[介面]|r 功能百寶箱
## Notes-zhTW: Leatrix Plus |n|n讓生活更美好的插件，提供多種各式各樣的遊戲功能設定。|n|n|cffffd200使用方法: |r點小地圖按鈕的藍色閃電開啟設定。|n|n|cffFF2D2D特別注意: |r請勿使用功能百寶箱 "框架相關" 裡面功能和遊戲內建的編輯模式來調整同一個框架，會發生衝突。
## Category-zhTW: 介面

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Media.lua
Leatrix_Plus_Mute.lua
Leatrix_Plus.xml
Leatrix_Plus.lua
