## Interface: 110205, 110207

## Title: Leatrix Plus
## Title-zhCN: Leatrix Plus [|cffeda55f功能百宝箱|r]
## Title-zhTW: Leatrix Plus [|cffeda55f功能百寶箱|r]

## Notes: curseforge.com/wow/addons/leatrix-plus
## Notes-deDE: curseforge.com/wow/addons/leatrix-plus
## Notes-frFR: curseforge.com/wow/addons/leatrix-plus
## Notes-esES: curseforge.com/wow/addons/leatrix-plus
## Notes-esMX: curseforge.com/wow/addons/leatrix-plus
## Notes-ptBR: curseforge.com/wow/addons/leatrix-plus
## Notes-itIT: curseforge.com/wow/addons/leatrix-plus
## Notes-ruRU: curseforge.com/wow/addons/leatrix-plus
## Notes-koKR: curseforge.com/wow/addons/leatrix-plus
## Notes-zhTW: curseforge.com/wow/addons/leatrix-plus
## Notes-zhCN: curseforge.com/wow/addons/leatrix-plus

## Version: 11.2.17
## Author: Leatrix
## SavedVariables: LeaPlusDB
## LoadSavedVariablesFirst: true

## AddonCompartmentFunc:LeaPlusGlobalMiniBtnClickFunc

## IconTexture: Interface\HELPFRAME\ReportLagIcon-Movement

## OptionalDeps: Leatrix_enUS, ElvUI

## X-Curse-Project-ID: 94855

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Media.lua
Leatrix_Plus_Mute.lua
Leatrix_Plus.xml
Leatrix_Plus.lua
