## Interface: 100207

## Title: BetterBags - Appearances
## Author: Sauravisus
## Notes: Categories to help transmog farming.
## Version: 2.1.1
## X-Date: 2024-05-01T04:59:41Z
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 956133
## Dependencies: BetterBags
## SavedVariables: BetterBags_AppearancesDB

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-塑形外觀
## Notes-zhTW: BetterBags - Appearances |n|n幫助收集裝備外觀的分類。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\inv_cloth_kaelthas_c_01_buckle
## DefaultState: disabled

main.lua

