## Interface: 120001, 120000
## Title: Midnight Simple UnitFrames - Castbars
## Notes: Castbar LoD for MSUF
## Author: Midnight
## Version: 1.9rc6
## Category: Combat
## Dependencies: MidnightSimpleUnitFrames
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\MidnightSimpleUnitFrames\Media\MSUF_MinimapIcon.tga
## X-Wago-ID: XKq9aoKy

Castbars\MSUF_CastbarRegistry.lua
Castbars\MSUF_CastbarStyle.lua
Castbars\MSUF_CastbarUtils.lua
Castbars\MSUF_CastbarFrames.lua
Castbars\MSUF_CastbarPreviewEdit.lua
Castbars\MSUF_CastbarPreviews.lua
Castbars\MSUF_CastbarVisuals.lua
Castbars\MSUF_BossPreviewTextHook.lua
Castbars\MSUF_CastbarEngine.lua
Castbars\MSUF_CastbarDriver.lua
Castbars\MSUF_FocusKick_StateDriver.lua
Modules\MidnightSimpleUnitFrames_BossCastbars.lua
Castbars\MSUF_CastbarGCD.lua

MSUF_Castbars.lua
