## Interface: 120000, 120001, 120005, 120007
## Title: |cff38c7f0Midnight|r |cffcce0ffSimple Unit Frames - Castbars|r
## Notes: Castbar LoD for MSUF
## Author: Mapko 
## Version: 5.41
## Category: Combat
## Dependencies: MidnightSimpleUnitFrames
## OptionalDeps:
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\MidnightSimpleUnitFrames\Media\MSUF_MinimapIcon.tga
## X-Curse-Project-ID: 1384660
## X-Wago-ID: XKq9aoKy
## X-Localizations: enUS, deDE, zhCN, zhTW, frFR, esES, esMX, itIT, koKR, ptBR, ruRU, enGB

Castbars\MSUF_CastbarRegistry.lua
Castbars\MSUF_CastbarStyle.lua
Castbars\MSUF_CastbarUtils.lua
Castbars\MSUF_CastbarEmpower.lua
Castbars\MSUF_CastbarChannelTicks.lua
Castbars\MSUF_CastbarFrames.lua
Castbars\MSUF_CastbarAnchors.lua
Castbars\MSUF_PlayerCastbarRuntime.lua
Castbars\MSUF_CastbarPreviewEdit.lua
Castbars\MSUF_CastbarPreviews.lua
Castbars\MSUF_CastbarVisuals.lua
Castbars\MSUF_BossPreviewTextHook.lua
Castbars\MSUF_CastbarEngine.lua
Castbars\MSUF_CastbarDriver.lua
Castbars\MSUF_FocusKick_StateDriver.lua
Modules\MidnightSimpleUnitFrames_BossCastbars.lua
Modules\BossCastbars_Preview.lua
Castbars\MSUF_CastbarGCD.lua

MSUF_Castbars.lua
