## Interface: 11507, 30404, 40402, 110105, 110107
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff69ccf0Voicepack Saha|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff69ccf0安格斯語音包|r
## Notes-zhTW: 這是臺灣男生錄製的DBM語音包，需搭配DBM主程式使用，可以提醒副本和團本該注意的地方。
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 安格斯
## Version: 25-0620
## IconTexture: Interface\AddOns\DBM-VPSaha\z_ags
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 安格斯 (中文男音)
## X-DBM-Voice-ShortName: Saha
## X-DBM-Voice-Version: 18
## X-DBM-Voice-HasCount: 1