## Interface: 120000 , 120001, 120005, 110002
## Title: TinyTooltip-Remake
## Notes: A powerful tooltip enhancement addon based on TinyTooltip.
## Author: 星野绫-罗宁 CN
## Version: 1.6.4
## SavedVariables: TinyTooltipRemakeDB 
## SavedVariablesPerCharacter: TinyTooltipRemakeCharacterDB

libs\lib.xml
About.xml
Core.lua
DialogueUICompat.lua
Config.lua
General.lua
Anchor.lua
Unit.lua
Model.lua
Target.lua
Item.lua
Spell.lua
Quest.lua
ChatHover.lua
LinkID.lua
Mount.lua
SkinFrames.lua


libs\Template.xml
locales\locales.xml
Options.lua
