# AdiBags - Adirelle's bag addon.
# Copyright 2010-2021 Adirelle (adirelle@gmail.com)
# All rights reserved.
#
# This file is part of AdiBags.
#
# AdiBags is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AdiBags is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AdiBags.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 20504

## Title: AdiBags
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: v1.10.24
## SavedVariables: AdiBagsDB
## X-Date: 2024-02-19T5:29:34Z
## X-License: GPL v3
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, Scrap, BrainDead, SyLevel
#@alpha@
# ## OptionalDeps: AdiDebug, BugSack, Swatter
#@end-alpha@

## Title-zhTW: |cffB973CC[背包]|r Adi 分類背包
## Notes-zhTW: AdiBags |n|n會自動分類物品的整合背包，預設有多種分類，可以自訂分類，也可以安裝外掛套件增加新的分類。|n|n如果你喜歡一個不分類的大背包，遊戲內建就有了! 打開內建背包>點一下背包左上角的圖示>轉換為合併背包。|n|n如果你想要將 Adi 背包變成一個不分類的大背包，打開背包>在背包視窗內的空白處點右鍵>過濾方式>把每一個分類的 "啟用" 都分別取消打勾即可。|n|n|cffffd200使用方法: |r在背包視窗內的空白處點一下滑鼠右鍵打開設定選項。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\inv_misc_bag_08

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
core\EventHandlers.lua
core\Fonts.lua
core\Constants.lua
core\Utility.lua
core\Theme.lua
core\Core.lua
core\Hooks.lua
core\Bags.lua
core\Filters.lua
core\Layout.lua
core\OO.lua

widgets\LayeredRegion.lua
widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua
widgets\AnchorWidget.lua

modules\DataSource.lua
modules\NewItemTracking.lua
modules\MoneyFrame.lua
modules\FilterOverride.lua
modules\ItemLevel.lua
modules\Junk.lua
modules\CurrencyFrame.lua
modules\TooltipInfo.lua
modules\SectionVisibilityDropdown.lua
modules\BankSwitcher.lua
modules\ChangeHighlight.lua
modules\Masque.lua

core\ItemDatabase.lua
core\DefaultFilters.lua
core\Deprecation.lua

#@debug@
# ## Version: DEV
#@end-debug@
