## Interface: 110200, 110205
## Title: BtWQuests: Legion
## Version: v30.17
## Notes: Legion quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## X-BtWQuests: Legion
## X-BtWQuests-Expansion: 6
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 470
## X-BtWQuests-Category-Range: 701-728
## X-BtWQuests-Chain-Range: 70101-72804,7001,7002
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 297374
## X-WoWI-ID: 24770
## X-Wago-ID: BO67n0N3

## Title-zhTW: |cff00FFFF[任務]|r 指南-軍臨天下
## Notes-zhTW: BtWQuests: The War Within Prologue |n|n提供軍臨天下的任務資料。
## Category-zhTW: 任務
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## DefaultState: disabled

Defines.lua

Localization.lua
Localization.zhCN.lua
Localization.zhTW.lua

Database/Quests.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

Introduction.lua
DeathKnight.lua
DemonHunter.lua
Druid.lua
Hunter.lua
Mage.lua
Monk.lua
Paladin.lua
Priest.lua
Rogue.lua
Shaman.lua
Warlock.lua
Warrior.lua
Class.lua
Artifact.lua
Orderhall.lua
Azsuna.lua
ValSharah.lua
HighMountain.lua
Stormheim.lua
Suramar.lua
BrokenShore.lua
Argus.lua
Professions.lua
Hidden.lua
AlliedRaces.lua
Extras.lua
