-- Translator ZamestoTV
local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "ruRU", false, true)
if not L then return end

-- Categorys
L["unit_frames"] = "Рамки юнитов"
L["hud"] = "Интерфейс"
L["micro_menu"] = "Микро-меню"
L["action_bars"] = "Панели действий"
L["windows"] = "Окна"
L["addon_skins"] = "Скины аддонов"
L["color_manager"] = "Менеджер цветов"
L["global_color"] = "Глобальный основной цвет"
L["profiles"] = "Профили"

-- Pre defined color options.
L["the_one_color"] = "Единый цвет, правящий всеми"
L["main"] = "Основной"
L["background"] = "Фон"
L["borders"] = "Границы"
L["controls"] = "Элементы управления"
L["tabs"] = "Вкладки"
L["fallback"] = "Резервный"
L["filligree_overlay"] = "Филигранный оверлей"
L["gold_border"] = "Золотая граница"
L["silver_border"] = "Серебряная граница"
L["copper_border"] = "Медная граница"
L["bottom_bar"] = "Нижняя панель"
L["button_highlight"] = "Подсветка кнопки"
L["title_text"] = "Текст заголовка"
L["cast_bar"] = "Полоса заклинаний"
L["corner_icon"]  = "Угловая иконка"
L["btn_normal_color"] = "Обычный цвет кнопки"
L["btn_highlight_color"] = "Цвет подсветки кнопки"
L["btn_pushed_color"]  = "Цвет нажатой кнопки"
L["bar_border_color"] = "Цвет границы панели"

-- Pre defined toggle options.
L["update_bg_to_online_status"] = "Обновлять фон в зависимости от статуса онлайн."
L["skin_buttons"] = "Стилизовать кнопки."
L["follow_unit_class_or_reaction_color"] = "Следовать за классом/реакцией."
L["follow_item_quality"] = "Следовать за качеством предмета."
L["follow_parent_color"] = "Следовать за цветом родителя."
L["buff_border"] = "Граница баффа."
L["show_buff_border"] = "Показывать границу баффа."

------------------------
-- [[ Module Names ]] --
------------------------

-- [[ UnitFrames ]] --
L["_PlayerFrame"] = "Рамка игрока"
L["_TargetFrame"] = "Рамка цели"
L["_TargetFrameToT"] = "Рамка цели цели"
L["_FocusFrame"] = "Рамка фокуса"
L["_FocusFrameToT"] = "Рамка цели фокуса"
L["_PetFrame"] = "Рамка питомца"
L["_PartyFrame"] = "Рамка группы"
L["_BossFrames"] = "Рамки боссов"
L["_CompactPartyFrame"] = "Компактная рамка группы"
L["_CompactRaidGroup"] = "Компактная группа рейда"

-- [[ HUD ]] --
L["_Minimap"] = "Миникарта"
L["_Tooltips"] = "Подсказки"
L["_MenuStyle1Mixin"] = "Стиль выпадающего меню 1"
L["_ObjectiveTracker"] = "Отслеживатель заданий"
L["_PopUpDialogs"] = "Всплывающие окна и диалоги"
L["_MirrorTimerContainer"] = "Полосы длительности"
L["_SpellFlyout"] = "Выплывающее меню заклинаний"
L["_CompactRaidFrameManager"] = "Менеджер группы"
L["_MainStatusTrackingBarContainer"] = "Полоса статуса 1"
L["_SecondaryStatusTrackingBarContainer"] = "Полоса статуса 2"
L["_ChatFrame"] = "Рамка чата"
L["_BuffFrame"] = "Рамка баффов"
L["_CooldownViewer"] = "Менеджер перезарядки"

-- [[ MicroMenu ]] --
L["_CharacterMicroButton"] = "Информация о персонаже"
L["_ProfessionMicroButton"] = "Профессии"
L["_PlayerSpellsMicroButton"] = "Таланты и книга заклинаний"
L["_AchievementMicroButton"] = "Достижения"
L["_QuestLogMicroButton"] = "Журнал заданий"
L["_GuildMicroButton"] = "Гильдия и сообщества"
L["_LFDMicroButton"] = "Поиск группы"
L["_CollectionsMicroButton"] = "Коллекции отряда"
L["_EJMicroButton"] = "Путеводитель по приключениям"
L["_StoreMicroButton"] = "Магазин"
L["_MainMenuMicroButton"] = "Игровое меню"

-- [[ ActionBars ]] --
L["_ActionBar1"] = "Панель действий 1"
L["_ActionBar2"] = "Панель действий 2"
L["_ActionBar3"] = "Панель действий 3"
L["_ActionBar4"] = "Панель действий 4"
L["_ActionBar5"] = "Панель действий 5"
L["_ActionBar6"] = "Панель действий 6"
L["_ActionBar7"] = "Панель действий 7"
L["_ActionBar8"] = "Панель действий 8"
L["_PetBar"] = "Панель питомца"
L["_StanceBar"] = "Панель стоек"

-- [[ Windows ]] --
L["_AchievementFrame"] = "Достижения"
L["_AddonList"] = "Список аддонов"
L["_AlliedRacesFrame"] = "Союзные расы"
L["_AuctionHouseFrame"] = "Аукционный дом"
L["_AzeriteRespecFrame"] = "Перековщик азерита"
L["_BankFrame"] = "Банк"
L["_CalendarFrame"] = "Календарь"
L["_ChannelFrame"] = "Каналы чата"
L["_CharacterFrame"] = "Информация о персонаже"
L["_ClassTrainerFrame"] = "Тренер"
L["_ClickBindingFrame"] = "Привязки кликов"
L["_CollectionsJournal"] = "Коллекции отряда и трансмогрификация"
L["_ColorPickerFrame"] = "Выбор цвета"
L["_CommunitiesFrame"] = "Гильдия и сообщества"
L["_ContainerFrame"] = "Сумки"
L["_DelvesCompanion"] = "Спутник для подземелий"
L["_DelvesDifficultyPicker"] = "Выбор сложности подземелий"
L["_DressUpFrame"] = "Примерочная"
L["_EncounterJournal"] = "Путеводитель по приключениям"
L["_EventTrace"] = "Журнал событий"
L["_FlightMapFrame"] = "Карта полётов"
L["_FriendsFrame"] = "Социальное"
L["_GameMenuFrame"] = "Игровое меню"
L["_GossipFrame"] = "Диалоги"
L["_InspectFrame"] = "Осмотр"
L["_IslandsQueueFrame"] = "Очередь на острова"
L["_ItemInteractionFrame"] = "Катализатор"
L["_ItemSocketingFrame"] = "Инкрустация предметов"
L["_ItemTextFrame"] = "Книга"
L["_ItemUpgradeFrame"] = "Улучшение предметов"
L["_LootFrame"] = "Добыча"
L["_MacroFrame"] = "Макросы"
L["_MailFrame"] = "Почта"
L["_MerchantFrame"] = "Торговец"
L["_StableFrame"] = "Стойла"
L["_PlayerSpellsFrame"] = "Таланты и книга заклинаний"
L["_ProfessionsBookFrame"] = "Профессии"
L["_ProfessionsCustomerOrdersFrame"] = "Заказы на изготовление"
L["_ProfessionsFrame"] = "Профессия"
L["_PVEFrame"] = "Поиск группы"
L["_QuestFrame"] = "Задания"
L["_ReadyCheckListenerFrame"] = "Проверка готовности"
L["_ScrappingMachineFrame"] = "Машина для утилизации"
L["_SettingsPanel"] = "Настройки"
L["_StopwatchFrame"] = "Секундомер"
L["_TradeFrame"] = "Обмен"
L["_WorldMapFrame"] = "Карты и журнал заданий"

-- [[ Addon Skins ]] --
L["_LibDBIcon"] = "Иконки миникарты (LibDBIcon)"
L["_AceGUI-3.0"] = "Большинство аддонов (AceGUI-3.0)"

-- [[ Profiles ]] --
L["share_profile_title"] = "Импорт/Экспорт профиля"
L["share_profile_header"] = "Поделитесь своим профилем или импортируйте другой"
L["share_profile_desc_row1"] = "Чтобы экспортировать текущий профиль, скопируйте код ниже."
L["share_profile_desc_row2"] = "Чтобы импортировать профиль, замените код ниже и нажмите Принять."
L["share_profile_input_name"] = "импорт/экспорт из или в ваш текущий профиль"
L["share_profile_input_desc"] = "Внимание: Импорт профиля перезапишет ваш текущий профиль."
--Profile import error handling:
L["import_empty_string_error"] = "Строка импорта не предоставлена. Отмена"
L["import_decoding_failed_error"] = "Ошибка декодирования. Отмена"
L["import_uncompression_failed_error"] = "Ошибка распаковки. Отмена"
L["invalid_profile_error"] = "Недействительный профиль. Отмена"
