## Interface: 100200## IconTexture: 982414
## Title: BattleGroundEnemies
## Title-zhTW: |cffFF0000[PvP]|r 戰場目標框架
## Notes-zhTW: BattleGroundEnemies |n|n戰場專用的友方和敵方單位框架，可以監控敵人的血量、減益效果、控場遞減...等等多種狀態。|n|n|cffffd200使用方法: |r從Esc>選項>插件>PvP戰場目標，進行設定。
## X-Category-zhTW: PvP## IconTexture: Interface\Icons\achievement_pvp_h_08
## DefaultState: disabled
## Version: 10.0.2.6
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## OptionalDeps: Ace3, LibStub, LibRaces-1.0, UTF8, DRList-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Libs\LibGroupInSpecT-1.1\lib.xml

Locales.lua

Data.lua
Defaults.lua
Main.lua
Messaging.lua
TargetCall.lua
Changelog.lua
ImportExport.lua

Objects\ContainerTemplate.lua
Objects\Auras.lua
Objects\CastBar.lua
Objects\CombatIndicator.lua
Objects\Covenant.lua
Objects\DR.lua
Objects\HealthBar.lua
Objects\HighestActivePriority.lua
Objects\Level.lua
Objects\Name.lua
Objects\ObjectiveAndRespawn.lua
Objects\Power.lua
Objects\Racial.lua
Objects\RaidTargetIcon.lua
Objects\Role.lua
Objects\SpecAndClass.lua
Objects\TargetIndicatorNumeric.lua
Objects\TargetIndicatorSymbolic.lua
Objects\Trinket.lua


Options.lua