## Interface: 30400
## Title: BattleGroundEnemies
## Version: 10.0.2.6
## Author: Bullsei
## SavedVariables: BattleGroundEnemiesDB
## OptionalDeps: Ace3, LibStub, LibRaces-1.0, UTF8, DRList-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

## X-Curse-Project-ID: 274066
## X-Wago-ID: nQN5aoNB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@


Locales.lua

Data.lua
Defaults.lua
Main.lua
Messaging.lua
TargetCall.lua
Changelog.lua
ImportExport.lua

Objects\ContainerTemplate.lua
Objects\Auras.lua
Objects\CastBar.lua
Objects\CombatIndicator.lua
Objects\Covenant.lua
Objects\DR.lua
Objects\HealthBar.lua
Objects\HighestActivePriority.lua
Objects\Level.lua
Objects\Name.lua
Objects\ObjectiveAndRespawn.lua
Objects\Power.lua
Objects\Racial.lua
Objects\RaidTargetIcon.lua
Objects\Role.lua
Objects\SpecAndClass.lua
Objects\TargetIndicatorNumeric.lua
Objects\TargetIndicatorSymbolic.lua
Objects\Trinket.lua


Options.lua