## Interface: 110002, 110005
## Version: 11.0.5
## Title: Friend Groups
## Author: Mikeprod
## Edited by Thainii
## Edited by Hayato

## Notes: Addon managing your contact list with groups
## SavedVariables: FriendGroups_SavedVars

## Title-zhTW: |cffFF9999[社交]|r 好友群組
## Notes-zhTW: FriendGroups |n|n增強遊戲內建的好友名單，可以建立多個不同的群組來分類管理好友名單、顯示職業顏色、搜尋好友、還有更多自訂選項。|n|n|cffffd200使用方法: |r在好友名字上點右鍵來新增或加入群組，在群組名稱或[沒有群組]上面點右鍵進入設定選項。
## X-Category-zhTW: 社交
## IconTexture: Interface\Icons\inv_misc_groupneedmore

FriendGroups.lua
FriendGroups.xml