## Interface: 120001, 120005
## Version: 12.0.7
## Title: FriendGroups
## Notes:|cfffe7b2cFriendGroups is a powerful contact manager and list enhancer. Organize friends with custom groups, advanced search capabilities, and seamless mass invites.|r
## Author: Updated for Midnight by Osiris the Kiwi / Discord: osirisnz / Original authors: mkp_tv / Hayato2846 / Thainii
## IconTexture: 134149
## SavedVariables: FriendGroups_SavedVars
## X-License: GPLv3

## Category: Chat
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

locales\localizations.xml
Realms.lua
FriendGroups.lua
FriendGroups.xml