## Interface: 110100
## Version: 11.1.0
## Title: Friend Groups
## Author: Mikeprod
## Edited by Thainii
## Edited by Hayato
## IconTexture: Interface/Icons/Achievement_guildperk_everybodysfriend.blp
## Notes: Addon managing your contact list with groups
## SavedVariables: FriendGroups_SavedVars

## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

FriendGroups.lua
FriendGroups.xml