## Interface: 120001, 120005
## Title: Midnight Simple Unit Frames
## Notes: Lightweight unitframes with MSUF Edit Mode.
## Author: Mapko
## Category: Combat
## Version: 4.324
## SavedVariables: MSUF_DB, MSUF_GlobalDB
## IconTexture: Interface\AddOns\MidnightSimpleUnitFrames\Media\MSUF_MinimapIcon.tga
## OptionalDeps: Masque, LibSharedMedia-3.0, Clique, WagoAnalytics
## X-Wago-ID: XKq9aoKy
## X-Website: https://discord.gg/JQnhZXnTAK
## X-Localizations: enUS, deDE, zhCN, zhTW, frFR, esES, esMX, itIT, koKR, ptBR, ruRU, enGB
## AddonCompartmentFunc: MSUF_AddonCompartment_OnClick
## AddonCompartmentFuncOnEnter: MSUF_AddonCompartment_OnEnter
## AddonCompartmentFuncOnLeave: MSUF_AddonCompartment_OnLeave

## Title-zhTW: |cff4DD2FF[頭像]|r至暗之夜頭像
## Notes-zhTW: Midnight Simple UnitFrames |n|n替換遊戲內建的單位框架，提供更簡潔、直觀且可高度自訂的介面。它的設計理念是將戰鬥資訊集中在角色附近，避免玩家需要分散注意力到螢幕角落。|n|n|cffffd200使用方法: |r輸入 /msuf ，或從 Esc>選項>插件>頭像，開啟設定。|n|n|cffFF2D2D特別注意: |r請勿和其他頭像插件同時載入使用。
## Category-zhTW: 單位框架
## DefaultState: disabled

# ═══════════════════════════════════════════════════════════════
# LIBS
# ═══════════════════════════════════════════════════════════════
Libs\WagoAnalyticsShim\Shim.lua
Foundation\MSUF_Libs.lua

# ═══════════════════════════════════════════════════════════════
# LOCALES
# ═══════════════════════════════════════════════════════════════
Locales\MSUF_Localization.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

# ═══════════════════════════════════════════════════════════════
# FOUNDATION
# ═══════════════════════════════════════════════════════════════
Foundation\MSUF_Util.lua
Foundation\MSUF_Transitions.lua
Foundation\MSUF_Defaults.lua
Foundation\MSUF_Profiles.lua
Foundation\MSUF_Style.lua
Foundation\MSUF_Modules.lua
Foundation\MSUF_EventBus.lua
Foundation\MSUF_Scheduler.lua
Foundation\MSUF_Widgets.lua

# ═══════════════════════════════════════════════════════════════
# EDIT MODE 2
# ═══════════════════════════════════════════════════════════════
EditMode2\MSUF_EM2_Core.lua
EditMode2\MSUF_EM2_Layout.lua
EditMode2\MSUF_EM2_Movers.lua
EditMode2\MSUF_EM2_Popups.lua
EditMode2\MSUF_EM2_HUD.lua

# ═══════════════════════════════════════════════════════════════
# CORE (pre-main)
# ═══════════════════════════════════════════════════════════════
Core\MSUF_Castbars_LoDStub.lua
UI\MidnightSimpleUnitFrames_MinimapButton.lua
UI\MSUF_AddonCompartment.lua
Media\MSUF_Media.lua
Core\MSUF_ProfileIO.lua
Core\MSUF_ChatAndTooltips.lua
Core\MSUF_StatusIndicators.lua
Core\MSUF_UnitframeCore.lua
Core\MSUF_RangeFade.lua
Core\MSUF_ColorsCore.lua
Foundation\MSUF_BlizzKill.lua

# ═══════════════════════════════════════════════════════════════
# AURAS 2.0
# ═══════════════════════════════════════════════════════════════
Auras2\MSUF_A2_DB.lua
Auras2\MSUF_A2_Core.lua
Auras2\MSUF_A2_Reminder.lua
Auras2\MSUF_A2_Render.lua
Auras2\MSUF_A2_Events.lua
Auras2\MSUF_A2_EditMode.lua

# ═══════════════════════════════════════════════════════════════
# FEATURES
# ═══════════════════════════════════════════════════════════════
Features\MidnightSimpleUnitFrames_Gameplay.lua
Features\MSUF_Analytics.lua
Features\MSUF_Search.lua
Features\MidnightSimpleUnitFrames_SlashMenu.lua
Features\MSUF_VersionCheck.lua

# ═══════════════════════════════════════════════════════════════
# ★ BACKBONE
# ═══════════════════════════════════════════════════════════════
Core\MSUF_BarBackgroundRuntime.lua
Core\MSUF_IconLayoutRuntime.lua
MidnightSimpleUnitFrames.lua
Core\MSUF_FontRuntime.lua
Core\MSUF_TextureRuntime.lua
Features\MidnightSimpleUnitFrames_DebugPos.lua

# ═══════════════════════════════════════════════════════════════
# CORE (post-main)
# ═══════════════════════════════════════════════════════════════
Core\MSUF_Text.lua
Core\MSUF_Bars.lua
Core\MSUF_Castbars.lua
Core\MSUF_PortraitMedia.lua
Core\MSUF_Portraits.lua
Core\MSUF_Alpha.lua
Core\MSUF_LoadConditions.lua
Core\MSUF_Borders.lua
Core\MSUF_EliteIcon.lua
ClassPower\MSUF_CP_Constants.lua
ClassPower\MSUF_CP_Modes.lua
ClassPower\MSUF_CP_Core.lua
ClassPower\MSUF_CP_Controller.lua
Core\MSUF_ClassPower.lua

# ═══════════════════════════════════════════════════════════════
# GROUP FRAMES
# ═══════════════════════════════════════════════════════════════
Auras2\MSUF_AuraNative.lua
GroupFrames\MSUF_GF_DB.lua
GroupFrames\MSUF_GF_Core.lua
GroupFrames\MSUF_GF_StatusIcons.lua
GroupFrames\MSUF_GF_Effects.lua
GroupFrames\MSUF_GF_Render.lua
GroupFrames\MSUF_GF_GroupNumber.lua
GroupFrames\MSUF_GF_SpellIndicators_Data.lua
GroupFrames\MSUF_GF_SpellIndicators.lua
GroupFrames\MSUF_GF_PrivateAuras.lua
GroupFrames\MSUF_GF_AuraFilter.lua
GroupFrames\MSUF_GF_Auras.lua
GroupFrames\MSUF_GF_CornerIndicators.lua
GroupFrames\MSUF_GF_HealerBuffs.lua
GroupFrames\MSUF_GF_HealerBuffs_Editor.lua
GroupFrames\MSUF_GF_EM2.lua
GroupFrames\MSUF_GF_AuraPreview.lua
GroupFrames\MSUF_GF_Masque.lua
GroupFrames\MSUF_BossFrameBridge.lua

# ═══════════════════════════════════════════════════════════════
# OPTIONS
# ═══════════════════════════════════════════════════════════════
Options\MSUF_Options_Toolkit.lua
Options\MSUF_Options_Core.lua
Options\MSUF_Options_Bars.lua
Options\MSUF_Options_Castbars.lua
Options\MSUF_Options_Profiles.lua
Options\MSUF_Options_Colors.lua
Options\MSUF_Options_ClassPower.lua
Options\MSUF_Options_ClassPower_QuickSetup.lua
Options\MSUF_Options_Player.lua
Options\MSUF_Options_Auras.lua
Options\MSUF_Options_Fonts.lua
Options\MSUF_Options_Misc.lua
Options\MSUF_Options_Portraits.lua
Options\MSUF_Options_Gameplay.lua
Options\MSUF_Options_GF.lua
Options\MSUF_Options_GF_Auras.lua

# ═══════════════════════════════════════════════════════════════
# MODULES
# ═══════════════════════════════════════════════════════════════
Modules\MSUF_InterruptReady.lua
Modules\MidnightSimpleUnitFrames_FocusKickIcon.lua
Modules\MSUF_RoundedUnitframes.lua
Modules\MSUF_PortraitDecoration.lua
