## Interface: 120000
## Title: Midnight Simple Unit Frames
## Notes: Lightweight unitframes with MSUF Edit Mode.
## Author: Mapko 
## Category: Combat
## Version: 2.0 Beta 7
## SavedVariables: MSUF_DB, MSUF_GlobalDB
## IconTexture: Interface\AddOns\MidnightSimpleUnitFrames\Media\MSUF_MinimapIcon.tga
## X-Wago-ID: XKq9aoKy

MSUF_Libs.lua
Locales\MSUF_Localization.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua

MSUF_Util.lua
MSUF_Defaults.lua
MSUF_Profiles.lua
MSUF_Presets.lua
MSUF_Style.lua
MSUF_Modules.lua
MSUF_EventBus.lua
MSUF_EditMode.lua
MSUF_Castbars_LoDStub.lua
MidnightSimpleUnitFrames_MinimapButton.lua
Media\MSUF_Media.lua

Core\MSUF_ProfileIO.lua
Core\MSUF_ChatAndTooltips.lua
Core\MSUF_StatusIndicators.lua
Core\MSUF_UnitframeCore.lua
Core\MSUF_RangeFade.lua

Auras2\MSUF_A2_DB.lua
Auras2\MSUF_A2_Colors.lua
Auras2\MSUF_A2_Filters.lua
Auras2\MSUF_A2_Public.lua
Auras2\MSUF_A2_Units.lua
Auras2\MSUF_A2_Masque.lua
Auras2\MSUF_A2_Preview.lua
Auras2\MSUF_A2_CooldownText.lua
Auras2\MSUF_A2_Collect.lua
Auras2\MSUF_A2_Icons.lua
Auras2\MSUF_A2_Render.lua
Auras2\MSUF_A2_EditMode.lua
Auras2\MSUF_A2_Events.lua

MidnightSimpleUnitFrames_Colors.lua
MidnightSimpleUnitFrames_Gameplay.lua
MidnightSimpleUnitFrames_SlashMenu.lua
MidnightSimpleUnitFrames.lua

Options\MSUF_Options_Core.lua
Options\MSUF_Options_Player.lua
Options\MSUF_Options_Auras.lua
Options\MSUF_Options_Fonts.lua
Options\MSUF_Options_Misc.lua

Modules\MidnightSimpleUnitFrames_FocusKickIcon.lua
Modules\MSUF_RoundedUnitframes.lua
Modules\MSUF_3DPortraits.lua
