## Interface: 120001
## Title: Midnight Simple Unit Frames
## Notes: Lightweight unitframes with MSUF Edit Mode.
## Author: Mapko 
## Category: Combat
## Version: 2.24
## SavedVariables: MSUF_DB, MSUF_GlobalDB
## IconTexture: Interface\AddOns\MidnightSimpleUnitFrames\Media\MSUF_MinimapIcon.tga
## OptionalDeps: Masque, LibSharedMedia-3.0, Clique
## X-Wago-ID: XKq9aoKy
## X-Website: https://discord.gg/JQnhZXnTAK
## X-Localizations: enUS, deDE, zhCN, zhTW, frFR, esES, esMX, itIT, koKR, ptBR, ruRU
## AddonCompartmentFunc: MSUF_AddonCompartment_OnClick
## AddonCompartmentFuncOnEnter: MSUF_AddonCompartment_OnEnter
## AddonCompartmentFuncOnLeave: MSUF_AddonCompartment_OnLeave

## Title-zhTW: |cff4DD2FF[頭像]|r至暗之夜頭像
## Notes-zhTW: Midnight Simple UnitFrames |n|n替換遊戲內建的單位框架，提供更簡潔、直觀且可高度自訂的介面。它的設計理念是將戰鬥資訊集中在角色附近，避免玩家需要分散注意力到螢幕角落。|n|n|cffffd200使用方法: |r輸入 /msuf ，或從 Esc>選項>插件>頭像，開啟設定。|n|n|cffFF2D2D特別注意: |r請勿和其他頭像插件同時載入使用。
## Category-zhTW: 單位框架
## DefaultState: disabled

MSUF_Libs.lua


Locales\MSUF_Localization.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

MSUF_Util.lua
MSUF_Transitions.lua
MSUF_Defaults.lua
MSUF_Profiles.lua
MSUF_Presets.lua
MSUF_Style.lua
MSUF_Modules.lua
MSUF_EventBus.lua
MSUF_EditMode.lua
MSUF_EM_UndoRedo.lua
MSUF_Castbars_LoDStub.lua
MidnightSimpleUnitFrames_MinimapButton.lua
MSUF_AddonCompartment.lua
Media\MSUF_Media.lua

Core\MSUF_ProfileIO.lua
Core\MSUF_ChatAndTooltips.lua
Core\MSUF_StatusIndicators.lua
Core\MSUF_UnitframeCore.lua
Core\MSUF_RangeFade.lua

Auras2\MSUF_A2_DB.lua
Auras2\MSUF_A2_Colors.lua
Auras2\MSUF_A2_Filters.lua
Auras2\MSUF_A2_Public.lua
Auras2\MSUF_A2_Units.lua
Auras2\MSUF_A2_Masque.lua
Auras2\MSUF_A2_Preview.lua
Auras2\MSUF_A2_CooldownText.lua
Auras2\MSUF_A2_Collect.lua
Auras2\MSUF_A2_Icons.lua
Auras2\MSUF_A2_Render.lua
Auras2\MSUF_A2_EditMode.lua
Auras2\MSUF_A2_Events.lua

MidnightSimpleUnitFrames_Colors.lua
MidnightSimpleUnitFrames_Gameplay.lua
MidnightSimpleUnitFrames_SlashMenu.lua
MSUF_VersionCheck.lua
MidnightSimpleUnitFrames.lua
Core\MSUF_Text.lua
Core\MSUF_Bars.lua
Core\MSUF_Castbars.lua
Core\MSUF_Portraits.lua
Core\MSUF_Alpha.lua
Core\MSUF_LoadConditions.lua
Core\MSUF_Borders.lua

Options\MSUF_Options_Core.lua
Options\MSUF_Options_Player.lua
Options\MSUF_Options_Auras.lua
Options\MSUF_Options_Fonts.lua
Options\MSUF_Options_Misc.lua

Modules\MidnightSimpleUnitFrames_FocusKickIcon.lua
Modules\MSUF_RoundedUnitframes.lua
Modules\MSUF_3DPortraits.lua

