## Interface: 110007, 110100
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: GladiatorlosSA_zhCN(Yike_Xia)
## Title-zhCN:GladiatorlosSA_夏一可语音包
## Title-zhTW:GladiatorlosSA_夏一可語音包
## Notes: GSA plugin for Chinese voice set
## Author: Yike Xia, Mini_Dragon
## Version: 20240114

## Title-zhTW: |cffFF0000[PvP]|r 敵方技能監控 (語音)-中文語音
## Notes-zhTW: GladiatorlosSA_zhCN(Yike_Xia)|n|nGSA夏一可中文語音包插件
## Category-zhTW: PvP
## IconTexture: interface\icons\spell_misc_emotionangry.blp
## DefaultState: disabled
## Dependencies: GladiatorlosSA2

GladiatorlosSA_zhCN.lua