## Interface: 120001

## Title: TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Description: |cff4488ffTinyInspect (Reforged)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Notes: |cff4488ffTinyInspect (Reforged)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Author: Beezer
## Version: 12.0
## SavedVariables: TinyInspectReforgedDB
## IconTexture: Interface\AddOns\TinyInspect-Reforged\images\Icon.tga
## License: All Rights Reserved

## Title-zhTW: |cffB973FF[裝備]|r 觀察
## Notes-zhTW: TinyInspect |n|n強化角色檢視介面並提供更完整的裝備資訊。不僅能顯示角色的裝備等級，還能在多種介面中提供額外的裝備細節，讓玩家更快掌握隊伍或物品的狀況。|n|n|cffffd200使用方法：|r從Esc>選項>插件>裝備-觀察，進行設定。
## Category-zhTW: 物品

libs\lib.xml
locales\locales.xml

Options.lua
ItemBorder.lua
ItemLevel.lua
InspectCore.lua
InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectMouse.lua
##InspectGroupMember.lua
InspectParty.lua
InspectRaid.lua
PluginGreenState.lua
