## Interface: 30402
## Title:  TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Version: 9.1
## Notes: Show ItemLevel For Inspect & Party & Raid & Mouse & Bag & Bank ...
## Author: Beezer
## SavedVariables: TinyInspectReforgedDB

libs\lib_wrath.xml
locales\locales.xml

wotlk\Options.lua
wotlk\ItemBorder.lua
wotlk\ItemLevel.lua
wotlk\InspectCore.lua
wotlk\InspectUnit.lua
wotlk\InspectUnitStats.lua
wotlk\InspectUnitGemAndEnchant.lua
wotlk\InspectUnitSpecialization.lua
wotlk\InspectMouse.lua
##InspectGroupMember.lua
wotlk\InspectParty.lua
wotlk\InspectRaid.lua
wotlk\PluginGreenState.lua
