## Interface: 110000, 110002, 110005, 110007, 110105, 120000, 120001

## Title: TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Description: |cff4488ffTinyInspect (Reforged)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Notes: |cff4488ffTinyInspect (Reforged)|r|n Show ItemLevel For Inspect - Party / Raid / Mouse / Bag / Bank
## Author: Beezer
## Version: 12.0
## SavedVariables: TinyInspectReforgedDB
## IconTexture: Interface\AddOns\TinyInspect-Reforged\images\Icon.tga
## License: All Rights Reserved

libs\lib.xml
locales\locales.xml

Options.lua
ItemBorder.lua
ItemLevel.lua
InspectCore.lua
InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectMouse.lua
##InspectGroupMember.lua
InspectParty.lua
InspectRaid.lua
PluginGreenState.lua
