## Interface: 40400
## Title:  TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Version: 9.4.2 Fix3
## Notes: Show ItemLevel For Inspect & Party & Raid & Mouse & Bag & Bank ...
## Author: Beezer
## SavedVariables: TinyInspectReforgedDB

## Title-zhTW: |cffB973FF[裝備]|r 觀察
## Notes-zhTW: TinyInspect-Reforged (Dragonflight) |cFF69CCF0by Beezer|r |n|n觀察其他玩家和自己時會在角色資訊視窗右方列出裝備清單和物品等級，方便查看裝備。|n|n還包含備欄物品等級、背包中物品等級，和滑鼠提示中顯示玩家專精和裝等的功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>裝備-觀察，進行設定。
## X-Category-zhTW: 物品

libs\lib_wrath.xml
locales\locales.xml

wotlk\Options.lua
wotlk\ItemBorder.lua
wotlk\ItemLevel.lua
wotlk\InspectCore.lua
wotlk\InspectUnit.lua
wotlk\InspectUnitStats.lua
wotlk\InspectUnitGemAndEnchant.lua
wotlk\InspectUnitSpecialization.lua
wotlk\InspectMouse.lua
##InspectGroupMember.lua
wotlk\InspectParty.lua
wotlk\InspectRaid.lua
wotlk\PluginGreenState.lua
