## Interface: 100207
## Title:  TinyInspect-Reforged |cFF69CCF0by Beezer|r
## Version: 9.4.1 b Fix
## Notes: Show ItemLevel For Inspect & Party & Raid & Mouse & Bag & Bank ...
## Author: Beezer
## SavedVariables: TinyInspectReforgedDB## IconTexture: Interface\AddOns\TinyInspect-Reforged\images\Icon.tga

## Title-zhTW: |cffB973FF[裝備]|r 觀察
## Notes-zhTW: TinyInspect-Reforged (Dragonflight) |cFF69CCF0by Beezer|r |n|n觀察其他玩家和自己時會在角色資訊視窗右方列出裝備清單和物品等級，方便查看裝備。|n|n還包含備欄物品等級、背包中物品等級，和滑鼠提示中顯示玩家專精和裝等的功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>裝備-觀察，進行設定。
## X-Category-zhTW: 物品

libs\lib.xml
locales\locales.xml

Options.lua
ItemBorder.lua
ItemLevel.lua
InspectCore.lua
InspectUnit.lua
InspectUnitStats.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectMouse.lua
##InspectGroupMember.lua
InspectParty.lua
InspectRaid.lua
PluginGreenState.lua
