## Interface: 11507, 30404, 50500, 110105, 110107
## Title: SilverDragon: Range Extender
## Notes: Show map vignettes when they'd normally be out of your range
## Version: v2025.9
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\INV_Misc_Head_Dragon_01
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## Dependencies: SilverDragon
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## Title-zhTW: |cff4DFF4D[地圖]|r 稀有怪通知-偵測範圍加大
## Notes-zhTW: SilverDragon - Range Extender |n|n加大地圖的偵測範圍，能夠早一點看到地圖上的稀有怪。
## Category-zhTW: 地圖
## DefaultState: disabled

module.xml
