## Interface: 110002, 110005
## Version: v11.0.5-1.0.4
## Title: Hekili
## Author: Hekili
## IconTexture: Interface\AddOns\Hekili\Textures\LOGO-ORANGE.blp
## Notes: Priority helper based on SimulationCraft action lists.
## SavedVariables: HekiliDB
## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

## Title-zhTW: |cffFF2D2D[戰鬥]|r Hekili 輸出助手
## Notes-zhTW: Hekili |n|n畫面上會顯示3個圖示，提示現在和接下來建議施放的技能，可以做為輸出迴圈的新手教學，快速上手這個職業。|n|n|cffffd200使用方法: |r右鍵點小地圖按鈕打開設定選項，同時也可移動位置。|n|n|cffFF2D2D特別注意: |rHekili 輸出助手是為當前遊戲版本內容所設計的，建議 50 級以上使用。
## X-Category-zhTW: 戰鬥
## DefaultState: disabled

embeds.xml

Hekili.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua

Classes.lua

TheBurningCrusade\Items.lua
Wrath\Items.lua
Cataclysm\Items.lua
Legion\Items.lua

BfA\AzeritePowers.lua
BfA\Essences.lua
BfA\Items.lua

Shadowlands\AnimaPowers.lua
Shadowlands\Covenants.lua
Shadowlands\SoulbindConduits.lua
Shadowlands\Trinkets.lua
Shadowlands\Legendaries.lua

Dragonflight\Items.lua
Dragonflight\Classes.lua

TheWarWithin\Items.lua

TheWarWithin\DeathKnightBlood.lua
TheWarWithin\DeathKnightFrost.lua
TheWarWithin\DeathKnightUnholy.lua
TheWarWithin\DemonHunterHavoc.lua
TheWarWithin\DemonHunterVengeance.lua
TheWarWithin\DruidBalance.lua
TheWarWithin\DruidFeral.lua
TheWarWithin\DruidGuardian.lua
TheWarWithin\DruidRestoration.lua
TheWarWithin\EvokerDevastation.lua
TheWarWithin\EvokerPreservation.lua
TheWarWithin\EvokerAugmentation.lua
TheWarWithin\HunterBeastMastery.lua
TheWarWithin\HunterMarksmanship.lua
TheWarWithin\HunterSurvival.lua
TheWarWithin\MageArcane.lua
TheWarWithin\MageFire.lua
TheWarWithin\MageFrost.lua
TheWarWithin\MonkBrewmaster.lua
TheWarWithin\MonkMistweaver.lua
TheWarWithin\MonkWindwalker.lua
TheWarWithin\PaladinHoly.lua
TheWarWithin\PaladinProtection.lua
TheWarWithin\PaladinRetribution.lua
TheWarWithin\PriestDiscipline.lua
TheWarWithin\PriestHoly.lua
TheWarWithin\PriestShadow.lua
TheWarWithin\RogueAssassination.lua
TheWarWithin\RogueOutlaw.lua
TheWarWithin\RogueSubtlety.lua
TheWarWithin\ShamanElemental.lua
TheWarWithin\ShamanEnhancement.lua
TheWarWithin\ShamanRestoration.lua
TheWarWithin\WarlockAffliction.lua
TheWarWithin\WarlockDemonology.lua
TheWarWithin\WarlockDestruction.lua
TheWarWithin\Warrior\ReflectableSpells.lua
TheWarWithin\WarriorArms.lua
TheWarWithin\WarriorFury.lua
TheWarWithin\WarriorProtection.lua

Targets.lua
Options.lua
UI.lua
Scripts.lua
Core.lua