## Interface: 110002, 110005
## Title: Edit Mode Expanded
## Version: 11.0-027
## Notes: Expands Edit Mode to apply to other frames
## Author: Teelo
## SavedVariables: EditModeExpandedADB
## X-Curse-Project-ID: 695703
## IconTexture: 4555600

## Title-zhTW: |cff0099FF[介面]|r 編輯模式擴充包
## Notes-zhTW: Edit Mode Expanded |n|n讓編輯模式可以調整更多介面框架。|n|n|cffffd200使用方法: |r在編輯模式中調整框架。|n從Esc>選項>插件>編輯模式，停用不需要調整的框架。
## X-Category-zhTW: 介面

libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml

Locales\enus.lua
Locales\zhTW.lua

FrameHandlers\ActionBars.lua
FrameHandlers\AlertFrame.lua
FrameHandlers\BelowMinimapContainer.lua
FrameHandlers\BonusRoll.lua
FrameHandlers\Buffs.lua
FrameHandlers\ChatButtons.lua
FrameHandlers\FocusCast.lua
FrameHandlers\FocusFrame.lua
FrameHandlers\FocusToT.lua
FrameHandlers\GameMenu.lua
FrameHandlers\GroupLoot.lua
FrameHandlers\LFG.lua
FrameHandlers\LossOfControl.lua
FrameHandlers\Menu.lua
FrameHandlers\Minimap.lua
FrameHandlers\ObjectiveTracker.lua
FrameHandlers\PlayerFrame.lua
FrameHandlers\Raid.lua
FrameHandlers\StanceBar.lua
FrameHandlers\StatusTrackingBar.lua
FrameHandlers\TalkingHead.lua
FrameHandlers\TargetCast.lua
FrameHandlers\TargetFrame.lua
FrameHandlers\TargetOfTarget.lua
FrameHandlers\Tooltip.lua
FrameHandlers\TopCenterContainer.lua
FrameHandlers\TotemFrame.lua

FrameHandlers\ClassResources\ArcaneCharges.lua
FrameHandlers\ClassResources\ChiBar.lua
FrameHandlers\ClassResources\ComboPoints.lua
FrameHandlers\ClassResources\Essences.lua
FrameHandlers\ClassResources\HolyPower.lua
FrameHandlers\ClassResources\Runes.lua
FrameHandlers\ClassResources\SoulShards.lua

Options.lua
ResetFrame.lua
HookOnce.lua
AnchorToDropdown.lua
MicroMenu.lua
RegisteredSystemFrames.lua
CombatManager.lua
EditModeExpanded.lua
WarningFrame.xml
