## Interface: 20505
## Title: Edit Mode Expanded
## Version: 12.0-009
## Notes: Expands Edit Mode to apply to other frames
## Author: Teelo
## SavedVariables: EditModeExpandedADB
## X-Curse-Project-ID: 695703
## IconTexture: 4555600

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## Title-zhTW: |cff0099FF[介面]|r 編輯模式擴充包
## Notes-zhTW: Edit Mode Expanded |n|n讓編輯模式可以調整更多介面框架。|n|n|cffffd200使用方法: |r在編輯模式中調整框架。|n從Esc>選項>插件>編輯模式，停用不需要調整的框架。
## Category-zhTW: 介面

libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml

Locales\enus.lua
Locales\zhCN.lua
Locales\zhTW.lua

FrameHandlers\ActionBars.lua
FrameHandlers\BelowMinimapContainer.lua
FrameHandlers\BonusRoll.lua
FrameHandlers\Buffs.lua
FrameHandlers\ChatButtons-tbc.lua
FrameHandlers\ExtraActionButton.lua
FrameHandlers\FocusCast.lua
FrameHandlers\FocusFrame.lua
FrameHandlers\FocusToT.lua
FrameHandlers\GameMenu.lua
FrameHandlers\GroupLoot.lua
FrameHandlers\Menu.lua
FrameHandlers\Minimap.lua
FrameHandlers\ObjectiveTracker.lua
FrameHandlers\Pet.lua
FrameHandlers\PlayerFrame.lua
FrameHandlers\Raid.lua
FrameHandlers\StanceBar.lua
FrameHandlers\StatusTrackingBar.lua
FrameHandlers\TargetCast.lua
FrameHandlers\TargetFrame.lua
FrameHandlers\TargetOfTarget.lua
FrameHandlers\Tooltip-tbc.lua
FrameHandlers\TopCenterContainer.lua

AutoLayoutChanges.lua
Options-tbc.lua
RegisterFrame.lua
ResetFrame.lua
HookOnce.lua
AnchorToDropdown.lua
RegisteredSystemFrames.lua
CombatManager.lua
EditModeExpanded-tbc.lua
WarningFrame.xml