## Interface: 110007, 110100
## Title: TinyChat
## Notes: TinyChat
## Author: M, 彩虹ui
## Version: 11.0.13
## SavedVariables: TinyChatDB## Title-zhTW: |cffFF9999[聊天]|r 按鈕和功能增強## Notes-zhTW: TinyChat |n|n一個超輕量級的聊天視窗功能增強插件。提供切換頻道按鈕、複製聊天內容、表情圖案、開怪倒數、擲骰子、顯示物品等級和圖示...還有更多功能。|n|n|cffffd200使用方法: |r右鍵點頻道按鈕最左側的小圖示，開啟設定。## Category-zhTW: 聊天## IconTexture: Interface\Icons\inv_misc_food_28

## libs\LibStub\LibStub.lua
## libs\LibUIDropDownMenu\LibUIDropDownMenu.lua

ChatEmote.lua
ChatLinkIcon.lua
ChatLinkLevel.lua
ChatSimplify.lua
ChatSwitch.lua
ChatTabSwitch.lua
util.lua

## ChatLagFilter.lua