## Interface: 11507, 40402, 110007, 110100
## Title: Dominos Config
## Title-zhCN: Dominos 设置
## Title-zhTW: Dominos 設置
## Notes: GUI based configuration for Dominos
## Notes-zhCN: Dominos 图形设置界面
## Author: Tuller
## Dependencies: Dominos
## LoadOnDemand: 1
## IconTexture: Interface/AddOns/Dominos/Dominos

## Title-zhTW: |cff00CCFF[快捷列]|r 達美樂-設定選項
## Notes-zhTW: Dominos Config |n|n提供快捷列圖形介面的設定選項功能。|n|n|cffffd200使用方法: |r點小地圖按鈕進行設定。
## Category-zhTW: 快捷列

## embeds.xml
localization.xml
main.lua
widgets\include.xml
options\general.lua
options\profiles.lua
overlay\ui.lua
overlay\dragFrame.lua
overlay\help.lua
