## Interface: 120001, 120001
## Interface-Retail: 120001, 120001
## Interface-Classic: 11508
## Interface-bcc: 20505
## Interface-Mists: 50503
## X-Max-Interface: 120001
## X-Min-Interface: 11508
## X-Mid-Interface: 50503


## Title: Lib: NameplateRegistry-1.0
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: 7d8703d
## LoadOnDemand: 1
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0
## X-Embeds: Libstub, CallbackHandler-1.0

## X-ReleaseDate: "2026-01-24T22:20:17Z"
## X-eMail: LibNameplateRegistry@2072productions.com
## X-Website: https://www.wowace.com/projects/libnameplateregistry-1-0
## X-Curse-Project-ID: 62519

embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
