## Interface: 110002, 110005
## Interface-Retail: 110002, 110005
## Interface-Classic: 11504
## Interface-Cata: 40400, 40401
## X-Max-Interface: 110005
## X-Min-Interface:  11504



## Title: Lib: NameplateRegistry-1.0
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: 0.21T1
## LoadOnDemand: 1
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0
## X-Embeds: Libstub, CallbackHandler-1.0

## X-ReleaseDate: "2024-10-03T23:43:31Z"
## X-eMail: LibNameplateRegistry@2072productions.com
## X-Website: https://www.wowace.com/projects/libnameplateregistry-1-0
## X-Curse-Project-ID: 62519

embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
