## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## X-Max-Interface: 100206
## X-Min-Interface: 11502



## Title: Lib: NameplateRegistry-1.0
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: 0.20T10
## LoadOnDemand: 1
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0
## X-Embeds: Libstub, CallbackHandler-1.0

## X-ReleaseDate: "2024-05-02T00:34:51Z"
## X-eMail: LibNameplateRegistry@2072productions.com
## X-Website: https://www.wowace.com/projects/libnameplateregistry-1-0
## X-Curse-Project-ID: 62519

embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
