## Interface: 110205, 110207
## X-Min-Interface: 80000
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10World Bosses (Legion)|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Verheerten Inseln|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10破碎群岛|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10破碎群島|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10Islas Abruptas|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff10ff10부서진 섬|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cff10ff10Мировые боссы (Легион)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBrokenIsles_AllSavedVars
## SavedVariablesPerCharacter: DBMBrokenIsles_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: WORLDBOSS
## X-DBM-Mod-Category: LEG
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategoriesID: 1220,1779
## X-DBM-Mod-Name: World Bosses (Legion)
## X-DBM-Mod-Name-ruRU: Мировые боссы (Легион)
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Sort: 507
## X-DBM-Mod-MapID: 1220,1779
## X-DBM-Mod-LoadCID: 107023,106981,106984,106982,109943,109331,110378,99929,108879,110321,108678,112350,108829,117239,121124,117470,117303,102075,124625,124555,124719,124592,124492,124514
## X-DBM-Mod-MinCoreRevision: 20210721040757
## X-DBM-Mod-MinExpansion: 6
## X-Curse-Project-ID: 301324
## X-WoWI-ID: 24905
## X-Wago-ID: lQNlbaKe
## Version: r61
localization.en.lua
localization.ru.lua
localization.cn.lua
localization.de.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
AnaMouz.lua
Apocron.lua
Brutallus.lua
Calamir.lua
Drugon.lua
Flotsam.lua
Humongris.lua
Levantus.lua
Malificus.lua
Nazak.lua
Nithogg.lua
Sharthos.lua
Sivash.lua
Soultakers.lua
WitheredJim.lua
Meto.lua
Occularus.lua
Sotanathor.lua
Alluradel.lua
Folnuna.lua
Vilemus.lua
