## Interface: 100205
## Title: |cff9d5db8KeystoneLoot|r
## Notes: Shows the items from the mythic plus instances in a compact overview
## Notes-ruRU: Компактный аддон, который показывает уровни предметов из подземелий М+
## Author: Selina Ruesch
## X-Email: selina.ruesch@gmail.com
## Version: 1.5.2
## IconTexture: Interface\Icons\INV_Relics_Hourglass_02
## SavedVariables: KEYSTONELOOT_DB
## SavedVariablesPerCharacter: KEYSTONELOOT_CHAR_DB

## Title-zhTW: |cffFF7F00[M+]|r 裝備查詢
## Notes-zhTW: |cff9d5db8Keystone Loot|r |n|n方便尋找在 M+ 地城和寶庫可取得的裝備，可以依照職業、專精、部位和物品等級來找裝備。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## X-Category-zhTW: 物品
## DefaultState: disabled

locale\_core.lua
locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

api\util.lua
api\database.lua
api\gamedata.lua
api\overview.lua
api\upgrade_item.lua
api\filter.lua
api\dropdown.lua
api\catalyst.lua
api\dungeon.lua
api\dungeon_item.lua
api\loot_reminder.lua
api\specialization.lua

frames\overview.lua
frames\minimap.lua
frames\dropdown.lua
frames\catalyst.lua
frames\filter.lua
frames\loot_reminder.lua
frames\dungeon\main.lua
frames\dungeon\filter_class.lua
frames\dungeon\filter_slot.lua
frames\dungeon\filter_itemlevel.lua
frames\raid\main.lua

frames\settings\gear_icon.lua

core.lua