## Interface: 100207
## Title: |cff9d5db8KeystoneLoot|r
## Notes: Shows the items from the mythic plus instances in a compact overview
## Notes-ruRU: Компактный аддон, который показывает уровни предметов из подземелий М+
## Author: Selina Ruesch
## X-Email: selina.ruesch@gmail.com
## Version: 1.7.0
## IconTexture: Interface\Icons\INV_Relics_Hourglass_02
## SavedVariables: KeystoneLootDB
## SavedVariablesPerCharacter: KeystoneLootCharDB

## Title-zhTW: |cffFF7F00[M+]|r 裝備查詢
## Notes-zhTW: |cff9d5db8Keystone Loot|r |n|n方便尋找在 M+ 地城和寶庫可取得的裝備，可以依照職業、專精、部位和物品等級來找裝備。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## X-Category-zhTW: 物品
## DefaultState: disabled

locale\_controller.lua
locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

database\items.lua
database\dungeons.lua
database\catalyst.lua
database\raids.lua

xui\overview_frame.lua
xui\minimap_button.lua
xui\dropdown_menu.lua
xui\options_button.lua
xui\tab_button.lua
xui\filter_button.lua
xui\dungeon_frame.lua
xui\item_button.lua
xui\loot_reminder_frame.lua
xui\catalyst_frame.lua
xui\dungeons_tab.lua
xui\raid_frame.lua
xui\raid_tab_button.lua
xui\raids_tab.lua

upgrade_item.lua
database.lua
app.lua
