## Interface: 110007, 110100
## Title: |cff9d5db8KeystoneLoot|r
## Notes: Shows the items from the mythic plus instances in a compact overview
## Notes-ruRU: Компактный аддон, который показывает уровни предметов из подземелий М+
## Author: Selina Ruesch
## X-Email: selina.ruesch@gmail.com
## Version: 1.9.10
## IconTexture: Interface\Icons\INV_Relics_Hourglass_02
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## OptionalDeps: LibStub
## SavedVariables: KeystoneLootDB
## SavedVariablesPerCharacter: KeystoneLootCharDB

## Title-zhTW: |cffB973CC[物品]|r 職業適合裝備查詢
## Notes-zhTW: |cff9d5db8Keystone Loot|r |n|n方便尋找在 M+ 地城、團隊和寶庫可取得的裝備，可以依照職業、專精、部位和物品等級來找裝備。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## Category-zhTW: 物品
## DefaultState: disabled

locale\_controller.lua
locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

database\items.lua
database\dungeons.lua
database\catalyst.lua
database\raids.lua

xui\overview_frame.lua
xui\minimap_button.lua
xui\dropdown_menu.lua
xui\options_button.lua
xui\tab_button.lua
xui\filter_button.lua
xui\dungeon_frame.lua
xui\item_button.lua
xui\loot_reminder_frame.lua
xui\catalyst_frame.lua
xui\dungeons_tab.lua
xui\raid_frame.lua
xui\raid_tab_button.lua
xui\raids_tab.lua

upgrade_item.lua
database.lua
keystone_tooltip.lua
app.lua
