## Interface: 11507
## Title: Cell
## Version: r254-beta
## Author: enderneko
## X-Flavor: Vanilla
## SavedVariables: CellDB, CellDBBackup
## SavedVariablesPerCharacter: CellCharacterDB

## X-Curse-Project-ID: 409666
## X-Wago-ID: qv63LLKb
## X-WoWI-ID: 26244

## Title-zhTW: |cffFF7F00[團隊]|r 框架 (Cell)
## Notes-zhTW: Cell |n|n簡單好用的團隊框架，可自訂外觀，並且提供滑鼠點擊快速施法和其他功能。|n|n|cffffd200使用方法: |r點團隊框架左上方的小方塊，進行設定。
## Category-zhTW: 團隊
## DefaultState: disabled

Locales\LoadLocales.xml

Libs\LoadLibs_Classic.xml

Core_Vanilla.lua
Utils.lua
Revise.lua
Comm\LoadComm.xml
Widgets\LoadWidgets_Classic.xml
Defaults\LoadDefaults_Vanilla.xml

HideBlizzard.lua

Indicators\Base.lua
Indicators\Built-in.lua
Indicators\StatusIcon.lua
Indicators\AoEHealing.lua
Indicators\TargetCounter.lua
Indicators\TargetedSpells.lua
Indicators\Actions.lua
Indicators\Custom_Classic.lua
Indicators\Supporter.lua

RaidFrames\MainFrame.lua

RaidDebuffs\ExpansionData\LoadExpansionData.xml
Modules\LoadModules_Classic.xml
Utilities\LoadUtilities_Vanilla.xml
RaidDebuffs\LoadRaidDebuffs_Vanilla.xml

RaidFrames\UnitButton_Vanilla.lua
RaidFrames\UnitButton.xml
RaidFrames\Groups\SoloFrame.lua
RaidFrames\Groups\PartyFrame.lua
RaidFrames\Groups\RaidFrame.lua
RaidFrames\Groups\PetFrame.lua
RaidFrames\Groups\NPCFrame.lua
RaidFrames\Groups\SpotlightFrame.lua

Supporters.lua