## Interface: 11504, 30403, 40401, 110007, 110100
## Title: HandyNotes
## Notes: Handy notes for your maps
## Notes-frFR: Notes pratiques pour vos cartes.
## Author: Xinhuan
## Version: v1.6.22
## DefaultState: enabled
## X-Category: Map
## X-eMail: xinhuan @ gmail DOT com
## OptionalDeps: Ace3, TomTom, HereBeDragons
## X-Curse-Project-ID: 14154
## X-WoWI-ID: 15716
## X-Wago-ID: mNwQMlKo

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記
## Notes-zhTW: HandyNotes |n|n在地圖上提供方便的標註功能，搭配相關模組一起使用，可以在地圖上顯示寶箱、稀有怪...的位置。|n|n|cffffd200使用方法: |r從Esc>選項>插件>地圖標記，進行設定。
## Category-zhTW: 地圖
## IconTexture: Interface\Icons\inv_misc_map_01

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core files
HandyNotes.lua
HandyNotes.xml
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua
