## Interface: 11503, 30403, 40400, 110007, 110100
## Version: 2.1.2
## Title: - |cffffe568F|r|cffffffffinal|r |cffffe568F|r|cffffffffantasy|r |cffffe568L|r|cffffffffevel|r |cffffe568U|r|cffffffffp!|r - |cff8080ff2.1.1|r 
## Notes: Play the Final Fantasy level up sound!.|n|r   |cffffe568By Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\FFLU\Images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/FFLU
## X-Curse-Project-ID: 305470
## X-Wago-ID: Xb6XE0Kp
## X-WoWI-ID: 26252

## Title-zhTW: |cff00FFFF[音效]|r FF XIV 升級音效
## Notes-zhTW: - |cffffe568F|r|cffffffffinal|r |cffffe568F|r|cffffffffantasy|r |cffffe568L|r|cffffffffevel|r |cffffe568U|r|cffffffffp!|r -|n|n升級時會播放最終幻想14的升級音效。
## Category-zhTW: 任務

data\core.lua