## Interface: 11508, 20205, 50503, 120000
## Version: 2.1.25
## Title: - |cffffe568F|r|cffffffffinal|r |cffffe568F|r|cffffffffantasy|r |cffffe568L|r|cffffffffevel|r |cffffe568U|r|cffffffffp!|r
## Notes: Play the iconic Final Fantasy level-up sound!  |n|r  |cffffe568/fflu -|r Open help  |n|r   |cffffe568By DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## IconTexture: Interface\AddOns\FFLU\images\icon
## SavedVariables: FFLUSettings

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/FFLU
## X-Curse-Project-ID: 305470
## X-Wago-ID: Xb6XE0Kp
## X-WoWI-ID: 26252
## X-Embeds: 
## X-License: MIT
## X-Localizations: enUS, deDE, frFR, esES, ruRU
## DefaultState: Enabled
## LoadOnDemand: 0

## Title-zhTW: |cff00FFFF[音效]|r FF XIV 升級音效
## Notes-zhTW: - |cffffe568F|r|cffffffffinal|r |cffffe568F|r|cffffffffantasy|r |cffffe568L|r|cffffffffevel|r |cffffe568U|r|cffffffffp!|r -|n|n升級時會播放最終幻想14的升級音效。
## Category-zhTW: 任務

data\locales.lua
data\core.lua