## Interface: 110007, 110100
## Title: I|cffa2e665nven|r Unit Frames
## Notes: 인벤 유닛 프레임
## Author: Inven - InTheBlue
## Version: 2.2.4(54)
## SavedVariables: InvenUnitFramesDB
## SavedVariablesPerCharacter: InvenUnitFramesCharDB
## OptionalDeps: LibSharedMedia-3.0

## Title-zhTW: |cff4DD2FF[頭像]|r IUF頭像
## Notes-zhTW: I|cffa2e665nven|r Unit Frames |n|n喜歡傳統風格頭像的玩家不要錯過! 提供多種樣式可供選擇，還有豐富的自訂選項。|n|n|cffffd200使用方法: |r輸入 /iuf ，或從 Esc>選項>插件>IUF頭像，開啟設定。|n|n|cffFF2D2D特別注意: |r請勿和其他頭像插件同時載入使用。
## Category-zhTW: 頭像
## IconTexture: Interface\Icons\inv_pet_frostwolfpup
## DefaultState: disabled

libs.xml

Core.lua
Core_EN.lua
Config.lua
Media.lua
Prototype.lua
Moving.lua
Handler.lua
Unit.lua
Unit_EN.lua
Elements.lua
Modules.lua
Aura.lua
ClassBar.lua
ReadyCheck.lua

Skins.xml
