## Interface: 11504, 30403, 40400, 110002, 110005
## Title: SilverDragon: History
## Notes: Show the history of seen rares
## Version: v2024.31
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\INV_Misc_Head_Dragon_01
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## Dependencies: SilverDragon
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## Title-zhTW: |cff4DFF4D[地圖]|r 稀有怪通知-歷史記錄
## Notes-zhTW: SilverDragon - History |n|n顯示曾經遇過的稀有怪記錄。
## X-Category-zhTW: 地圖
## DefaultState: disabled

module.xml
