## Interface: 11507, 30404, 40402, 110100, 110105
## Title: Method Raid Tools
## Author: ykiigor
## Notes: Method Raid Tools
## SavedVariables: VMRT
## Version: 5160
## AddonCompartmentFunc: MRT_MinimapClickFunction
## IconTexture: Interface\AddOns\MRT\media\MiniMap.tga

## Title-zhTW: |cffFF7F00[團隊]|r MRT 團隊工具包
## Notes-zhTW: Method Raid Tools |n|n提供出團時會用到的許多方便功能。像是團隊分析觀察、準備確認、檢查食物精煉、上光柱標記助手、團隊技能CD監控、團隊輔助工具和一些首領的戰鬥模組...等。|n|n|cffffd200使用方法：|r點小地圖按鈕。
## Category-zhTW: 團隊
## DefaultState: disabled

core.lua
Functions.lua
embeds.xml
ExLib.lua
localization\localization.en.lua
localization\localization.cn.lua
localization\localization.tw.lua
localization\localization.lua
Data.lua
BlizzFix.lua
Options.lua
Note.lua
ExCD2.lua
Inspect.lua
VisNote.lua
Reminder.lua
BossWatcher.lua
InspectViewer.lua
RaidCheck.lua
InviteTool.lua
RaidGroups.lua
MarksBar.lua
Marks.lua
MarksSimple.lua
Interrupts.lua
BattleRes.lua
Timers.lua
RaidAttendance.lua
Encounter.lua
LootHistory.lua
WhoPulled.lua
Pets.lua
AutoLogging.lua
LootLink.lua
WAChecker.lua
Bindings.lua
Blank.lua
Profiles.lua
Changelog.lua