local L = LibStub("AceLocale-3.0"):NewLocale("AccWideUIAceAddonLocale", "zhCN", false)
if not L then return end

L["ACCWUI_ADDONNAME"] = "账号通用界面设置"
L["ACCWUI_ADDONNAME_SHORT"] = "Account Wide Interface"

L["ACCWUI_LOAD_REGULAR"] = "账号通用界面设置插件已加载！输入 %s 进行配置。"
L["ACCWUI_LOAD_LASTUPDATED"] = "设置最后由 %s 于 %s 保存。(%s)"

L["ACCWUI_OPT_TITLE_DESC"] = "使各种界面设置在您的所有角色和专精间同步。"
L["ACCWUI_OPT_EDITMODE_TITLE"] = "编辑模式特定设置"

L["ACCWUI_OPT_GROUP_COMBAT"] = COMBAT_LABEL
L["ACCWUI_OPT_GROUP_UNITS"] = "单位框体与姓名板"
L["ACCWUI_OPT_GROUP_SOCIAL"] = SOCIAL_LABEL
L["ACCWUI_OPT_GROUP_INTERFACE"] = "HUD与界面"

L["ACCWUI_OPT_CHK_EDITMODE"] = "为新角色默认启用选择的编辑模式"
L["ACCWUI_OPT_CHK_EDITMODE_DESC"] = "启用时，您创建的任何新角色将自动使用您同步的编辑模式布局。否则，您需要为下方的每个专精手动启用它。"
L["ACCWUI_OPT_BTN_EDITMODE"] = "打开编辑模式"
L["ACCWUI_OPT_CHK_TOCHAT"] = "插件加载时输出信息到聊天框"
L["ACCWUI_OPT_CHK_TOCHAT_DESC"] = "登录后插件加载时，在聊天框打印简短的欢迎信息。"
L["ACCWUI_OPT_CHK_SCREENSIZE"] = "保存屏幕分辨率特定设置"
L["ACCWUI_OPT_CHK_SCREENSIZE_DESC"] = "启用时，某些设置将仅针对您显示器的全屏分辨率 (%s) 保存和加载。\n\n如果您经常使用不同的显示器，或者在多台电脑间同步插件设置，此功能会很有用。\n\n支持：选择的编辑模式布局、聊天窗口大小与位置、地区地图位置"

L["ACCWUI_OPT_CHK_SHOWLASTSAVED"] = "设置上次保存时输出信息到聊天框"
L["ACCWUI_OPT_CHK_SHOWLASTSAVED_DESC"] = "加载当前同步配置文件时，打印其上次保存的日期、时间和保存角色。"

L["ACCWUI_OPT_CHK_SHOWBLIZZCHANNELS"] = "自动加入/离开暴雪聊天频道时输出信息到聊天框"
L["ACCWUI_OPT_CHK_SHOWBLIZZCHANNELS_DESC"] = "当插件根据“暴雪聊天频道”部分的设置，自动让您的角色加入或离开聊天频道时，在聊天框打印信息。"

L["ACCWUI_OPT_SYNCSETTINGS_TITLE"] = "同步设置"
L["ACCWUI_OPT_SYNCSETTINGS_DESC"] = "选择要在您账号间同步的设置"
L["ACCWUI_OPT_MODULES_TITLE"] = "同步开关"
L["ACCWUI_OPT_MODULES_DESC"] = "您希望账号范围内同步哪些界面设置？"
L["ACCWUI_OPT_MODULES_EXP_TITLE"] = "实验性同步开关"
L["ACCWUI_OPT_MODULES_EXP_DESC"] = "这些同步设置为实验性质，可能并非始终有效，且可能取决于您的游戏设置和网络状态。"

L["ACCWUI_OPT_MODULES_CHK_TARGETING"] = "瞄准系统设置"
L["ACCWUI_OPT_MODULES_CHK_TARGETING_DESC"] = "启用时，您的瞄准系统选择设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_ARENA"] = "竞技场框体设置"
L["ACCWUI_OPT_MODULES_CHK_ARENA_DESC"] = "启用时，您的竞技场框体设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_AUTOLOOT"] = "自动拾取设置"
L["ACCWUI_OPT_MODULES_CHK_AUTOLOOT_DESC"] = "启用时，您的自动拾取设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_BAGS"] = "背包整理设置"
L["ACCWUI_OPT_MODULES_CHK_BAGS_DESC"] = "启用时，您的背包分类分配以及忽略和自动售卖垃圾的设置将被同步。\n\n如果网络状况不佳，此功能可能不可靠，因为每个背包设置必须逐一发送。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKGUILD"] = "阻止公会邀请设置"
L["ACCWUI_OPT_MODULES_CHK_BLOCKGUILD_DESC"] = "启用时，阻止或允许公会邀请的选项将被同步。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKNEIGHBORHOOD"] = "阻止社区邀请设置"
L["ACCWUI_OPT_MODULES_CHK_BLOCKNEIGHBORHOOD_DESC"] = "启用时，阻止或允许社区邀请的选项将被同步。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKTRADE"] = "阻止交易设置"
L["ACCWUI_OPT_MODULES_CHK_BLOCKTRADE_DESC"] = "启用时，阻止或允许交易请求的选项将被同步。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKCHANNEL"] = "阻止聊天频道邀请设置"
L["ACCWUI_OPT_MODULES_CHK_BLOCKCHANNEL_DESC"] = "启用时，阻止或允许聊天频道邀请的选项将被同步。"
L["ACCWUI_OPT_MODULES_CHK_CHATWINDOW"] = "聊天窗口设置"
L["ACCWUI_OPT_MODULES_CHK_CHATWINDOW_DESC"] = "启用时，您聊天窗口的许多方面，包括标签页、颜色和可见消息类型将被同步。"
L["ACCWUI_OPT_MODULES_CHK_CHATPOSITION"] = "聊天位置/大小设置"
L["ACCWUI_OPT_MODULES_CHK_CHATPOSITION_DESC"] = "启用时，您聊天窗口的位置和大小将被同步。"
L["ACCWUI_OPT_MODULES_CHK_CHATCHANNELS"] = "自定义聊天频道"
L["ACCWUI_OPT_MODULES_CHK_CHATCHANNELS_DESC"] = "启用时，您加入的任何自定义聊天频道将被同步。"
--L["ACCWUI_OPT_MODULES_CHK_COOLDOWN"] = "冷却管理器设置"
--L["ACCWUI_OPT_MODULES_CHK_COOLDOWN_DESC"] = "启用时，您的冷却管理器设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_COOLDOWN"] = "冷却管理器可见性设置"
L["ACCWUI_OPT_MODULES_CHK_COOLDOWN_DESC"] = "启用时，您的冷却管理器可见性设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_EDITMODE"] = "选择的编辑模式布局"
L["ACCWUI_OPT_MODULES_CHK_EDITMODE_DESC"] = "启用时，您当前激活的编辑模式布局将被同步。"
L["ACCWUI_OPT_MODULES_CHK_EMPOWERED"] = "蓄力法术输入设置"
L["ACCWUI_OPT_MODULES_CHK_EMPOWERED_DESC"] = "启用时，蓄力法术输入设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_LOC"] = "失控警报设置"
L["ACCWUI_OPT_MODULES_CHK_LOC_DESC"] = "启用时，失控警报的设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_MOUSEOVER"] = "鼠标悬停施法设置"
L["ACCWUI_OPT_MODULES_CHK_MOUSEOVER_DESC"] = "启用时，鼠标悬停施法设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_SELFCAST"] = "自我施法设置"
L["ACCWUI_OPT_MODULES_CHK_SELFCAST_DESC"] = "启用时，自我施法设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_NAMEPLATES"] = "姓名板设置"
L["ACCWUI_OPT_MODULES_CHK_NAMEPLATES_DESC"] = "启用时，您的姓名板设置将被同步。\n\n如果使用Plater插件，启用此项可能会干扰您的Plater配置文件。"
L["ACCWUI_OPT_MODULES_CHK_PARTYRAID"] = "小队/团队框体设置"
L["ACCWUI_OPT_MODULES_CHK_PARTYRAID_DESC"] = "启用时，您的小队和团队框体设置将被同步。\n\n在经典客户端上，这也会同步您的团队框体配置文件。"
L["ACCWUI_OPT_MODULES_CHK_SPELLOVERLAY"] = "法术警报覆盖设置"
L["ACCWUI_OPT_MODULES_CHK_SPELLOVERLAY_DESC"] = "启用时，法术警报覆盖的开关和透明度将被同步。"
L["ACCWUI_OPT_MODULES_CHK_TUTTOOLTIP"] = "已查看的教程提示"
L["ACCWUI_OPT_MODULES_CHK_TUTTOOLTIP_DESC"] = "启用时，同步您已经看过的教程和信息框。"
L["ACCWUI_OPT_MODULES_CHK_ACTIONBARS"] = "启用的动作条"
L["ACCWUI_OPT_MODULES_CHK_ACTIONBARS_DESC"] = "启用时，同步当前哪些动作条启用。\n\n它不会同步您添加到动作条上的法术和技能。"
L["ACCWUI_OPT_MODULES_CHK_BTLMAP"] = "地区地图设置"
L["ACCWUI_OPT_MODULES_CHK_BTLMAP_DESC"] = "启用时，地区地图（默认快捷键：SHIFT+M）的可见性、位置和其他选项将被同步。"
L["ACCWUI_OPT_MODULES_CHK_ASSISTED"] = "辅助标亮设置"
L["ACCWUI_OPT_MODULES_CHK_ASSISTED_DESC"] = "启用时，辅助标亮设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_LOCATIONVIS"] = "位置显示设置"
L["ACCWUI_OPT_MODULES_CHK_LOCATIONVIS_DESC"] = "启用时，位置显示设置将被同步。\n\n此设置控制近期战友能否看到您的位置，可在社交设置中找到。"
L["ACCWUI_OPT_MODULES_CHK_DMGMETER"] = "伤害统计插件设置"
L["ACCWUI_OPT_MODULES_CHK_DMGMETER_DESC"] = "启用时，伤害统计插件的可见性将被同步。"
L["ACCWUI_OPT_MODULES_CHK_EXTERNALDEF"] = "外部防御技能可见性设置"
L["ACCWUI_OPT_MODULES_CHK_EXTERNALDEF_DESC"] = "启用时，外部防御技能可见性设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_WORLDMAP"] = "世界地图设置"
L["ACCWUI_OPT_MODULES_CHK_WORLDMAP_DESC"] = "启用时，各种世界地图设置，如过滤器、可见兴趣点等将被同步。"
L["ACCWUI_OPT_MODULES_CHK_MINIMAP"] = "小地图设置"
L["ACCWUI_OPT_MODULES_CHK_MINIMAP_DESC"] = "启用时，各种小地图设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_CALENDAR"] = "日历过滤器设置"
L["ACCWUI_OPT_MODULES_CHK_CALENDAR_DESC"] = "启用时，游戏内日历上选定的过滤器将被同步。"
L["ACCWUI_OPT_MODULES_CHK_CAMERA"] = "镜头设置"
L["ACCWUI_OPT_MODULES_CHK_CAMERA_DESC"] = "启用时，多个镜头设置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_COMBATMISC"] = "战斗杂项设置"
L["ACCWUI_OPT_MODULES_CHK_COMBATMISC_DESC"] = "启用时，多个不属于其他类别的战斗杂项置将被同步。"
L["ACCWUI_OPT_MODULES_CHK_UIMISC"] = "杂项界面设置"
L["ACCWUI_OPT_MODULES_CHK_UIMISC_DESC"] = "启用时，多个不属于其他类别的界面设置将被同步。"

L["ACCWUI_OPT_MODULES_CVARS"] = "自定义CVar列表"
L["ACCWUI_OPT_MODULES_CVARS_DESC"] = "输入您希望与此配置文件同步的自定义CVar列表。\n\n输入准确的CVar名称，每行一个。"

L["ACCWUI_BLOCKBLIZZ_TITLE"] = "暴雪聊天频道"
L["ACCWUI_BLOCKBLIZZ_DESC"] = "允许或阻止使用此配置文件的所有角色加入各种默认聊天频道"
L["ACCWUI_BLOCKBLIZZ_TEXT_DESC"] = "选择下方您的角色应始终加入或阻止其出现的暴雪聊天频道。\n\n加入：您的角色将始终尝试加入此频道。\n阻止：您的角色将始终离开此频道。\n不操作：您的角色将不会被强制加入或离开此频道。"
L["ACCWUI_BLOCKBLIZZ_CHANNEL"] = "%s " .. CHANNEL
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DESC"] = "选择您希望对 %s 频道执行的操作。"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_ALLOW"] = "加入"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_BLOCK"] = "阻止"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DEFAULT"] = "不操作"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_ALLOW_DESC"] = "勾选此框将强制您所有角色加入 %s 频道。"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_BLOCK_DESC"] = "勾选此框将强制您所有角色离开 %s 频道。"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DEFAULT_DESC"] = "勾选此框将使插件对 %s 频道不进行任何操作。"
L["ACCWUI_BLOCKBLIZZ_CHATFRAME"] = "选择要添加频道的聊天框架"
L["ACCWUI_BLOCKBLIZZ_CHATFRAME_DESC"] = "选择使用此工具自动加入频道时，应将频道添加到哪个聊天框架/标签页。\n如果您希望手动将频道添加到聊天框架，请设置为[无]。"

L["ACCWUI_CHARSPECIFIC_TITLE"] = "%s 特定选项"
L["ACCWUI_CHARSPECIFIC_DESC"] = "选择是否为此角色的专精使用所选的编辑模式布局。"

L["ACCWUI_CHARSPECIFIC_CHECK_DESC"] = "当切换到 %s 专精时，为 %s 启用同步的编辑模式布局。"

L["ACCWUI_ADCOM_CURRENT"] = "当前配置文件"
L["ACCWUI_ADCOM_CHANGE"] = "点击更改设置。"

L["ACCWUI_FIRSTTIME_LINE1"] = "欢迎！这似乎是您第一次使用此插件。"
L["ACCWUI_FIRSTTIME_LINE2"] = "您想将当前角色的界面设置同步为此插件的基础设置吗？"

L["ACCWUI_FIRSTTIME_BTN1"] = "使用 %s 的当前设置"
L["ACCWUI_FIRSTTIME_BTN2"] = "稍后询问"

L["ACCWUI_FIRSTTIME_ACCEPTED_LINE1"] = "您的设置现已保存。它们将在您的所有角色间同步，包括您可能做出的任何更改。"
L["ACCWUI_FIRSTTIME_ACCEPTED_LINE2"] = "随时输入 %s 更改您的设置。"

L["ACCWUI_FIRSTTIME_DECLINED_LINE1"] = "下次您切换角色或进行/reload 重载界面时，将再次询问您。"

L["ACCWUI_ADVANCED_DESC"] = "此页面上的设置将应用于您账号上的所有配置文件。"

L["ACCWUI_ADVANCED_ALLOW_CUSTOMCVAR"] = "允许同步自定义CVars"
L["ACCWUI_ADVANCED_ALLOW_CUSTOMCVAR_DESC"] = "启用时，同步设置中将出现一个新的文本框，您可以在其中输入要同步的额外自定义CVar列表。"
L["ACCWUI_ADVANCED_ALLOW_EXP"] = "允许实验性同步设置"
L["ACCWUI_ADVANCED_ALLOW_EXP_DESC"] = "启用时，将提供实验性同步设置列表供您使用。\n\n这些同步设置可能并非始终有效，具体取决于客户端和网络状况。"
L["ACCWUI_ADVANCED_DISABLE_AUTO"] = "禁用自动保存/加载设置"
L["ACCWUI_ADVANCED_DISABLE_AUTO_DESC"] = "通常情况下，插件会在登录、切换配置文件和注销时自动保存和加载您的设置。\n\n启用时，您需要使用下方的按钮手动保存和加载您的设置。"
L["ACCWUI_ADVANCED_DISABLE_AUTOSAVE"] = "仅禁用自动保存"
L["ACCWUI_ADVANCED_DISABLE_AUTOSAVE_DESC"] = "启用时，插件不会在注销、切换配置文件或退出编辑模式时自动保存您的设置。\n\n登录或切换配置文件时仍会进行自动加载。\n\n如果您希望加载设置但防止意外覆盖，请使用此选项。"
L["ACCWUI_ADVANCED_DISABLE_MINIMAPBTN"] = "隐藏小地图按钮"
L["ACCWUI_ADVANCED_DISABLE_MINIMAPBTN_DESC"] = "启用时，插件不会向小地图添加AWI的小地图按钮。"

L["ACCWUI_DEBUG_TITLE"] = BINDING_HEADER_DEBUG

L["ACCWUI_DEBUG_CHK_SHOWDEBUGPRINT"] = "输出保存/加载调试文本"
L["ACCWUI_DEBUG_CHK_SHOWDEBUGPRINT_DESC"] = "当插件加载或保存设置时，向聊天框打印大量调试文本。"

L["ACCWUI_DEBUG_BTN_FORCELOAD"] = "强制加载"
L["ACCWUI_DEBUG_BTN_FORCELOAD_DESC"] = "立即加载当前选定配置文件的设置，覆盖自上次保存配置文件以来您可能已更改的任何设置。\n\n通常情况下，设置在登录后或切换配置文件后立即加载。"
L["ACCWUI_DEBUG_TXT_FORCELOAD"] = "正在强制加载设置。"
L["ACCWUI_DEBUG_BTN_FORCESAVE"] = "强制保存"
L["ACCWUI_DEBUG_BTN_FORCESAVE_DESC"] = "立即将所有设置保存到当前选定的配置文件。\n\n通常情况下，设置在注销或切换配置文件前保存。"
L["ACCWUI_DEBUG_TXT_FORCESAVE"] = "正在强制保存设置。"

L["ACCWUI_UTILITY_TITLE"] = "实用工具"
L["ACCWUI_UTILITY_BTN_ZONEMAPPOS"] = "重置地区地图位置"
L["ACCWUI_UTILITY_TXT_ZONEMAPPOS"] = "将地区地图移动到屏幕中央。如果它移出屏幕且您找不到它，此功能很有用。"
L["ACCWUI_UTILITY_BTN_RESETDMGMETER"] = "重置伤害统计插件设置"
L["ACCWUI_UTILITY_TXT_RESETDMGMETER"] = "将所有伤害统计插件设置清除为默认值。如果它卡在屏幕角落无法移动，此功能很有用。\n\n这将/重载您的界面。"

L["ACCWUI_JOINING_CHANNEL"] = "自动加入 %s 频道。输入 %s 进行配置。"
L["ACCWUI_LEAVING_CHANNEL"] = "自动离开 %s 频道。输入 %s 进行配置。"

L["ACCWUI_ABOUT"] = "%s 作者：%s - 献给 Petrel <3"
L["ACCWUI_ISSUES"] = "遇到问题？请访问 https://github.com/NinerBull/AccWideUILayoutSelection/issues"

L["ACCWUI_WAIT_TILL_COMBAT"] = "战斗期间无法加载设置，战斗结束后将进行加载。"
L["ACCWUI_WAIT_TILL_COMBAT2"] = "战斗中无法执行此操作。"

L["ACCWUI_IE_IMPORT"] = "导入配置文件"
L["ACCWUI_IE_EXPORT"] = "导出配置文件"
L["ACCWUI_IE_IMPORTINTO"] = "导入到配置文件 '%s'"
L["ACCWUI_IE_IMPORTEXPORT"] = "导入/导出配置文件"
L["ACCWUI_IE_IMPORTSTRING"] = "导入配置文件字符串"
L["ACCWUI_IE_IMPORTSTRING_DESC"] = "允许您使用分享给您的文本字符串导入配置文件。"
L["ACCWUI_IE_EXPORTSTRING"] = "导出配置文件字符串"
L["ACCWUI_IE_EXPORTSTRING_DESC"] = "允许您使用可分享给他人的文本字符串导出当前配置文件。"
L["ACCWUI_IE_EXPORT_DESC"] = "您可以复制下面的字符串并粘贴到网上以与他人分享您当前的配置文件，或将其导入您拥有的另一个魔兽世界账号。"
L["ACCWUI_IE_EXPORT_DESC2"] = "此导出不包含您的“已加入聊天频道”变量或“上次保存角色”变量。它也不包含您的编辑模式布局，该布局应在编辑模式布局编辑器中单独导出。"
L["ACCWUI_IE_IMPORT_DESC"] = "将导入字符串粘贴到下面的框中，然后点击“导入配置文件”。这将把其设置导入到您当前选择的配置文件中，覆盖其现有设置。"
L["ACCWUI_IE_IMPORT_SUCCESS"] = "导入完成！"
L["ACCWUI_IE_IMPORT_FAIL"] = "导入失败。您输入的字符串无效。"

L["ACCWUI_TAINTABLES_TITLE"] = "至暗之夜 特定"
L["ACCWUI_TAINTABLES_DESC"] = "此标签页包含各种至暗之夜特定的可同步设置，这些设置只能手动保存或加载，因为在战斗中加载它们会不可逆地污染界面，直到您输入/reload 来重载界面。\n您需要为您希望使用这些设置的每个角色手动加载它们。"
L["ACCWUI_TAINTABLES_DESC_SHORT"] = "包含各种至暗之夜特定的可同步设置，这些设置只能手动保存或加载"
L["ACCWUI_TAINTABLES_RELOADNOW"] = "设置已加载。您应立即重载界面，以防止战斗期间出现任何界面污染问题。"
L["ACCWUI_TAINTABLES_GROUPTITLE"] = "保存/加载设置"
L["ACCWUI_TAINTABLES_BTN_LOADALL"] = "加载所有设置"
L["ACCWUI_TAINTABLES_BTN_LOADALL_DESC"] = "加载此标签页中的所有可用设置。需要重载界面。"
L["ACCWUI_TAINTABLES_BTN_SAVEALL"] = "保存所有设置"
L["ACCWUI_TAINTABLES_BTN_SAVEALL_DESC"] = "保存此标签页中的所有可用设置。"
L["ACCWUI_TAINTABLES_BTN_LOADDM"] = "加载伤害统计插件设置"
L["ACCWUI_TAINTABLES_BTN_LOADDM_DESC"] = "加载所有伤害统计插件的已保存位置、大小和统计条样式。需要重载界面。"
L["ACCWUI_TAINTABLES_BTN_SAVEDM"] = "保存伤害统计插件设置"
L["ACCWUI_TAINTABLES_BTN_SAVEDM_DESC"] = "保存所有伤害统计插件的当前位置、大小和统计条样式。"
L["ACCWUI_TAINTABLES_BTN_LOADVCT"] = "加载每个标签页的聊天频道设置"
L["ACCWUI_TAINTABLES_BTN_LOADVCT_DESC"] = "加载每个聊天标签页中诸如“综合”和“交易”等聊天频道的已保存显示。需要重载界面。"
L["ACCWUI_TAINTABLES_BTN_SAVEVCT"] = "保存每个标签页的聊天频道设置"
L["ACCWUI_TAINTABLES_BTN_SAVEVCT_DESC"] = "保存每个聊天标签页中诸如“综合”和“交易”等聊天频道的显示。"
