local L = LibStub("AceLocale-3.0"):NewLocale("AccWideUIAceAddonLocale", "zhTW", false)
if not L then return end

L["ACCWUI_ADDONNAME"] = "帳號共用介面設定"
L["ACCWUI_ADDONNAME_SHORT"] = "帳號共用設定"

L["ACCWUI_LOAD_REGULAR"] = "帳號共通介面設定插件已載入！輸入 %s 進行設定。"
L["ACCWUI_LOAD_LASTUPDATED"] = "設定最後由 %s 於 %s 儲存。 (%s)"

L["ACCWUI_OPT_TITLE_DESC"] = "讓你所有的角色與專精同步各種介面設定。"
L["ACCWUI_OPT_EDITMODE_TITLE"] = "編輯模式專用設定"

L["ACCWUI_OPT_GROUP_COMBAT"] = COMBAT_LABEL
L["ACCWUI_OPT_GROUP_UNITS"] = "單位框架與名條"
L["ACCWUI_OPT_GROUP_SOCIAL"] = SOCIAL_LABEL
L["ACCWUI_OPT_GROUP_INTERFACE"] = "HUD 與介面"

L["ACCWUI_OPT_CHK_EDITMODE"] = "預設為所有新角色啟用選定的編輯模式"
L["ACCWUI_OPT_CHK_EDITMODE_DESC"] = "勾選後，你建立的任何新角色將自動使用你同步的編輯模式版面配置。否則，你需要為下方的每個專精手動啟用它。"
L["ACCWUI_OPT_BTN_EDITMODE"] = "開啟編輯模式"
L["ACCWUI_OPT_CHK_TOCHAT"] = "插件載入時輸出至聊天視窗"
L["ACCWUI_OPT_CHK_TOCHAT_DESC"] = "登入並載入插件後，在聊天視窗顯示簡短的歡迎訊息。"
L["ACCWUI_OPT_CHK_SCREENSIZE"] = "儲存特定螢幕解析度設定"
L["ACCWUI_OPT_CHK_SCREENSIZE_DESC"] = "勾選後，某些設定只會針對你的顯示器全螢幕解析度 (%s) 進行儲存與載入。\n\n如果你經常使用不同的顯示器遊玩，或是在多台電腦之間同步插件設定，這會很有用。\n\n支援：選定的編輯模式版面配置、聊天視窗大小與位置、區域地圖位置"

L["ACCWUI_OPT_CHK_SHOWLASTSAVED"] = "設定最後儲存時輸出至聊天視窗"
L["ACCWUI_OPT_CHK_SHOWLASTSAVED_DESC"] = "載入設定檔時，顯示當前同步設定檔最後儲存的日期、時間與角色。"

L["ACCWUI_OPT_CHK_SHOWBLIZZCHANNELS"] = "自動加入/離開暴雪聊天頻道時輸出至聊天視窗"
L["ACCWUI_OPT_CHK_SHOWBLIZZCHANNELS_DESC"] = "當插件根據暴雪聊天頻道部分的設定，自動讓你的角色加入或離開聊天頻道時，在聊天視窗顯示訊息。"

L["ACCWUI_OPT_SYNCSETTINGS_TITLE"] = "同步設定"
L["ACCWUI_OPT_SYNCSETTINGS_DESC"] = "選擇要在你的帳號間同步的設定"
L["ACCWUI_OPT_MODULES_TITLE"] = "同步開關"
L["ACCWUI_OPT_MODULES_DESC"] = "你想要在帳號間同步哪些介面設定？"
L["ACCWUI_OPT_MODULES_EXP_TITLE"] = "實驗性同步開關"
L["ACCWUI_OPT_MODULES_EXP_DESC"] = "這些同步設定屬於實驗性質，可能無法隨時正常運作，且取決於你的遊戲設定與網路狀態。"

L["ACCWUI_OPT_MODULES_CHK_TARGETING"] = "動作鎖定設定"
L["ACCWUI_OPT_MODULES_CHK_TARGETING_DESC"] = "勾選後，將同步你的動作鎖定 (Action Targeting) 設定。"
L["ACCWUI_OPT_MODULES_CHK_ARENA"] = "競技場框架設定"
L["ACCWUI_OPT_MODULES_CHK_ARENA_DESC"] = "勾選後，將同步你的競技場框架設定。"
L["ACCWUI_OPT_MODULES_CHK_AUTOLOOT"] = "自動拾取設定"
L["ACCWUI_OPT_MODULES_CHK_AUTOLOOT_DESC"] = "勾選後，將同步你的自動拾取設定。"
L["ACCWUI_OPT_MODULES_CHK_BAGS"] = "背包整理設定"
L["ACCWUI_OPT_MODULES_CHK_BAGS_DESC"] = "勾選後，將同步你的背包分配以及忽略與賣出垃圾設定。\n\n如果網路狀況不佳，這可能會不可靠，因為每個背包設定必須逐一傳送。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKGUILD"] = "阻擋公會邀請設定"
L["ACCWUI_OPT_MODULES_CHK_BLOCKGUILD_DESC"] = "勾選後，將同步阻擋或允許公會邀請的選項。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKNEIGHBORHOOD"] = "阻擋鄰里邀請設定"
L["ACCWUI_OPT_MODULES_CHK_BLOCKNEIGHBORHOOD_DESC"] = "勾選後，將同步阻擋或允許鄰里邀請的選項。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKTRADE"] = "阻擋交易請求設定"
L["ACCWUI_OPT_MODULES_CHK_BLOCKTRADE_DESC"] = "勾選後，將同步阻擋或允許交易請求的選項。"
L["ACCWUI_OPT_MODULES_CHK_BLOCKCHANNEL"] = "阻擋頻道邀請設定"
L["ACCWUI_OPT_MODULES_CHK_BLOCKCHANNEL_DESC"] = "勾選後，將同步阻擋或允許聊天頻道邀請的選項。"
L["ACCWUI_OPT_MODULES_CHK_CHATWINDOW"] = "聊天視窗設定"
L["ACCWUI_OPT_MODULES_CHK_CHATWINDOW_DESC"] = "勾選後，將同步聊天視窗的許多方面，包括分頁、顏色和可見訊息類型。"
L["ACCWUI_OPT_MODULES_CHK_CHATPOSITION"] = "聊天位置/大小設定"
L["ACCWUI_OPT_MODULES_CHK_CHATPOSITION_DESC"] = "勾選後，將同步聊天視窗的位置與大小。"
L["ACCWUI_OPT_MODULES_CHK_CHATCHANNELS"] = "自訂聊天頻道"
L["ACCWUI_OPT_MODULES_CHK_CHATCHANNELS_DESC"] = "勾選後，將同步你已加入的任何自訂聊天頻道。"
--L["ACCWUI_OPT_MODULES_CHK_COOLDOWN"] = "Cooldown Manager Settings"
--L["ACCWUI_OPT_MODULES_CHK_COOLDOWN_DESC"] = "When checked, your cooldown manager settings will be synchronised."
L["ACCWUI_OPT_MODULES_CHK_COOLDOWN"] = "冷卻時間管理員可見性設定"
L["ACCWUI_OPT_MODULES_CHK_COOLDOWN_DESC"] = "勾選後，將同步你的冷卻時間管理員可見性設定。"
L["ACCWUI_OPT_MODULES_CHK_EDITMODE"] = "選定的編輯模式版面配置"
L["ACCWUI_OPT_MODULES_CHK_EDITMODE_DESC"] = "勾選後，將同步你當前啟用的編輯模式版面配置。"
L["ACCWUI_OPT_MODULES_CHK_EMPOWERED"] = "強化法術輸入設定"
L["ACCWUI_OPT_MODULES_CHK_EMPOWERED_DESC"] = "勾選後，將同步強化法術輸入設定。"
L["ACCWUI_OPT_MODULES_CHK_LOC"] = "失控警示設定"
L["ACCWUI_OPT_MODULES_CHK_LOC_DESC"] = "勾選後，將同步失控警示的設定。"
L["ACCWUI_OPT_MODULES_CHK_MOUSEOVER"] = "滑鼠指向施法設定"
L["ACCWUI_OPT_MODULES_CHK_MOUSEOVER_DESC"] = "勾選後，將同步滑鼠指向施法設定。"
L["ACCWUI_OPT_MODULES_CHK_SELFCAST"] = "自我施法設定"
L["ACCWUI_OPT_MODULES_CHK_SELFCAST_DESC"] = "勾選後，將同步自我施法設定。"
L["ACCWUI_OPT_MODULES_CHK_NAMEPLATES"] = "名條設定"
L["ACCWUI_OPT_MODULES_CHK_NAMEPLATES_DESC"] = "勾選後，將同步你的名條設定。\n\n如果使用 Plater，啟用此選項可能會干擾你的 Plater 設定檔。"
L["ACCWUI_OPT_MODULES_CHK_PARTYRAID"] = "隊伍/團隊框架設定"
L["ACCWUI_OPT_MODULES_CHK_PARTYRAID_DESC"] = "勾選後，將同步你的隊伍和團隊框架設定。\n\n在經典版客戶端，這也會同步你的團隊框架設定檔。"
L["ACCWUI_OPT_MODULES_CHK_SPELLOVERLAY"] = "法術警告效果設定"
L["ACCWUI_OPT_MODULES_CHK_SPELLOVERLAY_DESC"] = "勾選後，將同步法術警告效果的開關與不透明度。"
L["ACCWUI_OPT_MODULES_CHK_TUTTOOLTIP"] = "已看過的教學提示"
L["ACCWUI_OPT_MODULES_CHK_TUTTOOLTIP_DESC"] = "勾選後，將同步你已經看過的教學和資訊框架。"
L["ACCWUI_OPT_MODULES_CHK_ACTIONBARS"] = "可見動作列"
L["ACCWUI_OPT_MODULES_CHK_ACTIONBARS_DESC"] = "勾選後，將同步目前哪些動作列是可見的。\n\n這不會同步你放在動作列上的法術和技能。"
L["ACCWUI_OPT_MODULES_CHK_BTLMAP"] = "區域地圖設定"
L["ACCWUI_OPT_MODULES_CHK_BTLMAP_DESC"] = "勾選後，將同步區域地圖 (預設：SHIFT+M) 的可見性、位置和其他選項。"
L["ACCWUI_OPT_MODULES_CHK_ASSISTED"] = "輔助顯像設定"
L["ACCWUI_OPT_MODULES_CHK_ASSISTED_DESC"] = "勾選後，將同步輔助顯像設定。"
L["ACCWUI_OPT_MODULES_CHK_LOCATIONVIS"] = "位置可見性設定"
L["ACCWUI_OPT_MODULES_CHK_LOCATIONVIS_DESC"] = "勾選後，將同步位置可見性設定。\n\n這是控制近期隊友是否能看到你位置的設定，可在社交設定中找到。"
L["ACCWUI_OPT_MODULES_CHK_DMGMETER"] = "傷害統計設定"
L["ACCWUI_OPT_MODULES_CHK_DMGMETER_DESC"] = "勾選後，將同步大多數的傷害統計設定。"
L["ACCWUI_OPT_MODULES_CHK_EXTERNALDEF"] = "外部防禦技能可見性設定"
L["ACCWUI_OPT_MODULES_CHK_EXTERNALDEF_DESC"] = "勾選後，將同步外部防禦技能可見性設定。"
L["ACCWUI_OPT_MODULES_CHK_WORLDMAP"] = "世界地圖設定"
L["ACCWUI_OPT_MODULES_CHK_WORLDMAP_DESC"] = "勾選後，將同步各種世界地圖設定，例如過濾器、可見的興趣點等。"
L["ACCWUI_OPT_MODULES_CHK_CALENDAR"] = "行事曆過濾設定"
L["ACCWUI_OPT_MODULES_CHK_CALENDAR_DESC"] = "勾選後，將同步遊戲內行事曆上選定的過濾器。"
L["ACCWUI_OPT_MODULES_CHK_CAMERA"] = "鏡頭設定"
L["ACCWUI_OPT_MODULES_CHK_CAMERA_DESC"] = "勾選後，將同步數個鏡頭設定。"
L["ACCWUI_OPT_MODULES_CHK_COMBATMISC"] = "雜項戰鬥設定"
L["ACCWUI_OPT_MODULES_CHK_COMBATMISC_DESC"] = "勾選後，將同步數個不屬於其他類別的戰鬥設定。"
L["ACCWUI_OPT_MODULES_CHK_UIMISC"] = "雜項介面設定"
L["ACCWUI_OPT_MODULES_CHK_UIMISC_DESC"] = "勾選後，將同步數個不屬於其他類別的介面設定。"

L["ACCWUI_OPT_MODULES_CVARS"] = "自訂 CVar 列表"
L["ACCWUI_OPT_MODULES_CVARS_DESC"] = "輸入你想透過此設定檔同步的自訂 CVar 列表。\n\n輸入準確的 CVar 名稱，一行一個。"

L["ACCWUI_BLOCKBLIZZ_TITLE"] = "暴雪聊天頻道"
L["ACCWUI_BLOCKBLIZZ_DESC"] = "允許或阻止使用此設定檔的所有角色加入各種預設聊天頻道"
L["ACCWUI_BLOCKBLIZZ_TEXT_DESC"] = "在下方選擇你的角色應該永遠加入或永遠封鎖不看的暴雪聊天頻道。\n\n加入：你的角色將總是嘗試加入此頻道。\n封鎖：你的角色將總是離開此頻道。\n什麼都不做：不會強制你的角色加入或離開此頻道。"
L["ACCWUI_BLOCKBLIZZ_CHANNEL"] = "%s " .. CHANNEL
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DESC"] = "選擇你想要對 %s 頻道做什麼。"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_ALLOW"] = "加入"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_BLOCK"] = "封鎖"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DEFAULT"] = "什麼都不做"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_ALLOW_DESC"] = "勾選此框將強制你所有的角色加入 %s 頻道。"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_BLOCK_DESC"] = "勾選此框將強制你所有的角色離開 %s 頻道。"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DEFAULT_DESC"] = "勾選此框將使插件對 %s 頻道不執行任何操作。"

L["ACCWUI_CHARSPECIFIC_TITLE"] = "%s 專用選項"
L["ACCWUI_CHARSPECIFIC_DESC"] = "選擇是否為此角色的專精使用選定的編輯模式版面配置。"

L["ACCWUI_CHARSPECIFIC_CHECK_DESC"] = "當切換到 %s 專精時，為 %s 啟用已同步的編輯模式版面配置。"

L["ACCWUI_ADCOM_CURRENT"] = "當前設定檔"
L["ACCWUI_ADCOM_CHANGE"] = "點擊以變更設定。"

L["ACCWUI_FIRSTTIME_LINE1"] = "歡迎！這似乎是你第一次使用此插件。"
L["ACCWUI_FIRSTTIME_LINE2"] = "你想要同步當前角色的介面設定作為此插件的基礎設定嗎？"

L["ACCWUI_FIRSTTIME_BTN1"] = "使用 %s 目前的設定"
L["ACCWUI_FIRSTTIME_BTN2"] = "稍後再問"

L["ACCWUI_FIRSTTIME_ACCEPTED_LINE1"] = "你的設定現已儲存。它們將在你所有的角色之間同步，包含你所做的任何變更。"
L["ACCWUI_FIRSTTIME_ACCEPTED_LINE2"] = "隨時輸入 %s 以變更你的設定。"

L["ACCWUI_FIRSTTIME_DECLINED_LINE1"] = "下次你切換角色或執行 /reload 時，會再次詢問你。"

L["ACCWUI_ADVANCED_DESC"] = "此頁面的設定將套用到你帳號上的所有設定檔。"

L["ACCWUI_ADVANCED_ALLOW_CUSTOMCVAR"] = "允許同步自訂 CVar"
L["ACCWUI_ADVANCED_ALLOW_CUSTOMCVAR_DESC"] = "勾選後，同步設定中將提供一個新的文字框，讓你可以輸入額外的自訂 CVar 列表進行同步。"
L["ACCWUI_ADVANCED_ALLOW_EXP"] = "允許實驗性同步設定"
L["ACCWUI_ADVANCED_ALLOW_EXP_DESC"] = "勾選後，將可使用實驗性同步設定列表。\n\n這些同步設定可能因客戶端與網路狀況而無法隨時運作。"
L["ACCWUI_ADVANCED_DISABLE_AUTO"] = "停用自動儲存/載入設定"
L["ACCWUI_ADVANCED_DISABLE_AUTO_DESC"] = "通常，插件會在登入、切換設定檔和登出時自動儲存與載入你的設定。\n\n勾選後，你需要使用下方的按鈕手動儲存與載入設定。"
L["ACCWUI_ADVANCED_DISABLE_AUTOSAVE"] = "僅停用自動儲存"
L["ACCWUI_ADVANCED_DISABLE_AUTOSAVE_DESC"] = "勾選後，插件將「不會」在登出、切換設定檔或退出編輯模式時自動儲存你的設定。\n\n登入或切換設定檔時仍會自動載入。\n\n如果你想載入設定但防止意外覆蓋，請使用此選項。"
L["ACCWUI_ADVANCED_DISABLE_MINIMAPBTN"] = "隱藏小地圖按鈕"
L["ACCWUI_ADVANCED_DISABLE_MINIMAPBTN_DESC"] = "勾選後，插件將「不會」在小地圖上新增 AWI 按鈕。"

L["ACCWUI_DEBUG_TITLE"] = BINDING_HEADER_DEBUG

L["ACCWUI_DEBUG_CHK_SHOWDEBUGPRINT"] = "輸出儲存/載入除錯訊息"
L["ACCWUI_DEBUG_CHK_SHOWDEBUGPRINT_DESC"] = "當插件載入或儲存設定時，在聊天視窗印出「大量」的除錯文字。"

L["ACCWUI_DEBUG_BTN_FORCELOAD"] = "強制載入"
L["ACCWUI_DEBUG_BTN_FORCELOAD_DESC"] = "立即載入當前選定設定檔的設定，覆蓋你自上次儲存設定檔以來所做的任何變更。\n\n通常，設定會在登入後或切換設定檔後立即載入。"
L["ACCWUI_DEBUG_TXT_FORCELOAD"] = "強制載入設定。"
L["ACCWUI_DEBUG_BTN_FORCESAVE"] = "強制儲存"
L["ACCWUI_DEBUG_BTN_FORCESAVE_DESC"] = "立即將所有設定儲存到當前選定的設定檔。\n\n通常，設定會在登出前或切換設定檔前儲存。"
L["ACCWUI_DEBUG_TXT_FORCESAVE"] = "強制儲存設定。"

L["ACCWUI_UTILITY_TITLE"] = "工具"
L["ACCWUI_UTILITY_BTN_ZONEMAPPOS"] = "重置區域地圖位置"
L["ACCWUI_UTILITY_TXT_ZONEMAPPOS"] = "將區域地圖移動到螢幕中央。如果它移出了螢幕範圍而你找不到它，這很有用。"

L["ACCWUI_JOINING_CHANNEL"] = "正在自動加入 %s 頻道。輸入 %s 進行設定。"
L["ACCWUI_LEAVING_CHANNEL"] = "正在自動離開 %s 頻道。輸入 %s 進行設定。"

L["ACCWUI_ABOUT"] = "%s 作者 %s - 獻給 Petrel <3"
L["ACCWUI_ISSUES"] = "有問題？請造訪 https://github.com/NinerBull/AccWideUILayoutSelection/issues"

L["ACCWUI_WAIT_TILL_COMBAT"] = "無法在戰鬥中載入設定，將在戰鬥結束後載入。"