local L = LibStub("AceLocale-3.0"):NewLocale("AccWideUIAceAddonLocale", "frFR", false) -- Translator(s): Klep-Ysondre
if not L then return end

L["ACCWUI_ADDONNAME"] = "Account Wide Interface Settings"
L["ACCWUI_ADDONNAME_SHORT"] = "Account Wide Interface"

L["ACCWUI_LOAD_REGULAR"] = "Addon Account Wide Interface Settings chargé ! Tapez %s pour le configurer."
L["ACCWUI_LOAD_LASTUPDATED"] = "Les paramètres ont été sauvegardés pour la dernière fois par %s le %s. (%s)"

L["ACCWUI_OPT_TITLE_DESC"] = "Permet de synchroniser divers paramètres d'interface sur l'ensemble de vos personnages et spécialisations."
L["ACCWUI_OPT_EDITMODE_TITLE"] = "Paramètres spécifiques du Mode Édition"

L["ACCWUI_OPT_GROUP_COMBAT"] = COMBAT_LABEL
L["ACCWUI_OPT_GROUP_UNITS"] = "Cadres d'unité et barres d'info"
L["ACCWUI_OPT_GROUP_SOCIAL"] = SOCIAL_LABEL
L["ACCWUI_OPT_GROUP_INTERFACE"] = "HUD et Interface"

L["ACCWUI_OPT_CHK_EDITMODE"] = "Choisir le Mode Édition par défaut pour tous les nouveaux personnages"
L["ACCWUI_OPT_CHK_EDITMODE_DESC"] = "Si activée, tous les nouveaux personnages que vous créerez utiliseront automatiquement votre disposition synchronisée du Mode Édition. Sinon, vous devrez l'activer manuellement pour chaque spécialisation ci-dessous."
L["ACCWUI_OPT_BTN_EDITMODE"] = "Ouvrir le Mode Édition"
L["ACCWUI_OPT_CHK_TOCHAT"] = "Afficher un message dans la fenêtre de chat au chargement de l'addon"
L["ACCWUI_OPT_CHK_TOCHAT_DESC"] = "Affiche un court message de bienvenue dans la fenêtre de chat lorsque l'addon est chargé après votre connexion."
L["ACCWUI_OPT_CHK_SCREENSIZE"] = "Sauvegarder les paramètres spécifiques à la résolution de l'écran"
L["ACCWUI_OPT_CHK_SCREENSIZE_DESC"] = "Si activée, certains paramètres ne seront sauvegardés et chargés que pour la résolution plein écran de votre moniteur actuel (%s).\n\nCela peut être utile si vous jouez souvent sur des écrans différents, ou si vous synchronisez vos paramètres d'addon entre plusieurs ordinateurs.\n\nPrend en charge : la disposition choisie du Mode Édition, la taille et la position de la fenêtre de discussion, la position de la carte de zone."

L["ACCWUI_OPT_CHK_SHOWLASTSAVED"] = "Afficher dans la fenêtre de chat la date de dernière sauvegarde des paramètres"
L["ACCWUI_OPT_CHK_SHOWLASTSAVED_DESC"] = "Affiche la dernière date, l'heure et le personnage sur lequel le profil de synchronisation actuel a été sauvegardé lors de son chargement."

L["ACCWUI_OPT_CHK_SHOWBLIZZCHANNELS"] = "Afficher dans la fenêtre de chat l'inscription ou l'abandon automatique des canaux de discussion Blizzard"
L["ACCWUI_OPT_CHK_SHOWBLIZZCHANNELS_DESC"] = "Afficher un message dans la fenêtre de chat chaque fois que l'addon fait automatiquement rejoindre ou quitter un canal de discussion à votre personnage, selon les réglages de la section Canaux de discussion Blizzard."

L["ACCWUI_OPT_SYNCSETTINGS_TITLE"] = "Paramètres de synchronisation"
L["ACCWUI_OPT_SYNCSETTINGS_DESC"] = "Sélectionnez les paramètres à synchroniser sur l'ensemble du compte"
L["ACCWUI_OPT_MODULES_TITLE"] = "Options de synchronisation"
L["ACCWUI_OPT_MODULES_DESC"] = "Quels paramètres d'interface souhaitez-vous synchroniser sur l'ensemble du compte ?"
L["ACCWUI_OPT_MODULES_EXP_TITLE"] = "Options de synchronisation expérimentales"
L["ACCWUI_OPT_MODULES_EXP_DESC"] = "Ces paramètres de synchronisation sont expérimentaux. Ils peuvent ne pas toujours fonctionner et dépendent des paramètres de votre jeu et de l'état du réseau."

L["ACCWUI_OPT_MODULES_CHK_TARGETING"] = "Ciblage des actions"
L["ACCWUI_OPT_MODULES_CHK_TARGETING_DESC"] = "Si activée, vos paramètres de ciblage des actions seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_ARENA"] = "Cadres d'arène"
L["ACCWUI_OPT_MODULES_CHK_ARENA_DESC"] = "Si activée, vos paramètres de cadres d'arène seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_AUTOLOOT"] = "Fouille automatique"
L["ACCWUI_OPT_MODULES_CHK_AUTOLOOT_DESC"] = "Si activée, vos paramètres de la fouille automatique seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_BAGS"] = "Organisation des sacs"
L["ACCWUI_OPT_MODULES_CHK_BAGS_DESC"] = "Si activée, vos attributions de sacs ainsi que les paramètres « Ignorer » et « Vendre les objets indésirables » sont synchronisés.\n\nCette synchronisation peut s'avérer peu fiable si les conditions réseau ne sont pas optimales, car chaque paramètre de sac doit être envoyé un par un."
L["ACCWUI_OPT_MODULES_CHK_BLOCKGUILD"] = "Bloquer les invitations de guilde"
L["ACCWUI_OPT_MODULES_CHK_BLOCKGUILD_DESC"] = "Si activée, l'option permettant de bloquer ou d'autoriser les invitations de guilde sera synchronisée."
L["ACCWUI_OPT_MODULES_CHK_BLOCKNEIGHBORHOOD"] = "Bloquer les invitations de quartier"
L["ACCWUI_OPT_MODULES_CHK_BLOCKNEIGHBORHOOD_DESC"] = "Si activée, l'option permettant de bloquer ou d'autoriser les invitations de quartier sera synchronisée."
L["ACCWUI_OPT_MODULES_CHK_BLOCKTRADE"] = "Bloquer les échanges"
L["ACCWUI_OPT_MODULES_CHK_BLOCKTRADE_DESC"] = "Si activée, l'option permettant de bloquer ou d'autoriser les échanges sera synchronisée."
L["ACCWUI_OPT_MODULES_CHK_BLOCKCHANNEL"] = "Bloquer les invitations aux canaux de discussion"
L["ACCWUI_OPT_MODULES_CHK_BLOCKCHANNEL_DESC"] = "Si activée, l'option permettant de bloquer ou d'autoriser les invitations aux canaux de discussion sera synchronisée."
L["ACCWUI_OPT_MODULES_CHK_CHATWINDOW"] = "Fenêtre de discussion"
L["ACCWUI_OPT_MODULES_CHK_CHATWINDOW_DESC"] = "Si activée, de nombreux aspects de vos fenêtres de discussion, y compris les onglets, les couleurs et les types de messages visibles, seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_CHATPOSITION"] = "Position / taille de la discussion"
L["ACCWUI_OPT_MODULES_CHK_CHATPOSITION_DESC"] = "Si activée, l'emplacement et la taille de vos fenêtres de discussion seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_CHATCHANNELS"] = "Canaux de discussion personnalisés"
L["ACCWUI_OPT_MODULES_CHK_CHATCHANNELS_DESC"] = "Si activée, tous les canaux de discussion personnalisés que vous avez rejoints seront synchronisés."
-- L["ACCWUI_OPT_MODULES_CHK_COOLDOWN"] = "Gestionnaire de temps de recharge"
-- L["ACCWUI_OPT_MODULES_CHK_COOLDOWN_DESC"] = "Si activée, vos paramètres du gestionnaire de temps de recharge seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_COOLDOWN"] = "Affichage du gestionnaire de temps de recharge"
L["ACCWUI_OPT_MODULES_CHK_COOLDOWN_DESC"] = "Si activée, votre paramètre de visibilité du gestionnaire de temps de recharge sera synchronisé."
L["ACCWUI_OPT_MODULES_CHK_EDITMODE"] = "Disposition du Mode Édition"
L["ACCWUI_OPT_MODULES_CHK_EDITMODE_DESC"] = "Si activée, votre disposition du Mode Édition active sera synchronisée."
L["ACCWUI_OPT_MODULES_CHK_EMPOWERED"] = "Sort renforcé"
L["ACCWUI_OPT_MODULES_CHK_EMPOWERED_DESC"] = "Si activée, le paramètre des sorts renforcés sera synchronisé."
L["ACCWUI_OPT_MODULES_CHK_LOC"] = "Alertes Perte de contrôle"
L["ACCWUI_OPT_MODULES_CHK_LOC_DESC"] = "Si activée, les paramètres des alertes de perte de contrôle seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_MOUSEOVER"] = "Lancer un sort au survol de la souris"
L["ACCWUI_OPT_MODULES_CHK_MOUSEOVER_DESC"] = "Si activée, le paramètre du lancement de sort au survol de la souris (mouseover) sera synchronisé."
L["ACCWUI_OPT_MODULES_CHK_SELFCAST"] = "Lancer de sorts : appuyer et maintenir"
L["ACCWUI_OPT_MODULES_CHK_SELFCAST_DESC"] = "Si activée, le paramètre de lancer de sorts : appuyer et maintenir sera synchronisé."
L["ACCWUI_OPT_MODULES_CHK_NAMEPLATES"] = "Barres d'info"
L["ACCWUI_OPT_MODULES_CHK_NAMEPLATES_DESC"] = "Si activée, vos paramètres de barres d'info (Nameplates) seront synchronisés.\n\nSi vous utilisez Plater, activer cette option peut interférer avec vos profils Plater."
L["ACCWUI_OPT_MODULES_CHK_PARTYRAID"] = "Cadres de groupe / raid"
L["ACCWUI_OPT_MODULES_CHK_PARTYRAID_DESC"] = "Si activée, vos paramètres de cadres de groupe et de raid seront synchronisés.\n\nSur les clients Classic, cela synchronisera également vos profils de cadres de raid."
L["ACCWUI_OPT_MODULES_CHK_SPELLOVERLAY"] = "Alertes de sorts"
L["ACCWUI_OPT_MODULES_CHK_SPELLOVERLAY_DESC"] = "Si activée, l'activation et l'opacité des alertes visuelles de sorts au centre de l'écran seront synchronisées."
L["ACCWUI_OPT_MODULES_CHK_TUTTOOLTIP"] = "Didacticiels"
L["ACCWUI_OPT_MODULES_CHK_TUTTOOLTIP_DESC"] = "Si activée, synchronise les didacticiels et fenêtres d'information que vous avez déjà vus."
L["ACCWUI_OPT_MODULES_CHK_ACTIONBARS"] = "Barres d'actions visibles"
L["ACCWUI_OPT_MODULES_CHK_ACTIONBARS_DESC"] = "Si activée, synchronise les barres d'actions actuellement visibles.\n\nCela ne synchronise pas les sorts et techniques que vous avez placés dans vos barres."
L["ACCWUI_OPT_MODULES_CHK_BTLMAP"] = "Paramètres de la carte de zone"
L["ACCWUI_OPT_MODULES_CHK_BTLMAP_DESC"] = "Si activée, la visibilité, l'emplacement et les autres options de la carte de zone (par défaut : MAJ+M) seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_ASSISTED"] = "Surbrillance d'aide"
L["ACCWUI_OPT_MODULES_CHK_ASSISTED_DESC"] = "Si activée, le paramètre de mise en surbrillance d'aide sera synchronisé."
L["ACCWUI_OPT_MODULES_CHK_LOCATIONVIS"] = "Affichage de la localisation"
L["ACCWUI_OPT_MODULES_CHK_LOCATIONVIS_DESC"] = "Si activée, le paramètre d'affichage de la localisation sera synchronisé.\n\nC'est le paramètre qui contrôle si vos contacts et camarades de guilde ainsi que vos alliés récents peuvent voir ou non votre position géographique dans le jeu."
L["ACCWUI_OPT_MODULES_CHK_DMGMETER"] = "Compteur de dégâts"
L["ACCWUI_OPT_MODULES_CHK_DMGMETER_DESC"] = "Si activée, la visibilité de votre compteur de dégâts sera synchronisée."
L["ACCWUI_OPT_MODULES_CHK_EXTERNALDEF"] = "Défenses externes"
L["ACCWUI_OPT_MODULES_CHK_EXTERNALDEF_DESC"] = "Si activée, le paramètre des défenses externes sera synchronisé."
L["ACCWUI_OPT_MODULES_CHK_WORLDMAP"] = "Carte du monde"
L["ACCWUI_OPT_MODULES_CHK_WORLDMAP_DESC"] = "Si activée, divers paramètres de la carte du monde tels que les filtres, les points d'intérêt (POI) visibles, etc. seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_MINIMAP"] = "Mini-carte"
L["ACCWUI_OPT_MODULES_CHK_MINIMAP_DESC"] = "Si activée, divers paramètres de la mini-carte seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_CALENDAR"] = "Filtres du calendrier"
L["ACCWUI_OPT_MODULES_CHK_CALENDAR_DESC"] = "Si activée, les filtres sélectionnés sur le calendrier en jeu seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_CAMERA"] = "Caméra"
L["ACCWUI_OPT_MODULES_CHK_CAMERA_DESC"] = "Si activée, plusieurs paramètres de la caméra seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_COMBATMISC"] = "Paramètres de combat divers"
L["ACCWUI_OPT_MODULES_CHK_COMBATMISC_DESC"] = "Si activée, plusieurs paramètres de combat qui n'entrent dans aucune autre catégorie seront synchronisés."
L["ACCWUI_OPT_MODULES_CHK_UIMISC"] = "Paramètres d'interface divers"
L["ACCWUI_OPT_MODULES_CHK_UIMISC_DESC"] = "Si activée, plusieurs paramètres d'interface qui n'entrent dans aucune autre catégorie seront synchronisés."

L["ACCWUI_OPT_MODULES_CVARS"] = "Liste personnalisée de CVars"
L["ACCWUI_OPT_MODULES_CVARS_DESC"] = "Entrez une liste personnalisée de CVars que vous souhaitez synchroniser avec ce profil.\n\nEntrez le nom exact de la CVar, un par ligne."

L["ACCWUI_BLOCKBLIZZ_TITLE"] = "Canaux de discussion Blizzard"
L["ACCWUI_BLOCKBLIZZ_DESC"] = "Autoriser ou empêcher tous les personnages utilisant ce profil de rejoindre les différents canaux de discussion par défaut"
L["ACCWUI_BLOCKBLIZZ_TEXT_DESC"] = "Sélectionnez ci-dessous les canaux de discussion Blizzard que vos personnages doivent toujours rejoindre, ou bloquer pour ne plus jamais les voir.\n\nRejoindre : Vos personnages essaieront toujours de rejoindre ce canal.\nBloquer : Vos personnages quitteront toujours ce canal.\nNe rien faire : Vos personnages ne seront pas forcés de rejoindre ou de quitter ce canal."
L["ACCWUI_BLOCKBLIZZ_CHANNEL"] = "%s " .. CHANNEL
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DESC"] = "Sélectionnez ce que vous souhaitez faire avec le canal %s."
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_ALLOW"] = "Rejoindre"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_BLOCK"] = "Bloquer"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DEFAULT"] = "Ne rien faire"
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_ALLOW_DESC"] = "Cocher cette case forcera tous vos personnages à rejoindre le canal %s."
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_BLOCK_DESC"] = "Cocher cette case forcera tous vos personnages à quitter le canal %s."
L["ACCWUI_BLOCKBLIZZ_CHECKBOX_DEFAULT_DESC"] = "Cocher cette case fera en sorte que l'addon ne fasse rien concernant le canal %s."
L["ACCWUI_BLOCKBLIZZ_CHATFRAME"] = "Sélectionner la fenêtre de discussion où ajouter les canaux"
L["ACCWUI_BLOCKBLIZZ_CHATFRAME_DESC"] = "Sélectionnez vers quelle fenêtre / onglet de discussion les canaux doivent être ajoutés lorsqu'ils sont rejoints automatiquement via cet outil.\nChoisissez [Aucun] si vous préférez ajouter manuellement les canaux à une fenêtre de discussion par vous-même."

L["ACCWUI_CHARSPECIFIC_TITLE"] = "Options spécifiques à %s"
L["ACCWUI_CHARSPECIFIC_DESC"] = "Choisissez d'utiliser ou non la disposition du Mode Édition sélectionnée pour les spécialisations de ce personnage."

L["ACCWUI_CHARSPECIFIC_CHECK_DESC"] = "Activer la disposition synchronisée du Mode Édition pour %s lors du passage à votre spécialisation %s."

L["ACCWUI_ADCOM_CURRENT"] = "Profil actuel"
L["ACCWUI_ADCOM_CHANGE"] = "Cliquez pour modifier les paramètres."

L["ACCWUI_FIRSTTIME_LINE1"] = "Bienvenue ! Il semble que ce soit la première fois que vous utilisez cet addon."
L["ACCWUI_FIRSTTIME_LINE2"] = "Souhaitez-vous synchroniser les paramètres d'interface du personnage actuel pour servir de paramètres de base à cet addon ?"

L["ACCWUI_FIRSTTIME_BTN1"] = "Utiliser les paramètres actuels de %s"
L["ACCWUI_FIRSTTIME_BTN2"] = "Demander plus tard"

L["ACCWUI_FIRSTTIME_ACCEPTED_LINE1"] = "Vos paramètres ont été sauvegardés. Ils se synchroniseront sur tous vos personnages, y compris les modifications que vous pourriez apporter par la suite."
L["ACCWUI_FIRSTTIME_ACCEPTED_LINE2"] = "Tapez %s à tout moment pour modifier vos paramètres."

L["ACCWUI_FIRSTTIME_DECLINED_LINE1"] = "La question vous sera de nouveau posée la prochaine fois que vous changerez de personnage ou effectuerez un rechargement d'interface (/reload)."

L["ACCWUI_ADVANCED_DESC"] = "Les paramètres de cette page s'appliqueront à tous les profils de votre compte."

L["ACCWUI_ADVANCED_ALLOW_CUSTOMCVAR"] = "Autoriser la synchronisation des CVars personnalisées"
L["ACCWUI_ADVANCED_ALLOW_CUSTOMCVAR_DESC"] = "Si activée, une nouvelle zone de texte sera disponible dans les paramètres de synchronisation pour vous permettre de saisir une liste personnalisée de CVars supplémentaires à synchroniser."
L["ACCWUI_ADVANCED_ALLOW_EXP"] = "Autoriser les paramètres de synchronisation expérimentaux"
L["ACCWUI_ADVANCED_ALLOW_EXP_DESC"] = "Si activée, une liste de paramètres de synchronisation expérimentaux sera disponible.\n\nCes paramètres de synchronisation peuvent ne pas toujours fonctionner selon le client et l'état du réseau."
L["ACCWUI_ADVANCED_DISABLE_AUTO"] = "Désactiver la sauvegarde / le chargement automatique des paramètres"
L["ACCWUI_ADVANCED_DISABLE_AUTO_DESC"] = "Normalement, l'addon sauvegarde et charge automatiquement vos paramètres lors de la connexion, du changement de profil et de la déconnexion.\n\nSi activée, vous devrez sauvegarder et charger manuellement vos paramètres à l'aide des boutons ci-dessous."
L["ACCWUI_ADVANCED_DISABLE_AUTOSAVE"] = "Désactiver uniquement la sauvegarde automatique"
L["ACCWUI_ADVANCED_DISABLE_AUTOSAVE_DESC"] = "Si activée, l'addon ne sauvegardera PAS automatiquement vos paramètres lors de la déconnexion, du changement de profil ou de la fermeture du Mode Édition.\n\nLe chargement automatique se fera toujours lors de la connexion ou du changement de profil.\n\nUtilisez cette option si vous souhaitez charger des paramètres tout en évitant les écrasements accidentels."
L["ACCWUI_ADVANCED_DISABLE_MINIMAPBTN"] = "Masquer le bouton de la mini-carte"
L["ACCWUI_ADVANCED_DISABLE_MINIMAPBTN_DESC"] = "Si activée, l'addon n'ajoutera pas de bouton pour AWI sur la mini-carte."

L["ACCWUI_DEBUG_TITLE"] = BINDING_HEADER_DEBUG

L["ACCWUI_DEBUG_CHK_SHOWDEBUGPRINT"] = "Afficher le texte de débogage Sauvegarde / chargement"
L["ACCWUI_DEBUG_CHK_SHOWDEBUGPRINT_DESC"] = "Affiche le texte de débogage dans la fenêtre de chat lorsque l'addon charge ou sauvegarde des paramètres."

L["ACCWUI_DEBUG_BTN_FORCELOAD"] = "Forcer le chargement"
L["ACCWUI_DEBUG_BTN_FORCELOAD_DESC"] = "Charge immédiatement les paramètres du profil actuel, écrasant tous les paramètres que vous auriez pu modifier depuis la dernière sauvegarde du profil.\n\nNormalement, les paramètres sont chargés immédiatement après la connexion ou après un changement de profil."
L["ACCWUI_DEBUG_TXT_FORCELOAD"] = "Chargement forcé des paramètres."
L["ACCWUI_DEBUG_BTN_FORCESAVE"] = "Forcer la sauvegarde"
L["ACCWUI_DEBUG_BTN_FORCESAVE_DESC"] = "Sauvegarde immédiatement tous les paramètres dans le profil actuel.\n\nNormalement, les paramètres sont sauvegardés juste avant la déconnexion ou un changement de profil."
L["ACCWUI_DEBUG_TXT_FORCESAVE"] = "Sauvegarde forcée des paramètres."

L["ACCWUI_UTILITY_TITLE"] = "Utilitaires"
L["ACCWUI_UTILITY_BTN_ZONEMAPPOS"] = "Réinitialiser la position de la carte de zone"
L["ACCWUI_UTILITY_TXT_ZONEMAPPOS"] = "Déplace la carte de zone au milieu de l'écran. Utile si elle s'est retrouvée hors de l'écran et que vous ne la trouvez plus."
L["ACCWUI_UTILITY_BTN_RESETDMGMETER"] = "Réinitialiser les paramètres du compteur de dégâts"
L["ACCWUI_UTILITY_TXT_RESETDMGMETER"] = "Réinitialise tous les paramètres du compteur de dégâts par défaut. Utile s'il s'est bloqué dans un coin de l'écran et ne peut plus être déplacé.\n\nCela va recharger votre interface (/reload)."

L["ACCWUI_JOINING_CHANNEL"] = "Inscription automatique au canal %s. Tapez %s pour configurer."
L["ACCWUI_LEAVING_CHANNEL"] = "Abandon automatique du canal %s. Tapez %s pour configurer."

L["ACCWUI_ABOUT"] = "%s par %s - Dédié à Petrel <3"
L["ACCWUI_ISSUES"] = "Un problème ? Veuillez visiter https://github.com/NinerBull/AccWideUILayoutSelection/issues"

L["ACCWUI_WAIT_TILL_COMBAT"] = "Impossible de charger les paramètres pendant le combat, le chargement s'effectuera une fois le combat terminé."
L["ACCWUI_WAIT_TILL_COMBAT2"] = "Impossible de faire cela en combat."

L["ACCWUI_IE_IMPORT"] = "Importer le profil"
L["ACCWUI_IE_EXPORT"] = "Exporter le profil"
L["ACCWUI_IE_IMPORTINTO"] = "Importer dans le profil '%s'"
L["ACCWUI_IE_IMPORTEXPORT"] = "Importer / exporter le profil"
L["ACCWUI_IE_IMPORTSTRING"] = "Importer le profil"
L["ACCWUI_IE_IMPORTSTRING_DESC"] = "Permet d'importer un profil à l'aide d'une chaîne de texte qui vous a été partagée."
L["ACCWUI_IE_EXPORTSTRING"] = "Exporter le profil"
L["ACCWUI_IE_EXPORTSTRING_DESC"] = "Permet d'exporter votre profil actuel à l'aide d'une chaîne de texte pouvant être partagée avec d'autres."
L["ACCWUI_IE_EXPORT_DESC"] = "Vous pouvez copier la chaîne ci-dessous et la coller en ligne pour partager votre profil actuel, ou l'importer dans un autre compte WoW que vous possédez."
L["ACCWUI_IE_EXPORT_DESC2"] = "Cette exportation ne contient pas vos variables de 'Canaux de discussion rejoints', ni votre variable du 'Dernier personnage ayant sauvegardé'. Elle ne contient pas non plus votre disposition du Mode Édition, qui doit être exportée séparément dans l'éditeur de disposition du Mode Édition."
L["ACCWUI_IE_IMPORT_DESC"] = "Importer votre profil en collant la chaîne dans la zone ci-dessous et cliquez sur 'Importer le profil'. Cela importera ses paramètres dans le profil actuel, écrasant les paramètres existants."
L["ACCWUI_IE_IMPORT_SUCCESS"] = "Import terminé !"
L["ACCWUI_IE_IMPORT_FAIL"] = "Échec de l'importation. La chaîne que vous avez saisie n'est pas valide."

L["ACCWUI_GS_IMPORT"] = "Importer les paramètres Graphismes / Son"
L["ACCWUI_GS_EXPORT"] = "Exporter les paramètres Graphismes / Son"
L["ACCWUI_GS_IMPORTEXPORT"] = "Importer / exporter les paramètres de Graphismes et de Son"
L["ACCWUI_GS_IMPORTSTRING"] = "Importer la chaîne Graphismes / Son"
L["ACCWUI_GS_IMPORTSTRING_DESC"] = "Vous permet d'importer les paramètres de Graphismes et de Son à l'aide d'une chaîne de texte provenant d'un autre client WoW tel que Retail, Classic, Era, etc."
L["ACCWUI_GS_EXPORTSTRING"] = "Exporter la chaîne Graphismes / Son"
L["ACCWUI_GS_EXPORTSTRING_DESC"] = "Vous permet d'exporter vos paramètres de Graphismes et de Son actuels à l'aide d'une chaîne de texte qui peut être importée dans d'autres clients WoW, tels que Retail, Classic, Era, etc."
L["ACCWUI_GS_EXPORT_DESC"] = "Vous pouvez copier la chaîne ci-dessous et l'importer dans un autre client WoW que vous utilisez."
L["ACCWUI_GS_IMPORT_DESC"] = "Collez une chaîne d'importation dans la zone ci-dessous et cliquez sur 'Importer les paramètres'. Cela importera ses paramètres dans ce client WoW, écrasant tous les paramètres existants."
L["ACCWUI_GS_IMPORT_SUCCESS"] = "Import terminé !"
L["ACCWUI_GS_IMPORT_FAIL"] = "Échec de l'importation. La chaîne que vous avez saisie n'est pas valide."

L["ACCWUI_TAINTABLES_TITLE"] = "Spécifique à Midnight"
L["ACCWUI_TAINTABLES_DESC"] = "Cet onglet contient divers paramètres synchronisables spécifiques à Midnight qui ne peuvent être sauvegardés ou chargés que manuellement. En effet, leur chargement corrompt de manière irréversible l'interface en combat tant que vous ne la rechargez pas (/reload).\nVous devrez charger manuellement ces paramètres pour chaque personnage avec lequel vous souhaitez les utiliser."
L["ACCWUI_TAINTABLES_DESC_SHORT"] = "Contient divers paramètres synchronisables spécifiques à Midnight qui ne peuvent être sauvegardés ou chargés que manuellement"
L["ACCWUI_TAINTABLES_RELOADNOW"] = "Paramètres chargés. Vous devriez recharger l'interface immédiatement pour éviter tout problème de corruption d'interface en combat."
L["ACCWUI_TAINTABLES_GROUPTITLE"] = "Sauvegarder / charger les paramètres"
L["ACCWUI_TAINTABLES_BTN_LOADALL"] = "Charger tous les paramètres"
L["ACCWUI_TAINTABLES_BTN_LOADALL_DESC"] = "Charge tous les paramètres disponibles de cet onglet. Un rechargement de l'interface sera nécessaire."
L["ACCWUI_TAINTABLES_BTN_SAVEALL"] = "Sauvegarder tous les paramètres"
L["ACCWUI_TAINTABLES_BTN_SAVEALL_DESC"] = "Sauvegarde tous les paramètres disponibles de cet onglet."
L["ACCWUI_TAINTABLES_BTN_LOADDM"] = "Charger les paramètres du compteur de dégâts"
L["ACCWUI_TAINTABLES_BTN_LOADDM_DESC"] = "Charge les positions sauvegardées, les tailles et les types de fenêtres visibles pour tous les compteurs de dégâts. Un rechargement de l'interface sera nécessaire."
L["ACCWUI_TAINTABLES_BTN_SAVEDM"] = "Sauvegarder les paramètres du compteur de dégâts"
L["ACCWUI_TAINTABLES_BTN_SAVEDM_DESC"] = "Sauvegarde les positions actuelles, les tailles et les types de fenêtres visibles pour tous les compteurs de dégâts."
L["ACCWUI_TAINTABLES_BTN_LOADVCT"] = "Charger les paramètres de canaux par onglet de discussion"
L["ACCWUI_TAINTABLES_BTN_LOADVCT_DESC"] = "Charge la visibilité sauvegardée des canaux de discussion (tels que Général et Commerce) pour chaque onglet de discussion. Un rechargement de l'interface sera nécessaire."
L["ACCWUI_TAINTABLES_BTN_SAVEVCT"] = "Sauvegarder les paramètres de canaux par onglet de discussion"
L["ACCWUI_TAINTABLES_BTN_SAVEVCT_DESC"] = "Sauvegarde la visibilité des canaux de discussion (tels que Général et Commerce) pour chaque onglet de discussion."
