## Interface: 11507, 30404, 40402, 110100, 110105
## Title: SilverDragon: Map Overlays
## Notes: Mobs on the maps
## Version: v2025.7
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\INV_Misc_Head_Dragon_01
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## Dependencies: SilverDragon
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## Title-zhTW: |cff4DFF4D[地圖]|r 稀有怪通知-地圖圖示
## Notes-zhTW: SilverDragon - Map Overlays |n|n在地圖上面顯示稀有怪。
## Category-zhTW: 地圖
## DefaultState: disabled

module.xml
