## Interface: 11507, 40402, 110100, 110105
## Title: OmniCC Config
## Title-ruRU: Конфигурация OmniCC
## Notes: OmniCC's configuration menu
## Notes-koKR: OmniCC의 설정 메뉴
## Notes-esMX: Menú de configuración de OmniCC
## Notes-esES: Menú de configuración de OmniCC
## Notes-ptBR: Menu de configuração do OmniCC
## Notes-frFR: Menu de configuration d'OmniCC
## Notes-ruRU: Меню конфигурации OmniCC
## Author: Tuller
## Dependencies: OmniCC
## LoadOnDemand: 1
## IconTexture: Interface/Icons/spell_nature_timestop

## Title-zhTW: |cff00CCFF[快捷列]|r 冷卻時間-設定選項
## Notes-zhTW: OmniCC Config |n|n冷卻倒數計時的設定選項。|n|n|cffffd200使用方法: |r輸入 /occ 打開設定選項。
## Category-zhTW: 介面

## embeds.xml
localization\localization.xml
preview.lua
themes.lua
rules.lua
options.lua
