## Interface: 11507
## Title: HidingBar Options
## Author: sfmict
## Version: v11.1.6
## IconTexture: Interface\AddOns\HidingBar\media\icon
## Notes: HidingBar Options
## Notes-esES: Opciones de HidingBar
## Notes-esMX: Opciones de HidingBar
## Notes-frFR: Options de HidingBar
## Notes-ptBR: Opções de HidingBar
## Notes-ruRU: Опции HidingBar
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## LoadOnDemand: 1
## Dependencies: HidingBar
## OptionalDeps: LibSFDropDown

## Title-zhTW: |cff4DFF4D[地圖]|r 小地圖按鈕整合-設定選項
## Notes-zhTW: HidingBar Options |n|n小地圖按鈕選單的設定選項。|n|n|cffffd200使用方法：|r從Esc>選項>插件>小地圖-按鈕，進行設定。
## Category-zhTW: 地圖

embeds.xml
templates.xml
Classic/templates.xml
Main.lua
Classic/IconData.lua
About.lua