## Interface: 110200, 50500, 11507
## Title: HidingBar Options
## Author: sfmict
## Version: v11.2.1
## IconTexture: Interface\AddOns\HidingBar\media\icon
## Notes: HidingBar Options
## Notes-esES: Opciones de HidingBar
## Notes-esMX: Opciones de HidingBar
## Notes-frFR: Options de HidingBar
## Notes-ptBR: Opções de HidingBar
## Notes-ruRU: Опции HidingBar
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## LoadOnDemand: 1
## Dependencies: HidingBar
## OptionalDeps: LibSFDropDown
embeds.xml
templates.xml
[Family]/templates.xml
Main.lua
[Family]/IconData.lua
About.lua