local W, M, U, D, G, LOCALE = unpack((select(2, ...)))
local L = {}
LOCALE['zhCN'] = L

-- 表情
L["angel"] = "天使"
L["angry"] = "生气"
L["biglaugh"] = "大笑"
L["clap"] = "鼓掌"
L["cool"] = "酷"
L["cry"] = "哭"
L["cutie"] = "可爱"
L["despise"] = "鄙视"
L["dreamsmile"] = "美梦"
L["embarrass"] = "尴尬"
L["evil"] = "邪恶"
L["excited"] = "兴奋"
L["faint"] = "晕"
L["fight"] = "打架"
L["flu"] = "流感"
L["freeze"] = "呆"
L["frown"] = "皱眉"
L["greet"] = "致敬"
L["grimace"] = "鬼脸"
L["growl"] = "龇牙"
L["happy"] = "开心"
L["heart"] = "心"
L["horror"] = "恐惧"
L["ill"] = "生病"
L["innocent"] = "无辜"
L["kongfu"] = "功夫"
L["love"] = "花痴"
L["mail"] = "邮件"
L["makeup"] = "化妆"
L["mario"] = "马里奥"
L["meditate"] = "沉思"
L["miserable"] = "可怜"
L["okay"] = "好"
L["pretty"] = "漂亮"
L["puke"] = "吐"
L["shake"] = "握手"
L["shout"] = "喊"
L["shuuuu"] = "闭嘴"
L["shy"] = "害羞"
L["sleep"] = "睡觉"
L["smile"] = "微笑"
L["suprise"] = "吃惊"
L["surrender"] = "失败"
L["sweat"] = "流汗"
L["tear"] = "流泪"
L["tears"] = "悲剧"
L["think"] = "想"
L["titter"] = "偷笑"
L["ugly"] = "猥琐"
L["victory"] = "胜利"
L["volunteer"] = "雷锋"
L["wronged"] = "委屈"
L["wrong"] = "错"
L["right"] = "对"
L["question"] = "疑问"
L["skull"] = "骷髅"
L["sheep"] = "羊"
L["Star"] = "星形"
L["Circle"] = "圆形"
L["Diamond"] = "菱形"
L["Triangle"] = "三角"
L["Moon"] = "月亮"
L["Square"] = "方块"
L["Cross"] = "十字"
L["Skull"] = "骷髅"


-- 主界面 main frame
L['unknown'] = "未知"
L['TO'] = "密"


-- 设置 options
L['Show Chat'] = "显示聊天"
L['Show channel Name'] = '显示频道名称'
L['Show Timestamp'] = "显示时间戳"
L['Show bg'] = "显示消息背景"
L['Default Setting'] = "默认设置"