local L = LibStub("AceLocale-3.0"):NewLocale("TankMD", "zhCN")
if not L then return end

-- Blizzard translations
L.TANK = _G['TANK']
L.HEALER = _G['HEALER']
L.DAMAGER = _G['DAMAGER']

--[[Translation missing --]]
--[[ L["button_target"] = "Button %d: %s"--]] 
--[[Translation missing --]]
--[[ L["general"] = "General"--]] 
--[[Translation missing --]]
--[[ L["main_tanks_only"] = "Main Tanks Only"--]] 
--[[Translation missing --]]
--[[ L["prioritize_focus"] = "Prioritize Focus"--]] 
--[[Translation missing --]]
--[[ L["prioritize_focus_desc"] = "If enabled, your focus will be the highest priority. Otherwise, your focus will be ignored."--]] 
--[[Translation missing --]]
--[[ L["prioritize_main_tanks"] = "Prioritize Main Tanks, Include Tanks"--]] 
--[[Translation missing --]]
--[[ L["profiles"] = "Profiles"--]] 
--[[Translation missing --]]
--[[ L["tank_role_only"] = "Tank Role Only"--]] 
--[[Translation missing --]]
--[[ L["tank_selection_method"] = "Tank Selection Method"--]] 
--[[Translation missing --]]
--[[ L["tanks_and_main_tanks"] = "Tanks and Main Tanks"--]] 
--[[Translation missing --]]
--[[ L["title"] = "TankMD"--]] 
--[[Translation missing --]]
--[[ L["to_fifth"] = "%s to fifth %s"--]] 
--[[Translation missing --]]
--[[ L["to_first"] = "%s to first %s"--]] 
--[[Translation missing --]]
--[[ L["to_fourth"] = "%s to fourth %s"--]] 
--[[Translation missing --]]
--[[ L["to_second"] = "%s to second %s"--]] 
--[[Translation missing --]]
--[[ L["to_third"] = "%s to third %s"--]] 

