## Interface: 11507, 30404, 50500, 110105, 110107
## Title: Details! Skin TWW |cff8080ffv1.3.5|r
## Notes: Adds the 'The War Within' Skin to Details.|n|cffbbbbbbBy Karl-Heinz Schneider|r|n|n|TInterface/Addons/Details_TWW/Textures/coffee:12:12|t |cff82c5ffbuymeacoffee.com/karlheinzschneider|r
## Author: Karl-Heinz Schneider
## X-Website: https://github.com/Karl-HeinzSchneider/WoW-Details-Skin-TheWarWithin
## X-Curse-Project-ID: 1083704
## Version: v1.3.5
## X-Date: 20250511015807
## Dependencies: Details
## OptionalDeps: Ace3

## Title-zhTW: |cffFF2D2D[戰鬥]|r Details! 戰鬥統計外觀-地心之戰
## Notes-zhTW: Details! Skin TWW |n|n地心之戰的戰鬥統計視窗外觀。|n|n|cffffd200使用方法: |r打開 Details!選項>外觀>外觀的下拉選單選擇 地心之戰。
## Category-zhTW: 戰鬥
## IconTexture: Interface\AddOns\Details\images\minimap
## DefaultState: disabled

Core.lua
Profile_Default.lua