## Interface: 11502, 40400, 100207
## Title: BetterBags - Hearthstones
## Notes: Adds various hearthing items to BetterBags virtual groups
## Notes-ruRU: L["Adds various hearthing items to BetterBags virtual groups"] = "Добавляет различные предметы для разогрева в виртуальные группы BetterBags."

## Notes-deDE: L["Adds various hearthing items to BetterBags virtual groups"] = "Fügt mehrere Ruhestein ähnliche items zu BetterBags Gruppen hinzu."

## Notes-koKR: L["Adds various hearthing items to BetterBags virtual groups"] = "여러 순간이동 아이템을BetterBags 가상 그룹에 추가합니다"

## Notes-esMX: L["Adds various hearthing items to BetterBags virtual groups"] = "Añadir objetos de teletransporte a los grupos virtuales de BetterBags"

## Notes-esES: L["Adds various hearthing items to BetterBags virtual groups"] = "Añadir objetos de teletransporte a los grupos virtuales de BetterBags"

## Notes-ptBR: L["Adds various hearthing items to BetterBags virtual groups"] = "Adiciona um grupo ao BetterBags que contém vários itens como a Pedra de Regresso."

## Notes-zhCN: L["Adds various hearthing items to BetterBags virtual groups"] = "增加各种传送物品到BetterBags的虚拟类别"

## Notes-zhTW: L["Adds various hearthing items to BetterBags virtual groups"] = "增加各種傳送物品到BetterBags的虛擬類別"

## Notes-itIT: L["Adds various hearthing items to BetterBags virtual groups"] = "Aggiungi oggetti di teletrasporto ai gruppi virtuali di BetterBags"

## Notes-frFR: L["Adds various hearthing items to BetterBags virtual groups"] = "Ajoute différents objets de type Pierre de foyer aux groupes virtuels du BetterBags"

## IconTexture: Interface\ICONS\Inv_misc_rune_01

## Version: 1.13
## Author: Sygon of Lightbringer-US (Crimson Embers, Alliance)
## X-Date: 2024-05-31T01:39:00Z
## X-License: Copyright (c) 2024 Paul Vandersypen. All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: BetterBags
## X-Curse-Project-ID: 973173
## X-WoWI-ID: 26689
## X-Wago-ID: QKywxnN7

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-爐石
## Notes-zhTW: BetterBags - Hearthstones |n|n將所有爐石和傳送物品放在一個分類中。
## X-Category-zhTW: 物品
## DefaultState: disabled

Database.lua
Core.lua