## Interface: 110002, 110005
## Title: Exlist
## Notes: Shows various information about your characters
## Author: Exality
## SavedVariables: Exlist_DB, Exlist_Config
## Version: 1.8.8
## X-Curse-Project-ID: 284907
## X-WoWI-ID: 24636
## X-Wago-ID: pkNMj6z9

## Title-zhTW: |cffFF7F00[副本]|r 我的分身名冊
## Notes-zhTW: Exlist |n|n快速查看自己所有分身的地城/團隊/世界王擊殺進度、傳奇鑰石/最佳成績、每日/每週/世界任務、金錢、兌換通貨數量、專業、裝備... 還有更多!|n|n|cffffd200使用方法: |r點小地圖按鈕觀看資訊，從Esc>選項>插件>分身，進行設定。
## X-Category-zhTW: 團隊
## IconTexture: Interface\AddOns\Exlist\Media\Icons\logo

#Libs
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Init.lua
locales.xml

Consts.lua
Exlist.lua
Util.lua
Config.lua
AccountSync\Config.lua
AccountSync\Core.lua
Modules\modules.xml
Tooltips\Tooltips.xml
