## Interface: 120000
## Title: Exlist
## Notes: Shows various information about your characters
## Author: Exality
## SavedVariables: Exlist_DB, Exlist_Config
## Version: 1.9.2
## X-Curse-Project-ID: 284907
## X-WoWI-ID: 24636
## X-Wago-ID: pkNMj6z9
## IconTexture: Interface\AddOns\Exlist\Media\Icons\logo2026.png


#Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

ExalityFrames/ExalityFrames.xml

Init.lua
locales.xml

Consts.lua
Core.lua
Util.lua

# Options
Options/Controller.lua
Options/Main.lua
Options/ModuleSelector.lua
Options/Fields.lua

Options/Elements/CharacterRow.lua

Options/General.lua
Options/Modules.lua
Options/Characters.lua

Exlist.lua
AccountSync\Config.lua
AccountSync\Core.lua
Modules\modules.xml
Tooltips\Tooltips.xml
