## Interface: 110107
## Title: Mythic Plus Pull
## Version: v1.11.11
## Notes: Tracks and displays % progress gained from individual mobs or entire pulls in Mythic+ dungeons. /mpp for options
## Notes-ruRU: Отслеживает и отображает % прогресса, полученного от отдельных мобов или всех пуллов в подземельях М+ режима. Введите /mpp для вызова настроек
## Author: Numy
## IconTexture: Interface\Addons\MythicPlusPullReEstimated\media\icon
## SavedVariables: MMPEDB
## X-Curse-Project-ID: 431246
## X-Wago-ID: anKWEqNE
## OptionalDeps: MythicDungeonTools,TidyPlates
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊


Libs\embeds.xml
locale\locale.xml

MythicPlusPullReEstimated.lua
Config.lua
CountTracker.lua

Data\WarWithin.lua
Data\Dragonflight.lua
Data\Shadowlands.lua
Data\BFA.lua
Data\Legion.lua
Data\Warlords of Draenor.lua
Data\Mists of Pandaria.lua
Data\Cataclysm.lua
