## Interface: 110007, 110100
## Title: Mythic Plus Pull
## Version: v1.11.7
## Notes: Tracks and displays % progress gained from individual mobs or entire pulls in Mythic+ dungeons. /mpp for options
## Notes-ruRU: Отслеживает и отображает % прогресса, полученного от отдельных мобов или всех пуллов в подземельях М+ режима. Введите /mpp для вызова настроек
## Author: Numy
## IconTexture: Interface\Addons\MythicPlusPullReEstimated\media\icon
## SavedVariables: MMPEDB
## X-Curse-Project-ID: 431246
## X-Wago-ID: anKWEqNE
## OptionalDeps: MythicDungeonTools,TidyPlates
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

## Title-zhTW: |cffFF7F00[M+]|r 小怪%
## Notes-zhTW: Mythic Plus Pull ReEstimated |n|n預設在畫面右側、任務清單上方顯示拉怪的預估%，在滑鼠指向的浮動提示資訊中顯示每一隻小怪的%，也可以在敵人的血條旁顯示% (需要在選項中啟用)。|n|n|cffffd200使用方法: |r從Esc>選項>插件>M+ 小怪%，進行設定。
## Category-zhTW: 團隊

Libs\LibVersionCheck-1.0\LibVersionCheck-1.0.xml
locale\locale.xml

MythicPlusPullReEstimated.lua
Config.lua
CountTracker.lua

Data\WarWithin.lua
Data\Dragonflight.lua
Data\Shadowlands.lua
Data\BFA.lua
Data\Legion.lua
Data\Warlords of Draenor.lua
Data\Mists of Pandaria.lua
Data\Cataclysm.lua
