## Interface: 100200
## Title: Mythic Plus Pull ReEstimated
## Version: v1.8.11
## Notes: Tracks and displays % progress gained from individual mobs or entire pulls in Mythic+ dungeons. /mpp for options
## Author: Numy
## IconTexture: Interface\Addons\MythicPlusPullReEstimated\media\icon
## SavedVariables: MMPEDB
## X-Curse-Project-ID: 431246
## X-Wago-ID: anKWEqNE


Libs\embeds.xml

MythicPlusPullReEstimated.lua

Data\Dragonflight.lua
Data\Shadowlands.lua
Data\BFA.lua
Data\Legion.lua
Data\Warlords of Draenor.lua
Data\Mists of Pandaria.lua
Data\Cataclysm.lua
