## Interface: 110002
## Title: Mythic Plus Pull
## Version: v1.10.5
## Notes: Tracks and displays % progress gained from individual mobs or entire pulls in Mythic+ dungeons. /mpp for options
## Notes-ruRU: Отслеживает и отображает % прогресса, полученного от отдельных мобов или всех пуллов в подземельях М+ режима. Введите /mpp для вызова настроек
## Author: Numy
## IconTexture: Interface\Addons\MythicPlusPullReEstimated\media\icon
## SavedVariables: MMPEDB
## X-Curse-Project-ID: 431246
## X-Wago-ID: anKWEqNE
## OptionalDeps: MythicDungeonTools


Libs\embeds.xml
locale\locale.xml

MythicPlusPullReEstimated.lua
Config.lua
CountTracker.lua

Data\WarWithin.lua
Data\Dragonflight.lua
Data\Shadowlands.lua
Data\BFA.lua
Data\Legion.lua
Data\Warlords of Draenor.lua
Data\Mists of Pandaria.lua
Data\Cataclysm.lua
