## Interface: 11503, 30403, 40400, 110007, 110100
## Title: Masque: |cff267EFFTrinity|r
## Author: Maul
## Version: Centauri-5
## Notes: Masque Skins originally made for Trinity Bars by Maul
## Note: Adornment skins by Tonedef of WoWInterface
## Dependencies: Masque
## X-Copyright: Copyright© 2006-2014 Connor H. Chenoweth, aka Maul - All rights reserved.
## X-Email: trinityui@live.com
## X-Versioning: Stars

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-三體
## Notes-zhTW: Masque: |cff267EFFTrinity|r |n|n三體的按鈕外觀佈景主題。
## Category-zhTW: 介面
## IconTexture: 982414
## DefaultState: disabled

Masque_Trinity.lua