## Interface: 11508, 50503, 110207
## Title: OPie
## Version: 7.11.2
## Author: foxlit
## Notes: Group abilities into rings that appear when you hold down a binding.
## X-Website: https://www.townlong-yak.com/addons/opie
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## AddonCompartmentFunc: OPie_OpenSettings
## IconTexture: Interface/AddOns/OPie/gfx/opie_ring_icon
## Notes-deDE: Fähigkeiten in Ringen gruppieren, die erscheinen, wenn eine Tastenbelegung ausgelöst wird.
## Notes-esES: Agrupa habilidades en anillos que se muestran al pulsar una tecla.
## Notes-esMX: Agrupar habilitades en anillos que se aparecen al presionar teclados.
## Notes-frFR: Regrouper les sorts dans des anneaux qui apparaissent quand vous maintenez un raccourci
## Notes-itIT: Raggruppa le abilità in anelli che compaiono quando tieni premuto un legame.
## Notes-koKR: 단축키를 눌렀을 때 표시되는 고리로 능력을 분류합니다.
## Notes-ruRU: Объединяет умения в кольца, которые появляются при нажатии назначенных клавиш.
## Notes-zhCN: 当你按下快捷键时显示一个环形的技能分组.
## Notes-zhTW: 按下綁定的按鍵時將技能分組到出現的環中。
## Notes-ptBR: Agrupar habilidades em anéis que aparecem quando você ativa um vínculo.
## SavedVariables: OneRing_Config, OPie_SavedData
## SavedVariablesPerCharacter: OPie_SavedDataPC
## X-M6-AB: OPie.ActionBook
Meta\PackTag-5.lua
Libs\Evie.lua
Libs\Niji.lua
Libs\exui\exui.xml
Libs\Ware.lua
Libs\ActionBook\ActionBook.xml
Libs\Mirage.lua
Libs\NotGameTooltip.lua
Libs\TenSettings.lua
UI\Widgets.lua
Locale.lua
WhatsNew.lua
OPieCore.lua
UI\RingView.lua
CustomRings.lua
UI\ConfigHost.lua
UI\Options\Home.lua
UI\Options\Options.lua
UI\Options\Bindings.lua
UI\Options\RingEdit.lua
Meta\StanceBar.lua
Meta\SpecSet.lua
Meta\DataBroker.lua
Meta\EQSet2.lua
Meta\PSConfig.lua
Bundle\QuestItems.lua
Bundle\ExtraActions.lua
Bundle\Mythport.lua
Bundle\Tracking.lua
Bundle\Editable.lua