## Interface: 11507, 30405, 50500, 110200
## Title: OPie
## Version: Ånd 7.2a
## Author: foxlit
## Notes: Group abilities into rings that appear when you hold down a binding.
## X-Website: https://www.townlong-yak.com/addons/opie
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## AddonCompartmentFunc: OPie_OpenSettings
## IconTexture: Interface/AddOns/OPie/gfx/opie_ring_icon
## Notes-deDE: Fähigkeiten in Ringen gruppieren, die erscheinen, wenn eine Tastenbelegung ausgelöst wird.
## Notes-esES: Agrupa habilidades en anillos que se muestran al pulsar una tecla.
## Notes-esMX: Agrupar habilitades en anillos que se aparecen al presionar teclados.
## Notes-frFR: Regrouper les sorts dans des anneaux qui apparaissent quand vous maintenez un raccourci
## Notes-koKR: 단축키를 눌렀을 때 표시되는 고리로 능력을 분류합니다.
## Notes-ruRU: Объединяет умения в кольца, которые появляются при нажатии назначенных клавиш.
## Notes-zhCN: 当你按下快捷键时显示一个环形的技能分组.
## Notes-zhTW: 按下綁定的按鍵時將技能分組到出現的環中。
## Notes-ptBR: Agrupar habilidades em anéis que aparecem quando você ativa um vínculo.
## SavedVariables: OneRing_Config, OPie_SavedData
## SavedVariablesPerCharacter: OPie_SavedDataPC
## OptionalDeps: TaintLess
## X-M6-AB: OPie.ActionBook
Libs\Evie.lua
Libs\Niji.lua
Libs\TaintLess.xml
Libs\exui\exui.xml
Libs\Ware.lua
Libs\BrokenSun.xml
Libs\ActionBook\ActionBook.xml
Libs\Mirage.lua
Libs\NotGameTooltip.lua
Libs\TenSettings.lua
Meta\Widgets.lua
Meta\PackTag-3.lua
Locale.lua
OPieCore.lua
OPieUI.lua
OPieOptions.lua
OPieBindings.lua
CustomRings.lua
CustomRingsConfig.lua
Meta\StanceBar.lua
Meta\SpecSet.lua
Meta\DataBroker.lua
Meta\EQSet2.lua
Meta\PSConfig.lua
Bundle\QuestItems.lua
Bundle\ExtraActions.lua
Bundle\Tracking.lua
Bundle\Editable.lua