## Interface: 110002, 110005
## Title: WeakAuras Model Paths
## Author: The WeakAuras Team
## Version: 5.17.4
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

## Title-zhTW: |cffFF9900[進階]|r WA技能提醒-模組路徑
## Notes-zhTW: WeakAuras Model Paths |n|nWA技能提醒的模組路徑
## X-Category-zhTW: 進階
## DefaultState: disabled

ModelPaths.lua
