## Interface: 100207
## X-Interface: 100207
## Title: XIV_Databar Continued
## Author: ZelionGG
## Version: 2.9
## IconTexture: Interface\Addons\XIV_Databar_Continued\icon.png
## AddonCompartmentFunc: XIV_Databar_Continued_OnAddonCompartmentClick

## Notes: Adds a databar. Previously maintained by |cff00FF99Saxitoxin|r, |cffbbbbbbMille|r|cff990000XIV|r, |c03dbfcbbVicious|r, |cffbab86cKozoaku|r, and now |cffFF0000ZelionGG|r.
## SavedVariables: TEST_CONFIG, XIVBarDB

## X-Website: https://github.com/ZelionGG/XIV_Databar-Continued
## X-Issues: https://github.com/ZelionGG/XIV_Databar-Continued/issues

## X-Curse-Project-ID: 787614
## X-Wago-ID: WqKQVaGx

embeds.xml

locales\locales.xml
core.lua
Core\changelog\Load_Changelog.xml
Core\modules\load_modules.xml
Mainline\modules\load_modules.xml
