## Interface: 40400
## X-Interface: 40400
## Title: XIV_Databar Continued
## Author: ZelionGG
## Version: 3.0

## Notes: Adds a databar. Previously maintained by |cff00FF99Saxitoxin|r, |cffbbbbbbMille|r|cff990000XIV|r, |c03dbfcbbVicious|r, |cffbab86cKozoaku|r, and now |cffFF0000ZelionGG|r.
## SavedVariables: XIVBarDB

## X-Website: https://github.com/ZelionGG/XIV_Databar-Continued
## X-Issues: https://github.com/ZelionGG/XIV_Databar-Continued/issues

## X-Curse-Project-ID: 787614
## X-Wago-ID: WqKQVaGx

embeds.xml
Classic\embeds.xml

locales\locales.xml
core.lua
Core\changelog\Load_Changelog.xml
Core\modules\load_modules.xml
Classic\modules\load_modules_cata.xml