## Interface: 11504, 40400, 110007, 110100
## Title: MSBT [|cffffff80Options|r]
## Author: Mikord
## Notes: Load on demand options for Mik's Scrolling Battle Text.
## Dependencies: MikScrollingBattleText
## LoadOnDemand: 1
## X-Child-Of: MikScrollingBattleText

## Title-zhTW: |cffFF2D2D[戰鬥]|r MSBT捲動戰鬥文字-設定選項
## Notes-zhTW: MSBT [|cffffff80Options|r] |n|nMik 捲動戰鬥文字的設定選項，勾選後會依需求自動載入。|n|n|cffffd200使用方法: |r輸入 /msbt 進行設定。
## IconTexture: Interface\Icons\ability_warrior_challange
## Category-zhTW: 戰鬥
## DefaultState: disabled

Localization\localization.xml

MSBTOptionsControls.lua
MSBTOptionsPopups.lua
MSBTOptionsMain.lua
MSBTOptionsTabs.lua
