## Interface: 11506, 30403, 40402, 110007, 110100
## Version: 1.44
## Title: NameplateSCT
## Author: mpstark, Justwait
## SavedVariables: NameplateSCTDB
## Notes: Nameplate-based scrolling combat text.
## OptionalDeps: Ace3, LibEasing

## X-Curse-Project-ID: 269544
## X-Wago-ID: rN4VDxKD

## Title-zhTW: |cffFF2D2D[戰鬥]|r 血條浮動戰鬥文字
## Notes-zhTW: Nameplate Scrolling Combat Text |n|n讓打怪的傷害數字在血條周圍跳動，可以自訂字體、大小、顏色和動畫效果。|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰鬥-浮動文字，進行設定。|n|n|cffFF2D2D特別注意: |r需要先顯示出怪的血條（按 V 或 Shitf+V）浮動戰鬥文字才會出現。
## IconTexture: Interface\Icons\boss_odunrunes_yellow
## Category-zhTW: 戰鬥

Libs\LibEasing\LibEasing.lua
Locales\locale.xml
NameplateSCT.lua
