## Interface: 50502, 110205, 110207
## Title: Battle Pet BreedID
## Author: Simca@Malfurion
## Notes: Displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips.
## Version: v1.38.2
## X-Category: Pet Battles
## X-Date: 2026-01-02T05:04:05Z
## X-License: BSD
## X-Localizations: enUS
## X-Curse-Project-ID: 45935
## X-Wago-ID: qKQxl76x
## X-WoWI-ID: 23217
## SavedVariables: BPBID_Options

## Category: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Battaglie fra pet
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰

## Title-zhTW: |cff96FF73[戰寵]|r 品級提示
## Notes-zhTW: Battle Pet BreedID |n|n在寵物日誌、對戰、聊天視窗連結和拍賣場的滑鼠提示中顯示戰寵的屬性品級資訊。|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰寵-品級，進行設定。
## Category-zhTW: 戰寵
## IconTexture: Interface\Icons\petjournalportrait
## DefaultState: disabled

BattlePetBreedID.lua
PetData.lua
BreedTooltips.lua
OptionsPanel.lua

