## Interface: 110002, 110005
## Title: Battle Pet BreedID
## Author: Simca@Malfurion
## Notes: Displays the BreedID of pets in your journal, in battle, in chat links, and in AH tooltips.
## Version: v1.31.1
## X-Category: Pet Battles
## X-Date: 2024-10-28T17:27:03Z
## X-License: BSD
## X-Localizations: enUS
## X-Curse-Project-ID: 45935
## X-WoWI-ID: 23217
## SavedVariables: BPBID_Options

## Title-zhTW: |cff96FF73[戰寵]|r 品級提示
## Notes-zhTW: Battle Pet BreedID |n|n在寵物日誌、對戰、聊天視窗連結和拍賣場的滑鼠提示中顯示戰寵的屬性品級資訊。|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰寵-品級，進行設定。
## X-Category-zhTW: 收藏
## IconTexture: Interface\Icons\petjournalportrait
## DefaultState: disabled

BattlePetBreedID.lua
PetData.lua
BreedTooltips.lua
OptionsPanel.lua
