## Interface: 100205
## Version: 2.34
## Author: Taraezor
## IconTexture: Interface\Icons\Inv_10_dungeonjewelry_explorer_trinket_1compass_color1
## Title: X and Y
## Title-deDE: X und Y
## Title-esES: X y Y
## Title-esMX: X y Y
## Title-frFR: X et Y
## Title-itIT: X e Y
## Title-koKR: X 와 Y
## Title-ptBR: X e Y
## Title-ptPT: X e Y
## Title-ruRU: X и Y
## Title-zhCN: X 和 Y
## Title-zhTW: X 和 Y
## Notes: Adds |cFF0070DEMap X/Y Coordinates|r for the World Map and Minimap
## Notes-deDE: |cFF0070DEKarte Koordinaten|r für die Weltkarte und Mini-Karte
## Notes-esES: |cFF0070DEMapa Coordenadas|r para el Mapa del Mundo y Minimapa
## Notes-esMX: |cFF0070DEMapa Coordenadas|r para el Mapa del Mundo y Minimapa
## Notes-frFR: |cFF0070DECarte Coordonnées|r de la Carte du Monde et Mini Map
## Notes-itIT: |cFF0070DECoordinate della mappa|r per la Mappa del Mondo e Mini Map
## Notes-koKR: 지도는 세계지도와 미니 맵에 대한 좌표
## Notes-ptBR: |cFF0070DEMapa Coordenadas|r para o Mapa do Mundo e Mini Map
## Notes-ptPT: |cFF0070DEMapa Coordenadas|r para o Mapa do Mundo e Mini Map
## Notes-ruRU: |cFF0070DEКарта Координаты|r для Карты мира и Mini Map
## Notes-zhCN: 世界地图和迷你地图的|cFF0070DE地图坐标|r
## Notes-zhTW: 世界地圖和迷你地圖的|cFF0070DE地圖坐標|r
## SavedVariables: XandYDB
## AddonCompartmentFunc: XandY_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: XandY_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: XandY_OnAddonCompartmentLeave

## Title-zhTW: |cff4DFF4D[地圖]|r 座標
## Notes-zhTW: X and Y |n|n在世界地圖的標題列，和小地圖地名旁邊顯示座標值。
## X-Category-zhTW: 地圖

XandY.xml
XandY.lua
