## Interface: 120001
## Version: 1.3.2
## Title: Waypoint UI
## Notes: An in-world waypoint and pinpoint to show relevant information directly in world-space.
## Author: AdaptiveX
## IconTexture: Interface\AddOns\WaypointUI\Art\Icon\IconAltLight.png
## SavedVariables: WaypointDB_Global, WaypointDB_Global_Persistent
## SavedVariablesPerCharacter: WaypointDB_Local, WaypointDB_Local_Persistent
## AddonCompartmentFunc: WaypointUIAPI_OpenSettingUI

## Title-zhTW: |cff4DFF4D[地圖]|r 導航標記增強
## Notes-zhTW: MapPinEnhanced |n增強遊戲內建的地圖標記功能，將任務、地圖標記、POI (重要地點) 等資訊用更明顯的方式顯示在遊戲場景中，讓玩家更直覺地追蹤目標位置。|n|cffffd200使用方法：|r從Esc>選項>插件>導航，進行設定。
## X-Category-zhTW: 地圖

wpm_modules\packages.xml

Preload.lua
Locales\Locales.xml

Code\SharedUtil.lua
Code\SharedUI.lua
Code\MapPin\MapPin.xml
Code\Waypoint\Waypoint.xml
Code\Setting\Setting.xml
Code\Support\Support.xml
Code\ExtraFeatures\ExtraFeatures.xml

API.lua