## Interface: 110100
## Title: Random Hearthstone
## Author: JamienAU
## Version: r26
## Notes: Uses a random hearthstone toy
## SavedVariables: rhDB
## IconTexture: Interface\Icons\Inv_misc_rune_01
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

Localisation.lua
RandomHearth.lua
