## Interface: 120000
## Title: Better|cff00c0ffBlizz|rFrames
## Notes: More options for Blizzard frames. Aura filtering, Party castbars, Combat indicator, Dark Mode etc.
## Author: Bodify
## Version: v1.8.9d
## SavedVariables: BetterBlizzFramesDB
## IconAtlas: gmchat-icon-blizz
## X-Curse-Project-ID: 940950
## X-Wago-ID: qGZR02Gd

## Title-zhTW: |cff4DD2FF[頭像]|r內建頭像增強
## Notes-zhTW: Better|cff00c0ffBlizz|rFrames |n|n改良並強化暴雪原生的單位框架。它的特色在於保留原始框架的風格，同時加入更多功能與設定選項，讓玩家能更靈活地調整介面。|n|n|cffffd200使用方法: |r輸入 /bbf ，或從 Esc>選項>插件>頭像增強，開啟設定。|n|n|cffFF2D2D特別注意: |r請勿和其他頭像插件同時載入使用。
## X-Category-zhTW: 介面
## DefaultState: disabled

init.lua
locales\locales.xml
libs\LibIndent\LibIndent.lua

temp_shared\ImportExport.lua
temp_shared\functions.lua
temp_shared\functions_classics.lua

retail\temp_tww.lua

retail\modules\darkmode.lua
midnight\modules\darkmode.lua
retail\modules\classicFrames.lua
midnight\modules\classicFrames.lua
retail\modules\nameFix.lua
midnight\modules\nameFix.lua
retail\modules\hideFrames.lua
midnight\modules\hideFrames.lua
retail\modules\auras.lua
midnight\modules\auras.lua
retail\modules\absorb.lua
midnight\modules\absorb.lua
retail\modules\combat.lua
retail\modules\castbar.lua
midnight\modules\castbar.lua
retail\modules\healthbarColor.lua
midnight\modules\healthbarColor.lua
retail\modules\statusBarTextFormat.lua
midnight\modules\statusBarTextFormat.lua
retail\modules\arenaframes.lua
retail\modules\profiles.lua
retail\modules\chatFrame.lua
retail\modules\overShields.lua
midnight\modules\overShields.lua
retail\modules\stealthIndicator.lua
retail\modules\interruptIcon.lua
midnight\modules\interruptIcon.lua
retail\modules\queueTimer.lua
retail\modules\druid\overcharges.lua
midnight\modules\druid\overcharges.lua
retail\modules\cdManager.lua
midnight\modules\cdManager.lua
retail\modules\healer.lua
retail\modules\noPortrait.lua

retail\gui.lua
midnight\gui.lua
retail\BetterBlizzFrames.lua
midnight\BetterBlizzFrames.lua