## Interface: 11506, 30403, 40402, 110007, 110100
## Version: 11.1.5.0
## Title: Masque Blizzard Bars
## Notes: Enables Masque to skin the built-in action bars
## Notes-ruRU: Позволяет Masque изменять внешний вид встроенных панелей действий.
## Notes-zhCN: 请启用 Masque 插件来更改遊戏內置动作条的按钮外观
## Notes-zhTW: 請啟用 Masque 插件來更改遊戲內鍵快捷列的按鈕外觀。
## Author: SimGuy
## RequiredDeps: Masque
## SavedVariables: MasqueBlizzBars
## IconTexture: Interface\Addons\MasqueBlizzBars\Textures\Icon.tga
## OptionalDeps: MoveAny

## X-Curse-Project-ID: 694481
## X-WoWI-ID: 26502
## X-Wago-ID: e56nWDK9

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀-內建快捷列
## Notes-zhTW: Masque Blizzard Bars |n|n讓遊戲內建的快捷列支援按鈕外觀插件，也能更換按鈕外觀。
## Category-zhTW: 快捷列
## DefaultState: disabled

Locales\Locales.xml
Metadata.lua
Core.lua
MasqueBlizzBars.lua
