## Interface: 110207, 120000, 120001
## Title: |cffEEE4AEPremade Group Sort|r
## Author: Yuyuli
## Version: 36
## Notes: |cff58C6FASort LFG list by creation time.|r
## IconTexture: 255344
## SavedVariables: PremadeSortDB
## OptionalDeps: ElvUI

## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

PremadeSort.lua