## Interface: 110200, 110205
## Title: |cffEEE4AEPremade Group Sort|r
## Author: Yuyuli
## Version: 35
## Notes: |cff58C6FASort LFG list by creation time.|r
## IconTexture: 255344
## SavedVariables: PremadeSortDB
## OptionalDeps: ElvUI

## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

## Title-zhTW: |cffFF7F00[副本]|r 預組隊伍排序
## Notes-zhTW: |cffEEE4AEPremade Sort|r |n|n讓預組隊伍列表依據隊伍建立的時間排序。
## Category-zhTW: 團隊

PremadeSort.lua