## Interface: 50500
## Title: Details!: Encounter Breakdown (plugin)
## Notes: Show detailed information about a boss encounter. Also provide damage per phase, graphic charts, easy weakauras creation.
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: EncounterDetailsDB
## IconTexture: Interface\AddOns\Details\images\minimap

## X-Wago-ID: 7nGvv0Gx

## Title-zhTW: |cffFF2D2D[戰鬥]|r Details! 戰鬥統計-首領戰分析
## Notes-zhTW: Details!: Encounter Breakdown (plugin) |n|n顯示首領戰鬥各種詳細資訊，還有分段傷害、分析圖表以及建立 WA技能提醒效果的功能。
## Category-zhTW: 戰鬥
## DefaultState: disabled

enUS.lua
zhTW.lua

Details_EncounterDetails.lua
frames_chart.lua
frames_emote.lua
frames_phases.lua
frames_summary.lua
frames.lua
