## Interface: 11507, 30403, 40402, 110105, 110107
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-Classic: 11503
## Title: Details! Skin TWW (Dark) |cff8080ffrelease|r
## Notes: Adds the 'The War Within' DarkMode Skin to Details.|n|cffbbbbbbBy Jacob Reed|r
## Author: Jacob Reed
## X-Website: https://github.com/jacobrreed/Details_TWW_Dark
## Version: release
## X-Date: 20241022125139
## Dependencies: Details
## OptionalDeps: Ace3

## Title-zhTW: |cffFF2D2D[戰鬥]|r Details! 戰鬥統計外觀-地心之戰(暗色)
## Notes-zhTW: Details! Skin TWW |n|n地心之戰的戰鬥統計視窗外觀。|n|n|cffffd200使用方法: |r打開 Details!選項>外觀>外觀的下拉選單選擇 地心之戰。
## Category-zhTW: 戰鬥
## IconTexture: Interface\AddOns\Details\images\minimap
## DefaultState: disabled

Core.lua
Profile_Default.lua
