## Interface: 120000, 120001, 110207, 50503, 38000, 20505, 11508

## Title: NiceDamage (Reloaded)
## Notes: NiceDamage font for your combat text.

## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## Version: 2.3.5

## IconTexture: Interface\ICONS\Inv_knife_1H_Rogue_C_01

## Author: Azaiko
## X-Email: azaiko22@gmail.com

## X-Category: Actionbars
## X-Website: https://www.curseforge.com/wow/addons/nicedamage-reloaded
## X-Feedback: https://www.curseforge.com/wow/addons/nicedamage-reloaded
## X-Curse-Project-ID: 1431980
## X-Wago-ID: jK8gXX6y
## X-WoWI-ID: 27010

## SavedVariables: NiceDamageDBv1

NiceDamage.xml

NiceDamage.lua 
Config.lua
Fonts.lua