## Interface: 110200, 110107, 50500, 30404, 11507
## Title: AppearanceTooltip
## Author: Kemayo
## Notes: Show the item your mouse is over on your character in a tooltip
## IconAtlas: poi-transmogrifier
## Version: v63
## LoadOnDemand: 0
## OptionalDeps: tekDebug, LibStub, LibArmorToken-1.0, LibAppropriateItems-1.0
## X-Embeds: LibStub, LibArmorToken-1.0, LibAppropriateItems-1.0
## X-Curse-Project-ID: 101155
## X-Wago-ID: JZKbYO61

## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

## SavedVariables: AppearanceTooltipDB
## SavedVariablesPerCharacter: AppearanceTooltipDBPC

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
config.lua

overlays.lua
alerts.lua
