## Interface: 11502, 40400, 100207
## Title: BetterBags - iLvl
## Notes: Adds an iLvl filter to BetterBags.
## Author: OrenYoh
## Version: 1.0.2
## IconTexture: Interface\AddOns\BetterBags_iLvl\images\ilvl
## Dependencies: BetterBags
## OptionalDeps: BetterBags_Tabards, BetterBags_Legendary
## SavedVariablesPerCharacter: BetterBags_iLvlDB
## X-Curse-Project-ID: 1014142

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-低等級
## Notes-zhTW: BetterBags - iLvl |n|n將低等級物品放在一個分類中。
## X-Category-zhTW: 物品
## DefaultState: disabled

# Locales
i18n\enUS.lua
i18n\zhTW.lua

BetterBags_iLvl.lua
