## Interface: 100207, 40400, 30403, 20504, 11502
## Title: BetterBags - iLvl
## Notes: Adds an iLvl filter to BetterBags.
## Author: OrenYoh
## Version: 1.1.1
## IconTexture: Interface\AddOns\BetterBags_iLvl\images\ilvl
## Dependencies: BetterBags
## OptionalDeps: BetterBags_Priority, BetterBags_Tabards, BetterBags_Legendary
## SavedVariablesPerCharacter: BetterBags_iLvlDB
## X-Curse-Project-ID: 1014142

# Locales
i18n\enUS.lua
i18n\frFR.lua
i18n\zhTW.lua

# Main
BetterBags_iLvl.lua

# Modules
modules/filter.lua
modules/options.lua
