## Interface: 110002, 110005

## Title: World Quest Tracker
## Notes: An addon by Terciob. Make more easy to see world quests
## SavedVariables: WQTrackerDB, WQTrackerLanguage
## SavedVariablesPerCharacter: WQTrackerDBChr

## X-Curse-Project-ID: 100610
## X-Wago-ID: lQNlrEKe

## Version: v11.0.2.521-Retail Fix

## Title-zhTW: |cff00FFFF[任務]|r 世界任務追蹤
## Notes-zhTW:  World Quest Tracker |n|n加強地圖上世界任務圖示的相關功能、提供世界任務追蹤清單，更容易找到和追蹤你要的世界任務。|n|n|cffffd200使用方法: |r點世界地圖左下角的 "選項" 進行設定。
## X-Category-zhTW: 任務
## IconTexture: Interface\Icons\inv_ability_holyfire_orb

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\zhCN.lua
locales\zhTW.lua

WorldQuestTracker.xml

WorldQuestTracker_Initialize.lua
WorldQuestTracker_IDs.lua

WorldQuestTracker.lua
WorldQuestTracker_Tracker.lua

WorldQuestTracker_Core.lua

WorldQuestTracker_MapChange.lua
WorldQuestTracker_FrameAPI.lua
WorldQuestTracker_MapAPI.lua
WorldQuestTracker_Summary.lua
WorldQuestTracker_GroupFinder.lua
WorldQuestTracker_RareFinder.lua
WorldQuestTracker_ZoneMap.lua
WorldQuestTracker_WorldMap.lua
WorldQuestTracker_Taxi.lua

WorldQuestTracker_OptionsPanel.lua

WorldQuestTrackerMixin.xml

racing_helper.lua