## Interface: 11506, 30403, 40402, 110007, 110100
## Title: NoAutoClose
## Version: v1.3.14
## Notes: Stop frames from auto-closing when you open a new one
## Author: Numy
## IconTexture: Interface\Addons\NoAutoClose\media\icon
## SavedVariables: NoAutoCloseDB
## X-License: All Rights Reserved
## X-Curse-Project-ID: 689952
## X-Wago-ID: QN5mpPNB
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

libs\LibVersionCheck-1.0\LibVersionCheck-1.0.xml

## Title-zhTW: |cff0099FF[介面]|r 同時打開多個視窗
## Notes-zhTW: NoAutoClose |n|n打開新視窗時，讓其他視窗不會自動關閉。
## Category-zhTW: 介面
## DefaultState: disabled

NoAutoclose.lua