## Interface: 100207

## Title: BetterBags - Dragonflight
## Notes: Filter for common Dragonflight items in BetterBags.
## Author: Avyiel
## Version: v1.2.1
## X-Date: 2024-06-03T06:31:50Z
## IconTexture: Interface\Icons\inv_misc_bag_06

## DefaultState: Enabled
## Dependencies: BetterBags

## X-Date: 2024-06-03T06:31:50Z
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960813
## X-Wago-ID: b6XV50Gp

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-巨龍崛起
## Notes-zhTW: BetterBags - Dragonflight |n|n在掰特包中過濾常見的巨龍崛起物品。
## X-Category-zhTW: 物品
## DefaultState: disabled

db.lua
main.lua

