-- Please use the Localization App on CurseForge to Update this
-- https://legacy.curseforge.com/wow/addons/mythicpluspullreestimated/localization
local name, _ = ...

local debug = false
--[==[@debug@
debug = true
--@end-debug@]==]

local L = LibStub("AceLocale-3.0"):NewLocale(name, "enUS", true, debug)

-- MythicPlusPullReEstimated
L["A long way of writing 100%%."] = "A long way of writing 100%%."
L["Adds percentage info to the unit tooltip"] = "Adds percentage info to the unit tooltip"
L["Adds the % info to the enemy nameplates"] = "Adds the % info to the enemy nameplates"
L["Allows addons and WAs that use MythicDungeonTools for % info to work with this addon instead."] = "Allows addons and WAs that use MythicDungeonTools for % info to work with this addon instead."
L["Are you sure you want to reset the NPC data to the defaults?"] = "Are you sure you want to reset the NPC data to the defaults?"
L["Are you sure you want to wipe all data?"] = "Are you sure you want to wipe all data?"
L["Color of the text on the enemy nameplates"] = "Color of the text on the enemy nameplates"
L["CTRL-C to copy"] = "CTRL-C to copy"
L["Current pull:"] = "Current pull:"
L["Debug"] = "Debug"
L["Debug Criteria Events"] = "Debug Criteria Events"
L["Debug New NPC Scores"] = "Debug New NPC Scores"
L["Developer Options"] = "Developer Options"
L["Disabled when MythicDungeonTools is loaded"] = "Disabled when MythicDungeonTools is loaded"
L["Display a frame with current pull information"] = "Display a frame with current pull information"
L["Enable Current Pull frame"] = "Enable Current Pull frame"
L["Enable MDT Emulation"] = "Enable MDT Emulation"
L["Enable Nameplate Text"] = "Enable Nameplate Text"
L["Enable Tooltip"] = "Enable Tooltip"
L["Enable/Disable debug prints"] = "Enable/Disable debug prints"
L["Enable/Disable debug prints for criteria events, ignores the Debug Print setting"] = "Enable/Disable debug prints for criteria events, ignores the Debug Print setting"
L["Enable/Disable debug prints for new NPC scores"] = "Enable/Disable debug prints for new NPC scores"
L["Enable/Disable Simulation Mode"] = "Enable/Disable Simulation Mode"
L["Enable/Disable the addon"] = "Enable/Disable the addon"
L["Enabled"] = "Enabled"
L["Experimental"] = "Experimental"
L["Export NPC data"] = "Export NPC data"
L["Export only data that is different from the default values"] = "Export only data that is different from the default values"
L["Export updated NPC data"] = "Export updated NPC data"
L["Horizontal offset ( <-> )"] = "Horizontal offset ( <-> )"
L["Horizontal offset of the nameplate text"] = "Horizontal offset of the nameplate text"
L["Include Count"] = "Include Count"
L["Include the raw count value in the tooltip, as well as the percentage"] = "Include the raw count value in the tooltip, as well as the percentage"
L["Lock frame"] = "Lock frame"
L["Lock the frame in place"] = "Lock the frame in place"
L["M+Progress:"] = "M+Progress:"
L["Main Options"] = "Main Options"
L["MDT Emulation"] = "MDT Emulation"
L["MPP attempted to get missing setting:"] = "MPP attempted to get missing setting:"
L["MPP attempted to set missing setting:"] = "MPP attempted to set missing setting:"
L["MPP String Uninitialized."] = "MPP String Uninitialized."
L["Mythic Plus Progress"] = "Mythic Plus Progress"
L["Mythic Plus Progress tracker"] = "Mythic Plus Progress tracker"
L["Nameplate"] = "Nameplate"
L["Nameplate Text Color"] = "Nameplate Text Color"
L["No Progress."] = "No Progress."
L["No record."] = "No record."
L["No recorded mobs pulled or nameplates inactive."] = "No recorded mobs pulled or nameplates inactive."
L["NPC data patch version: %s, build %d (ts %d)"] = "NPC data patch version: %s, build %d (ts %d)"
L["Only in combat"] = "Only in combat"
L["Only show the frame when you are in combat"] = "Only show the frame when you are in combat"
L["Opens a popup which allows copying the data"] = "Opens a popup which allows copying the data"
L["Pull Estimate frame"] = "Pull Estimate frame"
L["Reset NPC data"] = "Reset NPC data"
L["Reset position"] = "Reset position"
L["Reset position of Current Pull frame to the default"] = "Reset position of Current Pull frame to the default"
L["Reset Settings to default"] = "Reset Settings to default"
L["Reset the NPC data to the default values"] = "Reset the NPC data to the default values"
L["Running first time setup. This should only happen once. Enjoy! ;)"] = "Running first time setup. This should only happen once. Enjoy! ;)"
L["Simulated number of 'points' currently earned"] = "Simulated number of 'points' currently earned"
L["Simulated number of 'points' required to complete the run"] = "Simulated number of 'points' required to complete the run"
L["Simulation Current Points"] = "Simulation Current Points"
L["Simulation Mode"] = "Simulation Mode"
L["Simulation Required Points"] = "Simulation Required Points"
L["Text Format"] = "Text Format"
L["The count of mobs pulled."] = "The count of mobs pulled."
L["The current count of mobs killed."] = "The current count of mobs killed."
L["The current percentage of mobs killed."] = "The current percentage of mobs killed."
L["The estimated count after all pulled mobs are killed."] = "The estimated count after all pulled mobs are killed."
L["The estimated percentage after all pulled mobs are killed."] = "The estimated percentage after all pulled mobs are killed."
L["The following placeholders are available:"] = "The following placeholders are available:"
L["The percentage of mobs pulled."] = "The percentage of mobs pulled."
L["The percentage the mob gives."] = "The percentage the mob gives."
L["The raw count the mob gives."] = "The raw count the mob gives."
L["The required count of mobs to reach 100%%."] = "The required count of mobs to reach 100%%."
L["The text format of the nameplate text. Use placeholders to display information."] = "The text format of the nameplate text. Use placeholders to display information."
L["The text format of the pull frame. Use placeholders to display information."] = "The text format of the pull frame. Use placeholders to display information."
L["These options are experimental and may not work as intended."] = "These options are experimental and may not work as intended."
L["Tooltip"] = "Tooltip"
L["Version:"] = "Version:"
L["Vertical Offset ( | )"] = "Vertical Offset ( | )"
L["Vertical offset of the nameplate text"] = "Vertical offset of the nameplate text"
L["Wipe all data"] = "Wipe all data"
L["Wipe All Data"] = "Wipe All Data"

-- 自行加入
L["Reset Text Format"] = "Reset Text Format"
L["Reset the text format to the default."] = "Reset the text format to the default."