-- Please use the Localization App on CurseForge to Update this
-- https://legacy.curseforge.com/wow/addons/mythicpluspullreestimated/localization
local name, _ = ...

local L = LibStub("AceLocale-3.0"):NewLocale(name, "ruRU")
if not L then return end

-- MythicPlusPullReEstimated
L["Adds percentage info to the unit tooltip"] = "Добавляет информацию о процентах во всплывающую подсказку юнита"
L["Adds the % info to the enemy nameplates"] = "Добавляет информацию о % на индикаторах здоровья противников"
L["Allows addons and WAs that use MythicDungeonTools for % info to work with this addon instead."] = "Позволяет аддонам и WA, использующим MythicDungeonTools для получения % информации, работать с этим аддоном."
L["Are you sure you want to reset the NPC data to the defaults?"] = "Вы уверены, что хотите сбросить данные NPC к значениям по умолчанию?"
L["Are you sure you want to wipe all data?"] = "Вы уверены, что хотите стереть все данные?"
L["Color of the text on the enemy nameplates"] = "Цвет текста на индикаторах здоровья противника"
L["CTRL-C to copy"] = "CTRL+C, чтобы скопировать"
L["Current pull:"] = "Текущий пулл:"
L["Debug"] = "Отладка"
L["Debug New NPC Scores"] = "Отладка новых результатов NPC"
L["Developer Options"] = "Параметры разработчика"
L["Disabled when MythicDungeonTools is loaded"] = "Отключается при загрузке MythicDungeonTools"
L["Display a frame with current pull information"] = "Отображение фрейма с текущей информацией о пулле"
L["Enable Current Pull frame"] = "Включить текущий фрейм пулла"
L["Enable MDT Emulation"] = "Включить эмуляцию MDT"
L["Enable Nameplate Text"] = "Включить текст индикаторов здоровья"
L["Enable Tooltip"] = "Включить подсказку"
L["Enable/Disable debug prints"] = "Включить/отключить отладку"
L["Enable/Disable debug prints for new NPC scores"] = "Включить/отключить отладку для новых результатов NPC"
L["Enable/Disable Simulation Mode"] = "Включить/отключить режим моделирования"
L["Enable/Disable the addon"] = "Включить/отключить аддон"
L["Enabled"] = "Включен"
L["Experimental"] = "Экспериментальный"
L["Export NPC data"] = "Экспортировать данные NPC"
L["Export only data that is different from the default values"] = "Экспортировать только те данные, которые отличаются от значений по умолчанию"
L["Export updated NPC data"] = "Экспорт обновленных данных NPC"
L["Horizontal offset ( <-> )"] = "Горизонтальное смещение ( <-> )"
L["Horizontal offset of the nameplate text"] = "Горизонтальное смещение текста на индикаторах здоровья"
L["Include Count"] = "Включить счетчик"
L["Include the raw count value in the tooltip, as well as the percentage"] = "Включить исходное значение счетчика во всплывающей подсказке, а также процентное соотношение"
L["Lock frame"] = "Зафиксировать фрейм"
L["Lock the frame in place"] = "Зафиксировать фрейм в нужном положении"
L["M+Progress:"] = "М+ прогресс:"
L["Main Options"] = "Основные параметры"
L["MDT Emulation"] = "Эмуляция MDT"
L["MPP attempted to get missing setting:"] = "MPP попытался получить недостающую настройку:"
L["MPP attempted to set missing setting:"] = "MPP попытался установить недостающую настройку:"
L["MPP String Uninitialized."] = "Строка MPP не инициализирована."
L["Mythic Plus Progress"] = "Прогресс М+"
L["Mythic Plus Progress tracker"] = "Трекер М+ прогресса"
L["Nameplate"] = "Индикаторы здоровья"
L["Nameplate Text Color"] = "Цвет текста индикаторов здоровья"
L["No Progress."] = "Нет прогресса."
L["No record."] = "Нет записи."
L["No recorded mobs pulled or nameplates inactive."] = "Спуленных мобов не обнаружено или индикаторы здоровья неактивны."
L["NPC data patch version: %s, build %d (ts %d)"] = "Версия патча данных NPC: %s, сборка %d (ts %d)"
L["Only in combat"] = "Только в бою"
L["Only show the frame when you are in combat"] = "Показывать фрейм только во время боя"
L["Opens a popup which allows copying the data"] = "Открывает всплывающее окно, позволяющее скопировать данные"
L["Pull Estimate frame"] = "Фрейм Pull Estimate"
L["Reset NPC data"] = "Сбросить данные NPC"
L["Reset position"] = "Сбросить положение"
L["Reset position of Current Pull frame to the default"] = "Сбросить положение фрейма текущего пулла на значение по умолчанию"
L["Reset Settings to default"] = "Сбросить настройки по умолчанию"
L["Reset the NPC data to the default values"] = "Сбросить данные NPC к значениям по умолчанию"
L["Running first time setup. This should only happen once. Enjoy! ;)"] = "Запускаем первую настройку. Это должно произойти только один раз. Наслаждайтесь! ;)"
L["Simulated number of 'points' currently earned"] = "Имитированное количество 'очков', заработанных на данный момент"
L["Simulated number of 'points' required to complete the run"] = "Имитированное количество 'очков', необходимое для завершения М+"
L["Simulation Current Points"] = "Моделирование текущих очков"
L["Simulation Mode"] = "Режим моделирования"
L["Simulation Required Points"] = "Моделирование требуемых очков"
L["These options are experimental and may not work as intended."] = "Эти параметры являются экспериментальными и могут работать не так, как задумано."
L["Tooltip"] = "Подсказка"
L["Version:"] = "Версия:"
L["Vertical Offset ( | )"] = "Вертикальное смещение ( | )"
L["Vertical offset of the nameplate text"] = "Вертикальное смещение текста на индикаторах здоровья"
L["Wipe all data"] = "Удалить все данные"
L["Wipe All Data"] = "Стереть все данные"

