## Interface: 100200
## Title: Adventure Guide Lockouts
## Notes: Adds instance status indicators to Adventure Guide.
## Notes-frFR: Ajoute des indicateurs de verrouillage d'instance au Guide de l'aventurier.
## Notes-ruRU: Добавляет индикаторы состояния подземелья в Путеводитель по приключениям.
## Author: alex_chrome, Meivyn
## IconTexture: Interface\EncounterJournal\UI-EJ-PortraitIcon
## Version: 1.4.9

## Title-zhTW: |cffFF7F00[副本]|r 進度 (冒險指南)
## Notes-zhTW: Adventure Guide Lockouts |n|n在冒險指南中顯示副本首領和世界王的擊殺進度，方便查看否已經打過。
## X-Category-zhTW: 團隊

AdventureGuideLockouts.lua
