================================================================================
STUF UNIT FRAMES - SECRET VALUES FIX GUIDE
================================================================================
Date: March 8, 2026
WoW Version: 12.0.1 (Midnight)
Last Updated: After full oUF/UnhaltedUnitFrames source analysis

This document contains everything needed to fix Stuf Unit Frames for WoW's
secret value protection system.

================================================================================
PROBLEM SUMMARY
================================================================================

WoW 11.0.7 introduced "secret values" for health and power to prevent addons
from gathering player data without consent. These secret values CANNOT be:

✗ Compared with operators: <, >, ==, >=, <=, ~=
✗ Used in arithmetic: +, -, *, /
✗ Converted with tonumber()
✗ Converted with tostring() (returns secret object, not string!)

This breaks Stuf's core approach of calculating fractions and percentages.

================================================================================
ERROR SIGNATURES
================================================================================

Look for these error patterns:
- "attempt to perform arithmetic on a secret value"
- "attempt to compare a secret value"
- "bad argument to 'gsub' (string expected, got userdata)"

Common locations:
- Stuf/core.lua (UpdateHealth, UpdatePower)
- Stuf/text.lua (TextFormat function)
- Stuf/bars.lua (UpdateStatusBar)

================================================================================
THE CORRECT SOLUTION - OUF'S APPROACH (From Source Analysis)
================================================================================

Analyzed: UnhaltedUnitFrames (installed locally) + its bundled oUF library.
Key files read: oUF/elements/health.lua, power.lua, healthprediction.lua

The ENTIRE secret values strategy revolves around ONE Blizzard-provided API:

  CreateUnitHealPredictionCalculator()

This returns a calculator object that wraps all secret math internally.
Blizzard intentionally provides it so addons CAN still show HP bars correctly.

--------------------------------------------------------------------------------
HOW IT WORKS (oUF pattern)
--------------------------------------------------------------------------------

-- Step 1: Create the calculator ONCE when enabling the health element
  element.values = CreateUnitHealPredictionCalculator()

-- Step 2: On EVERY UNIT_HEALTH / UNIT_MAXHEALTH event, feed it:
  UnitGetDetailedHealPrediction(unit, 'player', element.values)

-- Step 3: Read everything back from the calculator (NOT from UnitHealth etc.)
  local max = element.values:GetMaximumHealth()   -- safe secret-wrapped number
  local cur = element.values:GetCurrentHealth()   -- safe secret-wrapped number

-- Step 4: Pass directly into SetValue -- StatusBar ACCEPTS secret values
  element:SetMinMaxValues(0, max)  -- ✓ works
  element:SetValue(cur)            -- ✓ works
  -- NEVER do: cur / max, or cur * 100, or tostring(cur)  -- ❌ will error

-- For incoming heals and absorbs (from the SAME calculator):
  local allHeal, playerHeal, otherHeal, healClamped = element.values:GetIncomingHeals()
  local damageAbsorb, damageAbsorbClamped = element.values:GetDamageAbsorbs()
  local healAbsorb, healAbsorbClamped     = element.values:GetHealAbsorbs()
  -- All go straight into sub-bar SetValue() calls, never into Lua math

-- For smooth HP% coloring (replaces old frac < 0.2 style logic):
  local colorCurve = self.colors.health:GetCurve()  -- Blizzard color curve object
  local color = element.values:EvaluateCurrentHealthPercent(colorCurve)

-- For POWER bars:
  local cur = UnitPower(unit, powerType)    -- secret in combat
  local max = UnitPowerMax(unit, powerType) -- secret in combat
  element:SetMinMaxValues(min, max)  -- ✓ works
  element:SetValue(cur)              -- ✓ works
  -- UnitPowerPercent(unit, omitDecimal, curve) for smooth power color

--------------------------------------------------------------------------------
KEY PRINCIPLE
--------------------------------------------------------------------------------
Secret values are OPAQUE to Lua but TRANSPARENT to C-side widget methods.
SetValue(), SetMinMaxValues(), SetAlphaFromBoolean() all accept them.
Only Lua operators (+,-,*,/,<,>,==,tostring,tonumber) CANNOT touch them.

================================================================================
ORDER OF OPERATIONS (AGREED - DO NOT CHANGE)
================================================================================

Fix these IN ORDER. Do not skip ahead. Test in-game after each step.

STEP 1 - Health/Power bar SetValue
  Target: bars.lua (UpdateStatusBar) + core.lua (UpdateHealth, UpdatePower)
  Goal:   Replace direct UnitHealth/UnitPower arithmetic with the
          CreateUnitHealPredictionCalculator() pattern.
          Visual bars must fill correctly without doing any Lua math.

STEP 2 - Text overlays (hp numbers, percentages, deficits)
  Target: text.lua (TextFormat, all hp/power text tags)
  Goal:   Replace UnitHealth()/UnitPower() text reads with
          UnitHealthPercent() / UnitPowerPercent() which return
          secret-safe values that can feed into formatted strings.
          Note: actual numeric text display may be limited by Blizzard
          for non-player enemy units in combat.

STEP 3 - Incoming heals display
  Target: bars.lua incoming heal sub-bar logic
  Goal:   Replace UnitGetIncomingHeals() with the calculator:
            element.values:GetIncomingHeals()
          Same calculator instance from Step 1 — no new object needed.

STEP 4 - Absorbs display
  Target: bars.lua absorb bar logic
  Goal:   Replace UnitGetTotalAbsorbs() with:
            element.values:GetDamageAbsorbs()
            element.values:GetHealAbsorbs()
          Again, same calculator instance.

--- BEFORE STARTING STEPS 1-4: Fix display/visual errors first ---
  Any non-secret-value display bugs (frame positioning, nil errors,
  texture issues, etc.) should be resolved before tackling the
  calculator rewrite, so we have a clean baseline to test against.

================================================================================
FIX #1: core.lua - UpdateHealth Function
================================================================================

LOCATION: Lines 985-1026

PROBLEM: Performs arithmetic on secret values

CURRENT CODE ISSUES:
```lua
if cache.curhp ~= current then              -- ❌ Comparison
if current == 0 or current == total then    -- ❌ Comparison
local frac = current / total                -- ❌ Division
cache.frachp = frac                         -- ❌ Store calculated
cache.perchp = floor(frac * 100 + 0.5)     -- ❌ Arithmetic
cache.deficithp = total - current           -- ❌ Subtraction
if frac < 0.2 and UnitIsDeadOrGhost(unit) then  -- ❌ Comparison
```

SOLUTION - Remove ALL arithmetic:
```lua
local function UpdateHealth(unit, uf)
	uf = uf or su[unit]
	if not uf or uf.hidden then return end
	
	local cache = uf.cache
	local current = UnitHealth(unit)
	local total = UnitHealthMax(unit)
	
	-- Store raw values ONLY - no calculations!
	cache.curhp = current
	cache.maxhp = total
	
	-- Provide safe fallback values for text display
	cache.frachp = 0.5
	cache.perchp = 50
	cache.deficithp = ""
	
	-- Death detection using API only
	if UnitIsDeadOrGhost(unit) then
		cache.dead = true
	else
		cache.dead = nil
	end
	
	-- Refresh health elements (pass 0.5 as safe fallback fraction)
	for funcname in pairs(uf.healthelements) do
		uf.refreshfuncs[funcname](unit, uf, uf[funcname], nil, 0.5)
	end
end
```

KEY CHANGES:
✓ Store current and total directly
✓ NO division to calculate frac
✓ NO comparisons of values
✓ Use UnitIsDeadOrGhost() API for death detection
✓ Pass safe fallback (0.5) to element functions

================================================================================
FIX #2: core.lua - UpdatePower Function
================================================================================

LOCATION: Lines 1027-1052

PROBLEM: Same arithmetic issues as UpdateHealth

SOLUTION - Same approach:
```lua
local function UpdatePower(unit, uf)
	uf = uf or su[unit]
	if not uf or uf.hidden then return end
	
	local cache = uf.cache
	local current = UnitPower(unit)
	local total = UnitPowerMax(unit)
	
	-- Store raw values ONLY
	cache.curmp = current
	cache.maxmp = total
	
	-- Safe fallback values
	cache.fracmp = 0.5
	cache.percmp = 50
	cache.deficitmp = ""
	
	-- Refresh power elements
	for funcname in pairs(uf.powerelements) do
		uf.refreshfuncs[funcname](unit, uf, uf[funcname], nil, 0.5)
	end
end
```

================================================================================
FIX #3: text.lua - TextFormat Function
================================================================================

LOCATION: Starts around line 81

PROBLEM: 
1. Tries to compare secret values: `t < 0`
2. Tries to multiply secret values: `t * -1`
3. Tries to use tostring() on secret values (doesn't work!)

SOLUTION - Detect and handle secret values:
```lua
local function TextFormat(t, r, g, b)
	-- Detect secret values using pcall
	if type(t) == "number" then
		local success = pcall(function() local _ = (t < 0) end)
		if not success then
			-- It's a secret value! Return empty string
			-- NOTE: tostring() doesn't work on secret values!
			return ""
		end
	end
	
	-- Original code continues for normal numbers...
	if r then
		if type(t) ~= "number" then
			return format("|cff%02x%02x%02x%s|r", r * 255, g * 255, b * 255, t)
		end
		local tnum = t < 0 and t * -1 or t
		-- ... rest of original function
```

KEY CHANGES:
✓ Use pcall to detect secret values safely
✓ Return empty string for secret values
✓ Never use tostring() on secret values
✓ Only format normal numbers

================================================================================
FIX #4: bars.lua - UpdateStatusBar Function
================================================================================

LOCATION: Starts around line 39

PROBLEM: Arithmetic on frac parameter which may be secret

SOLUTION - Skip arithmetic when secret:
```lua
local function UpdateStatusBar(unit, uf, f, reset, frac)
	if not f or not frac then return end
	local db, bar, bv, tfrac = f.db, f.bar, f.bvalue or 1, nil
	
	-- Detect if frac is a secret value
	local fracIsSecret = false
	if type(frac) == "number" then
		local success = pcall(function() local _ = (frac * 1) end)
		if not success then
			fracIsSecret = true
		end
	end
	
	-- Skip fade bar if frac is secret (requires arithmetic)
	if db.fade and not fracIsSecret then
		local new = frac * bv
		-- ... rest of fade logic
	end
	
	-- Skip incoming heals if values are secret
	if db.inc and not fracIsSecret then
		-- Check if maxhp is also secret
		local maxhpIsSecret = false
		if type(uf.cache.maxhp) == "number" then
			local success = pcall(function() local _ = (1 / uf.cache.maxhp) end)
			if not success then
				maxhpIsSecret = true
			end
		end
		
		if not maxhpIsSecret then
			local incheal = (UnitGetIncomingHeals(unit) or 0) / uf.cache.maxhp
			-- ... rest of incoming heal logic
		end
	end
	
	-- Main bar display - this still works!
	bar:SetValue(tfrac or frac, bv)
	
	-- Skip coloring if frac is secret
	if f.barth and not fracIsSecret then
		bar:SetVertexColor(methodcolor(Stuf, f.barth, uf, db, frac, "barcolor", "baralpha"))
	end
	if f.bgth and not fracIsSecret then
		f.bg:SetVertexColor(methodcolor(Stuf, f.bgth, uf, db, frac, "bgcolor", "bgalpha"))
	end
end
```

KEY CHANGES:
✓ Detect secret values before any arithmetic
✓ Skip fade animations for secret values
✓ Skip incoming heal calculations for secret values
✓ Main bar display still works (SetValue handles secret values)
✓ Skip color methods that use arithmetic

================================================================================
FIX #5: Stuf_Options/options.lua - Settings Panel (Optional)
================================================================================

LOCATION: Line 2543

PROBLEM: Using old Blizzard settings API

CURRENT CODE:
```lua
Settings.OpenToCategory(L["Stuf"], true)
```

SOLUTION:
```lua
AceConfigDialog:Open("Stuf")
```

This is a separate issue from secret values - just API compatibility.

================================================================================
WHAT WILL BREAK (Limitations)
================================================================================

With secret value protection, these features CANNOT work:

✗ Text display of percentages (shows "50" or empty)
✗ Text display of deficits (shows empty)
✗ Fade bar animations (skipped)
✗ Incoming heal predictions (skipped)
✗ Smooth color gradients based on health % (skipped)
✗ Any custom text formulas using health/power values

These WILL still work:

✓ Status bars (SetValue handles secret values internally)
✓ Colors based on unit type/class/reaction
✓ Death detection (using UnitIsDeadOrGhost API)
✓ Power type detection
✓ All non-health/power features (buffs, debuffs, names, etc.)

================================================================================
TESTING CHECKLIST
================================================================================

After applying fixes:

1. /reload in WoW
2. Target yourself - check for errors
3. Target an enemy - check for errors
4. Check raid frames if in raid
5. Open Stuf settings (/stuf) - should work now
6. Look for any remaining errors in BugSack

Common test scenarios:
- Target different unit types (player, NPC, pet, boss)
- Enter/leave combat
- Take damage
- Use abilities
- Join/leave groups

================================================================================
IMPLEMENTATION INSTRUCTIONS
================================================================================

OPTION A - Manual Editing:
1. Backup your Stuf folder
2. Open each file in a text editor
3. Find the specified line numbers
4. Replace the functions with the fixed versions above
5. Save all files
6. /reload in WoW

OPTION B - Complete File Replacement:
1. Request complete fixed versions of:
   - core.lua
   - text.lua
   - bars.lua
   - Stuf_Options/options.lua
2. Backup originals
3. Replace with fixed versions
4. /reload in WoW

================================================================================
REFERENCE FILES
================================================================================

In this same Stuf folder, you'll find:

**powerFormulas.lua** - Complete oUF framework reference
- Shows how oUF handles health/power correctly
- Includes full API reference
- MIT License from oUF included
- Use as reference for understanding the correct approach

================================================================================
ADDITIONAL RESOURCES
================================================================================

WoW API Functions (Work with secret values):
- UnitHealth(unit) - Returns current health
- UnitHealthMax(unit) - Returns max health
- UnitPower(unit, type) - Returns current power
- UnitPowerMax(unit, type) - Returns max power
- UnitIsDeadOrGhost(unit) - Check if dead/ghost
- UnitIsConnected(unit) - Check if online
- StatusBar:SetValue(value) - Set bar (handles secret values!)

WoW API Functions (Use ONLY for coloring):
- UnitHealthPercent(unit, omitDecimal, curve) - For smooth color gradients
- UnitPowerPercent(unit, omitDecimal, curve) - For smooth color gradients

Secret Value Detection Pattern:
```lua
local isSecret = false
if type(value) == "number" then
	local success = pcall(function() local _ = (value * 1) end)
	if not success then
		isSecret = true
	end
end
```

================================================================================
SUPPORT
================================================================================

If you encounter errors after applying fixes:

1. Check BugSack for the exact error message
2. Note the file name and line number
3. Check if it's one of the three main files (core, text, bars)
4. Verify the fix was applied correctly
5. Look for other files doing arithmetic on health/power

Most issues will be in these 3 files. If errors appear in other files,
apply the same principles:
- Don't do arithmetic on health/power values
- Store raw values only
- Use pcall to detect secret values
- Skip operations that require calculations

================================================================================
VERSION HISTORY
================================================================================

This fix addresses issues introduced in:
- WoW 11.0.7 (The War Within) - Secret value system implemented
- Affects all addons that calculate health/power percentages

Stuf Unit Frames was last updated for earlier WoW versions and needs
these fixes to work with the modern secret value protection system.

================================================================================
END OF GUIDE
================================================================================

Save this file for reference. Start with core.lua fixes first, then text.lua,
then bars.lua. Test after each file to isolate any remaining issues.

Good luck!
