## Interface: 110007, 110100
## Title: Stuf Unit Frames
## Author: TotalPackage
## Notes: Main unitframes replacement. Assembly optional.
## Version: 11.0.8

## SavedVariables: StufDB
## SavedVariablesPerCharacter: StufCharDB

## X-Category: UnitFrame
## OptionalDeps: LibSharedMedia-3.0, ButtonFacade, LibButtonFacade, StufLocale

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

## Title-zhTW: |cff4DD2FF[頭像]|r Stuf頭像
## Notes-zhTW: Stuf Unit Frames |n|n玩家、目標、小隊等頭像和血條框架，簡單好用自訂性高!|n|n|cffffd200使用方法: |r輸入 /stuf ，或從 Esc>選項>插件>Stuf頭像，開啟設定。|n|n|cffFF2D2D特別注意: |r請勿和其他頭像插件同時載入使用。
## Category-zhTW: 頭像
## IconTexture: Interface\Icons\inv_pet_riverotter_red

## embeds.xml
cancelaura.xml
StufLocale.lua
core.lua
bars.lua
text.lua
icons.lua

aura.lua
