## Interface: 110007, 110100
## Title: NameplateCooldowns
## Notes: Shows the cooldowns of enemy players above their nameplates
## SavedVariables: NameplateCooldownsAceDB
## Version: 110100.2-release
## X-Curse-Project-ID: 66866
## X-Wago-ID: 0mNwjlGo
## IconTexture: Interface\AddOns\NameplateCooldowns\media\icon

## Title-zhTW: |cffFF0000[PvP]|r 敵方技能監控 (血條)
## Notes-zhTW: NameplateCooldowns |n在血條上方顯示敵人的技能冷卻時間。|n|cffffd200使用方法：|r從Esc>選項>插件>PVP血條技能，進行設定。
## IconTexture: Interface\Icons\achievement_pvp_a_01
## Category-zhTW: PvP
## DefaultState: disabled

embeds.xml
src\constants.lua
src\utilities.lua
locales\localizations.xml
src\default-spells.lua
src\database.lua
src\options-gui.lua
NameplateCooldowns.lua