## Interface: 11507, 30404, 40402, 110100, 110105
## Title: BlizzMove
## Notes: Makes blizzard frames movable
## Author: Kiatra, zaCade, Numy - github.com/Kiatra/BlizzMove/
## IconTexture: interface/cursor/ui-cursor-move.blp
## X-WoWI-ID: 23875
## X-Curse-Project-ID: 17809
## Version: v3.6.17
## OptionalDeps: Ace3
## SavedVariables: BlizzMoveDB
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## Title-zhTW: |cff0099FF[介面]|r 移動暴雪視窗
## Notes-zhTW: BlizzMove |n|n允許自由拖曳移動和縮放遊戲內建的各種視窗，可選擇是否要永久保存位置，還是登出/重載後要還原。|n|n如果怕不小心移動到，可以在設定選項中勾選需要按住輔助按鍵，才能移動/縮放。|n|n|cffffd200使用方法: |r請看設定選項中的說明。
## Category-zhTW: 介面

# Add-On
Locale\Locale.xml
BlizzMove.lua
BlizzMoveAPI.lua
BlizzMoveConfig.lua
Frames.lua
