## Interface: 11507, 50500, 110105, 110107

## Title: Threat Plates
## Version: 12.3.5
## Notes: Threat-reactive nameplates.
## Notes-deDE: Bedrohungsreaktive Namensplaketten.
## Notes-esES: Placas Identificativas de Amenaza
## Notes-esMX: Placas Identificativas de Amenaza
## Author: Suicidal Katt, Blacksalsify
## SavedVariables: ThreatPlatesDB

## AddonCompartmentFunc: TidyPlatesThreat_OnAddonCompartmentClick
## IconTexture: Interface\Addons\TidyPlates_ThreatPlates\Artwork\Logo.tga
## Category: Unit Frames
## Category-deDE: Einheitenfenster

## X-Category: Unit Frames
## X-Website: https://wow.curseforge.com/projects/tidy-plates-threat-plates
## X-Curse-Project-ID: 21217
## X-WoWI-ID: 15749
## X-Wago-ID: RqGZkkNd

## RequiredDeps:
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibCustomGlow-1.0, LibDeflate, LibDualSpec-1.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibCustomGlow-1.0, LibDeflate, LibDualSpec-1.0

## X-License: GNU General Public License
## X-Credits: danltiger (for Tidy Plates), Tosaido (for quest handling code from QuestMobs)

## Title-zhTW: |cff0099FF[介面]|r 威力血條
## Notes-zhTW: Threat Plates|r |n|n威力強大、能夠根據仇恨值變化血條、提供更多自訂選項的血條。還可以幫指定的怪自訂血條樣式，讓血條更清楚明顯。|n|n|cffffd200使用方法: |r輸入 /tptp 或從Esc>選項>插件>血條，進行設定。
## Category-zhTW: 血條

Libs\Libs.xml
Locales\Locales.xml

Init.lua
Compatibility.lua
Localization.lua
CVarsManager.lua
Media.lua
Constants.lua
Elements\Elements.xml

Widgets\WidgetHandler.lua

# Integration of TidyPlates for standalone version
TidyPlatesInternal\TidyPlates.xml

Database.lua
Core.lua
Commands.lua
Options.lua

Styles\Styles.xml
Functions\Functions.xml
Widgets\Widgets.xml
