## Interface: 11502, 40400, 100207

## Title: BetterBags - Better Sort
## Author: Vollmer
## Version: v1.1.1
## X-Date: 2024-05-25T16:53:54Z
## X-License: MIT
## X-Curse-Project-ID: 1003934
## X-WoWI-ID: 26720
## X-Wago-ID: qGZRwqGd

## Dependencies: BetterBags

## Notes: Improvements and additions to BetterBags sorting methods.
## Notes-ruRU: 
## Notes-deDE: 
## Notes-koKR: 
## Notes-esMX: 
## Notes-esES: 
## Notes-ptBR: 
## Notes-zhCN: 
## Notes-zhTW: 
## Notes-itIT: 
## Notes-frFR: 

## Title-zhTW: |cffB973CC[背包]|r 掰特包-排序增強
## Notes-zhTW: BetterBags - Better Sort |n|n增強並新增掰特包的排序方式。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\reliquarybag_icon
## DefaultState: disabled

AlphabeticalSort.lua
BagOptions.lua
ItemLevelSorting.lua
NewItemDurationFix.lua