## Interface: 100200
## Version: 1.1.3

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。

## Author: Peterodox
## SavedVariables: PlumberDB

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
ControlCenter.lua

Modules\GossipFrameMedal.lua
Modules\BackpackItemTracker.lua
Modules\TimeRift.lua
#Modules\PlayerChoiceFrameToken.lua
#Modules\DruidModelFix.lua
Modules\QuickSlot.lua
Modules\Dreamseed.lua
#Modules\EventMap.lua
Modules\MapPin.xml
Modules\RareAnnouncement.lua
Modules\PlayerChoiceUI.lua
Modules\Lockpicking.lua