## Interface: 100200
## Version: 1.1.3

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。
## Notes-zhTW: 提供多種便捷功能。|n請前往插件設置來查看更多訊息。
## Author: Peterodox
## SavedVariables: PlumberDB
## X-Category: 介面
## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64

## Title-zhTW: |cff0099FF[介面]|r 夢境工具組
## Notes-zhTW: Plumber |n|n讓你在世界地圖上就能看到夢境種子的位置和生長時間，稍微改善貢獻種子的介面，還有其他功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>夢境工具，看詳細介紹和進行設定。
## X-Category-zhTW: 介面


Initialization.lua
Locales\Localization.xml
API.lua
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
ControlCenter.lua

Modules\GossipFrameMedal.lua
Modules\BackpackItemTracker.lua
Modules\TimeRift.lua
#Modules\PlayerChoiceFrameToken.lua
#Modules\DruidModelFix.lua
Modules\QuickSlot.lua
Modules\Dreamseed.lua
#Modules\EventMap.lua
Modules\MapPin.xml
Modules\RareAnnouncement.lua
Modules\PlayerChoiceUI.lua
Modules\Lockpicking.lua