## Interface: 110007, 110100## IconTexture: Interface\Icons\spell_nature_bloodlust
## Title: Enhanced Bloodlust
## Notes: Add a music in Bloodlust or Heroism!
## Author: Vilkku, 彩虹ui
## Version: 11.1
## Title-zhTW: |cffFF2D2D[戰鬥]|r 嗜血音樂
## Notes-zhTW: Enhanced Bloodlust |n|n為嗜血與英勇效果添加超棒的音樂。|n|n|cffffd200使用方法: |r調整音量: 調整 "主音量" 的音量。|n|n測試音樂: 輸入 /測試音樂 |n|n自訂音樂：將長度為40秒的 MP3 改名為 music.mp3，複製到 AddOns > EnhBloodlust 資料夾內，取代原有的檔案即可。|n|n要加入多首音樂，以及一鍵更新時衝突的處理，請看詳細說明|nhttps://rainbowui.wordpress.com/2024/08/28/enhbloodlust/
## Category-zhTW: 戰鬥

hawayconfig.lua
EnhBloodlust.lua
