## Title: |TInterface/Addons/PetTracker/art/compass:16:16|t PetTracker |cffffffffJournal|r
## Notes: Load on demand modification for the Pet Journal.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Author: Jaliborc (João Cardoso)
## X-Category: Battle Pets

## Interface: 50500
## Dependencies: PetTracker
## RequiredDep: Blizzard_MapCanvas
## LoadWith: Blizzard_Collections
## LoadOnDemand: 1

## Title-zhTW: |cff96FF73[戰寵]|r 助手-寵物日誌
## Notes-zhTW: PetTracker Journal |n|n需要時才會載入的寵物日誌調整。
## Category-zhTW: 戰寵
## DefaultState: disabled

..\PetTracker\addons\journal\journal.xml
