local L = LibStub("AceLocale-3.0"):NewLocale("cttTranslations", "zhTW")
if not L then return end

L["Lock"] = true
L["Text Color"] = true
L["Tracker Size"] = true
L["Text Format"] = true
L["Backdrop Opacity"] = true
L["Choose Font"] = true
L["Stopwatch is now being shown!"] = true
L["Stopwatch is now being hidden!"] = true
L["Stopwatch has been reset!"] = true
L["Combat Time Tracker has been reset to default settings!"] = true
L["/ctt - to open the options menu!"] = true
L["/ctt show - to show the tracker if hidden!"] = true
L["/ctt hide - to hide the tracker if shown!"] = true
L["/ctt lock -  to lock or unlock the window!"] = true
L["Options menu hidden, for other commands use /ctt help!"] = true
L["Options menu loaded, for other commands use /ctt help!"] = true
L["Encounter Started!"] = true
L["Encounter Ended!"] = true
L["Entering Combat!"] = true
L["Leaving Combat!"] = true
L["You have successfully killed "] = true
L["after"] = true
L["seconds"] = true
L["You have wiped on "] = true
L["New Record! Fight ended in "] = true
L["Fight ended in "] = true
L["Your longest fight took (MM:SS): "] = true
L["Tracker has been unlocked!"] = true
L["Tracker has been locked!"] = true