## Interface: 120000, 120001, 120100
## Title: |cFF00DDDDLoxx Interrupt Tracker|r
## IconTexture: Interface\Icons\ability_kick
## Notes: Party interrupt cooldown tracker for M+ dungeons
## Notes-ruRU: Отслеживание кулдаунов прерываний группы в М+ подземельях
## Notes-koKR: 쐐기돌 던전용 파티 차단기 쿨다운 추적기
## Notes-zhCN: 大秘境地下城团队打断冷却追踪器
## Notes-zhTW: 傳奇鑰石地城隊伍斷法冷卻追蹤器
## Author: Loxxar
## Version: 1.5.6.2
## SavedVariables: LOXXSavedVars
## SavedVariablesPerAccount: LOXXAccountVars

localization.lua
RotationManager.lua
LoxxInterruptTracker.lua
