## Interface: 11508, 20205, 50503, 120000
## Title: |cff58be81S|r|cffffffffimple|r |cff58be81Q|r|cffffffffuest|r |cff58be81P|r|cfffffffflates|r|cff58be81!|r
## Notes: Displays quest progress icons on enemy nameplates.|nType |cff58be81/sqp|r for options.|n|cff8B1538[RGX]|r |cff58be81By DonnieDice|r
## Version: 1.6.12
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: SQPSettings
## IconTexture: Interface\AddOns\SimpleQuestPlates\images\icon
## DefaultState: Enabled

## X-Category: UI Media, Questing & Leveling, Miscellaneous
## X-Website: https://github.com/donniedice/SimpleQuestPlates
## X-Curse-Project-ID: 1319776

## X-WoWI-ID: 26957 

## Title-zhTW: |cff00FFFF[任務]|r 簡易任務怪提示
## Notes-zhTW: QuestPlates |n|n在任務怪名字和血條的左側顯示任務目標進度的提示圖示，開啟敵方血條就會出現。|n圖示內的數字表示完成任務還需要多少數量或百分比。
## Category-zhTW: 任務

## Main loader
SimpleQuestPlates.xml
