## Interface: 110005
## X-Max-Interface: 110005
## X-Min-Interface:  11504
## X-Incompatible-With: 30403

## Title: Decursive |cffff00ff -Ace3-|r
## Notes: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.
## Notes-frFR: Affichage et guérison des affections avec un système évolué de filtrage et de priorité.
## Notes-deDE: Anzeige und Reinigung von Gebrechen für Solo, Gruppe und Schlachtzug mit erweitertem Filter- und Prioritäten-System.
## Notes-esES: Visualización y limpieza de aflicciones en solitario, en grupo y en bandas con filtrado avanzado y sistema de prioridad.
## Notes-esMX: Visualización y limpieza de aflicciones en solitario, en grupo y en bandas con filtrado avanzado y sistema de prioridad.
## Notes-koKR: L["ABOUT_NOTES"] = "솔로, 그룹과 공격대를 위한 고급화된 필터링과 우선순위 시스템으로 피해들의 표시와 제거를 합니다."
## Notes-ruRU: Отображение и инструменты для развеивания дебаффов для одиночной игры, игры в группе и рейде, с развитой системой фильтрации и приоритетов.
## Notes-zhCN: 当单独、小队和团队时清除有害状态，并可使用高级过滤和优先等级系统。
## Notes-zhTW: 當單獨、小隊和團隊時清除有害狀態，並可使用高級過濾和優先等級系統。
## Notes-ptBR: Exibição de aflições e limpeza para uso solo, em grupo e raides, com filtragem avançada e sistema de proriodades.
## Notes-itIT: Afflictions display and cleaning for solo, group and raid with advanced filtering and priority system.

## IconTexture: Interface/AddOns/Decursive/iconON.tga

## SavedVariables: DecursiveDB

## Version: 2.7.24
## Author: John Wellesz

## X-License: GNU GPL V3

## OptionalDeps: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber, LibDualSpec-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Class: Mage, Priest, Paladin, Druid, Hunter, Warlock, Shaman, Monk, Deathknight, Evoker
## X-LoadOn-Slash: /decursive, /dcr


## X-Embeds: Ace3, LibQTip-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !BugGrabber, LibDualSpec-1.0

## X-ReleaseDate: "2024-11-01T12:37:45Z"
## X-Category: Combat
## X-Website: http://www.2072productions.com/to/decursive.php
## X-Credits: Sylvin (Full french translation), Peter Sun, Ananhaid (ZhTW and zhCN translation), Fenlis, Chkid (koKR translation), Hemathio, Swix, Athariel, StingerSoft (Russian Translation), Freydis88, Floyddotnet, Vilogity, Dessa, Farook (German translation)

## X-Curse-Project-ID: 2154
## X-AceForum: 4195

## X-eMail: Decursive@2072productions.com

## Title-zhTW: |cffFF7373[職業]|r 一鍵驅散
## Notes-zhTW: Decursive|cffff00ff-Ace3-|r |n|n清除單人、小隊和團隊的有害狀態，並可設定進階過濾和優先權。 (內含 Ace3 程式庫) |n|n|cffffd200使用方法: |r點一下亮起來的小方格，可以驅散該隊友身上DEBUFF。|n滑鼠滑到第一個小方格的上方，出現一個小亮點時，按住 Alt 不放來拖曳可以移動位置。|n輸入 /decursive 開啟設定。
## X-Category-zhTW: 職業
## DefaultState: disabled

embeds.xml

Dcr_DIAG.lua
Dcr_DIAG.xml

Localization\load.xml

DCR_init.lua
Dcr_LDB.lua
Dcr_utils.lua


Dcr_opt.lua
Dcr_Events.lua

Dcr_Raid.lua

Decursive.lua
Decursive.xml

Dcr_lists.lua
Dcr_lists.xml

Dcr_DebuffsFrame.lua
Dcr_DebuffsFrame.xml

Dcr_LiveList.lua
Dcr_LiveList.xml

