## Interface: 11508, 20505, 38000, 50503, 120001
## Title: BugGrabber
## Version: v11.2.7
## Notes: Grabs bugs for the bug sack.
## Notes-deDE: Grabs bugs for the bug sack.
## Notes-ruRU: Grabs bugs for the bug sack.
## Notes-zhCN: Grabs bugs for the bug sack.
## Notes-zhTW: Grabs bugs for the bug sack.
## Notes-koKR: Grabs bugs for the bug sack.
## Notes-frFR: Grabs bugs for the bug sack.
## Notes-esES: Grabs bugs for the bug sack.
## Notes-esMX: Grabs bugs for the bug sack.
## Notes-itIT: Grabs bugs for the bug sack.
## Notes-ptBR: Grabs bugs for the bug sack.
## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di sviluppo
## Category-koKR: Development Tools
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具
## Author: Funkeh
## X-Credits: Rabbit, Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: All Rights Reserved
## X-Category: Development Tools
## SavedVariables: BugGrabberDB

## Title-zhTW: |cffffffee[系統]|r 錯誤收集器
## Notes-zhTW: BugGrabber |n|n收集錯誤訊息，防止遊戲中斷，訊息會顯示在錯誤訊息袋中。
## Category-zhTW: 系統

BugGrabber.lua
locales.lua
