## Interface: 110105
## Title: Krowi's |cFF1D92C2Extended Vendor UI|r
## X-Prefix: KrowiEVU
## X-Acronym: KEVU
## Version: 13.0
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiEVU_Options, KrowiEVU_Filters, KrowiEVU_Debug
## Notes: Extends the size of your Merchant Frame.
## AddonCompartmentFuncOnEnter: KrowiEVU_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiEVU_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiEVU_OnAddonCompartmentClick
## IconTexture: interface/icons/inv_misc_bag_24_netherweave_imbued
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-extended-vendor-ui
## X-Curse-Project-ID: 872787
## X-Wago: https://addons.wago.io/addons/krowi-extended-vendor-ui
## X-Wago-ID: mNwQwWKo
## X-WoWInterface: https://www.wowinterface.com/downloads/info26611-KrowisExtendedVendorUI
## X-WoWInterface-Project-ID: 26611

Libs\Files.xml

API.lua

Plugins\Files.xml

Localization\Files.xml

Krowi_ExtendedVendorUI.lua

Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua

Filters.lua

Gui\Files.xml