## Interface: 110002, 110005
## Title: Krowi's |cFF1D92C2Extended Vendor UI|r
## X-Prefix: KrowiEVU
## X-Acronym: KEVU
## Version: 8.4
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiEVU_Options, KrowiEVU_Filters
## Notes: Extends the size of your Merchant Frame.
## AddonCompartmentFuncOnEnter: KrowiEVU_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiEVU_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiEVU_OnAddonCompartmentClick
## IconTexture: interface/icons/inv_tailoring_70_silkweaveimbuedbag
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-extended-vendor-ui
## X-Curse-Project-ID: 872787
## X-Wago: https://addons.wago.io/addons/krowi-extended-vendor-ui
## X-Wago-Project-ID: mNwQwWKo
## X-WoWInterface: https://www.wowinterface.com/downloads/info26611-KrowisExtendedVendorUI
## X-WoWInterface-Project-ID: 26611

## Title-zhTW: |cffFFFF99[商人]|r 介面增強
## Notes-zhTW: Krowi's |cFF1D92C2Extended Vendor UI|r|n|n加大商人的購買視窗，方便選購，可自訂商人視窗大小。|n可隱藏已有的寵物、坐騎和玩具，避免重複購買。|n|n|cffffd200使用方法: 點商人視窗左上角的選項，自訂商人視窗大小。|n點商人視窗右上角的過濾設定來篩選/隱藏物品。|n從Esc>選項>插件>商人，開啟其他設定選項。
## IconTexture: Interface\Icons\inv_misc_coin_16
## X-Category-zhTW: 交易

Libs\Files.xml

API.lua

Plugins\Files.xml

Localization\Files.xml

Krowi_ExtendedVendorUI.lua

Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua

Filters.lua

Gui\Files.xml