## Interface: 11506
## Title: Krowi's |cFF1D92C2Extended Vendor UI|r
## X-Prefix: KrowiEVU
## X-Acronym: KEVU
## Version: 12.1
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiEVU_Options, KrowiEVU_Filters, KrowiEVU_Debug
## Notes: Extends the size of your Merchant Frame.
## IconTexture: interface/icons/inv_misc_bag_24_netherweave_imbued
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-extended-vendor-ui
## X-Curse-Project-ID: 872787
## X-Wago: https://addons.wago.io/addons/krowi-extended-vendor-ui
## X-Wago-Project-ID: mNwQwWKo
## X-WoWInterface: https://www.wowinterface.com/downloads/info26611-KrowisExtendedVendorUI
## X-WoWInterface-Project-ID: 26611

Libs\Files.xml

API.lua

Plugins\Files.xml

Localization\Files.xml

Krowi_ExtendedVendorUI.lua

Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua

Filters.lua

Gui\Files.xml