## Interface: 11508, 20505, 50503, 120001
## Title: Krowi's |cFF1D92C2Extended Vendor UI|r
## X-Prefix: KrowiEVU
## X-Acronym: KEVU
## Version: 21.2
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiEVU_Options, KrowiEVU_Filters, KrowiEVU_Debug
## Notes: Extends the size of your Merchant Frame.
## AddonCompartmentFuncOnEnter: KrowiEVU_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiEVU_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiEVU_OnAddonCompartmentClick
## IconTexture: interface/icons/inv_misc_bag_24_netherweave_imbued
## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄
## X-Slug: krowi-extended-vendor-ui
## X-CurseForge-ID: 872787
## X-Wago-ID: mNwQwWKo

## Title-zhTW: |cffFFFF99[商人]|r 介面增強
## Notes-zhTW: Krowi's |cFF1D92C2Extended Vendor UI|r|n|n加大商人的購買視窗，方便選購，可自訂商人視窗大小。|n可隱藏已有的寵物、坐騎和玩具，避免重複購買。|n|n|cffffd200使用方法: 點商人視窗左上角的選項，自訂商人視窗大小。|n點商人視窗右上角的過濾設定來篩選/隱藏物品。|n從Esc>選項>插件>商人，開啟其他設定選項。
## IconTexture: Interface\Icons\inv_misc_coin_16
## Category-zhTW: 交易

Libs\Files.xml

Api\Files.xml

Plugins\Files.xml

Localization\Files.xml

Krowi_ExtendedVendorUI.lua

Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua

Filters.lua

Gui\Files.xml