## Interface: 110002, 110005
## Title: BtWQuests: The War Within
## Version: 5.3
## Notes: The War Within quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## OptionalDeps: BtWQuestsTheWarWithinPrologue
## LoadOnDemand: 1
## X-BtWQuests: The War Within
## X-BtWQuests-Expansion: 10
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests
## X-Curse-Project-ID: 1010391
## X-WoWI-ID: 26776
## X-Wago-ID: bGoMAr60

## Title-zhTW: |cff00FFFF[任務]|r 指南-地心之戰
## Notes-zhTW: BtWQuests: The War Within Prologue |n|n提供地心之戰前夕的任務資料。
## X-Category-zhTW: 任務
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## DefaultState: disabled

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Database/Quests.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

General.lua
IsleOfDorn.lua
TheRingingDeeps.lua
Hallowfall.lua
AzjKahet.lua
