## Interface: 40402
## Title: BigDebuffs
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames
## Version: v50
## Author: Jordon
## SavedVariables: BigDebuffsDB
## IconTexture: Interface\AddOns\BigDebuffs\Media\Textures\icon.blp
## X-Curse-Project-ID: 82697
## X-Wago-ID: WYK98e6L
## X-WoWI-ID: 26006

## Title-zhTW: |cffFF0000[PvP]|r 大型控場圖示
## Notes-zhTW: BigDebuffs |n|n放大控制技能的減益圖示，更容易看到。|n|n|cffffd200使用方法: |r從Esc>選項>插件>PvP 控場圖示，進行設定。
## Category-zhTW: PvP
## DefaultState: disabled

Locales\Locales.xml
BigDebuffs.xml
BigDebuffs_Cata.lua
BigDebuffs.lua
Options.lua
