## Interface: 11508, 50503, 110205, 110207
## Title: tullaRange
## Author: Tuller
## Category: Action Bars
## Notes: Out of range coloring based on RedRange
## Notes-ruRU: Аддон, который позволяет полностью менять цвет кнопок действий
## Version: 11.2.3
## SavedVariables: TULLARANGE_COLORS
## IconTexture: Interface/Icons/Inv_misc_punchcards_red

## Title-zhTW: |cff00CCFF[快捷列]|r 射程著色
## Notes-zhTW:  tullaRange |n|n超出射程時，快捷列圖示會顯示紅色。能量不足時顯示藍色，技能無法使用時顯示灰色。|n|n|cffffd200使用方法: |r從Esc>選項>插件>快捷列-著色，進行設定。
## Category-zhTW: 快捷列

attackFlash.lua
actionState.lua
updater.modern.lua [AllowLoadGameType mainline, tbc]
updater.classic.lua [AllowLoadGameType mists, cata, wrath, vanilla]
tullaRange.lua
