## Interface: 100200

## Author: StormFX
## Title: Masque: Serenity
## Version: 10.2.0

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Serenity\Textures\Icon

## Notes: Serenity skins for Masque.

## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Serenity

## X-Curse-Project-ID: 13601
## X-Wago-ID: kaNePnG2
## X-WoWI-ID: 8875

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-寧靜
## Notes-zhTW: Masque - |cffff8000Serenity|r |n|n白色圓形外框和圓角方形的按鈕外觀佈景主題。
## X-Category-zhTW: 介面
## DefaultState: disabled

# Locales
Locales.lua

# Skins
Skins.lua
