## Interface: 11506, 30403, 40402, 110007, 110100

## Author: StormFX
## Title: Masque: Serenity
## Version: 11.1.0

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Serenity\Textures\Icon

## Notes: Serenity skins for Masque.
## Notes-deDE: Serenity-Skin für Masque.
## Notes-esMX: Skins Serenity para Masque.
## Notes-esES: Skins Serenity para Masque.
## Notes-frFR: Skins de Serenity pour Masque.
## Notes-itIT: Skins Serenity per Masque.
## Notes-ruRU: Скин Serenity для Masque.
## Notes-zhTW: Masque的Serenity皮膚。

## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Serenity

## X-Curse-Project-ID: 13601
## X-Wago-ID: kaNePnG2
## X-WoWI-ID: 8875

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-寧靜
## Notes-zhTW: Masque: Serenity |n|n白色圓形外框和圓角方形的按鈕外觀佈景主題。
## Category-zhTW: 介面
## DefaultState: disabled

# Locales
Locales.lua

# Skins
Skins.lua
