## Interface: 30403
## Title: TinyTooltip-Reforged |cFF69CCF0by Beezer|r
## Notes: |cff4488ffTinyTooltip (Reforged)|r v9.3|n Options use /ttr|n Reset use /ttr reset
## Author: Beezer
## Version: 9.6.3 Fix
## SavedVariables: BigTipReforgedDB
## SavedVariablesPerCharacter: TinyTooltipReforgedCharacterDB
## X-Category: Tooltip

## Title-zhTW: |cff0099FF[介面]|r 浮動提示資訊增強
## Notes-zhTW: |cff4488ffTinyTooltip (Reforged)|r|n|n提供更多的選項讓你可以自訂滑鼠指向時所顯示的提示說明。|n|n|cffffd200使用方法: |r在遊戲內建的編輯模式中勾選 "浮動提示資訊" 來移動位置。|n|n從Esc>選項>插件>浮動提示資訊，進行設定。|n|n發生任何問題請輸入 /tip reset |n恢復成預設值。
## X-Category-zhTW: 介面

libs\lib_wrath.xml
wotlk\Core.lua
wotlk\Config.lua
wotlk\General.lua
wotlk\Anchor.lua
wotlk\Unit.lua
wotlk\Target.lua
wotlk\Model.lua
wotlk\Item.lua
wotlk\Spell.lua
wotlk\Quest.lua
wotlk\LinkID.lua
wotlk\Mount.lua
wotlk\SkinFrames.lua

libs\Template.xml
locales\locales.xml
wotlk\Options.lua
