-- $Id: localization.es.lua 247 2017-05-12 17:08:38Z arith $ 
-- Thanks to IsabelGarcia
local L = LibStub("AceLocale-3.0"):NewLocale("Accountant_Classic", "esES", false)

if not L then return end
L["(%d+) Copper"] = "(%d+) cobre"
L["(%d+) Gold"] = "(%d+) oro"
L["(%d+) Silver"] = "(%d+) plata"
L["|cffffffff\"%s - %s|cffffffff\" character's Accountant Classic data has been removed."] = "Los datos de Accountant Classic del personaje |cffffffff\"%s - %s|cffffffff\" han sido eliminados."
L["A basic tool to track your monetary incomings and outgoings within WoW."] = "Una herramienta básica para el seguimiento monetario de ingresos y gastos dentro del WoW."
L["About"] = "Acerca de"
L["Accountant Classic"] = "Accountant Classic"
L["Accountant Classic Floating Info's Scale"] = "Escala de la información flotante de Accountant Classic"
L["Accountant Classic Floating Info's Transparency"] = "Transparencia de la información flotante de Accountant Classic"
L["Accountant Classic Frame's Scale"] = "Escala del marco de Accountant Classic"
L["Accountant Classic Frame's Transparency"] = "Transparencia del marco de Accountant Classic"
L["Accountant Classic loaded."] = "Accountant Classic cargado."
L["Accountant Classic Options"] = "Opciones de contabilidad"
L["All Chars"] = "Todos los personajes"
L["All Factions"] = "Todas las facciones"
L["All Servers"] = "Todos los servidores"
L["Also track subzone info"] = "Rastrea también información de subzonas"
L["Are you sure you want to reset the \"%s\" data?"] = "¿Estás seguro de que quieres restablecer los datos \"%s\"?"
L["BINDING_HEADER_ACCOUNTANT_CLASSIC_TITLE"] = "Atajos de Accountant Classic"
L["BINDING_NAME_ACCOUNTANT_CLASSIC_TOGGLE"] = "Alternar el mostrar Accountant Classic"
L["c"] = "c"
L["Character"] = "Personaje"
L["Character Data's Removal"] = "Eliminación de datos de personajes"
L["Converts a number into a localized string, grouping digits as required."] = "Convierte un número en una cadena localizada, agrupando dígitos según sea necesario."
L["Data type to be displayed on LDB"] = "Tipo de datos que se mostrarán en LDB"
L["Date format showing in \"All Chars\" and \"Week\" tabs"] = "Formato de fecha que se muestra en las pestañas de \"Personajes\" y \"Semana\""
L[ [=[Detected the conflicted addon - "|cFFFF0000Accountant|r" exists and loaded.
It has been disabled, click Okay button to reload the game.]=] ] = [=[Detectado y cargado el addon en conflicto - "|cFFFF0000Accountant|r".
Ha sido deshabilitado, pincha en Ok para recargar el juego.]=]
L["Display Instruction Tips"] = "Consejos de instrucciones de visualización"
L["Done"] = "Listo"
L["Enable to also track on the subzone info. For example: Suramar - Sanctum of Order"] = "Activar para rastrear también la información de la subzona. Por ejemplo: Suramar - Santuario del orden"
L["Enable to show all characters' money info from all factions. Disable to only show all characters' info from current faction."] = "Activar para mostrar la información monetaria de todos los personajes de todas las facciones. Desactivar para mostrar solo la información de todos los personajes de la facción actual."
L["Enable to show all characters' money info from all realms. Disable to only show current realm's character info."] = "Activar para mostrar la información monetaria de todos los personajes de todos los reinos. Desactivar para mostrar solo la información del personaje del reino actual."
L["Enable to track the location of each incoming / outgoing money and also show the breakdown info while mouse hover each of the expenditure."] = "Activar el seguimiento de la ubicación de cada dinero entrante / saliente y también muestre la información de desglose mientras pasa el ratón sobre cada uno de los gastos."
L["Enhanced Tracking Options"] = "Opciones de seguimiento mejoradas"
L["Exit"] = "Salir"
L["g "] = "o"
L["General and Data Display Format Settings"] = "Configuración general y de formato de visualización de datos"
L["Incomings"] = "Ingresos"
L["LDB Display Settings"] = "Configuración de pantalla LDB"
L["LDB Display Type"] = "Tipo de pantalla LDB"
L[ [=[Left-click and drag to move this button.
Right-Click to open Accountant Classic.]=] ] = [=[Click izquierdo y arrastrar para mover este botón.
Click derecho para abrir Accountant Classic.]=]
L[ [=[Left-Click to open Accountant Classic.
Right-Click for Accountant Classic options.
Left-click and drag to move this button.]=] ] = [=[Clic izquierdo para abrir Accountant Classic.
Clic derecho para opciones de Accountant Classic.]=]
L["LFD, LFR and Scen."] = "LFD, LFR y ambiente"
L["Loaded Accountant Classic Profile for %s"] = "Perfil de Accountant Classic cargado para %s"
L["Mail"] = "Correo"
L["Main Frame's Scale and Alpha Settings"] = "Configuración de escala y alfa del marco principal"
L["Merchants"] = "Mercaderes"
L["Minimap Button Position"] = "Posición del botón del minimapa"
L["Minimap Button Settings"] = "Configuración del botón del minimapa"
L["Money"] = "Dinero"
L["Net Loss"] = "Pérdidas netas"
L["Net Profit"] = "Beneficios netos"
L["Net Profit / Loss"] = "Beneficios netos / Pérdidas"
L["New Accountant Classic profile created for %s"] = "Nuevo perfil de Contador Clásico creado para %s"
L["Onscreen Actionbar's Scale and Alpha Settings"] = "Configuración de escala y alfa de la barra de acciones en pantalla"
L["Options"] = "Configuraciones"
L["Outgoings"] = "Gastos"
L["Profile Options"] = "Configuraciones de perfil"
L["Prv. Day"] = "Día ant."
L["Prv. Month"] = "Mes ant."
L["Prv. Week"] = "Semana  ant."
L["Prv. Year"] = "Año ant."
L["Quest Rewards"] = "Recompensas de misiones"
L["Remember character selected"] = "Recordar personaje seleccionado"
L["Remember the latest character selection in dropdown menu."] = "Recuerde la última selección de personajes en el menú desplegable."
L["Repair Costs"] = "Gastos de reparación"
L["Reset"] = "Reiniciar"
L["Reset money frame's position"] = "Reinicia la posición del marco del dinero"
L["Reset position"] = "Reiniciar posición"
L["s "] = "s"
L["Scale and Transparency"] = "Escala y transparencia"
L["Select the character to be removed:"] = "Selecciona el personaje a ser eliminado:"
L["Select the date format:"] = "Selecciona el formato de la fecha:"
L["Show All Characters"] = "Mostrar todos los personajes"
L["Show all characters' incoming and outgoing data."] = "Muestra todos los datos de ingresos y gastos de todos los personajes."
L["Show all factions' characters info"] = "Mostrar información de personajes de todas las facciones."
L["Show all realms' characters info"] = "Mostrar información de personajes de todos los reinos."
L["Show current session's net income / expanse instead of total money on LDB"] = "Muestra los ingresos / expansión netos de la sesión actual en lugar del dinero total en LDB"
L["Show minimap button"] = "Mostrar el botón del minimapa"
L["Show money"] = "Mostrar dinero"
L["Show money on minimap button's tooltip"] = "Mostrar dinero en el mensaje emergente del botón del minimapa"
L["Show money on screen"] = "Mostrar info de dinero en pantalla"
L["Show net income / expanse on LDB"] = "Mostrar ingresos netos / expansión en LDB"
L["Show session info"] = "Mostrar información de sesión"
L["Show session info on minimap button's tooltip"] = "Mostrar información de sesión en la ventana emergente del botón del minimapa"
L["Source"] = "Fuente"
L["Start of Week"] = "Comienzo de la semana"
L["Sum Total"] = "Suma total"
L["Taxi Fares"] = "Precios de transporte"
L[ [=[The selected character is about to be removed.
Are you sure you want to remove the following character from Accountant Classic?]=] ] = [=[El personaje seleccionado está a punto de ser eliminado.
¿Está seguro de que desea eliminar el siguiente personaje de Accountant Classic?]=]
L["The selected character's Accountant Classic data will be removed."] = "Se eliminarán los datos de Accountant Classic del personaje seleccionado."
L["This Month"] = "Este mes"
L["This Session"] = "Esta sesión"
L["This Week"] = "Esta semana"
L["This Year"] = "Este año"
L["Today"] = "Hoy"
L["Toggle whether to display minimap button or floating money frame's operation tips."] = "Alternar entre mostrar el botón del minimapa o los consejos de operación del marco de dinero flotante."
L["Total"] = "Total"
L["Total Incomings"] = "Ingresos totales"
L["Total Outgoings"] = "Gastos totales"
L["Track location of incoming / outgoing money"] = "Seguimiento de la ubicación del dinero entrante / saliente"
L["Trade Window"] = "Ventana de comercio"
L["Training Costs"] = "Gastos de entrenamiento"
L["TT1"] = "Esta sesión"
L["TT10"] = "Total"
L["TT11"] = "Todos los personajes"
L["TT2"] = "Hoy"
L["TT3"] = "Ayer"
L["TT4"] = "Esta semana"
L["TT5"] = "Semana anterior"
L["TT6"] = "Este mes"
L["TT7"] = "Mes anterior"
L["TT8"] = "Este año"
L["TT9"] = "Año anterior"
L["Unknown"] = "Desconocido"
L["Updated"] = "Actualizado"
L["Week Start"] = "Comienzo de la semana"
L[ [=[You have manually called the function 
|cFF00FF00AccountantClassic_CleanUpAccountantDB()|r 
to clean up conflicted data existed in "Accountant". 
Now click Okay button to reload the game.]=] ] = [=[Has ejecutado manualmente la función |cFF00FF00AccountantClassic_CleanUpAccountantDB()|r para limpiar datos en conflicto que existen en \"Accountant\". 
Pincha en Ok para recargar el juego.]=]

