## Interface: 40402
## Title: GladiusEx
## Notes: Arena unit frames and more
## SavedVariables: GladiusExDB
## OptionalDeps: Ace3, DRList-1.0, LibSharedMedia-3.0, LibCooldownTracker-1.0, LibFunctional-1.0, LibCustomGlow-1.0, Clique, Masque, LibDualSpec-1.0, LibRangeCheck-2.0, LibDispellable-1.0, AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: 45973
## X-Wago-ID: 2jK8q5Gy

## Title-zhTW: |cffFF0000[PvP]|r 競技場頭像Ex
## Notes-zhTW: GladiusEx |n|n加強版的競技場專用單位框架，提供友方和敵方框架以及更多功能。|n|n|cffffd200使用方法: |r從 Esc>選項>插件>PvP競技場頭像Ex，進行設定。
## IconTexture: Interface\Icons\achievement_pvp_a_12
## Category-zhTW: PvP
## DefaultState: disabled
## Version: 2.10.6

embeds-cata.xml
templates.xml
localization\enUS.lua
localization\locales.lua
GladiusEx.lua
Data-Cata.lua
options.lua
modules\alerts.lua
modules\announcements.lua
modules\auras.lua
modules\castbar.lua
modules\classicon.lua
modules\clicks.lua
modules\cooldowns.lua
modules\drtracker.lua
modules\healthbar.lua
modules\highlight.lua
modules\powerbar.lua
modules\skill_history.lua
modules\tags.lua
modules\unitbar.lua
modules\targetbar.lua
modules\petbar.lua
modules\interrupts.lua
