## Interface: 120001, 120005
## Title: Stuf_Range
## Author: TotalPackage
## Notes: Displays estimate distance using LibRangeCheck-3.0. for 12.0.5
## Version: 12.0.5a

## DefaultState: disabled
## Dependencies: Stuf
## OptionalDeps: LibRangeCheck-3.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## Title-zhTW: |cff4DD2FF[頭像]|r Stuf頭像-顯示距離
## Notes-zhTW: Stuf_Range |n|n顯示目標的距離，使用 LibRangeCheck-3.0。
## Category-zhTW: 頭像
## IconTexture: Interface\Icons\inv_pet_riverotter_red

core.lua
