## Interface: 120001, 120005
## Title: Stuf_Options
## Author: Systomatica
## Notes: Configuration Menu for Stuf. 12.0.5
## Version: 12.0.5a

## X-Category: UnitFrame
## Dependencies: Stuf
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, Stuf_OptionsLocale
## LoadOnDemand: 1

## Title-zhTW: |cff4DD2FF[頭像]|r Stuf頭像-設定選項
## Notes-zhTW: Stuf_Options |n|nStuf頭像框架的設定選項。|n|n|cffffd200使用方法: |r輸入 /stuf ，或從 Esc>選項>插件>Stuf頭像，開啟設定。
## Category-zhTW: 頭像
## IconTexture: Interface\Icons\inv_pet_riverotter_red

Stuf_OptionsLocale.lua
options.lua
