-- 2016/9/6 Triditional Chinese translated by 彩虹ui
-- 2023/7/23 Simplified Chinese translated by 敌羞吾去脱她衣

if ( GetLocale() == "zhTW" ) then
StufOptionsLocalization = {

[" Boss"] = " 首領",
["+ Rare"] = "+ 稀有",
[" Rare"] = " 稀有",
["Power Type"] = "能量類型",
["Dark Power Type"] = "能量類型 (較暗)",
["Health Green"] = "綠色血量",
["Dark Health Green"] = "綠色血量 (較暗)",
["Health Red"] = "紅色血量",
["Dark Health Red"] = "紅色血量 (較暗)",
["Health Threshold"] = "血量值大小",
["Dark Health Threshold"] = "血量值大小 (較暗)",
["Class"] = "職業",
["Dark Class"] = "職業 (較暗)",
["Reaction"] = "關係",
["Dark Reaction"] = "關係 (較暗)",
["Reaction NPC/PVP, else Class"] = "NPC/PVP 關係，或職業",
["Dark Reaction NPC/PVP, else Class"] = "NPC/PVP 關係，或職業 (較暗)",
["Reaction NPC, Class PC"] = "NPC 關係，玩家職業",
["Dark Reaction NPC, Class PC"] = "NPC 關係，玩家職業 (較暗)",
["Difficulty"] = "難度",
["Dark Difficulty"] = "難度 (較暗)",
["Custom"] = "自訂",
["BACKGROUND"] = "背景",
["LOW"] = "低",
["MEDIUM"] = "中",
["HIGH"] = "高",
["DIALOG"] = "對話視窗",
["This unit copies the settings for %s."] = "此單位複製 %s 的設定。",
["Focus"] = "專注目標",
["Copy Unit's"] = "複製單位的相同部分",
["Copy this element's settings from another unit's"] = "從其他單位複製這項介面元素的設定",
["This unit does not have the element from which to copy."] = "此單位沒有要複製的這種介面元素。",
["X Position"] = "水平位置",
["Y Position"] = "垂直位置",
["Width"] = "寬度",
["Height"] = "高度",
["Scale"] = "縮放",
["Frame Level"] = "框架等級",
["Border"] = "邊框",
["Border Custom Color"] = "自訂邊框顏色",
["Border Color Method"] = "邊框顏色模式",
["Backdrop Texture"] = "背景材質",
["Backdrop Custom Color"] = "自訂背景顏色",
["Backdrop Opacity"] = "背景不透明度",
["Backdrop Color Method"] = "背景顏色模式",
["Statusbar Texture"] = "狀態條材質",
["Bar Custom Color"] = "自訂條列顏色",
["Bar Opacity"] = "條列不透明度",
["Bar Color Method"] = "條列顏色模式",
["Fade Bar Loss"] = "淡出條列消失的部分",
["Smooth Fade"] = "平順淡出效果",
["High CPU. May not work properly with merged Visual Heal Bar."] = "高 CPU 使用量，與垂直血條合併使用時可能會不正常。",
["Vertical Orientation"] = "垂直排列",
["Horizontal Flip Texture"] = "材質水平翻轉",
["Vertical Flip Texture"] = "材質垂直翻轉",
["Reverse Direction"] = "反向顯示",
["Fill on Loss"] = "填滿條列消失的部分",
["Does not work well with Show Incoming Heals and Fade Bar Loss"] = "和顯示即將到來的治療與淡出條列消失的部分一起使用時會不太正常。",
["Bar Left Offset"] = "條列左方偏移",
["Bar Right Offset"] = "條列右方偏移",
["Bar Top Offset"] = "條列上方偏移",
["Bar Bottom Offset"] = "條列下方偏移",
["Spark Color"] = "閃光顏色",
["Font"] = "字型",
["Font Size"] = "文字大小",
["Font Extras"] = "文字樣式",
["None"] = "無",
["OUTLINE"] = "外框",
["THICKOUTLINE"] = "粗外框",
["MONOCHROME"] = "無消除鋸齒",
["OUTLINE|MONOCHROME"] = "無消除鋸齒外框",
["THICKOUTLINE|MONOCHROME"] = "無消除鋸齒粗外框",
["Font Color"] = "文字顏色",
["H Justify"] = "水平對齊",
["Left"] = "左",
["Center"] = "中",
["Right"] = "右",
["V Justify"] = "垂直對齊",
["Top"] = "上",
["Center"] = "中",
["Bottom"] = "下",
["Shadow Offset X"] = "陰影水平位置",
["Shadow Offset Y"] = "陰影垂直位置",
["Color alpha set to zero; object may not be visible."] = "顏色不透明度設為 0 時可能會看不見。",
["Only on Mine"] = "只有我的",
["Base Frame"] = "基本框架",
["The base frame is what receives important mouse actions."] = "基本框架會用來接收重要的滑鼠動作。",
["This is a high CPU-usage unit. If performance is an issue, disable this entirely or reduce the amount of info it displays."] = "這個是高CPU使用量的單位。如果有效能上的問題，請完全停用或減少顯示的資訊。",
["Copy Unit"] = "複製單位",
["Copy a unit's current applicable settings"] = "複製這個單位目前可以套用的設定。",
["Hide All Arena"] = "隱藏所有競技場單位",
["May need to reload to take full effect."] = "可能需要重新載入才能完全生效。",
["Fast Health Updates"] = "快速更新血量",
["Maybe updates health info faster but guarantees increased CPU usage."] = "可以更快速的更新血量資訊，但也會增加CPU使用量。",
["Base"] = "基本",
["Portrait"] = "頭像",
["2D Zoom/Square"] = "2D 放大/方形",
["3D Portrait"] = "3D 頭像",
["Enabling for this unit will cause the portrait to jitter"] = "啟用時會造成這個單位的頭像抖動",
["3D Camera View"] = "3D 鏡頭視角",
["Facial"] = "臉部",
["Body"] = "身體",
["Health Bar"] = "血量條",
["Show Incoming Heals"] = "顯示即將到來的治療",
["Beta - only works with rectangular bar textures"] = "Beta - 只適用於長方形的材質",
["Power Bar"] = "能量條",
["Hide 5s Rule Tick"] = "隱藏5秒 Rule Tick",
["Pattern Tag Help"] = "文字標籤語法說明",
["Use Custom Lua"] = "使用自訂 Lua",
["Only for advanced users; misuse may cause errors and performance issues."] = "只適用於進階玩家，濫用會導致錯誤和效能問題。",
["Text Pattern"] = "文字語法",
["Code"] = "程式碼",
["Frequent Updates"] = "頻繁更新",
["Update three times per second (once per unit refresh if disabled)"] = "每秒更新三次 (停用時是每個單位重新整理時每秒一次)",
["Hide Frame If Empty"] = "隱藏空的框架",
["Only necessary if border/backdrop is visible."] = "只有顯示邊框/背景時才需要啟用這個選項。",
["Show Only on Mouseover"] = "滑鼠指向時才顯示",
["Text"] = "文字",
["Combat Text"] = "戰鬥文字",
["Group Number"] = "隊伍數字",
["Horizontal Spacing"] = "水平間距",
["Vertical Spacing"] = "垂直間距",
["Growth"] = "增長方向",
["Horizontal"] = "水平",
["Vertical"] = "垂直",
["Show Mine Only"] = "只顯示我的",
["Show Cooldown Pie"] = "顯示倒數時間和旋轉動畫",
["Enabling may decrease performance"] = "啟用時會增降低效能",
["Pie Only on Mine"] = "只有我的顯示倒數時間旋轉動畫",
["Hide OmniCC"] = "隱藏 OmniCC",
["Count Text"] = "次數文字",
["Time Text"] = "時間文字",
["Premade Player"] = "玩家預設配置",
["Apply base layout to replace default buff/debuff icons."] = "套用基本版面配置，取代預設的增益/減益效果圖示。",
["Pushing is enabled (see below). This position may have an offset."] = "順移已啟用 (請看下面)。位置可能會有偏移。",
["Buff Icons"] = "增益效果圖示",
["Max Icons"] = "最多圖示數目",
["Rows"] = "橫列",
["Columns"] = "直行",
["Push Direction from Cast Bar"] = "從施法條方向順移",
["Show Only Castable on Friendlies"] = "只顯示可施放在友方身上的",
["Debuff Icons"] = "減益效果圖示",
["Push Direction from Buffs"] = "從增益效果方向順移",
["Show Only Curable on Friendlies"] = "只顯示友方身上可驅散的",
["Aura Timers"] = "光環計時條",
["Max Timers"] = "最多計時條數目",
["Push Direction from Debuffs"] = "從減益效果方向順移",
["Show Pet Aura"] = "顯示寵物的光環",
["Show Spell Name"] = "顯示法術名稱",
["Temp Enchants"] = "暫時性增強效果",
["Curable Debuff Icon"] = "可驅散的減益效果圖示",
["Circular Icon"] = "圓形圖示",
["Flip Icon"] = "翻轉圖示",
["PVP Icon"] = "PvP 圖示",
["Status Icon"] = "狀態圖示",
["Leader Icon"] = "隊長圖示",
["Loot Icon"] = "拾取圖示",
["Raid Target Icon"] = "團隊目標圖示",
["Class Icon"] = "職業圖示",
["Voice Icon"] = "語音圖示",
["Inspect Button"] = "快速互動按鈕",
["Vehicle Icon"] = "載具圖示",
["LFG Role Icon"] = "隨機隊伍角色圖示",
["Cast Bar"] = "施法條",
["Apply a base layout for player casting bar."] = "玩家施法條套用基本版面配置。",
["Show Latency"] = "顯示網路延遲",
["Latency Color"] = "網路延遲顏色",
["Spell Text"] = "法術文字",
["Cast Icon"] = "施法圖示",
["Cast Time Format"] = "施法時間格式",
["Remain"] = "剩餘",
["Remain | Duration"] = "剩餘 | 經過",
["+Delay Remain"] = "延遲+剩餘",
["+Delay Remain | Duration"] = "延遲+剩餘 | 經過",
["Threat Bar"] = "仇恨值條",
["Only Show in Group"] = "只在小隊中顯示",
["Totem Timer Bar"] = "圖騰計時條",
["Vertical Stack"] = "垂直堆疊",
["Alternate Mana Bar"] = "替代法力條",
["Rune Bar"] = "符文條",
["Frame Strata/Overlay"] = "框架層級/重疊",
["Holy Bar"] = "聖能條",
["Priest Bar"] = "牧師條",
["Shard Bar"] = "裂片條",
["Chi Bar"] = "真氣條",
["Arcane Charges"] = "祕法充能",
["Essences Bar"] = "龍能條",
["Color"] = "顏色",
["Glow Color"] = "發光顏色",
["Combo Frame"] = "連擊點數",
["Style"] = "樣式",
["Tally Points"] = "劃線",
["Individual Circles"] = "圓圈",
["Flip Tally Texture"] = "翻轉劃線材質",
["Point "] = "點數",
["Config Mode"] = "設定模式",
["Preview everything."] = "預覽每一樣東西。",
["Unable to process while in combat."] = "戰鬥中無法執行這個動作。",
["Toggle Highlighter"] = "顯著標示",
["Highlights currently selected element."] = "顯著標示選取的介面元素。",
["Toggle Drag"] = "拖曳移動",
["Global"] = "整體",
["Only configure while out of combat. For more info or to report bugs, go here:"] = "戰鬥結束才能設定。瞭解更多和回報問題請到這裡:",
["Hide Tips"] = "隱藏提示說明",
["Enable Target/Combat Opacity"] = "啟用目標/戰鬥不透明度",
["Enabling this may cause lag"] = "啟用這個選項可能會造成延遲",
["No Target/No Combat"] = "沒有目標/非戰鬥中",
["Frame Opacity"] = "框架不透明度",
["Target/No Combat"] = "有目標/非戰鬥中",
["No Target/Combat"] = "沒有目標/戰鬥中",
["Target/Combat"] = "有目標/戰鬥中",
["Out-of-Range Opacity"] = "超出範圍不透明度",
["May cause lag if value is different from Frame Opacity. Does not work in combo with Target/Combat opacity.  Only applies to friendly and/or group units."] = "和框架不透明度數值不同時可能會造成延遲。無法和有目標/戰鬥中不透明度加成，只能套用於友方單位和隊伍成員。",
["Hide Stuf During Pet Battles"] = "寵物對戰時隱藏",
["Background List"] = "背景清單",
["Background Texture"] = "背景材質",
["Background Color"] = "背景顏色",
["Background Mouseover Color"] = "滑鼠指向背景顏色",
["Border Texture"] = "邊框材質",
["Border Mouseover Color"] = "滑鼠指向邊框顏色",
["Border Aggro Color"] = "獲得仇恨邊框顏色",
["Statusbar Texture"] = "狀態條材質",
["Changing this will override all current bar settings"] = "更改這個選項會覆蓋目前所有的條列設定。",
["Default Font"] = "預設文字",
["Changing this will override all current font settings"] = "更改這個選項會覆蓋目前所有的文字設定。",
["Aura Icon Style"] = "光環圖示樣式",
["Default"] = "預設",
["Square"] = "方形",
["Number Shorten Start"] = "數字縮寫開始於",
["Value must be a number."] = "輸入的值必須是數字。",
["Thousand Short"] = "千縮寫",
["Million Short"] = "百萬縮寫",
["Show Party in Arena"] = "競技場中顯示隊伍",
["Disable Default Boss Frames"] = "停用遊戲內建的首領框架",
["Disable default boss frames and use Stuf's. Automatically reloads UI"] = "停用預設的首領框架，改用 Stuf 頭像的首領框架，會自動重新載入介面。",
["Hide Default Group Frames"] = "隱藏遊戲內建的隊伍框架",
["May need to reload to take full effect."] = "需要重新載入才會完全生效。",
["Classification Text"] = "類型文字",
["Normal"] = "一般",
["Rare"] = "稀有",
["Elite"] = "精英",
["Rare Elite"] = "稀有精英",
["Boss"] = "首領",
["Unknown Level"] = "未知等級",
["Class Colors"] = "職業顏色",
["Reaction Colors"] = "關係顏色",
["Power Type Colors"] = "能量類型顏色",
["Aura Type Colors"] = "光環類型顏色",
["Rune Type Colors"] = "符文類型顏色",
["Health Green Color"] = "綠色血量顏色",
["Used in threshold coloring"] = "用於血量閥值顏色",
["Health Red Color"] = "紅色血量顏色",
["Health Fade Color"] = "血量淡出顏色",
["Power Fade Color"] = "能量淡出顏色",
["Text Shadow Color"] = "文字陰影顏色",
["Gray Color"] = "灰色",
["Casting Color"] = "正在施法顏色",
["Channeling Color"] = "正在引導顏色",
["Cast Complete Color"] = "施法完成顏色",
["Cast Fail Color"] = "施法失敗顏色",
["Restore Defaults"] = "恢復為預設值",
["Automatically reloads UI"] = "自動重新載入 UI",
["Save Per Character"] = "角色專用設定",
["Automatically reloads UI and may reset settings for other characters."] = "自動重新載入 UI 會重置其他角色的設定。",
["Copy to Next Char"] = "複製到下一個角色",
["Current settings will be copied to next character login."] = "目前的設定會複製到下一個登入的角色。",
["Focus"] = "專注目標",
["Pet Timer"] = "寵物計時條",
["ButtonFacade Skin"] = "ButtonFacade 外觀",
["ButtonFacade"] = "ButtonFacade",
["Switching from ButtonFacade requires a reload."] = "從 ButtonFacade 切換過來需要重新載入。",
["Use !ClassColors"] = "使用 !ClassColors",
["Non-PVP Friendly"] = "非 PvP 友方",
["Non-PVP Enemy"] = "非 PvP 敵方",
["Magic"] = "魔法",
["Curse"] = "詛咒",
["Disease"] = "疾病",
["Poison"] = "中毒",
["Buff"] = "增益效果",
["My Buff"] = "我的增益效果",
["none"] = "無",
["Stuf"] = "Stuf頭像",
["Tar"] = "目標",
[" of Tar"] = "的目標",

pettarget = _G.PET.." ".._G.TARGET,
party1 = _G.PARTY.." 1",
partypet1 = _G.PARTY.." 1 ".._G.PET,
arena1 = _G.ARENA.." 1",
arenapet1 = _G.ARENA.." 1 ".._G.PET,
arena1target = _G.ARENA.." 1 ".._G.TARGET,
taghelptext =
	"文字標籤語法說明:\n"..
	"[|cff00ff00infotag|r] 或 [|cffff9900colortag|r:|cff00ff00infotag|r] 或\n"..
	"[|cffff9900colortag|r_if_|cffffff00condition|r:|cff00ff00infotag|r] 或 [|cffff9900colortag|r_ifnot_|cffffff00condition|r:|cff00ff00infotag|r]\n"..
	"* 如果 infotag 不存在，會顯示輸入的文字\n"..
	"* 如果條件判斷結果為否，會隱藏 infotag\n"..
	"* 沒有 colortag 或 colortag 是 'solid' 的文字標籤會顯示 '文字顏色'\n"..
	"* 中括號外面的所有文字都會顯示原樣\n\n"..
	"|cff00ff00infotag|r (資訊標籤):\n"..
	"  - name, class, level, classification |cffaaaaaa(精英, 首領...等)|r, race, creaturetype, guild, titlename\n"..
	"  - |cffaaaaaa血量標籤:|r curhp, maxhp, perchp, deficithp\n"..
	"  - |cffaaaaaa能量標籤:|r curmp, maxmp, percmp, deficitmp, shards\n"..
	"  - nl |cffaaaaaa(換行)|r, % |cffaaaaaa(百分比符號)|r, lp |cffaaaaaa('(')|r, rp |cffaaaaaa(')')|r,\n"..
	"  - |cffaaaaaa其他任何文字會顯示原樣|r\n\n"..
	"|cffff9900colortag|r (顏色標籤):\n"..
	"  - class, classdark, reaction, reactiondark, difficulty, difficultydark\n"..
	"  - classreaction |cffaaaaaa(如果是 NPC/PVP 會顯示關係，否則會顯示職業)|r, classreactiondark,\n"..
	"  - reactionnpc |cffaaaaaa(如果是 NPC 會顯示關係，玩家會顯示職業)|r, reactionnpcdark,\n"..
	"  - hpgreen, hpgreendark, hpred, hpreddark, hpthreshold, hpthresholddark\n"..
	"  - power, powerdark,\n"..
	"  - gray, solid, custom\n\n"..
	"|cffffff00condition|r (條件判斷標籤):\n"..
	"  - npc |cffaaaaaa(非玩家控制的)|r, pc, male, female, pvp,\n"..
	"  - helpful, enemy, hostile, attackable, boss,\n"..
	"  - combat, selfcombat, tapped, dead, ghost, offline, alive, afk, dnd, ingroup,\n"..
	"  - hp10 |cffaaaaaa(血量 < 10%)|r, hp20, hp35, hp99, mp15 |cffaaaaaa(能量 < 15%)|r, mp99, manapower |cffaaaaaa(能量類型)|r \n"..
	"  - oor |cffaaaaaa(無法看到單位或超出法術範圍)|r, aggro\n\n"..
	"範例:\n"..
	" 1. [name] - 使用預設的文字顏色顯示單位名稱\n"..
	" 2. [class:name] - 使用職業顏色顯示單位名稱\n"..
	" 3. [class_if_pc:name] - 使用職業顏色顯示玩家控制的單位名稱，否則隱藏\n"..
	" 4. [class:那不就好棒棒] - 使用職業顏色顯示文字 '那不就好棒棒'\n"..
	" 5. [curhp] / [maxhp] - 顯示目前血量和最大血量，使用 ' / ' 分隔",
pushhelp = "依據指定介面元素的寬度、高度和增長方向調整位置。",
playerbuffs = "右鍵點擊紅色方塊可以取消增益效果。玩家的增益效果順移已停用。",
draghelp = "讓單位框架可以拖曳移動\n"..
	"|cff00ff00<拖曳> 任何一個單位框架來移動單一框架\n"..
	"<Ctrl+拖曳> 任何單位框架來移動所有單位框架\n"..
	"<Shift+拖曳> 任何隊伍或競技場框架來移動所有相關的單位|r",
advancecodehelp = "Lua 程式碼必須遵循這個格式: |cff888888function(unit, cache, textframe) <some code> return \"text\", ... end|r "..
	"其中的 'cache' 可以做為 |cff888888快取。|cff00ff00infotag|r (請看文字標籤語法說明或 core.lua)|r 和 \"...\" 是 SetFormattedText 的選擇性參數。",
generalhelp = "* 啟用 '顯著標示' 可以幫忙辨識出正在設定的介面元素。\n"..
	"* '整體' 裡面的選項是全部共用的設定。\n"..
	"* 所有拉桿都有三種方式可以調整值:\n"..
	"  - 點擊並拖曳拉桿\n"..
	"  - 在輸入框中手動更改值然後按下 Enter\n"..
	"  - 輕推滑鼠滾輪:\n"..
	"    1. 將滑鼠游標移動到拉桿上方的文字上面 (這時會顯示滑鼠提示)。\n"..
	"    2. 將滑鼠游標往上移動直到滑鼠提示消失。\n"..
	"    3. 點一下左鍵.\n"..
	"    4. 將滑鼠游標移動回到拉桿上面，直到滑鼠提示再次出現。\n"..
	"    5. 現在你可以輕輕滾動滑鼠滾輪。\n"..
	"* 要將設定儲存為角色專用，需啟用此頁最下方的選項。\n"..
	"* 瀏覽上方的網站，取得更多資訊和更新訊息。",
}

elseif ( GetLocale() == "zhCN" ) then
StufOptionsLocalization = {

[" Boss"] = " 首领",
["+ Rare"] = "+ 稀有",
[" Rare"] = " 稀有",
["Power Type"] = "能量类型",
["Dark Power Type"] = "能量类型 (较暗)",
["Health Green"] = "绿色血量",
["Dark Health Green"] = "绿色血量 (较暗)",
["Health Red"] = "红色血量",
["Dark Health Red"] = "红色血量 (较暗)",
["Health Threshold"] = "血量值大小",
["Dark Health Threshold"] = "血量值大小 (较暗)",
["Class"] = "职业",
["Dark Class"] = "职业 (较暗)",
["Reaction"] = "关系",
["Dark Reaction"] = "关系 (较暗)",
["Reaction NPC/PVP, else Class"] = "NPC/PVP 关系，或职业",
["Dark Reaction NPC/PVP, else Class"] = "NPC/PVP 关系，或职业 (较暗)",
["Reaction NPC, Class PC"] = "NPC 关系，玩家职业",
["Dark Reaction NPC, Class PC"] = "NPC 关系，玩家职业 (较暗)",
["Difficulty"] = "难度",
["Dark Difficulty"] = "难度 (较暗)",
["Custom"] = "自定义",
["BACKGROUND"] = "背景",
["LOW"] = "低",
["MEDIUM"] = "中",
["HIGH"] = "高",
["DIALOG"] = "对话框体",
["This unit copies the settings for %s."] = "此单位复制 %s 的设置。",
["Focus"] = "专注目标",
["Copy Unit's"] = "复制单位的相同部分",
["Copy this element's settings from another unit's"] = "从其他单位复制这项界面元素的设定",
["This unit does not have the element from which to copy."] = "此单位没有要复制的这种界面元素。",
["X Position"] = "水平位置",
["Y Position"] = "垂直位置",
["Width"] = "宽度",
["Height"] = "高度",
["Scale"] = "缩放",
["Frame Level"] = "框架等级",
["Border"] = "边框",
["Border Custom Color"] = "自定义边框颜色",
["Border Color Method"] = "边框颜色模式",
["Backdrop Texture"] = "背景材质",
["Backdrop Custom Color"] = "自定义背景颜色",
["Backdrop Opacity"] = "背景不透明度",
["Backdrop Color Method"] = "背景颜色模式",
["Statusbar Texture"] = "状态条材质",
["Bar Custom Color"] = "自定义边框颜色",
["Bar Opacity"] = "状态条不透明度",
["Bar Color Method"] = "状态条颜色模式",
["Fade Bar Loss"] = "淡出状态条消失的部分",
["Smooth Fade"] = "平顺淡出效果",
["High CPU. May not work properly with merged Visual Heal Bar."] = "高 CPU 使用量，与垂直血条合并使用时可能会不正常。",
["Vertical Orientation"] = "垂直排列",
["Horizontal Flip Texture"] = "材质水平翻转",
["Vertical Flip Texture"] = "材质垂直翻转",
["Reverse Direction"] = "反向显示",
["Fill on Loss"] = "填满状态条消失的部分",
["Does not work well with Show Incoming Heals and Fade Bar Loss"] = "和显示即将到来的治疗与淡出条列消失的部分一起使用时会不太正常。",
["Bar Left Offset"] = "状态条向左偏移",
["Bar Right Offset"] = "状态条向右偏移",
["Bar Top Offset"] = "状态条上方偏移",
["Bar Bottom Offset"] = "状态条下方偏移",
["Spark Color"] = "闪光颜色",
["Font"] = "字体",
["Font Size"] = "文字大小",
["Font Extras"] = "文字样式",
["None"] = "无",
["OUTLINE"] = "描边",
["THICKOUTLINE"] = "厚描边",
["MONOCHROME"] = "黑白",
["OUTLINE|MONOCHROME"] = "描边|黑白",
["THICKOUTLINE|MONOCHROME"] = "厚描边|黑白",
["Font Color"] = "文字颜色",
["H Justify"] = "水平对齐",
["Left"] = "左",
["Center"] = "中",
["Right"] = "右",
["V Justify"] = "垂直对齐",
["Top"] = "上",
["Center"] = "中",
["Bottom"] = "下",
["Shadow Offset X"] = "阴影水平位置",
["Shadow Offset Y"] = "阴影垂直位置",
["Color alpha set to zero; object may not be visible."] = "颜色不透明度设为 0 时可能会看不见。",
["Only on Mine"] = "只有我的",
["Base Frame"] = "基本框架",
["The base frame is what receives important mouse actions."] = "基本框架会用来接收重要的鼠标动作。",
["This is a high CPU-usage unit. If performance is an issue, disable this entirely or reduce the amount of info it displays."] = "这个是高CPU使用量的单位。如果有效能上的问题，请完全停用或减少显示的信息。",
["Copy Unit"] = "复制单位",
["Copy a unit's current applicable settings"] = "复制这个单位目前可以套用的设定。",
["Hide All Arena"] = "隐藏所有竞技场单位",
["May need to reload to take full effect."] = "可能需要重新载入才能完全生效。",
["Fast Health Updates"] = "快速更新血量",
["Maybe updates health info faster but guarantees increased CPU usage."] = "可以更快速的更新血量资讯，但也会增加CPU使用量。",
["Base"] = "基本",
["Portrait"] = "头像",
["2D Zoom/Square"] = "2D 放大/方形",
["3D Portrait"] = "3D 头像",
["Enabling for this unit will cause the portrait to jitter"] = "启用时会造成这个单位的头像抖动",
["3D Camera View"] = "3D 镜头视角",
["Facial"] = "脸部",
["Body"] = "身体",
["Health Bar"] = "血量条",
["Show Incoming Heals"] = "显示即将到来的治疗",
["Beta - only works with rectangular bar textures"] = "Beta - 只适用于长方形的材质",
["Power Bar"] = "能量条",
["Hide 5s Rule Tick"] = "隐藏5秒 Rule Tick",
["Pattern Tag Help"] = "文字标签语法说明",
["Use Custom Lua"] = "使用自定义 Lua",
["Only for advanced users; misuse may cause errors and performance issues."] = "只适用于进阶玩家，滥用会导致错误和效能问题。",
["Text Pattern"] = "文字语法",
["Code"] = "代码",
["Frequent Updates"] = "频繁更新",
["Update three times per second (once per unit refresh if disabled)"] = "每秒更新三次 (停用时是每个单位重新整理时每秒一次)",
["Hide Frame If Empty"] = "隐藏空的框架",
["Only necessary if border/backdrop is visible."] = "只有显示边框/背景时才需要启用这个选项。",
["Show Only on Mouseover"] = "鼠标指向时才显示",
["Text"] = "文字",
["Combat Text"] = "战斗文字",
["Group Number"] = "队伍数字",
["Horizontal Spacing"] = "水平间距",
["Vertical Spacing"] = "垂直间距",
["Growth"] = "增长方向",
["Horizontal"] = "水平",
["Vertical"] = "垂直",
["Show Mine Only"] = "只显示我的",
["Show Cooldown Pie"] = "显示倒数时间和旋转动画",
["Enabling may decrease performance"] = "启用时会增降低性能",
["Pie Only on Mine"] = "只有我的显示倒数时间旋转动画",
["Hide OmniCC"] = "隐藏 OmniCC",
["Count Text"] = "次数文字",
["Time Text"] = "时间文字",
["Premade Player"] = "玩家预设配置",
["Apply base layout to replace default buff/debuff icons."] = "套用基本版面配置，取代预设的BUFF/deBUFF效果图标。",
["Pushing is enabled (see below). This position may have an offset."] = "顺移已启用 (请看下面)。位置可能会有偏移。",
["Buff Icons"] = "BUFF效果图标",
["Max Icons"] = "最多图标数量",
["Rows"] = "横列",
["Columns"] = "直行",
["Push Direction from Cast Bar"] = "从施法条方向顺移",
["Show Only Castable on Friendlies"] = "只显示可施放在友方身上的",
["Debuff Icons"] = "deBUFF效果图标",
["Push Direction from Buffs"] = "从BUFF效果方向顺移",
["Show Only Curable on Friendlies"] = "只显示友方身上可驱散的",
["Aura Timers"] = "光环计时条",
["Max Timers"] = "最多计时条数量",
["Push Direction from Debuffs"] = "从deBUFF效果方向顺移",
["Show Pet Aura"] = "显示宠物的光环",
["Show Spell Name"] = "显示法术名称",
["Temp Enchants"] = "暂时性BUFF效果",
["Curable Debuff Icon"] = "可驱散的deBUFF效果图示",
["Circular Icon"] = "圆形图标",
["Flip Icon"] = "翻转图标",
["PVP Icon"] = "PvP 图标",
["Status Icon"] = "状态图标",
["Leader Icon"] = "队长图标",
["Loot Icon"] = "拾取图标",
["Raid Target Icon"] = "团队目标图标",
["Class Icon"] = "职业图标",
["Voice Icon"] = "语音图标",
["Inspect Button"] = "快速互动按钮",
["Vehicle Icon"] = "载具图标",
["LFG Role Icon"] = "随机队伍角色图标",
["Cast Bar"] = "施法条",
["Apply a base layout for player casting bar."] = "玩家施法条套用基本面板配置。",
["Show Latency"] = "显示网络延迟",
["Latency Color"] = "网络延迟颜色",
["Spell Text"] = "法术文字",
["Cast Icon"] = "施法图标",
["Cast Time Format"] = "施法时间格式",
["Remain"] = "剩余",
["Remain | Duration"] = "剩余 | 经过",
["+Delay Remain"] = "延迟+剩余",
["+Delay Remain | Duration"] = "延迟+剩余 | 经过",
["Threat Bar"] = "仇恨值",
["Only Show in Group"] = "只在小队中显示",
["Totem Timer Bar"] = "图腾计时",
["Vertical Stack"] = "垂直堆叠",
["Alternate Mana Bar"] = "替代法力条",
["Rune Bar"] = "符文",
["Frame Strata/Overlay"] = "框架层级/重叠",
["Holy Bar"] = "神圣能量",
["Priest Bar"] = "牧师能量",
["Shard Bar"] = "灵魂碎片",
["Chi Bar"] = "真气条",
["Arcane Charges"] = "奥术充能",
["Essences Bar"] = "精华",
["Rune of Death Bar"] = "符文",
["Color"] = "颜色",
["Glow Color"] = "高亮颜色",
["Combo Frame"] = "连击点数框架",
["Style"] = "样式",
["Tally Points"] = "划线",
["Individual Circles"] = "圆圈",
["Flip Tally Texture"] = "翻转划线材质",
["Point "] = "点数",
["Config Mode"] = "配置模式",
["Preview everything."] = "预览全部。",
["Unable to process while in combat."] = "战斗中无法执行这个动作。",
["Toggle Highlighter"] = "显示标记",
["Highlights currently selected element."] = "显示标示选取的介面元素。",
["Toggle Drag"] = "拖拽移动",
["Global"] = "整体",
["Only configure while out of combat. For more info or to report bugs, go here:"] = "战斗结束才能设置。了解更多和反馈问题请到这里:",
["Hide Tips"] = "隐藏提示说明",
["Enable Target/Combat Opacity"] = "启用目标/战斗透明度",
["Enabling this may cause lag"] = "启用这个选项可能会造成延迟",
["No Target/No Combat"] = "没有目标/非战斗中",
["Frame Opacity"] = "框架不透明度",
["Target/No Combat"] = "有目标/战斗外",
["No Target/Combat"] = "无目标/战斗中",
["Target/Combat"] = "有目标/战斗中",
["Out-of-Range Opacity"] = "超出范围透明度",
["May cause lag if value is different from Frame Opacity. Does not work in combo with Target/Combat opacity.  Only applies to friendly and/or group units."] = "和框架不透明度数值不同时可能会造成延迟。无法和有目标/战斗中不透明度加成，只能套用於友方单位和队伍成员。",
["Hide Stuf During Pet Battles"] = "宠物对战时隐藏",
["Background List"] = "背景清单",
["Background Texture"] = "背景材质",
["Background Color"] = "背景颜色",
["Background Mouseover Color"] = "鼠标指向背景颜色",
["Border Texture"] = "边框材质",
["Border Mouseover Color"] = "鼠标指向边框颜色",
["Border Aggro Color"] = "获得仇恨边框颜色",
["Statusbar Texture"] = "状态条材质",
["Changing this will override all current bar settings"] = "更改这个选项会覆盖目前所有的状态条设定。",
["Default Font"] = "预设文字",
["Changing this will override all current font settings"] = "更改这个选项会覆盖目前所有的文字设定。",
["Aura Icon Style"] = "光环图标样式",
["Default"] = "预设",
["Square"] = "方形",
["Number Shorten Start"] = "数字缩写",
["Value must be a number."] = "输入的值必须是数字。",
["Thousand Short"] = "千位缩写",
["Million Short"] = "百万位缩写",
["Show Party in Arena"] = "竞技场中显示队伍",
["Disable Default Boss Frames"] = "停用游戏内建的首领框架",
["Disable default boss frames and use Stuf's. Automatically reloads UI"] = "停用预设的首领框架，改用 Stuf 头像的首领框架，会自动重新载入介面。",
["Hide Default Group Frames"] = "隐藏游戏内建的队伍框架",
["May need to reload to take full effect."] = "需要重新载入才会完全生效。",
["Classification Text"] = "类型文字",
["Normal"] = "一般",
["Rare"] = "稀有",
["Elite"] = "精英",
["Rare Elite"] = "稀有精英",
["Boss"] = "首领",
["Unknown Level"] = "未知等级",
["Class Colors"] = "职业颜色",
["Reaction Colors"] = "关系颜色",
["Power Type Colors"] = "能量类型颜色",
["Aura Type Colors"] = "光环类型颜色",
["Rune Type Colors"] = "符文类型颜色",
["Health Green Color"] = "绿色血量颜色",
["Used in threshold coloring"] = "用于血量阀值颜色",
["Health Red Color"] = "红色血量颜色",
["Health Fade Color"] = "血量淡出颜色",
["Power Fade Color"] = "能量淡出颜色",
["Text Shadow Color"] = "文字阴影颜色",
["Gray Color"] = "灰色",
["Casting Color"] = "正在施法颜色",
["Channeling Color"] = "正在引导颜色",
["Cast Complete Color"] = "施法完成颜色",
["Cast Fail Color"] = "施法失败颜色",
["Restore Defaults"] = "恢复为预设值",
["Automatically reloads UI"] = "自动重新载入 UI",
["Save Per Character"] = "角色专用设定",
["Automatically reloads UI and may reset settings for other characters."] = "自动重新载入 UI 会重置其他角色的设定。",
["Copy to Next Char"] = "复制到下一个角色",
["Current settings will be copied to next character login."] = "目前的设定会复制到下一个登入的角色。",
["Focus"] = "专注目标",
["Pet Timer"] = "宠物计时条",
["ButtonFacade Skin"] = "ButtonFacade 外观",
["ButtonFacade"] = "ButtonFacade",
["Switching from ButtonFacade requires a reload."] = "从ButtonFacade 切换过来需要重新载入。",
["Use !ClassColors"] = "使用 !ClassColors",
["Non-PVP Friendly"] = "非 PvP 友方",
["Non-PVP Enemy"] = "非 PvP 敌方",
["Magic"] = "魔法",
["Curse"] = "诅咒",
["Disease"] = "疾病",
["Poison"] = "中毒",
["Buff"] = "增益效果",
["My Buff"] = "我的增益效果",
["none"] = "无",
["Stuf"] = "Stuf头像",
["Tar"] = "目标",
[" of Tar"] = "的目标",

pettarget = _G.PET.." ".._G.TARGET,
party1 = _G.PARTY.." 1",
partypet1 = _G.PARTY.." 1 ".._G.PET,
arena1 = _G.ARENA.." 1",
arenapet1 = _G.ARENA.." 1 ".._G.PET,
arena1target = _G.ARENA.." 1 ".._G.TARGET,
taghelptext =
	"文字标签语法说明:\n"..
	"[|cff00ff00infotag|r] 或 [|cffff9900colortag|r:|cff00ff00infotag|r] 或\n"..
	"[|cffff9900colortag|r_if_|cffffff00condition|r:|cff00ff00infotag|r] 或 [|cffff9900colortag|r_ifnot_|cffffff00condition|r:|cff00ff00infotag|r]\n"..
	"* 如果 infotag 不存在，会显示输入的文字\n"..
	"* 如果条件判断结果为否，会隐藏 infotag\n"..
	"* 没有 colortag 或 colortag 是 'solid' 的文字标签会显示 '文字颜色'\n"..
	"* 中括号外面的所有文字都会显示原样\n\n"..
	"|cff00ff00infotag|r (资讯标签):\n"..
	"  - name, class, level, classification |cffaaaaaa(精英, 首领...等)|r, race, creaturetype, guild, titlename\n"..
	"  - |cffaaaaaa血量标签:|r curhp, maxhp, perchp, deficithp\n"..
	"  - |cffaaaaaa能量标签:|r curmp, maxmp, percmp, deficitmp, shards\n"..
	"  - nl |cffaaaaaa(换行)|r, % |cffaaaaaa(百分比符号)|r, lp |cffaaaaaa('(')|r, rp |cffaaaaaa(')')|r,\n"..
	"  - |cffaaaaaa其他任何文字会显示原样|r\n\n"..
	"|cffff9900colortag|r (颜色标签):\n"..
	"  - class, classdark, reaction, reactiondark, difficulty, difficultydark\n"..
	"  - classreaction |cffaaaaaa(如果是 NPC/PVP 会显示关系，否则会显示职业)|r, classreactiondark,\n"..
	"  - reactionnpc |cffaaaaaa(如果是 NPC 会显示关系，玩家会显示职业)|r, reactionnpcdark,\n"..
	"  - hpgreen, hpgreendark, hpred, hpreddark, hpthreshold, hpthresholddark\n"..
	"  - power, powerdark,\n"..
	"  - gray, solid, custom\n\n"..
	"|cffffff00condition|r (条件判断标签):\n"..
	"  - npc |cffaaaaaa(非玩家控制的)|r, pc, male, female, pvp,\n"..
	"  - helpful, enemy, hostile, attackable, boss,\n"..
	"  - combat, selfcombat, tapped, dead, ghost, offline, alive, afk, dnd, ingroup,\n"..
	"  - hp10 |cffaaaaaa(血量 < 10%)|r, hp20, hp35, hp99, mp15 |cffaaaaaa(能量 < 15%)|r, mp99, manapower |cffaaaaaa(能量类型)|r \n"..
	"  - oor |cffaaaaaa(无法看到单位或超出法术范围)|r, aggro\n\n"..
	"范例:\n"..
	" 1. [name] - 使用预设的文字颜色显示单位名称\n"..
	" 2. [class:name] - 使用职业颜色显示单位名称\n"..
	" 3. [class_if_pc:name] - 使用职业颜色显示玩家控制的单位名称，否则隐藏\n"..
	" 4. [class:那不就好棒棒] - 使用职业颜色显示文字 '那不就好棒棒'\n"..
	" 5. [curhp] / [maxhp] - 显示目前血量和最大血量，使用 ' / ' 分隔",
pushhelp = "根据指定界面元素的宽度、高度和增长方向调整位置。",
playerbuffs = "右键点击红色方块可以取消增益效果。玩家的增益效果顺移已停用。",
draghelp = "让单位框架可以拖拽移动\n"..
	"|cff00ff00<拖拽> 任何一个单位框架来移动单一框架\n"..
	"<Ctrl+拖拽> 任何单位框架来移动所有单位框架\n"..
	"<Shift+拖拽> 任何队伍或竞技场框架来移动所有相关单位|r",
advancecodehelp = "Lua 代码必须遵照这个格式: |cff888888function(unit, cache, textframe) <some code> return \"text\", ... end|r "..
	"其中的 'cache' 可以做为 |cff888888快取。|cff00ff00infotag|r (请看文字标签语法说明或 core.lua)|r 和 \"...\" 是 SetFormattedText 的选择性参数。",
generalhelp = "* 启用 '显示标识' 可以帮忙识别出正在设置的界面元素。\n"..
	"* '整体' 里面的选项是全部共用的设置。\n"..
	"* 所有滑动条都有三种方式可以调整值:\n"..
	"  - 点击并拖拽滑动条\n"..
	"  - 在输入框中手动更改值然后按下 Enter\n"..
	"  - 滚轮调整:\n"..
	"    1. 将鼠标指针移动到滑动条上方的文字上面 (这时候会显示鼠标提示)。\n"..
	"    2. 向上移动鼠标指针,直到鼠标提示消失。\n"..
	"    3. 单击.\n"..
	"    4. 将鼠标指针移动回到滑动条上面，直到鼠标提示再次出现。\n"..
	"    5. 现在你可以使用鼠标滚轮调整了。\n"..
	"* 你可以为每个角色设置不同的样式，只需要点击页面最下方的选项。\n"..
	"* 访问上面的网站查看更多信息和更新说明。",
}
end