## Interface: 110207, 120000
## IconAtlas: Relic-Fel-TraitBG
## Title: Voodoo |cFF9ACD32Casting|r Bar |cFF9ACD32Options|r
## Notes: |cFFF0E68COptions for the |cFF9ACD32Voodoo|r Casting |cFF9ACD32Bar|r!|r
## Version: 2.00.00
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: VDWS
## Dependencies: VCB
## LoadOnDemand: 1
## DefaultState: enabled
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VCB_Options_L.lua
VCB_Options_0.xml
VCB_Options_1.xml
VCB_Options_2.xml
VCB_Options_3.xml
VCB_Options_4.xml
VCB_Options_5.xml
VCB_Options_6.xml
