## Interface: 110002, 110005

## Title: CraftSim
## Notes: Calculates the average profit based on your profession stats and other tools for the war within gold making
## Author: genju
## Version: 19.3.0
## X-Curse-Project-ID: 705015
## X-Wago-ID: 0mNwaPKo
## X-WoWI-ID: 26519
## AddonCompartmentFunc: CraftSim_OnAddonCompartmentClick
## IconTexture: Interface\Icons\inv_misc_coin_02
## SavedVariables: CraftSimDB
## Dependencies: Blizzard_Professions
## OptionalDeps: Auctionator, TradeSkillMaster, RECrystallize, OribosExchange

## Title-zhTW: |cffFFFF99[專業]|r 製造模擬器
## Notes-zhTW: CraftSim |n|n幫忙計算使用最低成本的材料製造出最高品質的物品。|n|n|cffffd200使用方法: |r打開專業製造視窗時會自動顯示，從Esc>選項>插件>專業-模擬器，進行設定。
## X-Category-zhTW: 交易
## DefaultState: disabled

embeds.xml

Init/GLibs.lua

Util/Const.lua

Modules/Debug/Debug.lua
Modules/Debug/UI.lua

Util/Util.lua

DB/DB.lua
DB/optionsDB.lua
DB/itemCountDB.lua
DB/craftQueueDB.lua
DB/itemRecipeDB.lua
DB/itemOptimizedCostsDB.lua
DB/recipeSubCrafterDB.lua
DB/multicraftPreloadDB.lua
DB/customerHistoryDB.lua
DB/crafterDB.lua
DB/priceOverrideDB.lua

Media/Media.lua

Util/Frames.lua
Util/Comm.lua
Util/API.lua

Init/Init.lua

Pricing/ProfitCalculation.lua
Pricing/PriceAPIs.lua
Pricing/PriceSource.lua

Modules/ItemCount/ItemCount.lua

Modules/Explanations/Explanations.lua
Modules/Explanations/UI.lua

Modules/CraftQueue/CraftQueue.lua
Modules/CraftQueue/UI.lua

Modules/Cooldowns/Cooldowns.lua
Modules/Cooldowns/UI.lua

Modules/CustomerHistory/CustomerHistory.lua
Modules/CustomerHistory/UI.lua

Modules/Statistics/Statistics.lua
Modules/Statistics/UI.lua

Modules/CraftResults/CraftResults.lua
Modules/CraftResults/UI.lua

Modules/PriceOverride/PriceOverride.lua
Modules/PriceOverride/UI.lua

Modules/ControlPanel/ControlPanel.lua
Modules/ControlPanel/UI.lua

Modules/SpecializationInfo/SpecializationInfo.lua
Modules/SpecializationInfo/UI.lua

Modules/Options/Options.lua

Modules/SimulationMode/SimulationMode.lua
Modules/SimulationMode/UI.lua

Modules/AverageProfit/AverageProfit.lua
Modules/AverageProfit/UI.lua

Modules/ReagentOptimization/ReagentOptimization.lua
Modules/ReagentOptimization/UI.lua

Modules/TopGear/TopGear.lua
Modules/TopGear/UI.lua

Modules/RecipeScan/RecipeScan.lua
Modules/RecipeScan/UI.lua

Modules/PriceDetails/PriceDetails.lua
Modules/PriceDetails/UI.lua

Modules/CostOptimization/CostOptimization.lua
Modules/CostOptimization/UI.lua

Modules/Supporters/Supporters.lua
Modules/Supporters/UI.lua

Modules/CraftBuffs/CraftBuffs.lua
Modules/CraftBuffs/UI.lua

Modules/ConcentrationTracker/ConcentrationTracker.lua
Modules/ConcentrationTracker/UI.lua

Locals/Localization.lua
Locals/enUS.lua
Locals/zhTW.lua
Locals/zhCN.lua

Data/EnchantData.lua
Data/ReagentWeightData.lua
Data/ConcentrationCurveData.lua
Data/OptionalReagentData.lua
Data/News.lua

Data/SpecializationData/Dragonflight/Alchemy.lua
Data/SpecializationData/Dragonflight/Blacksmithing.lua
Data/SpecializationData/Dragonflight/Enchanting.lua
Data/SpecializationData/Dragonflight/Inscription.lua
Data/SpecializationData/Dragonflight/Jewelcrafting.lua
Data/SpecializationData/Dragonflight/Leatherworking.lua
Data/SpecializationData/Dragonflight/Tailoring.lua
Data/SpecializationData/Dragonflight/Engineering.lua

Data/SpecializationData/The_War_Within/Alchemy.lua
Data/SpecializationData/The_War_Within/Blacksmithing.lua
Data/SpecializationData/The_War_Within/Enchanting.lua
Data/SpecializationData/The_War_Within/Inscription.lua
Data/SpecializationData/The_War_Within/Jewelcrafting.lua
Data/SpecializationData/The_War_Within/Leatherworking.lua
Data/SpecializationData/The_War_Within/Tailoring.lua
Data/SpecializationData/The_War_Within/Engineering.lua
# needs to be last
Data/SpecializationData/SpecializationData.lua

Classes/CraftSimObject.lua
Classes/CooldownData.lua
Classes/ProfessionData.lua
Classes/ConcentrationData.lua
Classes/RecipeData.lua
Classes/PriceData.lua
Classes/ReagentData.lua
Classes/Reagent.lua
Classes/ReagentItem.lua
Classes/ReagentListItem.lua
Classes/ProfessionStats.lua
Classes/ProfessionStat.lua
Classes/ProfessionGearSet.lua
Classes/ProfessionGear.lua
Classes/ResultData.lua
Classes/OptionalReagentSlot.lua
Classes/OptionalReagent.lua
Classes/SalvageReagentSlot.lua
Classes/SpecializationData.lua
Classes/NodeData.lua
Classes/PerkData.lua
Classes/Statweights.lua
Classes/ReagentOptimizationResult.lua
Classes/TopGearResult.lua
Classes/CraftResult.lua
Classes/CraftResultItem.lua
Classes/CraftResultSavedReagent.lua
Classes/CraftSessionData.lua
Classes/CraftRecipeData.lua
Classes/JSONBuilder.lua
Classes/BuffData.lua
Classes/Buff.lua
Classes/CraftQueue.lua
Classes/CraftQueueItem.lua