## Interface: 11507, 40402, 110007, 110100
## Title: LiteButtonAuras
## IconTexture: Interface\Icons\ability_deathknight_heartstopaura
## AddonCompartmentFunc: LiteButtonAuras_AddonCompartmentFunc
## Version: 11.1.5-1
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDeps: Bartender4, Dominos, ElvUI, Masque
## SavedVariables: LiteButtonAurasDB
## X-Category: Interface
## X-Curse-Project-ID: 526431
## X-WoWI-ID: 26528
## X-Wago-ID: QNlq296e

## Title-zhTW: |cff00CCFF[快捷列]|r 光環時間
## Notes-zhTW: LiteButtonAuras |n|n直接在快捷列的技能圖示上面顯示增益和減益效果的時間。|n|n對敵方目標施放的 DOT 會顯示紅色邊框，自己身上的 HOT/BUFF 會顯示綠色邊框。|n|n|cffffd200使用方法: |r從Esc>選項>插件>光環時間，進行設定。
## Category-zhTW: 快捷列
## IconTexture: Interface\Icons\achievement_guild_timeoff

embeds.xml

Localization.lua
ClassicCompat.lua
SpellData.lua
ColorGradient.lua
BarIntegrations.lua
SlashCommand.lua
Options.lua
Overlay.xml
Controller.xml

UI\AceGUIWidgets-LBAAnchorButtons.lua
UI\AceGUIWidgets-LBAInputFocus.lua
UI\AceGUIWidgets-LBAInputSpellID.lua
UI\Options.lua
