## Interface: 11502
## Title: LiteButtonAuras
## Version: 10.2.6-3
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDeps: Bartender4, Dominos, ElvUI, Masque
## SavedVariables: LiteButtonAurasDB
## X-Curse-Project-ID: 526431
## X-WoWI-ID: 26528

embeds.xml

SpellData.lua
ColorGradient.lua
BarIntegrations.lua
SlashCommand.lua
Options.lua
Overlay.xml
Controller.xml

UI\AceGUIWidgets-LBAAnchorButtons.lua
UI\AceGUIWidgets-LBAInputFocus.lua
UI\AceGUIWidgets-LBAInputSpellID.lua
UI\Options.lua
