## Interface: 110002, 110000, 100207, 40400, 11503
## Title: LiteButtonAuras
## Version: 11.0.0-2
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDeps: Bartender4, Dominos, ElvUI, Masque
## SavedVariables: LiteButtonAurasDB
## X-Curse-Project-ID: 526431
## X-WoWI-ID: 26528

embeds.xml

ClassicCompat.lua
SpellData.lua
ColorGradient.lua
BarIntegrations.lua
SlashCommand.lua
Options.lua
Overlay.xml
Controller.xml

UI\AceGUIWidgets-LBAAnchorButtons.lua
UI\AceGUIWidgets-LBAInputFocus.lua
UI\AceGUIWidgets-LBAInputSpellID.lua
UI\Options.lua
