## Interface: 11500
## Title: LiteButtonAuras
## Version: 10.2.0-7
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDeps: Bartender4, Dominos, ElvUI, Masque, LibClassicDurations, LibClassicCasterino
## SavedVariables: LiteButtonAurasDB
## X-Curse-Project-ID: 526431
## X-WoWI-ID: 26528

embeds.xml

SpellData.lua
ColorGradient.lua
BarIntegrations.lua
SlashCommand.lua
Options.lua
Overlay.xml
Controller.xml

UI\AceGUIWidgets-LBAAnchorButtons.lua
UI\AceGUIWidgets-LBAInputFocus.lua
UI\Options.lua
