## Interface: 11500
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Saha Jh|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0家豪語音包|r
## Notes-zhTW: 你好，我是家豪，是個DBM語音，需搭配DBM使用，我能提醒你副本該注意的地方。我是使用TTSMaker語音合成製作。
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 安格斯
## Version: 23-1209
## IconTexture: Interface\AddOns\DBM-VPSahaJh\z_ags
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 家豪 (中文男音)
## X-DBM-Voice-ShortName: SahaJh
## X-DBM-Voice-Version: 15
## X-DBM-Voice-HasCount: 1