local L = LibStub("AceLocale-3.0"):NewLocale("REPorter", "zhTW")
if not L then return end

L["Always display raid markers"] = "永遠顯示團隊標記"
L["Always highlight the healers"] = "永遠顯著標示補師"
L["Anchor point of a bar with quick report buttons."] = "快速通報按鈕欄的位置。"
L["Bonfire"] = "篝火(河道出口上方)"
L["Bottom"] = "下"
L["Bottom left"] = "左下"
L["Bottom right"] = "右下"
L["carts"] = "礦車"
L["Clear"] = "安全"
L["Crash Site"] = "失事地點(左下)"
L["East"] = "東面"
L["Front"] = "正面"
L["gate"] = "門"
L["Green"] = "綠色"
L["Guard"] = "防守"
L["Heavily defended"] = "戒備森嚴"
L["Hidden"] = "隱藏"
L["Hide minimap on battlegrounds"] = "戰場中隱藏小地圖"
L["Incoming"] = "來襲"
L["Left"] = "左"
L["Left bottom"] = "左下"
L["Left top"] = "左上"
L["Lock map"] = "鎖定地圖"
L["Losing"] = "劣勢"
L["Map alpha"] = "地圖透明度"
L["Map position is saved separately for each battleground."] = "每個戰場地圖的位置和大小都是分開儲存的。"
L["Map scale"] = "地圖縮放"
L["New version released!"] = "已經釋出更新版本！"
L["On my way"] = "正在趕來的路上"
L["Overlook"] = "瞰臺(失事地點右下靠海)"
L["Plunge"] = "危崖(瀑布右側下游水池)"
L["Purple"] = "紫色"
L["Report bar location"] = "通報欄位置"
L["Report status"] = "通報狀態"
L["Ridge"] = "突峰(正中央靠海爆炸坑)"
L["Right"] = "右"
L["Right bottom"] = "右下"
L["Right top"] = "右上"
L["Ruins"] = "廢墟(左上角)"
L["Shipwreck"] = "船骸(最右小島)"
L["Standalone - Horizontal"] = "單獨 - 水平"
L["Standalone - Vertical"] = "單獨 - 垂直"
L["Tar Pits"] = "油沼(正上方)"
L["Temple"] = "神殿(右上角)"
L["This addon only works in battlegrounds."] = "本插件只作用於戰場"
L["This location does not have a name. Action canceled."] = "查無此區域名稱，行動取消"
L["This option control map size."] = "地圖大小"
L["This option control map transparency."] = "地圖透明度"
L["Tide Pools"] = "潮池(右上角神殿的右下靠海)"
L["Top"] = "上"
L["Top left"] = "左上"
L["Top right"] = "右上"
L["Tower"] = "高塔"
L["victory"] = "勝利"
L["Waterfall"] = "瀑布(最左小礁島)"
L["West"] = "西面"
L["When checked healers will always be highlighted."] = "勾選時，治療者永遠會被顯著標示出來。"
L["When checked map and report bar is locked in place."] = "勾選時，會鎖定地圖和通報欄的位置。"
L["When checked minimap will be hidden when a player is on the battleground."] = "勾選時，當玩家在戰場中時會隱藏小地圖。"
L["When checked player pins will be always replaced with raid markers."] = "勾選時，玩家位置標記會永遠使用團隊標記來取代。"
L["When the lock is disabled map can be moved by dragging.\nDragging + SHIFT will move map inside the frame.\nMap frame can be resized by using holder at the bottom right corner.\nScroll wheel control map zoom."] = [=[停用鎖定時，可以使用拖曳的方式來移動地圖。
按住 SHIFT 鍵拖曳會移動框架內的地圖。
使用右下角的拖曳點來調整地圖框架的大小。
使用滑鼠滾輪將地圖拉遠拉近。]=]

-- 自行加入
L["Use raid warnings"] = "使用團隊警告"
L["When checked alerts will also be sent as raid warnings."]  = "勾選時，警告會發出為團隊警告。"
L["Help"] = "求救"
L["REPorter"] = "PvP 戰場地圖"
