## Interface: 120000
## Title: Personal Resource Display Reskin
## Notes: Reskins the Personal Resource Display bar using LibSharedMedia
## Author: Ckraigfriend
## Version: 1.0.0 (4)
## Category: Unit Frames
## OptionalDeps: Ace3, LibSharedMedia-3.0
## SavedVariables: PersonalResourceReskinDB,PlayerPowerTextDB,PlayerHealthTextDB,PRDHealthToggleDB,AbsorbBarsBlizzard_Config,CustomEssenceBarDB.locked,CustomEssenceBarDB.orbHeight,CustomEssenceBarDB.orbWidth,CustomEssenceBarDB,CustomHolyPowerBarDB,CustomDeathKnightRuneBarDB,CustomSoulShardBarDB,PRDRightClickMenuConfig,CustomDruidComboBarDB,CustomRogueComboBarDB,CustomMageArcaneOrbDB,CustomWindwalkerMonkOrbBarDB,CustomDruidComboBar
## SavedVariables: GuardianIronfurTrackerDB

# Portions of this addon are based on Enhanced Cooldown Manager by Argium (GPL-3)
# See README.md and LICENSE for details.

## Title-zhTW: |cff4DD2FF[頭像]|r 個人資源條外觀增強
## Notes-zhTW: Personal Resource Display Reskin |n|n用來強化並自訂遊戲內建的顯示個人資源。提供更現代化的外觀、可調整的介面元素，以及額外的資源顯示功能，讓玩家更容易追蹤血量、法力、能量、怒氣與職業專屬資源。|n|n|cffffd200使用方法：|r從Esc>選項>插件>個人資源條，進行設定。
## X-Category-zhTW: 介面
## IconTexture: Interface\Icons\ability_earthen_azeritesurge
## DefaultState: disabled

libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua



PersonalResourceReskin.lua
Options_Main.lua
PlayerPowerText.lua
PRDPowerToggle.lua
MoveClassResource.lua
PRDHealthToggle.lua
PlayerHealthText.lua
AbsorbBars_Blizzard.lua
Core.lua
DevourText.lua
CustomEssenceBar.lua
CustomHolyPowerBar.lua
CustomSoulShardBar.lua
DodgeDisplay.lua
soulstrackerveng.lua
CustomRogueComboBar.lua
CustomRogueComboBarOptions.lua
CustomDruidComboBar.lua
CustomDruidComboBarOptions.lua
CustomMageArcaneOrb.lua
CustomMageArcaneOrbOptions.lua
CustomWindwalkerMonkOrbBar.lua
monkorb.lua
CustomDeathKnightRuneBar.lua
WarriorTracker.lua
GuardianIronfurTracker.lua
