{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
		],
		"Lua.diagnostics.globals": [
			"UIParent",
			"CreateColor",
			"GameFontHighlightSmall",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"GameFontHighlightLarge",
			"GameFontDisableSmall",
			"GameTooltip",
			"GameFontNormalSmall",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_MAINLINE",
			"ChatFontNormal",
			"BackdropTemplateMixin",
			"WOW_PROJECT_CLASSIC",
			"EventRegistry",
			"NumberFontNormalSmallGray",
			"NumberFontNormal",
			"GameFontHighlightSmallOutline",
			"SetClampedTextureRotation",
			"GetCVar",
			"GetCVarBool",
			"Minimap",
			"SetCVar",
			"GameFontDisableSmallLeft",
			"GameFontHighlightSmallLeft",
			"GameFontNormalSmallLeft",
			"ShowUIPanel",
			"RED_FONT_COLOR",
			"GRAY_FONT_COLOR",
			"HIGHLIGHT_FONT_COLOR",
			"TOOLTIP_DEFAULT_COLOR",
			"TOOLTIP_DEFAULT_BACKGROUND_COLOR",
			"BLACK_FONT_COLOR",
			"NEW_FEATURE_SHADOW_COLOR",
			"GREEN_FONT_COLOR",
			"CopyTable",
			"DISABLED_FONT_COLOR",
			"WHITE_FONT_COLOR",
			"tAppendAll",
			"HideUIPanel",
			"getglobal",
			"AbbreviateNumbers"
		]
	}
}