## Interface: 110200

## Title: Leatrix Maps



## Notes: For support, visit leatrix.com.
## Notes-deDE: Für Support besuche leatrix.com.
## Notes-frFR: Pour obtenir de l'aide, visitez leatrix.com.
## Notes-esES: Para obtener asistencia, visita leatrix.com.
## Notes-esMX: Para obtener soporte, visita leatrix.com.
## Notes-ptBR: Para suporte, visite leatrix.com.
## Notes-itIT: Per assistenza, visita leatrix.com.
## Notes-ruRU: Для поддержки посетите leatrix.com.
## Notes-koKR: 지원이 필요하시면 leatrix.com을 방문하세요.
## Notes-zhTW: 如需支援，請造訪 leatrix.com。
## Notes-zhCN: 如需支持，请访问 leatrix.com。

## Version: 11.2.06
## Author: Leatrix
## SavedVariables: LeaMapsDB
## AddonCompartmentFunc:LeaMapsGlobalMiniBtnClickFunc

## IconTexture: Interface\HELPFRAME\HelpIcon-Bug

## OptionalDeps: Leatrix_enUS, ElvUI

## X-Curse-Project-ID: 298842

Leatrix_Maps_Library.lua
Leatrix_Maps_Locale.lua
Leatrix_Maps.xml
Leatrix_Maps_Icons.lua
Leatrix_Maps_Reveal.lua
Leatrix_Maps.lua
