## Interface: 110205, 110207, 120000

## Title: Leatrix Maps



## Notes: curseforge.com/wow/addons/leatrix-maps
## Notes-deDE: curseforge.com/wow/addons/leatrix-maps
## Notes-frFR: curseforge.com/wow/addons/leatrix-maps
## Notes-esES: curseforge.com/wow/addons/leatrix-maps
## Notes-esMX: curseforge.com/wow/addons/leatrix-maps
## Notes-ptBR: curseforge.com/wow/addons/leatrix-maps
## Notes-itIT: curseforge.com/wow/addons/leatrix-maps
## Notes-ruRU: curseforge.com/wow/addons/leatrix-maps
## Notes-koKR: curseforge.com/wow/addons/leatrix-maps
## Notes-zhTW: curseforge.com/wow/addons/leatrix-maps
## Notes-zhCN: curseforge.com/wow/addons/leatrix-maps

## Version: 11.2.21
## Author: Leatrix
## SavedVariables: LeaMapsDB
## LoadSavedVariablesFirst: true

## AddonCompartmentFunc:LeaMapsGlobalMiniBtnClickFunc

## IconTexture: Interface\HELPFRAME\HelpIcon-Bug

## OptionalDeps: Leatrix_enUS, ElvUI

## X-Curse-Project-ID: 298842

Leatrix_Maps_Library.lua
Leatrix_Maps_Locale.lua
Leatrix_Maps.xml
Leatrix_Maps_Icons.lua
Leatrix_Maps_Reveal.lua
Leatrix_Maps.lua
