## Interface: 110100, 110105

## Title: Leatrix Maps
## Notes: Enhancements for your maps.
## Notes-esES: Mejoras para el mapa.
## Notes-esMX: Mejoras para el mapa.
## Notes-frFR: Améliorations pour la carte.
## Notes-ptBR: Melhorias para o mapa.

## Version: 11.1.09
## Author: Leatrix
## SavedVariables: LeaMapsDB

## IconTexture: Interface\HELPFRAME\HelpIcon-Bug

## OptionalDeps: Leatrix_enUS, ElvUI

## AddonCompartmentFunc:LeaMapsGlobalMiniBtnClickFunc

## X-Curse-Project-ID: 298842

Leatrix_Maps_Library.lua
Leatrix_Maps_Locale.lua
Leatrix_Maps.xml
Leatrix_Maps_Icons.lua
Leatrix_Maps_Reveal.lua
Leatrix_Maps.lua
