## Interface: 20505
## Title: Clique
## Author: Cladhaire
## Version: v4.3.4-release
## Notes: Simply powerful click-casting interface
## Notes-ruRU: Простой и мощный интерфейс для привязки заклинаний к щелчку мыши.
## IconTexture: Interface\AddOns\Clique\images\icon_square_64.tga
## SavedVariables: CliqueDB, CliqueDB3
## X-Curse-Project-ID: 15564
## X-WoWI-ID: 5108
## X-Wago-ID: Mj6jLxGR

## X-Localizations: enUS, enGB, ruRU, zhCN, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

AddonCore.lua
i18n\Localization.enUS.lua
i18n\Localization.ruRU.lua
i18n\Localization.zhCN.lua
i18n\Localization.zhTW.lua

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDeflate\LibDeflate.lua
libs\LibSerialize\LibSerialize.lua
libs\LibDropDown\embed.xml

DatabaseDefaults.lua
ClickCastTemplate.xml

Clique.xml
Clique.lua

catalog/LibCatalog.lua
catalog/ActionCatalog.lua
catalog/MacroCatalog.lua
catalog/SpellbookCatalog.lua

config/BindingConfig.lua
config/BrowsePage.lua
config/EditPage.lua
config/EditMacroPage.lua
config/ActionCatalogWindow.lua
config/Utils.lua

Utils.lua
ImportExport.lua

options\OptionsPanel.lua
options\BlizzardFramesConfig.lua
options\DenylistConfig.lua

modules\Blizzard_utils.lua
modules\Blizzard_classic.lua
modules\Blizzard_classic_era_bcc.lua
modules\Blizzard_wrath.lua
modules\Blizzard_dragonflight.lua
modules\Blizzard_warwithin.lua
modules\Blizzard_midnight.lua

#tests\HeaderTest.xml
#tests\HeaderTest.lua
#tests\TestSuite.lua
