## Interface: 11507, 30404, 40402, 50500, 110100, 110105

## X-Curse-Project-ID: 7474
## X-WoWI-ID: 5342
## X-Wago-ID: aNDmqo6o

## Title: WIM
## Author: Pazza (Bronzebeard), (Updated by Sylvanaar/MysticalOS/Humfras)
## Version: 3.12.13
## Notes: Give whispers an instant messenger feel.
## Notes-esES: Dale a los susurros una sensación de mensajería instantánea.
## Notes-esMX: Dale a los susurros una sensación de mensajería instantánea.
## Notes-ptBR: Dê aos sussurros uma sensação de mensageiro instantâneo.
## Notes-frFR: Donnez aux chuchotements une sensation de messagerie instantanée.
## eMail: johnlangone@gmail.com
## X-Email: johnlangone@gmail.com
## X-Category: Chat
## DefaultState: Enabled
## OptionalDeps: LibStub, CallbackHandler-1.0, ChatThrottleLib, LibSharedMedia-3.0, LibChatAnims
## X-Embeds: LibStub, CallbackHandler-1.0, ChatThrottleLib, LibSharedMedia-3.0, LibChatAnims
## SavedVariables: WIM3_Data, WIM3_Cache, WIM3_Filters, WIM3_History, WIM3_ChatFilters, WIM3_Alias

## Title-zhTW: |cffFF9999[聊天]|r 魔獸世界即時通
## Notes-zhTW: WIM |n|n密語會彈出小視窗，就像使用即時通訊軟體般的方便。|n|n|cffffd200使用方法: |r滑鼠左鍵點小地圖按鈕選擇密語對象，右鍵點小地圖按鈕開啟設定。
## Category-zhTW: 聊天
## IconTexture: Interface\Icons\ui_chat

Libs\Includes.xml
Sources\Namespace.lua
Sources\Locale.lua
Localization\Includes.xml

WIM.lua

Sources\Includes.xml
Modules\Includes.xml

ChangeLog.lua

Skins\Default\skin.lua
