## Title: TargetNameplateIndicator
## Interface: 100205
## Notes: Puts a texture on the nameplates of your target, mouseover and focus to make them stand out.
## Author: Choonster
## Version: 1.53
## SavedVariables: TargetNameplateIndicatorDB
## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-Curse-Project-ID: 42647
## X-WoWI-ID: 21391

## Title-zhTW: |cff0099FF[介面]|r 目標指示箭頭
## Notes-zhTW: Target Nameplate Indicator |n|n在當前目標、專注目標、滑鼠指向目標和目標的目標血條上方顯示箭頭，讓目標更明顯。|n|n|cffffd200使用方法: |r從Esc>選項>插件>血條-箭頭，進行設定。|n|n|cffFF2D2D特別注意: |r一定要開啟敵方和友方的名條/血條，才能顯示出箭頭。
## X-Category-zhTW: 介面

Libs\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

core.lua
options.lua
