## Interface: 11508, 20205, 50503, 120001

## Author: StormFX, dlecina, ricgingell
## Title: Masque: Squat
## Version: 2.0.0

## Category: Masque
## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Squat\Textures\Icon

## Notes: Squat skin for Masque.
## Notes-deDE: Squat-Skin für Masque.
## Notes-esMX: Skin Squat para Masque.
## Notes-esES: Skin Squat para Masque.
## Notes-frFR: Skin de Squat pour Masque.
## Notes-itIT: Skin Squat per Masque.
## Notes-ruRU: Скин Squat для Masque.
## Notes-zhTW: Masque的Squat皮膚。

## X-Category: Interface Enhancements
## X-Credits: Zeal, Caith, StormFX, dlecina, ricgingell

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-深蹲
## Notes-zhTW: Masque: Squat |n|n矮又好看的按鈕外觀佈景主題。
## Category-zhTW: 介面
## IconTexture: 982414
## DefaultState: disabled

# Locales
Locales.lua

# Skins
Skins.lua
