## Interface: 11507, 30404, 40402, 110100, 110105
## Version: 3.8.18
## Title: Auto Potion
## Author: ollidiemaus
## Notes: Updates the Macro AutoPotion to use either Healthstone or the highest Potion found in Bags 
## Notes-zhCN: 自动药水循环宏，使用治疗石或背包中的最高等级治疗药水 
## X-Curse-Project-ID: 312940
## X-Wago-ID: yQKybBG7
## SavedVariables: HAMDB
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## Title-zhTW: |cffFF2D2D[戰鬥]|r 一鍵吃糖/喝紅水
## Notes-zhTW: Auto Potion |n|n只要按一個按鈕或快速鍵，便能使用治療石或治療藥水。|n會自動選用背包中的物品，有糖先吃糖，有水喝水，節省快捷列格子又方便!|n|n|cffffd200使用方法: |r從 Esc > 巨集設定，將名稱為 '治療' 巨集拉到快捷列上，然後重新載入介面。
## Category-zhTW: 戰鬥
## IconTexture: Interface\Icons\inv_alchemy_80_potion01red
## DefaultState: disabled

Locales\Locales.xml

Core/Spells.lua
Core/Item.lua
Core/DB.lua
Core/Potions.lua
Core/Player.lua
code.lua
Bindings.lua
FrameXML/InterfaceOptionsFrame.lua
