## Interface: 100200
## Title: Drift
## Notes: Modifies default UI frames so you can click and drag to move and scale.
## Version: 2.2.14
## Author: Jared Wasserman
## SavedVariables: DriftPoints, DriftScales, DriftOptions
## IconTexture: Interface\Addons\Drift\drift-logo

## Title-zhTW: |cff0099FF[介面]|r 移動和縮放視窗
## Notes-zhTW: Drift |n|n允許自由拖曳移動和縮放遊戲內建的各種視窗，並且會保存位置，就算登出登入後位置也不會跑掉。|n|n|cffffd200使用方法:|r|n按住左鍵拖曳視窗標題，或拖曳視窗內沒有功能的地方來移動位置。|n|n按住右鍵往上或往下拖曳來縮放視窗大小。|n|n從Esc>選項>插件>移動視窗，進行設定和重置視窗。
## X-Category-zhTW: 介面

DriftHelpers.lua
DriftOptions.lua
Drift.lua
