## Interface: 11504, 30403, 40400, 110007, 110100

## Author: StormFX
## Title: Masque: Entropy
## Version: 11.0.2

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Entropy\Textures\Icon

## Notes: Entropy skins for Masque.
## Notes-deDE: Entropy-Skin für Masque.
## Notes-esMX: Skins Entropy para Masque.
## Notes-esES: Skins Entropy para Masque.
## Notes-frFR: Skins de Entropy pour Masque.
## Notes-itIT: Skins Entropy per Masque.
## Notes-ruRU: Скин Entropy для Masque.
## Notes-zhTW: Masque的Entropy皮膚。

## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Entropy

## X-Curse-Project-ID: 13595
## X-Wago-ID: 25NRZvN3
## X-WoWI-ID: 8873

## Title-zhTW: |cff00CCFF[快捷列]|r 按鈕外觀主題-熵元素
## Notes-zhTW: Masque: Entropy |n|n彩色金屬細框的按鈕外觀佈景主題。
## Category-zhTW: 介面
## DefaultState: disabled

# Locales
Locales.lua

# Skins
Skins.lua
