## Interface: 100207
## Title: HandyNotes: Valdrakken
## Title-zhCN: HandyNotes: 瓦德拉肯
## Notes: Shows the NPC and POI locations in Valdrakken.
## Notes-deDE: Zeigt die Positionen von NPCs und anderen Orten von Interesse in Valdrakken an.
## Notes-zhCN: 显示瓦德拉肯各种NPC及传送门位置。
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v13
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_ValdrakkenDB
## IconTexture: 4661644
## X-Date: 2024-05-07
## X-Category: Map

## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-沃卓肯
## Notes-zhTW: HandyNotes: Valdrakken |n|n在地圖上顯示沃卓肯各種NPC的位置。
## X-Category-zhTW: 地圖

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
