## Interface: 120001, 110207, 50503, 38000, 20505, 11508
## Title: Lib: LibColors-1.0
## Notes: A library to easy coloring strings by hex codes, color tables, class names, color names and more.
## Author: Hizuro
## IconTexture: 986485
## Version: r143

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Biblioteche
## Category-koKR: 도서관
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

## OptionalDeps: LibStub, CallbackHandler-1.0

## X-Curse-Project-ID: 83930

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibColors-1.0-all.xml
