## Interface: 120000, 120001
## Version: 6.0.3-12.0.1
## Title: Mik's Scrolling Battle Text
## Author: Mikord (12.0.1 Community Update)
## Notes: Scrolls battle information around the character model. |n|n12.0.1 UPDATE: Due to Blizzard API restrictions, buff/debuff notifications are unavailable in combat. All damage, healing, DoT/HoT, and other combat text features working normally. Triggers disabled (required removed API). ~85% functionality maintained.
## SavedVariables: MSBTProfiles_SavedVars, MSBT_SavedMedia
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar
## OptionalDeps: LibSharedMedia-3.0

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua

MikSBT.lua
Localization\localization.xml
MSBTProfiles.lua
MSBTParser.lua
MSBTMedia.lua
MSBTAnimations.lua
MSBTTriggers.lua
MSBTCooldowns.lua
MSBTLoot.lua
MSBTMain.lua
MSBTAnimationStyles.lua
