## Interface: 11508, 20205, 50503, 120000
## Version: 6.0.3-12.0.1
## Title: Mik's Scrolling Battle Text
## Author: Mikord (12.0.1 Community Update)
## Notes: Scrolls battle information around the character model. |n|n12.0.1 UPDATE: Due to Blizzard API restrictions, buff/debuff notifications are unavailable in combat. All damage, healing, DoT/HoT, and other combat text features working normally. Triggers disabled (required removed API). ~85% functionality maintained.
## SavedVariables: MSBTProfiles_SavedVars, MSBT_SavedMedia
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar
## OptionalDeps: LibSharedMedia-3.0

## Title-zhTW: |cffFF2D2D[戰鬥]|r (暫時停用) MSBT捲動戰鬥文字
## Notes-zhTW: Mik's Scrolling Battle Text |n|n讓打怪的傷害數字和系統訊息，整齊的在角色周圍捲動。可以自訂顯示的位置、大小和要顯示哪些戰鬥文字。|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰鬥-捲動文字，或輸入 /msbt 進行設定。
## Category-zhTW: 戰鬥
## IconTexture: Interface\Icons\ability_warrior_challange
## DefaultState: disabled

# MikSBT.lua
# Localization\localization.xml
# MSBTProfiles.lua
# MSBTParser.lua
# MSBTMedia.lua
# MSBTAnimations.lua
# MSBTTriggers.lua
# MSBTCooldowns.lua
# MSBTLoot.lua
# MSBTMain.lua
# MSBTAnimationStyles.lua
