## Interface: 100207
## Version: 1.3.1
## Title: Remix Gem Helper
## Author: Rasu | Larsj_02
## DefaultState: enabled
## SavedVariables: RemixGemHelperDB
## IconTexture: Interface\Addons\Remix Gem Helper\Media\Textures\logo.tga
## X-Curse-Project-ID: 1017030
## X-Wago-ID: mKOvJW6x

## Title-zhTW: |cffB973CC[物品]|r 混搭寶石助手
## Notes-zhTW: Remix Gem Helper |n潘達利亞混搭專用插件。在角色視窗旁顯示的寶石列表，讓你可以快速瀏覽和更換寶石，不用到每個裝備上打開插槽介面。|n|n|cffffd200使用方法: 點兩下列表中的寶石，便可以插入、取出。
## DefaultState: disabled

Cache.lua
Constants.lua
Settings.lua
Misc.lua
GemUtil.lua
UIElements.lua
Core.lua