## Interface: 11505
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.18.0
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

## Title-zhTW: |cffFF9900[進階]|r WA技能提醒-範本
## Notes-zhTW: WeakAuras Templates |n|nWA技能提醒的快速套用範本
## X-Category-zhTW: 進階
## DefaultState: disabled

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataClassicEra.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
