## Interface: 40401
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.17.4
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions
## AllowLoadGameType: cata

## Title-zhTW: |cffFF9900[進階]|r WA技能提醒-範本
## Notes-zhTW: WeakAuras Templates |n|nWA技能提醒的快速套用範本
## X-Category-zhTW: 進階
## DefaultState: disabled

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataCataclysm.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
