## Interface: 110007, 110100
## Title: PetTracker |cffffffffConfig|r
## IconTexture: Interface/Addons/PetTracker/art/compass
## Notes: Load on demand options and tutorials.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Author: Jaliborc (João Cardoso)
## X-Category: Battle Pets

## Dependencies: PetTracker
## LoadOnDemand: 1

## Title-zhTW: |cff96FF73[戰寵]|r 助手-設定選項
## Notes-zhTW: PetTracker Config |n|n需要時才會載入的選項和教學內容。|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰寵，進行設定。
## Category-zhTW: 戰寵
## DefaultState: disabled

..\PetTracker\addons\config\config.xml
