## Interface: 110005
## Title: PetTracker |cffffffffConfig|r
## IconTexture: Interface/Addons/PetTracker/art/compass
## Notes: Load on demand options and tutorials.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/PetTracker/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/PetTracker/Art/Patreon:12:12:0:-4|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/PetTracker/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r|n|n
## Author: Jaliborc (João Cardoso)
## X-Category: Battle Pets

## Dependencies: PetTracker
## LoadOnDemand: 1

..\PetTracker\addons\config\config.xml
