## Interface: 11507
## Title: Details!: Tiny Threat (plugin)
## Notes: Threat meter plugin, show threat for group members in the window. Select it from the Plugin menu in the Orange Cogwheel.
## RequiredDeps: Details
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\Details\images\minimap

## Title-zhTW: |cffFF2D2D[戰鬥]|r Details! 戰鬥統計-仇恨值
## Notes-zhTW: Details!: Tiny Threat (plugin) |n|n仇恨值的外掛套件，在視窗中顯示隊友的仇恨值。|n|n|cffffd200使用方法: |r點小齒輪，從外掛套件選單來選擇。
## Category-zhTW: 戰鬥
## DefaultState: disabled

enUS.lua
zhTW.lua

Details_TinyThreat.lua
