## Interface: 11508, 20205, 50503, 120000
## Title: Pawn
## Version: 2.13.2
## Notes: Pawn helps you compare items and find upgrades.
## OptionalDependencies: Ace3, ArkInventoryRules, AtlasLoot, EQCompare, EquipCompare, LinkWrangler, MobInfo2, MultiTips, Outfitter
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnMrRobotScaleProviderOptions, PawnClassicScaleProviderOptions
## AddonCompartmentFunc: PawnUIShow

## IconTexture: Interface\AddOns\Pawn\Textures\PawnIcon.tga
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

## X-Wago-ID: R4N2k46L

## Title-zhTW: |cffB973FF[裝備]|r 屬性比較
## Notes-zhTW: Pawn |n|n計算屬性EP值並給予裝備提升百分比的建議。|n此建議適用於大部分的情況，但因為天賦和派系的不同，所需求的屬性可能不太一樣，這時可以自訂屬性權重分數，完全符合個人需求。|n|n|cffffd200使用方法: |r滑鼠指向比較好的裝備時會顯示提升%。|n從Esc>選項>插件>裝備-比較，進行設定。
## Category-zhTW: 物品
## IconTexture: Interface\Icons\achievement_garrisonfollower_levelup

VgerCore\VgerCore.lua

Core.lua
Localization.lua [AllowLoadTextLocale enUS]
Localization.zhCN.lua [AllowLoadTextLocale zhCN]
Localization.zhTW.lua [AllowLoadTextLocale zhTW]
UIStrings.lua
TooltipParsing.lua
Gems.lua [AllowLoadGameType mainline]
GemsClassic.lua [AllowLoadGameType vanilla]
GemsBurningCrusade.lua [AllowLoadGameType tbc]
GemsWrath.lua [AllowLoadGameType wrath]
GemsCataclysm.lua [AllowLoadGameType cata]
GemsMists.lua [AllowLoadGameType mists]
ScaleTemplates.lua
ItemIDs.lua
Pawn.lua
PawnBags.lua
PawnUI.lua
PawnUI.xml
AskMrRobot.lua [AllowLoadGameType mainline]
ClassicHawsJon.lua [AllowLoadGameType classic]
