## Interface: 100205
## Title: World Map Tracking Enhanced
## Title-zhCN: 增强的世界地图追踪选项
## Notes: Enhanced World Map's Tracking Options with the support to most popular addons
## Notes-zhCN: 增强的世界地图追踪选项，支持最热门的游戏插件
## Author: arith
## Version: v4.26
# # RequiredDeps: 
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, !LibUIDropDownMenu
## DefaultState: enabled
## SavedVariables: WorldMapTrackingEnhancedDB
## X-Date: 2023-07-29T7:11:03Z
## X-License: GPLv2
## X-Category: Map
## Title-zhTW: |cff4DFF4D[地圖]|r 世界地圖追蹤增強
## Notes-zhTW: World Map Tracking Enhanced |n|n加強世界地圖右上角放大鏡的追蹤功能，提供更多的項目，隨時選擇地圖上要顯示、不顯示哪些圖示。|n|n支援地圖標記相關模組、採集助手、戰寵助手和世界任務追蹤插件，讓你可以快速開關地圖上的圖示，不需要分別停用每個插件。|n|n|cffffd200使用方法: |r點世界地圖右上角的放大鏡。
## X-Category-zhTW: 地圖
## IconTexture: Interface\Icons\inv_misc_spyglass_03
Libs\Krowi_WorldMapButtons\Krowi_WorldMapButtons-1.4.xml
Locale\Locales.xml
Core\Constants.lua
Core\Core.lua
Core\Templates.xml
Core\Config.lua

Modules.xml
