## Interface: 30403
#@non-debug@
## Title: World Map Tracking Enhanced
## Title-deDE: World Map Tracking Enhanced
## Title-frFR: World Map Tracking Enhanced
## Title-koKR: World Map Tracking Enhanced
## Title-ruRU: World Map Tracking Enhanced
## Title-zhCN: 增强的世界地图追踪选项
## Title-zhTW: 強化的世界地圖追蹤
## Notes: Enhanced World Map's Tracking Options with the support to most popular addons
## Notes-deDE: Verbessert die Aufspüroptionen der Weltkarte, indem es die beliebtesten Addons unterstützt
## Notes-koKR: 많은 대중적인 애드온을 지원하도록 세계 지도의 추적 옵션을 향상시킵니다
## Notes-ruRU: Расширенные опции отслеживания карты мира с поддержкой большинства популярных аддонов
## Notes-zhCN: 增强的世界地图追踪选项，支持最热门的游戏插件
## Notes-zhTW: 強化的世界地圖追蹤選項，支援最熱門的遊戲插件
#@end-non-debug@
#@debug@
# ## Title: World Map Tracking Enhanced
# ## Title-zhTW: 強化的世界地圖追蹤
# ## Notes: Enhanced World Map's Tracking Options with the support to most popular addons
# ## Notes-zhTW: 強化的世界地圖追蹤選項，支援最熱門的遊戲插件
#@end-debug@
## Author: arith
## Version: v4.29
# # RequiredDeps: 
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, !LibUIDropDownMenu
## DefaultState: enabled
## SavedVariables: WorldMapTrackingEnhancedDB
## X-Date: 2024-01-30T13:14:02Z
## X-License: GPLv2
## X-Category: Map

## Title-zhTW: |cff4DFF4D[地圖]|r 世界地圖追蹤增強
## Notes-zhTW: World Map Tracking Enhanced |n|n加強世界地圖右上角放大鏡的追蹤功能，提供更多的項目，隨時選擇地圖上要顯示、不顯示哪些圖示。|n|n支援地圖標記相關模組、採集助手、戰寵助手和世界任務追蹤插件，讓你可以快速開關地圖上的圖示，不需要分別停用每個插件。|n|n|cffffd200使用方法: |r點世界地圖右上角的放大鏡顯示追蹤選單。|n|n從Esc>選項>插件>世界地圖-追蹤，進行設定。
## X-Category-zhTW: 地圖

Libs\Libs.xml
Locale\Locales.xml
Core\Constants.lua
Core\Core.lua
Core\Templates.xml
Core\Config.lua

Modules.xml
