## Interface: 11506, 30403, 40402, 110007, 110100
## Version: 2.1.1
## Title: MailLogger
## Author: Aoikaze
## SavedVariables: MailLoggerDB
## Notes-zhCN: 邮件、交易自动记录
## Notes: Automatic Log Mails & Trades.
## OptionalDeps: TitanClassic

## Title-zhTW: |cffFFFF99[交易]|r 記錄
## Notes-zhTW: MailLogger |n|n自動記錄與玩家交易，以及郵件的物品內容。方便查看交易歷史記錄。|n|n|cffffd200使用方法: |r左鍵點小地圖按鈕查看交易記錄，右鍵點小地圖按鈕打開設定選項。
## Category-zhTW: 交易
## IconTexture: Interface\MINIMAP\TRACKING\Mailbox

Locale.lua
Core.lua
Events.lua
Config.lua
GUI.lua
Calendar.lua
MinimapIcon.lua
Command.lua