## Interface: 120001, 120000, 110207
## Title: |cff008945Cool|r|cff1e9a4e|r|cff3faa4fdown Ma|r|cff5fb64anag|r|cff7ac243er Ce|r|cff8ccd00ntered|r
## Notes: Cooldown Manager tweaks and styling
## Author: Wildu
## Version: 2.0.0
## X-Wago-ID: b6mvbYKP
## SavedVariables: CooldownManagerCenteredDB
## IconTexture: Interface\Addons\CooldownManagerCentered\Media\CooldownManagerCenteredIcon
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

loadLibs.xml
libs/LibActionButton-1.0/LibActionButton-1.0.lua

# Core Modules
core/config.lua
core/profiles.lua
core/api.lua
core/scaling.lua
core/spellIdOverrides.lua
core/uiCore.lua

# Settings System - Centralized Settings Management
settings/ProfileSettings.lua
settings/WilduSettings_UI.lua

# Other Modules
modules/Tracker/TrackerDB.lua
modules/Tracker/TrackerItemsData.lua
modules/Tracker/TrackerItemVisuals.lua
modules/Tracker/TrackerItemViewer.lua


modules/cooldownManager.lua
modules/editModeHelp.lua
modules/styled.lua
modules/cooldownStyle.lua
modules/cooldownFont.lua
modules/stacks.lua
modules/keybinds.lua
modules/assistant.lua
modules/onCooldownTracker.lua
modules/buttonPress.lua
modules/miscPanel.lua

# TO NOTE last one to registerCallback is called... first
modules/runtime.lua

CooldownManagerCentered.lua
