## Interface: 110002, 110005
## X-Max-Interface: 110005
## X-Min-Interface: 110002

## Version: 1.3.6
## Title: |cffb09c60Key Master|r
## Title-ptBR: |cffb09c60Key Master|r
## Title-ruRU: |cffb09c60Key Master|r [|cffe6b080Мастер ключей|r]
## Title-zhTW: |cffb09c60Key Master|r [|cffe6b080鑰石大師|r]
## Title-itIT: |cffb09c60Key Master|r
## Notes: Mythic Plus Keystone Information and Collaboration Tool
## Notes-ptBR: Ferramenta de informação e colaboração sobre chaves Mítica +
## Notes-ruRU: Отображение подробной информации о контенте М+
## Notes-deDE: Mythic Plus Schlüsselstein Informations- und Kollaborationstool
## Notes-itIT: Informazioni sulle Chiavi Mythic Plus e Strumento di Collaborazione
## Notes-zhTW: 傳奇+鑰石資訊以及協同工具
## Notes-frFR: Outils d'Information et de Collaboration Mythique Plus
## Author: Strylor-Proudmoore, Shantisoc-Proudmoore
## DefaultState: enabled
## SavedVariables: KeyMaster_DB, KeyMaster_C_DB

## IconTexture: Interface/AddOns/KeyMaster/Assets/Images/KM-Icon-32

## X-IconTexture: Interface/AddOns/KeyMaster/Assets/Images/KM-Icon-32
## X-License: GNU GPL V3

## X-ReleaseDate: "2024-3-16"
## X-Embeds: Ace3
## X-Curse-Project-ID: 985862
## X-GitHub: github.com/Puresyn/KeyMaster

## Title-zhTW: |cffFF7F00[M+]|r 鑰石大師
## Notes-zhTW: |cffb09c60Key Master|r |n|n顯示你和隊友的 M+ 詳細資訊。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## X-Category-zhTW: 團隊

Embeds.xml
Core\Localization\Localization.lua
Core\CharacterInfo.lua
Core\UI\MainInterface.lua
Core\CharacterData.lua
Core\UnitData.lua
Core\UI\PlayerFrameMapping.lua
Core\UI\PartyFrameMapping.lua
Core\UI\HeaderFrameMapping.lua
Core\Coms.lua
Core\UI\InfoFrame.lua
Core\UI\ConfigFrame.lua
Core\UI\PlayerFrame.lua
Core\UI\MainFrameTemplate.xml
Core\UI\MainFrame.lua
Core\UI\HeaderFrame.lua
Core\UI\PartyFrame.lua
Core\UI\CharactersFrame.lua
Core\UI\WhatsNew.xml
Core\UI\WhatsNew.lua
Core\UI\Tooltip.xml
Core\UI\UIinit.lua
KeyMaster.lua