## Interface: 110105, 110107

## Title: VuhDo ['vu:du:] - Options
## Author: Iza@Gilneas, humfras, Ivaria@Hyjal
## Version: 3.189
## Notes: VuhDo Options
## IconTexture: Interface\AddOns\VuhDo\Images\TemporaryPortrait-Female-BloodElf-VuhDo

## Category-enUS: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки портретов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架

## X-Curse-Project-ID: 7950
## X-WoWI-ID: 14239
## X-Wago-ID: yQKynG71

## SavedVariables: VUHDO_OPTIONS_SETTINGS
## SavedVariablesPerCharacter: VUHDO_GLOBAL_ICONS, VUHDO_GI_SCAN_IDX

## DefaultState: Enabled
## Dependencies: VuhDo
## LoadOnDemand: 0

Libs\ChatThrottleLib\ChatThrottleLib.xml

VuhDoLookAndFeel.xml
VuhDoLookAndFeelStandardFont.xml
VuhDoLookAndFeelStandardShare.xml

VuhDoPanelConfig.xml
VuhDoNewColorPicker.xml
VuhDoNewOptionsGeneralAoeAdvice.xml
VuhDoNewOptionsGeneralBasic.xml
VuhDoNewOptionsGeneralBouquet.xml
VuhDoNewOptionsGeneralScan.xml
VuhDoNewOptionsGeneralThreat.xml
VuhDoNewOptionsGeneralMisc.xml
VuhDoNewOptionsGeneralCluster.xml
VuhDoNewOptionsGeneralSpellTrace.xml
VuhDoNewOptionsGeneral.xml
VuhDoNewOptionsSpellMouse.xml
VuhDoNewOptionsSpellKeys.xml
VuhDoNewOptionsSpellKeysLocal.xml
VuhDoNewOptionsSpellFire.xml
VuhDoNewOptionsSpellHostile.xml
VuhDoNewOptionsSpell.xml
VuhDoNewOptionsPanelBasic.xml
VuhDoNewOptionsPanelSize.xml
VuhDoNewOptionsPanelBars.xml
VuhDoNewOptionsPanelHeader.xml
VuhDoNewOptionsPanelTarget.xml
VuhDoNewOptionsPanelTooltip.xml
VuhDoNewOptionsPanelText.xml
VuhDoNewOptionsPanelMisc.xml
VuhDoNewOptionsPanelHotBars.xml
VuhDoNewOptionsPanelHots.xml
VuhDoNewOptionsPanelIndicators.xml
VuhDoNewOptionsPanelPanel.xml
VuhDoNewOptionsColorsClasses.xml
VuhDoNewOptionsColorsClassGradients.xml
VuhDoNewOptionsColorsHots.xml
VuhDoNewOptionsColorsHotCharges.xml
VuhDoNewOptionsColorsStates.xml
VuhDoNewOptionsColorsModes.xml
VuhDoNewOptionsColorsPowers.xml
VuhDoNewOptionsColorsRaidIcons.xml
VuhDoNewOptionsColorsTargets.xml
VuhDoNewOptionsColors.xml
VuhDoNewOptionsBuffs.xml
VuhDoNewOptionsBuffsGeneric.xml
VuhDoNewOptionsBuffsRebuff.xml
VuhDoNewOptionsBuffsAppearance.xml
VuhDoNewOptionsBuffsColors.xml
VuhDoNewOptionsDebuffs.xml
VuhDoNewOptionsDebuffsStandard.xml
VuhDoNewOptionsDebuffsCustom.xml
VuhDoNewOptionsDebuffsCustomVisuals.xml
VuhDoNewOptionsTools.xml
VuhDoNewOptionsToolsSkins.xml
VuhDoNewOptionsToolsKeyLayouts.xml
VuhDoNewOptionsToolsExport.xml
VuhDoNewOptionsToolsReset.xml
VuhDoNewOptionsToolsShare.xml
VuhDoNewOptionsToolsWizard.xml
VuhDoNewOptionsMove.xml
VuhDoNewOptionsTabbedFrame.xml

VuhDoBuffWatchSetup.xml
