## Interface: 11503
## Title: OmniCD
## Version: 1.15.3.2804
## Author: Treebonker
## Notes: Party cooldown tracker. /oc
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, itIT, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Disabled
## SavedVariables: OmniCDDB

## Title-zhTW: |cffFF7F00[副本]|r 隊友技能冷卻監控
## Notes-zhTW: OmniCD |n|n在隊伍框架旁顯示隊友的技能、斷法冷卻時間。PvP/PvE都適用!|n|n|cffffd200使用方法：|r從Esc>選項>插件>隊友技能監控，進行設定。
## X-Category-zhTW: 團隊

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Vanilla.lua
Modules\Spells\Modifiers_Vanilla.lua
Modules\Modules.xml
Config\Config.xml
