## Interface: 110007, 110100
## Title: Spy
## Version: 3.11.1
## Notes: Detects and alerts you to the presence of nearby enemy players.
## Notes-deDE: Detektiert und warnt Sie vor, in der Nähe befindlichen, Gegnern.
## Notes-esES: Detecta y te alerta sobre la presencia de jugadores enemigos cercanos.
## Notes-esMX: Detecta y te alerta sobre la presencia de jugadores enemigos cercanos.
## Notes-frFR: Détecte et vous avertit de la présence de joueurs ennemis à proximité.
## Notes-itIT: Detects and alerts you to the presence of nearby enemy players.
## Notes-koKR: 근처에 있는 적 플레이어를 탐지하고 경고합니다.
## Notes-ptBR: Detecta e alerta você da presença de jogadores inimigos.
## Notes-ruRU: Обнаруживает и предупреждает вас о присутствии ближайших вражеских игроков.
## Notes-zhCN: 检测并提醒您附近有敌方玩家。
## Notes-zhTW: 偵測並警告你附近有敵方玩家出沒。
## Creator: Immolation
## Author: Slipjack
## X-Credits-ptBR: Localization: Kasth, Cruzluz
## X-Credits-zhTW: Localization: Jaspy10
## X-Credits-deDE: Localization: Jana
## X-Credits-deCN: Localization: Kidd8250
## X-Credits-koKR: Localization: Ringdove
## X-Credits-frFR: Localization: FishtrBone, Cruzluz and others
## X-Credits-ruRU: Localization: TeHbZShadow
## X-Credits-esMX: Localization: Cruzluz
## X-Credits-esES: Localization: Cruzluz
## OptionalDeps: Ace3, LibSharedMedia-3.0, 
## SavedVariables: SpyDB
## SavedVariablesPerCharacter: SpyPerCharDB

## Title-zhTW: |cffFF0000[PvP]|r 偵測敵方玩家
## Notes-zhTW: Spy |n|nPvP 的野外求生的利器，偵測並列出附近所有的敵對陣營玩家。將玩家加入 KOS 即殺清單，出現在你附近時便會播放警告音效，或是通報到聊天頻道。|n|n還能夠和公會、隊伍、團隊成員分享即殺玩家的資料，自保圍剿兩相宜。也會記錄最近遇到的敵方玩家和勝敗次數統計。|n|n|cffffd200使用方法: |r從Esc>選項>插件>PvP偵測玩家，進行設定。
## Category-zhTW: PvP
## IconTexture: Interface\Icons\achievement_pvp_a_h
## DefaultState: disabled

Libs\LibChatAnims\LibChatAnims.xml

Spy.xml

Locales\Spy-enUS.lua
Locales\Spy-zhTW.lua
Locales\Spy-zhCN.lua

Spy.lua
Fonts.lua
Colors.lua
Widgets.lua
WindowOrder.lua
MainWindow.lua
List.lua
SpyStats.xml
SpyData.lua