local Locales = {
  enUS = {},
  frFR = {},
  deDE = {},
  ruRU = {},
  ptBR = {},
  esES = {},
  esMX = {},
  zhTW = {},
  zhCN = {},
  koKR = {},
  itIT = {},
}

SYNDICATOR_LOCALES = Locales

local L = Locales.enUS

L["SYNDICATOR"] = "Syndicator"

L["VERSION_COLON_X"] = "Version: %s"

L["SHOW_INVENTORY"] = "Show inventory"
L["TOOLTIP_SETTINGS"] = "Tooltip Settings"
L["HOLD_SHIFT_TO_DISPLAY"] = "Hold shift to display"
L["SAME_CONNECTED_REALMS"] = "Same connected realms"
L["SAME_FACTION"] = "Same faction"
L["X_CHARACTERS_SHOWN"] = "%s Characters Shown"
L["SORT_BY_NAME"] = "Sort by name"
L["SHOW_GUILD_BANKS"] = "Show guild banks"
L["SHOW_EQUIPPED"] = "Show equipped"
L["SHOW_CURRENCY"] = "Show currency"
L["SHOW_RACE_ICONS"] = "Show race icons"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Hide in inventory tooltips"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Show in inventory tooltips"
L["HIDE_IN_GOLD_SUMMARY"] = "Hide in gold summary"
L["SHOW_IN_GOLD_SUMMARY"] = "Show in gold summary"
L["DELETE_CHARACTER"] = "Delete Character"
L["DELETE_GUILD"] = "Delete Guild"
L["CHARACTERS"] = "Characters"
L["GUILDS"] = "Guilds"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Add a blank line before inventory"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Show total quantity after all characters (not before)"
L["AUCTION_VALUE_SOURCE"] = "Auction value source"

L["ALL_CHARACTERS_COLON"] = "All Characters:"

L["INVENTORY"] = "Inventory"
L["TOTAL_X"] = "Total: %s"
L["BAGS_X"] = "Bags: %s"
L["BANK_X"] = "Bank: %s"
L["MAIL_X"] = "Mail: %s"
L["EQUIPPED_X"] = "Equipped: %s"
L["VOID_X"] = "Void: %s"
L["AUCTIONS_X"] = "Auctions: %s"
L["GUILD_X"] = "Guild: %s"
L["WARBAND"] = "Warband"

L["KEYWORD_REAGENT"] = "reagent"
L["KEYWORD_PET"] = "pet"
L["KEYWORD_BATTLE_PET"] = "battle pet"
L["KEYWORD_SOULBOUND"] = "soulbound"
L["KEYWORD_ACCOUNT_BOUND"] = "account bound"
L["KEYWORD_FOOD"] = "food"
L["KEYWORD_DRINK"] = "drink"
L["KEYWORD_POTION"] = "potion"
L["KEYWORD_BOE"] = "boe"
L["KEYWORD_BWE"] = "bwe"
L["KEYWORD_WUE"] = "wue"
L["KEYWORD_BOA"] = "boa"
L["KEYWORD_BOU"] = "bou"
L["KEYWORD_BOP"] = "bop"
L["KEYWORD_EQUIPMENT"] = "equipment"
L["KEYWORD_GEAR"] = "gear"
L["KEYWORD_SET"] = "set"
L["KEYWORD_EQUIPMENT_SET"] = "equipment set"
L["KEYWORD_SOCKET"] = "socket"
L["KEYWORD_JUNK"] = "junk"
L["KEYWORD_TRASH"] = "trash"
L["KEYWORD_COSMETIC"] = "cosmetic"
L["KEYWORD_AXE"] = "axe"
L["KEYWORD_MACE"] = "mace"
L["KEYWORD_SWORD"] = "sword"
L["KEYWORD_USE"] = "use"
L["KEYWORD_USABLE"] = "usable"
L["KEYWORD_OPEN"] = "open"
L["KEYWORD_READ"] = "read"
L["KEYWORD_STAFF"] = "staff"
L["KEYWORD_HELM"] = "helm"
L["KEYWORD_CLOAK"] = "cloak"
L["KEYWORD_BRACERS"] = "bracers"
L["KEYWORD_GLOVES"] = "gloves"
L["KEYWORD_BELT"] = "belt"
L["KEYWORD_BOOTS"] = "boots"
L["KEYWORD_OFF_HAND"] = "off-hand"
L["KEYWORD_AZERITE"] = "azerite"
L["KEYWORD_TRADEABLE_LOOT"] = "tradeable loot"
L["KEYWORD_TRADABLE_LOOT"] = "tradable loot"
L["KEYWORD_ENGRAVABLE"] = "engravable"
L["KEYWORD_ENGRAVED"] = "engraved"
L["KEYWORD_RELIC"] = "relic"
L["KEYWORD_STACKS"] = "stacks"
L["KEYWORD_STACKABLE"] = "stackable"
L["KEYWORD_KEY"] = "key"
L["KEYWORD_FISH"] = "fish"
L["KEYWORD_SOCKETED"] = "socketed"
L["KEYWORD_CURRENCY"] = "currency"
L["KEYWORD_OBJECTIVE"] = "objective"
L["KEYWORD_COLLECTED"] = "collected"
L["KEYWORD_UNCOLLECTED"] = "uncollected"
L["KEYWORD_RX"] = "r%s"
L["KEYWORD_UPGRADE"] = "upgrade"
L["KEYWORD_PVP"] = "pvp"
L["KEYWORD_MY_CLASS"] = "my class"
L["KEYWORD_KEYSTONE"] = "keystone"
L["KEYWORD_LOCKED"] = "locked"
L["KEYWORD_REFUNDABLE"] = "refundable"
L["KEYWORD_KNOWLEDGE"] = "knowledge"
L["KEYWORD_SET_BONUS"] = "set bonus"
L["KEYWORD_CRAFTED"] = "crafted"
L["KEYWORD_RING"] = "ring"
L["KEYWORD_TIER_TOKEN"] = "tier token"
L["KEYWORD_SUBCLASS_POTION"] = "potion"
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
L["KEYWORD_SUBCLASS_FLASK"] = "flask"
L["KEYWORD_SUBCLASS_SCROLL"] = "scroll"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "food & drink"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "item enhancement"
L["KEYWORD_SUBCLASS_BANDAGES"] = "bandages"
L["KEYWORD_SUBCLASS_PARTS"] = "parts"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosives"
L["KEYWORD_SUBCLASS_DEVICES"] = "devices"
L["KEYWORD_SUBCLASS_CLOTH"] = "cloth"
L["KEYWORD_SUBCLASS_LEATHER"] = "leather"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "metal & stone"
L["KEYWORD_SUBCLASS_MEAT"] = "meat"
L["KEYWORD_SUBCLASS_HERB"] = "herb"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "elemental"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "enchanting"
L["KEYWORD_CATALYST"] = "catalyst"
L["KEYWORD_CATALYST_UPGRADE"] = "catalyst upgrade"
L["KEYWORD_ENSEMBLE"] = "ensemble"
L["KEYWORD_ARSENAL"] = "arsenal"
L["KEYWORD_CONJURED"] = "conjured"
L["KEYWORD_ACTIVE_SEASON"] = "active season"

L["GROUP_ARMOR_TYPE"] = "Armor Type"
L["GROUP_BATTLE_PET"] = "Battle Pet Type"
L["GROUP_EXPANSION"] = "Expansion"
L["GROUP_ITEM_DETAIL"] = "Item Detail"
L["GROUP_ITEM_TYPE"] = "Item Type"
L["GROUP_GLYPH"] = "Glyph"
L["GROUP_QUALITY"] = "Quality"
L["GROUP_SLOT"] = "Equipment Slot"
L["GROUP_SOCKET"] = "Socket"
L["GROUP_STAT"] = "Stat"
L["GROUP_TRADE_GOODS"] = "Trade Goods"
L["GROUP_WEAPON_TYPE"] = "Weapon Type"
L["GROUP_RECIPE"] = "Recipe"
L["GROUP_CONSUMABLE"] = "Consumable"
L["GROUP_BINDING_TYPE"] = "Binding Type"

L["SEARCHED_EVERYWHERE_COLON"] = "Searched Everywhere:"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Cannot search by item link"
L["NO_RESULTS_FOUND"] = "No results found"
L["BAGS_LOWER"] = "bags"
L["BANK_LOWER"] = "bank"
L["MAIL_LOWER"] = "mail"
L["EQUIPPED_LOWER"] = "equipped"
L["VOID_LOWER"] = "void"
L["AUCTIONS_LOWER"] = "auctions"
L["GUILD_LOWER"] = "guild"
L["WARBAND_LOWER"] = "warband"

L["ANY_TOOLTIP_TEXT"] = "Any entry is valid"
L["ALL_TOOLTIP_TEXT"] = "All the entries apply"
L["NOT_TOOLTIP_TEXT"] = "Not this entry"
L["ANY_UPPER"] = "ANY"
L["ALL_UPPER"] = "ALL"
L["NOT_UPPER"] = "NOT"
L["INSERT"] = "Insert"
L["WRAP_WITH"] = "Wrap with"
L["UNWRAP"] = "Unwrap"
L["COPY"] = "Copy"
L["CUT"] = "Cut"
L["PASTE"] = "Paste"
L["NO_MATCHING_KEYWORDS"] = "No matching keywords"
L["CUSTOM_SEARCH"] = "Custom search"
L["ITEM_LEVEL"] = "Item level"
L["ITEM_LEVEL_LESS"] = "Less than, <"
L["ITEM_LEVEL_MORE"] = "More than, >"
L["ITEM_LEVEL_RANGE"] = "Range, -"
L["ITEM_LEVEL_EQUALS"] = "Equal to, ="
L["AUCTION_LOWER"] = "auction"
L["AUCTION_VALUE"] = "Auction value"

local L = Locales.frFR
L["ALL_CHARACTERS_COLON"] = "Tous les personnages :"
L["ALL_TOOLTIP_TEXT"] = "Toutes les entrées s'appliquent"
L["ALL_UPPER"] = "TOUT"
L["ANY_TOOLTIP_TEXT"] = "Toute entrée est valide"
L["ANY_UPPER"] = "N'IMPORTE QUEL"
--[[Translation missing --]]
L["AUCTION_LOWER"] = "auction"
--[[Translation missing --]]
L["AUCTION_VALUE"] = "Auction value"
--[[Translation missing --]]
L["AUCTION_VALUE_SOURCE"] = "Auction value source"
L["AUCTIONS_LOWER"] = "enchères "
L["AUCTIONS_X"] = "Enchères : %s"
L["BAGS_LOWER"] = "sacs"
L["BAGS_X"] = "Sacs: %s"
L["BANK_LOWER"] = "banque"
L["BANK_X"] = "Banque : %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Impossible d’effectuer une recherche par lien d’objet"
L["CHARACTERS"] = "Personnages"
L["COPY"] = "Copier"
L["CUSTOM_SEARCH"] = "Recherche personnalisée"
L["CUT"] = "Couper"
L["DELETE_CHARACTER"] = "Supprimer le personnage"
L["DELETE_GUILD"] = "Supprimer la guilde"
L["EQUIPPED_LOWER"] = "équipé "
L["EQUIPPED_X"] = "Equipé: %s "
L["GROUP_ARMOR_TYPE"] = "Type d'armure"
L["GROUP_BATTLE_PET"] = "Type de mascotte"
L["GROUP_BINDING_TYPE"] = "Type de lien"
L["GROUP_CONSUMABLE"] = "Consommable"
L["GROUP_EXPANSION"] = "Extension"
L["GROUP_GLYPH"] = "Glyphe"
L["GROUP_ITEM_DETAIL"] = "Description de l'objet"
L["GROUP_ITEM_TYPE"] = "Type d'objet"
L["GROUP_QUALITY"] = "Qualité"
L["GROUP_RECIPE"] = "Recette"
L["GROUP_SLOT"] = "Emplacement"
L["GROUP_SOCKET"] = "Châsse"
L["GROUP_STAT"] = "Caractéristique"
L["GROUP_TRADE_GOODS"] = "Artisanat"
L["GROUP_WEAPON_TYPE"] = "Type d'arme"
L["GUILD_LOWER"] = "guilde"
L["GUILD_X"] = "Guilde: %s"
L["GUILDS"] = "Guildes"
L["HIDE_IN_GOLD_SUMMARY"] = "Cacher dans le résumé d'or"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Cacher dans les infobulles de l'inventaire"
L["HOLD_SHIFT_TO_DISPLAY"] = "Maintenir MAJ pour afficher"
L["INSERT"] = "Insérer"
L["INVENTORY"] = "Inventaire"
L["ITEM_LEVEL"] = "Niveau de l’objet"
L["ITEM_LEVEL_EQUALS"] = "Égal à, ="
L["ITEM_LEVEL_LESS"] = "Inférieur à, <"
L["ITEM_LEVEL_MORE"] = "Supérieur à, >"
L["ITEM_LEVEL_RANGE"] = "Plage, -"
L["KEYWORD_ACCOUNT_BOUND"] = "lié au compte"
--[[Translation missing --]]
L["KEYWORD_ACTIVE_SEASON"] = "active season"
--[[Translation missing --]]
L["KEYWORD_ARSENAL"] = "arsenal"
L["KEYWORD_AXE"] = "hache"
L["KEYWORD_AZERITE"] = "azérite"
L["KEYWORD_BATTLE_PET"] = "mascotte de combat"
L["KEYWORD_BELT"] = "taille"
L["KEYWORD_BOA"] = "lqa"
L["KEYWORD_BOE"] = "lqe"
L["KEYWORD_BOOTS"] = "pieds"
L["KEYWORD_BOP"] = "lqr"
L["KEYWORD_BOU"] = "lqu"
L["KEYWORD_BRACERS"] = "brassards"
L["KEYWORD_BWE"] = "bwe"
L["KEYWORD_CATALYST"] = "catalyseur"
L["KEYWORD_CATALYST_UPGRADE"] = "amélioration du catalyseur"
L["KEYWORD_CLOAK"] = "cape"
L["KEYWORD_COLLECTED"] = "obtenu"
--[[Translation missing --]]
L["KEYWORD_CONJURED"] = "conjured"
L["KEYWORD_COSMETIC"] = "cosmétique"
L["KEYWORD_CRAFTED"] = "créé"
L["KEYWORD_CURRENCY"] = "monnaie"
L["KEYWORD_DRINK"] = "boisson"
L["KEYWORD_ENGRAVABLE"] = "gravable"
L["KEYWORD_ENGRAVED"] = "gravée"
--[[Translation missing --]]
L["KEYWORD_ENSEMBLE"] = "ensemble"
L["KEYWORD_EQUIPMENT"] = "équipement"
L["KEYWORD_EQUIPMENT_SET"] = "set d'armure"
L["KEYWORD_FISH"] = "poisson"
L["KEYWORD_FOOD"] = "nourriture"
L["KEYWORD_GEAR"] = "équipement"
L["KEYWORD_GLOVES"] = "mains"
L["KEYWORD_HELM"] = "casque"
L["KEYWORD_JUNK"] = "camelote"
L["KEYWORD_KEY"] = "clé"
L["KEYWORD_KEYSTONE"] = "pierre cruciale"
L["KEYWORD_KNOWLEDGE"] = "connaissance"
L["KEYWORD_LOCKED"] = "verrouillé"
L["KEYWORD_MACE"] = "masse"
L["KEYWORD_MY_CLASS"] = "ma classe"
L["KEYWORD_OBJECTIVE"] = "objectif"
L["KEYWORD_OFF_HAND"] = "main gauche"
L["KEYWORD_OPEN"] = "ouvrir"
L["KEYWORD_PET"] = "mascotte"
L["KEYWORD_POTION"] = "potion"
L["KEYWORD_PVP"] = "jcj"
L["KEYWORD_READ"] = "lire"
L["KEYWORD_REAGENT"] = "composant"
L["KEYWORD_REFUNDABLE"] = "remboursable"
L["KEYWORD_RELIC"] = "relique"
L["KEYWORD_RING"] = "anneau"
L["KEYWORD_RX"] = "r%s"
L["KEYWORD_SET"] = "set"
L["KEYWORD_SET_BONUS"] = "bonus de ensemble"
L["KEYWORD_SOCKET"] = "châsse"
L["KEYWORD_SOCKETED"] = "enchâssé"
L["KEYWORD_SOULBOUND"] = "lié"
L["KEYWORD_STACKABLE"] = "empilable "
L["KEYWORD_STACKS"] = "piles"
L["KEYWORD_STAFF"] = "bâton "
L["KEYWORD_SUBCLASS_BANDAGES"] = "bandages"
L["KEYWORD_SUBCLASS_CLOTH"] = "tissu"
L["KEYWORD_SUBCLASS_DEVICES"] = "dispositifs"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "élémentaire"
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "enchantement"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosifs"
L["KEYWORD_SUBCLASS_FLASK"] = "flacon"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "nourriture et boisson"
L["KEYWORD_SUBCLASS_HERB"] = "herbe"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "amélioration d'objet"
L["KEYWORD_SUBCLASS_LEATHER"] = "cuir"
L["KEYWORD_SUBCLASS_MEAT"] = "viande"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "métal et pierre"
L["KEYWORD_SUBCLASS_PARTS"] = "parties"
L["KEYWORD_SUBCLASS_POTION"] = "potion"
L["KEYWORD_SUBCLASS_SCROLL"] = "parchemin"
L["KEYWORD_SWORD"] = "épée"
L["KEYWORD_TIER_TOKEN"] = "jeton de tier"
L["KEYWORD_TRADABLE_LOOT"] = "butin échangeable"
L["KEYWORD_TRADEABLE_LOOT"] = "butin échangeable"
L["KEYWORD_TRASH"] = "camelote"
L["KEYWORD_UNCOLLECTED"] = "non obtenu"
L["KEYWORD_UPGRADE"] = "mise à niveau"
L["KEYWORD_USABLE"] = "utilisable"
L["KEYWORD_USE"] = "utiliser"
L["KEYWORD_WUE"] = "wue"
L["MAIL_LOWER"] = "courrier"
L["MAIL_X"] = "Courrier : %s"
L["NO_MATCHING_KEYWORDS"] = "Aucun mot-clé correspondant"
L["NO_RESULTS_FOUND"] = "Aucun résultat trouvé"
L["NOT_TOOLTIP_TEXT"] = "Pas cette entrée"
L["NOT_UPPER"] = "PAS"
L["PASTE"] = "Coller"
L["SAME_CONNECTED_REALMS"] = "même serveur"
L["SAME_FACTION"] = "même faction"
L["SEARCHED_EVERYWHERE_COLON"] = "Recherche Globale:"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Ajouter une ligne vide avant l’inventaire"
L["SHOW_CURRENCY"] = "Afficher les monnaies"
L["SHOW_EQUIPPED"] = "Afficher équipé"
L["SHOW_GUILD_BANKS"] = "Afficher la banque de guilde"
L["SHOW_IN_GOLD_SUMMARY"] = "Afficher dans le résumé d'or"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Afficher dans les infobulles de l'inventaire"
L["SHOW_INVENTORY"] = "Afficher l'inventaire"
L["SHOW_RACE_ICONS"] = "Afficher les icônes de race"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Afficher la quantité totale après tous les personnages (et non avant)"
L["SORT_BY_NAME"] = "Trier par nom"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "Options des infobulles"
L["TOTAL_X"] = "Total: %s"
L["UNWRAP"] = "Déballer"
L["VERSION_COLON_X"] = "Version: %s"
L["VOID_LOWER"] = "vide"
L["VOID_X"] = "Vide: %s"
L["WARBAND"] = "Bataillon"
L["WARBAND_LOWER"] = "bataillon"
L["WRAP_WITH"] = "Enrouler avec"
L["X_CHARACTERS_SHOWN"] = "%s Personnages affichés"


local L = Locales.deDE
L["ALL_CHARACTERS_COLON"] = "Alle Charaktere:"
--[[Translation missing --]]
L["ALL_TOOLTIP_TEXT"] = "All the entries apply"
--[[Translation missing --]]
L["ALL_UPPER"] = "ALL"
--[[Translation missing --]]
L["ANY_TOOLTIP_TEXT"] = "Any entry is valid"
--[[Translation missing --]]
L["ANY_UPPER"] = "ANY"
--[[Translation missing --]]
L["AUCTION_LOWER"] = "auction"
--[[Translation missing --]]
L["AUCTION_VALUE"] = "Auction value"
--[[Translation missing --]]
L["AUCTION_VALUE_SOURCE"] = "Auction value source"
L["AUCTIONS_LOWER"] = "auktionen"
L["AUCTIONS_X"] = "Auktionen: %s"
L["BAGS_LOWER"] = "taschen"
L["BAGS_X"] = "Taschen: %s"
L["BANK_LOWER"] = "bank"
L["BANK_X"] = "Bank: %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Suche nach Gegenstands-Link nicht möglich"
L["CHARACTERS"] = "Charaktere"
--[[Translation missing --]]
L["COPY"] = "Copy"
--[[Translation missing --]]
L["CUSTOM_SEARCH"] = "Custom search"
--[[Translation missing --]]
L["CUT"] = "Cut"
L["DELETE_CHARACTER"] = "Charakter löschen"
L["DELETE_GUILD"] = "Gilde löschen"
L["EQUIPPED_LOWER"] = "ausgerüstet"
L["EQUIPPED_X"] = "Ausgerüstet: %s"
L["GROUP_ARMOR_TYPE"] = "Rüstungsart"
L["GROUP_BATTLE_PET"] = "Kampf-Haustier Typ"
--[[Translation missing --]]
L["GROUP_BINDING_TYPE"] = "Binding Type"
L["GROUP_CONSUMABLE"] = "Verbrauchbares"
L["GROUP_EXPANSION"] = "Erweiterung"
L["GROUP_GLYPH"] = "Glyphe"
L["GROUP_ITEM_DETAIL"] = "Gegenstands-Detail"
L["GROUP_ITEM_TYPE"] = "Gegenstands-Typ"
L["GROUP_QUALITY"] = "Qualität"
L["GROUP_RECIPE"] = "Rezept"
L["GROUP_SLOT"] = "Ausrüstungs-Slot"
L["GROUP_SOCKET"] = "Sockel"
L["GROUP_STAT"] = "Stat"
L["GROUP_TRADE_GOODS"] = "Handelswaren"
L["GROUP_WEAPON_TYPE"] = "Waffenart"
L["GUILD_LOWER"] = "gilde"
L["GUILD_X"] = "Gilde: %s"
L["GUILDS"] = "Gilde"
--[[Translation missing --]]
L["HIDE_IN_GOLD_SUMMARY"] = "Hide in gold summary"
--[[Translation missing --]]
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Hide in inventory tooltips"
L["HOLD_SHIFT_TO_DISPLAY"] = "Gedrückte Umschalttaste = zeigt Tooltip"
--[[Translation missing --]]
L["INSERT"] = "Insert"
L["INVENTORY"] = "Inventar"
--[[Translation missing --]]
L["ITEM_LEVEL"] = "Item level"
--[[Translation missing --]]
L["ITEM_LEVEL_EQUALS"] = "Equal to, ="
--[[Translation missing --]]
L["ITEM_LEVEL_LESS"] = "Less than, <"
--[[Translation missing --]]
L["ITEM_LEVEL_MORE"] = "More than, >"
--[[Translation missing --]]
L["ITEM_LEVEL_RANGE"] = "Range, -"
L["KEYWORD_ACCOUNT_BOUND"] = "accountgebunden"
--[[Translation missing --]]
L["KEYWORD_ACTIVE_SEASON"] = "active season"
--[[Translation missing --]]
L["KEYWORD_ARSENAL"] = "arsenal"
L["KEYWORD_AXE"] = "axt"
L["KEYWORD_AZERITE"] = "azerit"
L["KEYWORD_BATTLE_PET"] = "kampfhaustier"
L["KEYWORD_BELT"] = "taille"
L["KEYWORD_BOA"] = "boa"
L["KEYWORD_BOE"] = "boe"
L["KEYWORD_BOOTS"] = "füße"
L["KEYWORD_BOP"] = "bop"
L["KEYWORD_BOU"] = "bou"
L["KEYWORD_BRACERS"] = "amschienen"
L["KEYWORD_BWE"] = "bwe"
--[[Translation missing --]]
L["KEYWORD_CATALYST"] = "catalyst"
--[[Translation missing --]]
L["KEYWORD_CATALYST_UPGRADE"] = "catalyst upgrade"
L["KEYWORD_CLOAK"] = "umhang"
L["KEYWORD_COLLECTED"] = "gesammelt"
--[[Translation missing --]]
L["KEYWORD_CONJURED"] = "conjured"
L["KEYWORD_COSMETIC"] = "kosmetisch"
--[[Translation missing --]]
L["KEYWORD_CRAFTED"] = "crafted"
L["KEYWORD_CURRENCY"] = "währung"
L["KEYWORD_DRINK"] = "trinken"
L["KEYWORD_ENGRAVABLE"] = "gravierbar"
L["KEYWORD_ENGRAVED"] = "graviert"
--[[Translation missing --]]
L["KEYWORD_ENSEMBLE"] = "ensemble"
L["KEYWORD_EQUIPMENT"] = "ausrüstung"
L["KEYWORD_EQUIPMENT_SET"] = "ausrüstungs-set"
L["KEYWORD_FISH"] = "Fisch"
L["KEYWORD_FOOD"] = "essen & trinken"
L["KEYWORD_GEAR"] = "ausrüstung"
L["KEYWORD_GLOVES"] = "handschuhe"
L["KEYWORD_HELM"] = "helm"
L["KEYWORD_JUNK"] = "plunder"
L["KEYWORD_KEY"] = "Schlüssel"
L["KEYWORD_KEYSTONE"] = "Schlüsselstein"
--[[Translation missing --]]
L["KEYWORD_KNOWLEDGE"] = "knowledge"
--[[Translation missing --]]
L["KEYWORD_LOCKED"] = "locked"
L["KEYWORD_MACE"] = "streitkolben"
L["KEYWORD_MY_CLASS"] = "meine klasse"
L["KEYWORD_OBJECTIVE"] = "zweck"
L["KEYWORD_OFF_HAND"] = "nebenhand"
L["KEYWORD_OPEN"] = "offen"
L["KEYWORD_PET"] = "haustier"
L["KEYWORD_POTION"] = "trank"
L["KEYWORD_PVP"] = "pvp"
L["KEYWORD_READ"] = "lesen"
L["KEYWORD_REAGENT"] = "reagenz"
--[[Translation missing --]]
L["KEYWORD_REFUNDABLE"] = "refundable"
L["KEYWORD_RELIC"] = "relikt"
--[[Translation missing --]]
L["KEYWORD_RING"] = "ring"
L["KEYWORD_RX"] = "r%s"
L["KEYWORD_SET"] = "set"
--[[Translation missing --]]
L["KEYWORD_SET_BONUS"] = "set bonus"
L["KEYWORD_SOCKET"] = "sockel"
L["KEYWORD_SOCKETED"] = "gesockelt"
L["KEYWORD_SOULBOUND"] = "seelengebunden"
L["KEYWORD_STACKABLE"] = "stapelbar"
L["KEYWORD_STACKS"] = "stapel"
L["KEYWORD_STAFF"] = "stab"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_BANDAGES"] = "bandages"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_CLOTH"] = "cloth"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_DEVICES"] = "devices"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "elemental"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ENCHANTING"] = "enchanting"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosives"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_FLASK"] = "flask"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "food & drink"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_HERB"] = "herb"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "item enhancement"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_LEATHER"] = "leather"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_MEAT"] = "meat"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "metal & stone"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_PARTS"] = "parts"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_POTION"] = "potion"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_SCROLL"] = "scroll"
L["KEYWORD_SWORD"] = "schwert"
--[[Translation missing --]]
L["KEYWORD_TIER_TOKEN"] = "tier token"
L["KEYWORD_TRADABLE_LOOT"] = "handelbare beute"
L["KEYWORD_TRADEABLE_LOOT"] = "handelbare beute"
L["KEYWORD_TRASH"] = "müll"
L["KEYWORD_UNCOLLECTED"] = "nicht gesammelt"
L["KEYWORD_UPGRADE"] = "upgrade"
L["KEYWORD_USABLE"] = "benutzbar"
L["KEYWORD_USE"] = "benutzen"
L["KEYWORD_WUE"] = "wue"
L["MAIL_LOWER"] = "post"
L["MAIL_X"] = "Post: %s"
--[[Translation missing --]]
L["NO_MATCHING_KEYWORDS"] = "No matching keywords"
L["NO_RESULTS_FOUND"] = "Keine Ergebnisse gefunden"
--[[Translation missing --]]
L["NOT_TOOLTIP_TEXT"] = "Not this entry"
--[[Translation missing --]]
L["NOT_UPPER"] = "NOT"
--[[Translation missing --]]
L["PASTE"] = "Paste"
L["SAME_CONNECTED_REALMS"] = "Gleiche verbundene Server"
L["SAME_FACTION"] = "Gleiche Fraktion"
L["SEARCHED_EVERYWHERE_COLON"] = "Überall gesucht:"
--[[Translation missing --]]
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Add a blank line before inventory"
L["SHOW_CURRENCY"] = "Währung anzeigen"
L["SHOW_EQUIPPED"] = "Ausgerüstet anzeigen"
L["SHOW_GUILD_BANKS"] = "Gilden-Bank anzeigen"
--[[Translation missing --]]
L["SHOW_IN_GOLD_SUMMARY"] = "Show in gold summary"
--[[Translation missing --]]
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Show in inventory tooltips"
L["SHOW_INVENTORY"] = "Inventar anzeigen"
L["SHOW_RACE_ICONS"] = "Rassensymbole anzeigen"
--[[Translation missing --]]
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Show total quantity after all characters (not before)"
L["SORT_BY_NAME"] = "Nach Namen sortieren"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "Tooltip-Einstellungen"
L["TOTAL_X"] = "Insgesamt: %s"
--[[Translation missing --]]
L["UNWRAP"] = "Unwrap"
L["VERSION_COLON_X"] = "Version: %s"
L["VOID_LOWER"] = "ungültig"
L["VOID_X"] = "Ungültig: %s"
L["WARBAND"] = "Kriegsmeute"
L["WARBAND_LOWER"] = "kriegsmeute"
--[[Translation missing --]]
L["WRAP_WITH"] = "Wrap with"
L["X_CHARACTERS_SHOWN"] = "%s Angezeigte Charaktere"


local L = Locales.ruRU
L["ALL_CHARACTERS_COLON"] = "На всех персонажах:"
L["ALL_TOOLTIP_TEXT"] = "Все записи применимы"
L["ALL_UPPER"] = "ВСЕ"
L["ANY_TOOLTIP_TEXT"] = "Любая запись действительна"
L["ANY_UPPER"] = "ЛЮБОЕ"
L["AUCTION_LOWER"] = "аукцион"
L["AUCTION_VALUE"] = "Цена на аукционе"
L["AUCTION_VALUE_SOURCE"] = "Источник цены на аукционе"
L["AUCTIONS_LOWER"] = "Аукционы -"
L["AUCTIONS_X"] = "Аукционы: %s"
L["BAGS_LOWER"] = "Сумки -"
L["BAGS_X"] = "Сумки: %s"
L["BANK_LOWER"] = "Банк -"
L["BANK_X"] = "Банк: %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Невозможно выполнить поиск по ссылке на предмет"
L["CHARACTERS"] = "Персонажи"
L["COPY"] = "Копировать"
L["CUSTOM_SEARCH"] = "Пользовательский поиск"
L["CUT"] = "Вырезать"
L["DELETE_CHARACTER"] = "Удалить персонажа"
L["DELETE_GUILD"] = "Удалить гильдию"
L["EQUIPPED_LOWER"] = "Экипировано -"
L["EQUIPPED_X"] = "Экипировано: %s"
L["GROUP_ARMOR_TYPE"] = "Тип брони"
L["GROUP_BATTLE_PET"] = "Тип боевого питомца"
L["GROUP_BINDING_TYPE"] = "Тип привязки"
L["GROUP_CONSUMABLE"] = "Расходуемое"
L["GROUP_EXPANSION"] = "Дополнение"
L["GROUP_GLYPH"] = "Символ"
L["GROUP_ITEM_DETAIL"] = "Особенности предмета"
L["GROUP_ITEM_TYPE"] = "Тип предмета"
L["GROUP_QUALITY"] = "Качество"
L["GROUP_RECIPE"] = "Рецепт"
L["GROUP_SLOT"] = "Ячейка снаряжения"
L["GROUP_SOCKET"] = "Гнездо"
L["GROUP_STAT"] = "Характеристики"
L["GROUP_TRADE_GOODS"] = "Хозяйственные товары"
L["GROUP_WEAPON_TYPE"] = "Тип оружия"
L["GUILD_LOWER"] = "Банк гильдии -"
L["GUILD_X"] = "Банк гильдии: %s"
L["GUILDS"] = "Гильдии"
L["HIDE_IN_GOLD_SUMMARY"] = "Скрыть в сводке золота"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Скрыть в подсказках инвентаря"
L["HOLD_SHIFT_TO_DISPLAY"] = "Только при зажатом Shift"
L["INSERT"] = "Добавить"
L["INVENTORY"] = "Инвентарь"
L["ITEM_LEVEL"] = "Уровень предмета"
L["ITEM_LEVEL_EQUALS"] = "Равно, ="
L["ITEM_LEVEL_LESS"] = "Меньше"
L["ITEM_LEVEL_MORE"] = "Больше"
L["ITEM_LEVEL_RANGE"] = "Диапазон"
L["KEYWORD_ACCOUNT_BOUND"] = "привязано"
L["KEYWORD_ACTIVE_SEASON"] = "текущий сезон"
L["KEYWORD_ARSENAL"] = "арсенал"
L["KEYWORD_AXE"] = "топор"
L["KEYWORD_AZERITE"] = "азерит"
L["KEYWORD_BATTLE_PET"] = "боевой питомец"
L["KEYWORD_BELT"] = "пояс"
L["KEYWORD_BOA"] = "привязано"
L["KEYWORD_BOE"] = "персональным"
L["KEYWORD_BOOTS"] = "ступни"
L["KEYWORD_BOP"] = "персональный"
L["KEYWORD_BOU"] = "персональным"
L["KEYWORD_BRACERS"] = "запястья"
L["KEYWORD_BWE"] = "персональным"
L["KEYWORD_CATALYST"] = "катализатор"
L["KEYWORD_CATALYST_UPGRADE"] = "улучшение катализатора"
L["KEYWORD_CLOAK"] = "плащ"
L["KEYWORD_COLLECTED"] = "полученный"
L["KEYWORD_CONJURED"] = "сотворенный"
L["KEYWORD_COSMETIC"] = "декоративный"
L["KEYWORD_CRAFTED"] = "создано"
L["KEYWORD_CURRENCY"] = "валюта"
L["KEYWORD_DRINK"] = "питье"
L["KEYWORD_ENGRAVABLE"] = "гравировка"
L["KEYWORD_ENGRAVED"] = "гравировка"
L["KEYWORD_ENSEMBLE"] = "комплект"
L["KEYWORD_EQUIPMENT"] = "экипировка"
L["KEYWORD_EQUIPMENT_SET"] = "комплект"
L["KEYWORD_FISH"] = "рыба"
L["KEYWORD_FOOD"] = "еда"
L["KEYWORD_GEAR"] = "снаряжение"
L["KEYWORD_GLOVES"] = "кисти"
L["KEYWORD_HELM"] = "голова"
L["KEYWORD_JUNK"] = "хлам"
L["KEYWORD_KEY"] = "ключ"
L["KEYWORD_KEYSTONE"] = "ключ"
L["KEYWORD_KNOWLEDGE"] = "знание"
L["KEYWORD_LOCKED"] = "заперто"
L["KEYWORD_MACE"] = "дробящее"
L["KEYWORD_MY_CLASS"] = "мой класс"
L["KEYWORD_OBJECTIVE"] = "задание"
L["KEYWORD_OFF_HAND"] = "левая рука"
L["KEYWORD_OPEN"] = "использование"
L["KEYWORD_PET"] = "питомец"
L["KEYWORD_POTION"] = "зелье"
L["KEYWORD_PVP"] = "pvp"
L["KEYWORD_READ"] = "прочитать"
L["KEYWORD_REAGENT"] = "материалы"
L["KEYWORD_REFUNDABLE"] = "возвращаемое"
L["KEYWORD_RELIC"] = "реликвия"
L["KEYWORD_RING"] = "кольцо"
L["KEYWORD_RX"] = "к%s"
L["KEYWORD_SET"] = "комплект"
L["KEYWORD_SET_BONUS"] = "бонус комплекта"
L["KEYWORD_SOCKET"] = "гнездо"
L["KEYWORD_SOCKETED"] = "инкрустировать"
L["KEYWORD_SOULBOUND"] = "персональный"
L["KEYWORD_STACKABLE"] = "складываемое"
L["KEYWORD_STACKS"] = "стаки"
L["KEYWORD_STAFF"] = "посох"
L["KEYWORD_SUBCLASS_BANDAGES"] = "бинты"
L["KEYWORD_SUBCLASS_CLOTH"] = "ткань"
L["KEYWORD_SUBCLASS_DEVICES"] = "устройства"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "стихии"
L["KEYWORD_SUBCLASS_ELIXIR"] = "эликсир"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "наложение чар"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "взрывчатое"
L["KEYWORD_SUBCLASS_FLASK"] = "настой"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "еда и питье"
L["KEYWORD_SUBCLASS_HERB"] = "трава"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "улучшение предмета"
L["KEYWORD_SUBCLASS_LEATHER"] = "кожа"
L["KEYWORD_SUBCLASS_MEAT"] = "мясо"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "металл и камень"
L["KEYWORD_SUBCLASS_PARTS"] = "части"
L["KEYWORD_SUBCLASS_POTION"] = "зелье"
L["KEYWORD_SUBCLASS_SCROLL"] = "свиток"
L["KEYWORD_SWORD"] = "меч"
L["KEYWORD_TIER_TOKEN"] = "уровень токена"
L["KEYWORD_TRADABLE_LOOT"] = "персональный"
L["KEYWORD_TRADEABLE_LOOT"] = "персональный"
L["KEYWORD_TRASH"] = "хлам"
L["KEYWORD_UNCOLLECTED"] = "неполученный"
L["KEYWORD_UPGRADE"] = "улучшение"
L["KEYWORD_USABLE"] = "пригодное"
L["KEYWORD_USE"] = "использование"
L["KEYWORD_WUE"] = "отряд"
L["MAIL_LOWER"] = "Почта -"
L["MAIL_X"] = "Почта: %s"
L["NO_MATCHING_KEYWORDS"] = "Нет совпадений"
L["NO_RESULTS_FOUND"] = "Результаты не найдены"
L["NOT_TOOLTIP_TEXT"] = "Не эта запись"
L["NOT_UPPER"] = "НЕ"
L["PASTE"] = "Вставить"
L["SAME_CONNECTED_REALMS"] = "Только тот же игровой мир"
L["SAME_FACTION"] = "Только та же фракция"
L["SEARCHED_EVERYWHERE_COLON"] = "Результаты глобального поиска:"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Добавить пустую строку перед инвентарем"
L["SHOW_CURRENCY"] = "Отображать валюту"
L["SHOW_EQUIPPED"] = "Отображать экипированное"
L["SHOW_GUILD_BANKS"] = "Отображать банк гильдии"
L["SHOW_IN_GOLD_SUMMARY"] = "Показать в сводке золота"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Показать в подсказках инвентаря"
L["SHOW_INVENTORY"] = "Отображать инвентарь"
L["SHOW_RACE_ICONS"] = "Отображать иконку расы персонажа"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Показать общее кол-во после всех персонажей (не перед)"
L["SORT_BY_NAME"] = "Сортировать персонажей по имени"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "Настройка отображения в подсказках"
L["TOTAL_X"] = "Всего: %s"
L["UNWRAP"] = "Развернуть"
L["VERSION_COLON_X"] = "Версия: %s"
L["VOID_LOWER"] = "Хранилище Бездны -"
L["VOID_X"] = "Хранилище Бездны: %s"
L["WARBAND"] = "Отряд"
L["WARBAND_LOWER"] = "Отряд -"
L["WRAP_WITH"] = "Завернуть в"
L["X_CHARACTERS_SHOWN"] = "Отображать персонажей - %s"


local L = Locales.ptBR
L["ALL_CHARACTERS_COLON"] = "Todos os personagens:"
L["ALL_TOOLTIP_TEXT"] = "Todas as entradas se aplicam"
L["ALL_UPPER"] = "TODOS"
L["ANY_TOOLTIP_TEXT"] = "Qualquer entrada é válida"
L["ANY_UPPER"] = "QUALQUER"
--[[Translation missing --]]
L["AUCTION_LOWER"] = "auction"
--[[Translation missing --]]
L["AUCTION_VALUE"] = "Auction value"
--[[Translation missing --]]
L["AUCTION_VALUE_SOURCE"] = "Auction value source"
L["AUCTIONS_LOWER"] = "leilões"
L["AUCTIONS_X"] = "Leilões: %s"
L["BAGS_LOWER"] = "bolsas"
L["BAGS_X"] = "Bolsas: %s"
L["BANK_LOWER"] = "banco"
L["BANK_X"] = "Banco: %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Não é possível procurar por link de item"
L["CHARACTERS"] = "Personagens"
L["COPY"] = "Copiar"
L["CUSTOM_SEARCH"] = "Procura personalizada"
L["CUT"] = "Cortar"
L["DELETE_CHARACTER"] = "Excluir personagem"
L["DELETE_GUILD"] = "Excluir guilda"
L["EQUIPPED_LOWER"] = "equipado"
L["EQUIPPED_X"] = "Equipado: %s"
L["GROUP_ARMOR_TYPE"] = "Tipo de armadura"
L["GROUP_BATTLE_PET"] = "Tipo de mascote de batalha"
L["GROUP_BINDING_TYPE"] = "Tipo de vinculação"
L["GROUP_CONSUMABLE"] = "Consumível"
L["GROUP_EXPANSION"] = "Expansão"
L["GROUP_GLYPH"] = "Glifo"
L["GROUP_ITEM_DETAIL"] = "Detalhe do item"
L["GROUP_ITEM_TYPE"] = "Tipo de item"
L["GROUP_QUALITY"] = "Qualidade"
L["GROUP_RECIPE"] = "Receita"
L["GROUP_SLOT"] = "Espaço de equipamento"
L["GROUP_SOCKET"] = "Engaste"
L["GROUP_STAT"] = "Estatística"
L["GROUP_TRADE_GOODS"] = "Mercadorias"
L["GROUP_WEAPON_TYPE"] = "Tipo de arma"
L["GUILD_LOWER"] = "guilda"
L["GUILD_X"] = "Guilda: %s"
L["GUILDS"] = "Guildas"
L["HIDE_IN_GOLD_SUMMARY"] = "Ocultar no resumo de ouro"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Ocultar nas dicas de ferramenta do inventário"
L["HOLD_SHIFT_TO_DISPLAY"] = "Manter pressionado shift para exibir"
L["INSERT"] = "Inserir"
L["INVENTORY"] = "Inventário"
L["ITEM_LEVEL"] = "Nível do item"
L["ITEM_LEVEL_EQUALS"] = "Igual a, ="
L["ITEM_LEVEL_LESS"] = "Menor que, <"
L["ITEM_LEVEL_MORE"] = "Maior que, >"
L["ITEM_LEVEL_RANGE"] = "Intervalo, -"
L["KEYWORD_ACCOUNT_BOUND"] = "vinculado à conta"
--[[Translation missing --]]
L["KEYWORD_ACTIVE_SEASON"] = "active season"
--[[Translation missing --]]
L["KEYWORD_ARSENAL"] = "arsenal"
L["KEYWORD_AXE"] = "machado"
L["KEYWORD_AZERITE"] = "azerita"
L["KEYWORD_BATTLE_PET"] = "mascotes de batalha"
L["KEYWORD_BELT"] = "cinto"
L["KEYWORD_BOA"] = "boa"
L["KEYWORD_BOE"] = "boe"
L["KEYWORD_BOOTS"] = "botas"
L["KEYWORD_BOP"] = "bop"
L["KEYWORD_BOU"] = "bou"
L["KEYWORD_BRACERS"] = "braçadeiras "
L["KEYWORD_BWE"] = "bwe"
L["KEYWORD_CATALYST"] = "catalisador"
L["KEYWORD_CATALYST_UPGRADE"] = "aprimoramento do catalisador"
L["KEYWORD_CLOAK"] = "capa"
L["KEYWORD_COLLECTED"] = "coletado"
--[[Translation missing --]]
L["KEYWORD_CONJURED"] = "conjured"
L["KEYWORD_COSMETIC"] = "cosmético"
L["KEYWORD_CRAFTED"] = "criado"
L["KEYWORD_CURRENCY"] = "moeda"
L["KEYWORD_DRINK"] = "bebida"
L["KEYWORD_ENGRAVABLE"] = "gravável"
L["KEYWORD_ENGRAVED"] = "gravado"
--[[Translation missing --]]
L["KEYWORD_ENSEMBLE"] = "ensemble"
L["KEYWORD_EQUIPMENT"] = "equipamento"
L["KEYWORD_EQUIPMENT_SET"] = "conjunto de equipamento"
L["KEYWORD_FISH"] = "peixe"
L["KEYWORD_FOOD"] = "comida"
L["KEYWORD_GEAR"] = "equipamento"
L["KEYWORD_GLOVES"] = "luvas"
L["KEYWORD_HELM"] = "elmo"
L["KEYWORD_JUNK"] = "lixo"
L["KEYWORD_KEY"] = "chave"
L["KEYWORD_KEYSTONE"] = "pedra-chave"
L["KEYWORD_KNOWLEDGE"] = "conhecimento"
L["KEYWORD_LOCKED"] = "bloqueado"
L["KEYWORD_MACE"] = "maça"
L["KEYWORD_MY_CLASS"] = "minha classe"
L["KEYWORD_OBJECTIVE"] = "objetivo"
L["KEYWORD_OFF_HAND"] = "mão secundária"
L["KEYWORD_OPEN"] = "abrir"
L["KEYWORD_PET"] = "mascote"
L["KEYWORD_POTION"] = "poção"
L["KEYWORD_PVP"] = "jxj"
L["KEYWORD_READ"] = "ler"
L["KEYWORD_REAGENT"] = "reagente"
L["KEYWORD_REFUNDABLE"] = "reembolsável"
L["KEYWORD_RELIC"] = "relíquia "
L["KEYWORD_RING"] = "anel"
L["KEYWORD_RX"] = "r%s"
L["KEYWORD_SET"] = "conjunto"
L["KEYWORD_SET_BONUS"] = "bônus de conjunto"
L["KEYWORD_SOCKET"] = "engaste"
L["KEYWORD_SOCKETED"] = "com engaste"
L["KEYWORD_SOULBOUND"] = "alma atada"
L["KEYWORD_STACKABLE"] = "empilhável"
L["KEYWORD_STACKS"] = "pilhas"
L["KEYWORD_STAFF"] = "cajado"
L["KEYWORD_SUBCLASS_BANDAGES"] = "bandagens"
L["KEYWORD_SUBCLASS_CLOTH"] = "tecido"
L["KEYWORD_SUBCLASS_DEVICES"] = "dispositivos"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "elemental"
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "encantamento"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosivos"
L["KEYWORD_SUBCLASS_FLASK"] = "frasco"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "comes e bebes"
L["KEYWORD_SUBCLASS_HERB"] = "planta"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "melhoria de item"
L["KEYWORD_SUBCLASS_LEATHER"] = "couro"
L["KEYWORD_SUBCLASS_MEAT"] = "carne"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "metal e pedra"
L["KEYWORD_SUBCLASS_PARTS"] = "partes"
L["KEYWORD_SUBCLASS_POTION"] = "poção"
L["KEYWORD_SUBCLASS_SCROLL"] = "pergaminho"
L["KEYWORD_SWORD"] = "espada"
L["KEYWORD_TIER_TOKEN"] = "ficha de tier"
L["KEYWORD_TRADABLE_LOOT"] = "saque negociável"
L["KEYWORD_TRADEABLE_LOOT"] = "saque negociável"
L["KEYWORD_TRASH"] = "lixo"
L["KEYWORD_UNCOLLECTED"] = "não coletado"
L["KEYWORD_UPGRADE"] = "atualização"
L["KEYWORD_USABLE"] = "usável"
L["KEYWORD_USE"] = "use"
L["KEYWORD_WUE"] = "wue"
L["MAIL_LOWER"] = "correio"
L["MAIL_X"] = "Correio: %s"
L["NO_MATCHING_KEYWORDS"] = "Nenhuma palavra-chave correspondente"
L["NO_RESULTS_FOUND"] = "Nenhum resultado encontrado"
L["NOT_TOOLTIP_TEXT"] = "Não esta entrada"
L["NOT_UPPER"] = "NÃO"
L["PASTE"] = "Colar"
L["SAME_CONNECTED_REALMS"] = "Mesmos reinos conectados"
L["SAME_FACTION"] = "Mesma facção"
L["SEARCHED_EVERYWHERE_COLON"] = "Procurar em todo lugar:"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Adicionar uma linha em branco antes do inventário"
L["SHOW_CURRENCY"] = "Exibir moeda"
L["SHOW_EQUIPPED"] = "Exibir equipado"
L["SHOW_GUILD_BANKS"] = "Exibir bancos da guilda"
L["SHOW_IN_GOLD_SUMMARY"] = "Exibir no resumo de ouro"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Exibir nas dicas de ferramenta do inventário"
L["SHOW_INVENTORY"] = "Exibir inventário"
L["SHOW_RACE_ICONS"] = "Exibir ícones de raça"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Exibir a quantidade total após todos os personagens (não antes)"
L["SORT_BY_NAME"] = "Ordenar por nome"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "Configurações das dicas de ferramenta"
L["TOTAL_X"] = "Total: %s"
L["UNWRAP"] = "Desembrulhar"
L["VERSION_COLON_X"] = "Versão: %s"
L["VOID_LOWER"] = "etéreo"
L["VOID_X"] = "Etéreo: %s"
L["WARBAND"] = "Bando de Guerra"
L["WARBAND_LOWER"] = "bando de guerra"
L["WRAP_WITH"] = "Envolver com"
L["X_CHARACTERS_SHOWN"] = "%s personagens exibidos"


local L = Locales.esES
L["ALL_CHARACTERS_COLON"] = "Todos los personajes:"
L["ALL_TOOLTIP_TEXT"] = "Todas las entradas aplican"
L["ALL_UPPER"] = "TODOS"
L["ANY_TOOLTIP_TEXT"] = "Cualquier entrada es válida"
L["ANY_UPPER"] = "CUALQUIER"
--[[Translation missing --]]
L["AUCTION_LOWER"] = "auction"
--[[Translation missing --]]
L["AUCTION_VALUE"] = "Auction value"
--[[Translation missing --]]
L["AUCTION_VALUE_SOURCE"] = "Auction value source"
L["AUCTIONS_LOWER"] = "subastas"
L["AUCTIONS_X"] = "Subastas: %s"
L["BAGS_LOWER"] = "bolsas"
L["BAGS_X"] = "Bolsas: %s"
L["BANK_LOWER"] = "banco"
L["BANK_X"] = "Banco: %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Imposible buscar por enlace de objeto"
L["CHARACTERS"] = "Personajes"
L["COPY"] = "Copiar"
L["CUSTOM_SEARCH"] = "Búsqueda personalizada"
L["CUT"] = "Cortar"
L["DELETE_CHARACTER"] = "Borrar personaje"
L["DELETE_GUILD"] = "Borrar hermandad"
L["EQUIPPED_LOWER"] = "equipado"
L["EQUIPPED_X"] = "Equipado: %s"
L["GROUP_ARMOR_TYPE"] = "Tipo de armadura"
L["GROUP_BATTLE_PET"] = "Tipo de mascota de duelo"
L["GROUP_BINDING_TYPE"] = "Tipo de ligación"
L["GROUP_CONSUMABLE"] = "Consumible"
L["GROUP_EXPANSION"] = "Expansión"
L["GROUP_GLYPH"] = "Glifo"
L["GROUP_ITEM_DETAIL"] = "Detalles del objeto"
L["GROUP_ITEM_TYPE"] = "Tipo de objeto"
L["GROUP_QUALITY"] = "Calidad"
L["GROUP_RECIPE"] = "Receta"
L["GROUP_SLOT"] = "Ranura para equipamiento"
L["GROUP_SOCKET"] = "Ranura"
L["GROUP_STAT"] = "Estadística"
L["GROUP_TRADE_GOODS"] = "Objetos comerciables"
L["GROUP_WEAPON_TYPE"] = "Tipo de arma"
L["GUILD_LOWER"] = "hermandad"
L["GUILD_X"] = "Hermandad: %s"
L["GUILDS"] = "Hermandades"
L["HIDE_IN_GOLD_SUMMARY"] = "Ocultar en el resumen de oro"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Ocultar en los tooltips del inventario"
L["HOLD_SHIFT_TO_DISPLAY"] = "Mantener presionada mayús para mostrar"
L["INSERT"] = "Insertar"
L["INVENTORY"] = "Inventario"
L["ITEM_LEVEL"] = "Nivel de objeto"
L["ITEM_LEVEL_EQUALS"] = "Igual a, ="
L["ITEM_LEVEL_LESS"] = "Menor que, <"
L["ITEM_LEVEL_MORE"] = "Mayor que, >"
L["ITEM_LEVEL_RANGE"] = "Rango, -"
L["KEYWORD_ACCOUNT_BOUND"] = "ligada a la cuenta"
--[[Translation missing --]]
L["KEYWORD_ACTIVE_SEASON"] = "active season"
--[[Translation missing --]]
L["KEYWORD_ARSENAL"] = "arsenal"
L["KEYWORD_AXE"] = "hacha"
L["KEYWORD_AZERITE"] = "azerita"
L["KEYWORD_BATTLE_PET"] = "mascota de duelo"
L["KEYWORD_BELT"] = "cinturón"
L["KEYWORD_BOA"] = "boa"
L["KEYWORD_BOE"] = "boe"
L["KEYWORD_BOOTS"] = "botas"
L["KEYWORD_BOP"] = "bop"
L["KEYWORD_BOU"] = "bou"
L["KEYWORD_BRACERS"] = "brazales"
L["KEYWORD_BWE"] = "bwe"
L["KEYWORD_CATALYST"] = "catalizador"
L["KEYWORD_CATALYST_UPGRADE"] = "mejora de catalizador"
L["KEYWORD_CLOAK"] = "capa"
L["KEYWORD_COLLECTED"] = "recogidos"
--[[Translation missing --]]
L["KEYWORD_CONJURED"] = "conjured"
L["KEYWORD_COSMETIC"] = "cosméticos"
L["KEYWORD_CRAFTED"] = "fabricado"
L["KEYWORD_CURRENCY"] = "moneda"
L["KEYWORD_DRINK"] = "bebida"
L["KEYWORD_ENGRAVABLE"] = "grabable"
L["KEYWORD_ENGRAVED"] = "grabado"
--[[Translation missing --]]
L["KEYWORD_ENSEMBLE"] = "ensemble"
L["KEYWORD_EQUIPMENT"] = "equipamiento"
L["KEYWORD_EQUIPMENT_SET"] = "conjunto de equipamiento"
L["KEYWORD_FISH"] = "pescado"
L["KEYWORD_FOOD"] = "comida"
L["KEYWORD_GEAR"] = "equipo"
L["KEYWORD_GLOVES"] = "guantes"
L["KEYWORD_HELM"] = "yelmo"
L["KEYWORD_JUNK"] = "chatarra"
L["KEYWORD_KEY"] = "llave"
L["KEYWORD_KEYSTONE"] = "piedra angular"
L["KEYWORD_KNOWLEDGE"] = "conocimiento"
L["KEYWORD_LOCKED"] = "bloqueado"
L["KEYWORD_MACE"] = "maza"
L["KEYWORD_MY_CLASS"] = "mi clase"
L["KEYWORD_OBJECTIVE"] = "objetivo"
L["KEYWORD_OFF_HAND"] = "mano izquierda"
L["KEYWORD_OPEN"] = "abrir"
L["KEYWORD_PET"] = "mascota"
L["KEYWORD_POTION"] = "poción"
L["KEYWORD_PVP"] = "jcj"
L["KEYWORD_READ"] = "lectura"
L["KEYWORD_REAGENT"] = "componentes"
L["KEYWORD_REFUNDABLE"] = "reembolsable"
L["KEYWORD_RELIC"] = "reliquia"
L["KEYWORD_RING"] = "anillo"
L["KEYWORD_RX"] = "r%s"
L["KEYWORD_SET"] = "conjunto"
L["KEYWORD_SET_BONUS"] = "bonificación de conjunto"
L["KEYWORD_SOCKET"] = "ranura"
L["KEYWORD_SOCKETED"] = "ranura"
L["KEYWORD_SOULBOUND"] = "ligado al ama"
L["KEYWORD_STACKABLE"] = "apilable"
L["KEYWORD_STACKS"] = "pilas"
L["KEYWORD_STAFF"] = "bastón"
L["KEYWORD_SUBCLASS_BANDAGES"] = "vendajes"
L["KEYWORD_SUBCLASS_CLOTH"] = "tela"
L["KEYWORD_SUBCLASS_DEVICES"] = "dispositivos"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "elemental"
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "encantamiento"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosivos"
L["KEYWORD_SUBCLASS_FLASK"] = "frasco"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "comida y bebida"
L["KEYWORD_SUBCLASS_HERB"] = "hierba"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "mejora de objeto"
L["KEYWORD_SUBCLASS_LEATHER"] = "cuero"
L["KEYWORD_SUBCLASS_MEAT"] = "carne"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "metal y piedra"
L["KEYWORD_SUBCLASS_PARTS"] = "piezas"
L["KEYWORD_SUBCLASS_POTION"] = "poción"
L["KEYWORD_SUBCLASS_SCROLL"] = "pergamino"
L["KEYWORD_SWORD"] = "espada"
L["KEYWORD_TIER_TOKEN"] = "ficha de tier"
L["KEYWORD_TRADABLE_LOOT"] = "botín comerciable"
L["KEYWORD_TRADEABLE_LOOT"] = "objetos intercambiables"
L["KEYWORD_TRASH"] = "chatarra"
L["KEYWORD_UNCOLLECTED"] = "no obtenido"
L["KEYWORD_UPGRADE"] = "mejora"
L["KEYWORD_USABLE"] = "usable"
L["KEYWORD_USE"] = "uso"
L["KEYWORD_WUE"] = "wue"
L["MAIL_LOWER"] = "correo"
L["MAIL_X"] = "Correo: %s"
L["NO_MATCHING_KEYWORDS"] = "No hay palabras clave coincidentes"
L["NO_RESULTS_FOUND"] = "No se encontraron resultados"
L["NOT_TOOLTIP_TEXT"] = "No esta entrada"
L["NOT_UPPER"] = "NO"
L["PASTE"] = "Pegar"
L["SAME_CONNECTED_REALMS"] = "Los mismos reinos conectados"
L["SAME_FACTION"] = "Misma facción"
L["SEARCHED_EVERYWHERE_COLON"] = "Buscado en todas partes:"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Añadir una línea en blanco antes del inventario"
L["SHOW_CURRENCY"] = "Mostrar moneda"
L["SHOW_EQUIPPED"] = "Mostrar equipado"
L["SHOW_GUILD_BANKS"] = "Mostrar bancos de hermandad"
L["SHOW_IN_GOLD_SUMMARY"] = "Mostrar en el resumen de oro"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Mostrar en los tooltips del inventario"
L["SHOW_INVENTORY"] = "Mostrar inventario"
L["SHOW_RACE_ICONS"] = "Mostrar iconos de raza"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Mostrar la cantidad total después de todos los personajes (no antes)"
L["SORT_BY_NAME"] = "Ordenar por nombre"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "Configuración de tooltips"
L["TOTAL_X"] = "Total: %s"
L["UNWRAP"] = "Desenvolver"
L["VERSION_COLON_X"] = "Versión: %s"
L["VOID_LOWER"] = "vacío"
L["VOID_X"] = "Vacío: %s"
L["WARBAND"] = "Banda guerrera"
L["WARBAND_LOWER"] = "banda guerrera"
L["WRAP_WITH"] = "Envolver con"
L["X_CHARACTERS_SHOWN"] = "%s personajes mostrados"


local L = Locales.esMX
L["ALL_CHARACTERS_COLON"] = "Todos los personajes:"
L["ALL_TOOLTIP_TEXT"] = "Todas las entradas aplican"
L["ALL_UPPER"] = "TODOS"
L["ANY_TOOLTIP_TEXT"] = "Cualquier entrada es válida"
L["ANY_UPPER"] = "CUALQUIER"
--[[Translation missing --]]
L["AUCTION_LOWER"] = "auction"
--[[Translation missing --]]
L["AUCTION_VALUE"] = "Auction value"
--[[Translation missing --]]
L["AUCTION_VALUE_SOURCE"] = "Auction value source"
L["AUCTIONS_LOWER"] = "subastas"
L["AUCTIONS_X"] = "Subastas: %s"
L["BAGS_LOWER"] = "bolsas"
L["BAGS_X"] = "Bolsas: %s"
L["BANK_LOWER"] = "banco"
L["BANK_X"] = "Banco: %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Imposible buscar por enlace de objeto"
L["CHARACTERS"] = "Personajes"
L["COPY"] = "Copiar"
L["CUSTOM_SEARCH"] = "Búsqueda personalizada"
L["CUT"] = "Cortar"
L["DELETE_CHARACTER"] = "Borrar personaje"
L["DELETE_GUILD"] = "Borrar hermandad"
L["EQUIPPED_LOWER"] = "equipado"
L["EQUIPPED_X"] = "Equipado: %s"
L["GROUP_ARMOR_TYPE"] = "Tipo de armadura"
L["GROUP_BATTLE_PET"] = "Tipo de mascota de duelo"
L["GROUP_BINDING_TYPE"] = "Tipo de ligación"
L["GROUP_CONSUMABLE"] = "Consumible"
L["GROUP_EXPANSION"] = "Expansión"
L["GROUP_GLYPH"] = "Glifo"
L["GROUP_ITEM_DETAIL"] = "Detalles del objeto"
L["GROUP_ITEM_TYPE"] = "Tipo de objeto"
L["GROUP_QUALITY"] = "Calidad"
L["GROUP_RECIPE"] = "Receta"
L["GROUP_SLOT"] = "Ranura para equipamiento"
L["GROUP_SOCKET"] = "Ranura"
L["GROUP_STAT"] = "Estadística"
L["GROUP_TRADE_GOODS"] = "Objetos comerciables"
L["GROUP_WEAPON_TYPE"] = "Tipo de arma"
L["GUILD_LOWER"] = "hermandad"
L["GUILD_X"] = "Hermandad: %s"
L["GUILDS"] = "Hermandades"
L["HIDE_IN_GOLD_SUMMARY"] = "Ocultar en el resumen de oro"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Ocultar en los tooltips del inventario"
L["HOLD_SHIFT_TO_DISPLAY"] = "Mantener presionada mayús para mostrar"
L["INSERT"] = "Insertar"
L["INVENTORY"] = "Inventario"
L["ITEM_LEVEL"] = "Nivel de objeto"
L["ITEM_LEVEL_EQUALS"] = "Igual a, ="
L["ITEM_LEVEL_LESS"] = "Menor que, <"
L["ITEM_LEVEL_MORE"] = "Mayor que, >"
L["ITEM_LEVEL_RANGE"] = "Rango, -"
L["KEYWORD_ACCOUNT_BOUND"] = "ligada a la cuenta"
--[[Translation missing --]]
L["KEYWORD_ACTIVE_SEASON"] = "active season"
--[[Translation missing --]]
L["KEYWORD_ARSENAL"] = "arsenal"
L["KEYWORD_AXE"] = "hacha"
L["KEYWORD_AZERITE"] = "azerita"
L["KEYWORD_BATTLE_PET"] = "mascota de duelo"
L["KEYWORD_BELT"] = "cinturón"
L["KEYWORD_BOA"] = "boa"
L["KEYWORD_BOE"] = "boe"
L["KEYWORD_BOOTS"] = "botas"
L["KEYWORD_BOP"] = "bop"
L["KEYWORD_BOU"] = "bou"
L["KEYWORD_BRACERS"] = "brazales"
L["KEYWORD_BWE"] = "bwe"
L["KEYWORD_CATALYST"] = "catalizador"
L["KEYWORD_CATALYST_UPGRADE"] = "mejora de catalizador"
L["KEYWORD_CLOAK"] = "capa"
L["KEYWORD_COLLECTED"] = "recogidos"
--[[Translation missing --]]
L["KEYWORD_CONJURED"] = "conjured"
L["KEYWORD_COSMETIC"] = "cosméticos"
L["KEYWORD_CRAFTED"] = "fabricado"
L["KEYWORD_CURRENCY"] = "moneda"
L["KEYWORD_DRINK"] = "bebida"
L["KEYWORD_ENGRAVABLE"] = "grabable"
L["KEYWORD_ENGRAVED"] = "grabado"
--[[Translation missing --]]
L["KEYWORD_ENSEMBLE"] = "ensemble"
L["KEYWORD_EQUIPMENT"] = "equipamiento"
L["KEYWORD_EQUIPMENT_SET"] = "conjunto de equipamiento"
L["KEYWORD_FISH"] = "pescado"
L["KEYWORD_FOOD"] = "comida"
L["KEYWORD_GEAR"] = "equipo"
L["KEYWORD_GLOVES"] = "guantes"
L["KEYWORD_HELM"] = "yelmo"
L["KEYWORD_JUNK"] = "chatarra"
L["KEYWORD_KEY"] = "llave"
L["KEYWORD_KEYSTONE"] = "piedra angular"
L["KEYWORD_KNOWLEDGE"] = "conocimiento"
L["KEYWORD_LOCKED"] = "bloqueado"
L["KEYWORD_MACE"] = "maza"
L["KEYWORD_MY_CLASS"] = "mi clase"
L["KEYWORD_OBJECTIVE"] = "objetivo"
L["KEYWORD_OFF_HAND"] = "mano izquierda"
L["KEYWORD_OPEN"] = "abrir"
L["KEYWORD_PET"] = "mascota"
L["KEYWORD_POTION"] = "poción"
L["KEYWORD_PVP"] = "jcj"
L["KEYWORD_READ"] = "lectura"
L["KEYWORD_REAGENT"] = "componentes"
L["KEYWORD_REFUNDABLE"] = "reembolsable"
L["KEYWORD_RELIC"] = "reliquia"
L["KEYWORD_RING"] = "anillo"
L["KEYWORD_RX"] = "r%s"
L["KEYWORD_SET"] = "conjunto"
L["KEYWORD_SET_BONUS"] = "bonificación de conjunto"
L["KEYWORD_SOCKET"] = "ranura"
L["KEYWORD_SOCKETED"] = "ranura"
L["KEYWORD_SOULBOUND"] = "ligado al ama"
L["KEYWORD_STACKABLE"] = "apilable"
L["KEYWORD_STACKS"] = "pilas"
L["KEYWORD_STAFF"] = "bastón"
L["KEYWORD_SUBCLASS_BANDAGES"] = "vendas"
L["KEYWORD_SUBCLASS_CLOTH"] = "tela"
L["KEYWORD_SUBCLASS_DEVICES"] = "dispositivos"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "elemental"
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "encantamiento"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosivos"
L["KEYWORD_SUBCLASS_FLASK"] = "frasco"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "comida y bebida"
L["KEYWORD_SUBCLASS_HERB"] = "hierba"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "mejora de objeto"
L["KEYWORD_SUBCLASS_LEATHER"] = "cuero"
L["KEYWORD_SUBCLASS_MEAT"] = "carne"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "metal y piedra"
L["KEYWORD_SUBCLASS_PARTS"] = "piezas"
L["KEYWORD_SUBCLASS_POTION"] = "poción"
L["KEYWORD_SUBCLASS_SCROLL"] = "pergamino"
L["KEYWORD_SWORD"] = "espada"
L["KEYWORD_TIER_TOKEN"] = "ficha de tier"
L["KEYWORD_TRADABLE_LOOT"] = "botín comerciable"
L["KEYWORD_TRADEABLE_LOOT"] = "objetos intercambiables"
L["KEYWORD_TRASH"] = "chatarra"
L["KEYWORD_UNCOLLECTED"] = "no obtenido"
L["KEYWORD_UPGRADE"] = "mejora"
L["KEYWORD_USABLE"] = "usable"
L["KEYWORD_USE"] = "uso"
L["KEYWORD_WUE"] = "wue"
L["MAIL_LOWER"] = "correo"
L["MAIL_X"] = "Correo: %s"
L["NO_MATCHING_KEYWORDS"] = "No hay palabras clave coincidentes"
L["NO_RESULTS_FOUND"] = "No se encontraron resultados"
L["NOT_TOOLTIP_TEXT"] = "No esta entrada"
L["NOT_UPPER"] = "NO"
L["PASTE"] = "Pegar"
L["SAME_CONNECTED_REALMS"] = "Los mismos reinos conectados"
L["SAME_FACTION"] = "Misma facción"
L["SEARCHED_EVERYWHERE_COLON"] = "Buscado en todas partes:"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Añadir una línea en blanco antes del inventario"
L["SHOW_CURRENCY"] = "Mostrar moneda"
L["SHOW_EQUIPPED"] = "Mostrar equipado"
L["SHOW_GUILD_BANKS"] = "Mostrar bancos de hermandad"
L["SHOW_IN_GOLD_SUMMARY"] = "Mostrar en el resumen de oro"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Mostrar en los tooltips del inventario"
L["SHOW_INVENTORY"] = "Mostrar inventario"
L["SHOW_RACE_ICONS"] = "Mostrar iconos de raza"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Mostrar la cantidad total después de todos los personajes (no antes)"
L["SORT_BY_NAME"] = "Ordenar por nombre"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "Configuración de tooltips"
L["TOTAL_X"] = "Total: %s"
L["UNWRAP"] = "Desenvolver"
L["VERSION_COLON_X"] = "Versión: %s"
L["VOID_LOWER"] = "vacío"
L["VOID_X"] = "Vacío: %s"
L["WARBAND"] = "Tropa"
L["WARBAND_LOWER"] = "tropa"
L["WRAP_WITH"] = "Envolver con"
L["X_CHARACTERS_SHOWN"] = "%s personajes mostrados"


local L = Locales.zhTW
L["ALL_CHARACTERS_COLON"] = "全部角色："
L["ALL_TOOLTIP_TEXT"] = "全部條目都適用"
L["ALL_UPPER"] = "全部"
L["ANY_TOOLTIP_TEXT"] = "任何條目皆有效"
L["ANY_UPPER"] = "任意"
L["AUCTION_LOWER"] = "拍賣"
L["AUCTION_VALUE"] = "拍賣價"
L["AUCTION_VALUE_SOURCE"] = "拍賣價來源"
L["AUCTIONS_LOWER"] = "拍賣"
L["AUCTIONS_X"] = "拍賣：%s"
L["BAGS_LOWER"] = "背包"
L["BAGS_X"] = "背包：%s"
L["BANK_LOWER"] = "銀行"
L["BANK_X"] = "銀行：%s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "無法透過物品連結搜尋"
L["CHARACTERS"] = "角色"
L["COPY"] = "複製"
L["CUSTOM_SEARCH"] = "自訂搜尋"
L["CUT"] = "剪下"
L["DELETE_CHARACTER"] = "刪除角色"
L["DELETE_GUILD"] = "刪除公會"
L["EQUIPPED_LOWER"] = "裝備"
L["EQUIPPED_X"] = "裝備：%s"
L["GROUP_ARMOR_TYPE"] = "護甲類型"
L["GROUP_BATTLE_PET"] = "戰寵類型"
L["GROUP_BINDING_TYPE"] = "綁定類型"
L["GROUP_CONSUMABLE"] = "消耗品"
L["GROUP_EXPANSION"] = "資料片"
L["GROUP_GLYPH"] = "銘文"
L["GROUP_ITEM_DETAIL"] = "物品細節"
L["GROUP_ITEM_TYPE"] = "物品類型"
L["GROUP_QUALITY"] = "品質"
L["GROUP_RECIPE"] = "配方"
L["GROUP_SLOT"] = "裝備部位"
L["GROUP_SOCKET"] = "插槽"
L["GROUP_STAT"] = "屬性"
L["GROUP_TRADE_GOODS"] = "交易商品"
L["GROUP_WEAPON_TYPE"] = "武器類型"
L["GUILD_LOWER"] = "公會"
L["GUILD_X"] = "公會：%s"
L["GUILDS"] = "公會"
L["HIDE_IN_GOLD_SUMMARY"] = "在金幣總計隱藏"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "在背包提示隱藏"
L["HOLD_SHIFT_TO_DISPLAY"] = "按下Shift來顯示"
L["INSERT"] = "插入"
L["INVENTORY"] = "庫存"
L["ITEM_LEVEL"] = "物品等級"
L["ITEM_LEVEL_EQUALS"] = "等於，="
L["ITEM_LEVEL_LESS"] = "小於，<"
L["ITEM_LEVEL_MORE"] = "大於，>"
L["ITEM_LEVEL_RANGE"] = "範圍，-"
L["KEYWORD_ACCOUNT_BOUND"] = "帳號綁定"
L["KEYWORD_ACTIVE_SEASON"] = "現行賽季"
L["KEYWORD_ARSENAL"] = "武器"
L["KEYWORD_AXE"] = "斧"
L["KEYWORD_AZERITE"] = "艾澤萊"
L["KEYWORD_BATTLE_PET"] = "戰寵"
L["KEYWORD_BELT"] = "腰帶"
L["KEYWORD_BOA"] = "帳綁"
L["KEYWORD_BOE"] = "裝綁"
L["KEYWORD_BOOTS"] = "腳"
L["KEYWORD_BOP"] = "拾綁"
L["KEYWORD_BOU"] = "用綁"
L["KEYWORD_BRACERS"] = "手腕"
L["KEYWORD_BWE"] = "裝綁"
L["KEYWORD_CATALYST"] = "催化器"
L["KEYWORD_CATALYST_UPGRADE"] = "催化器升級"
L["KEYWORD_CLOAK"] = "披風"
L["KEYWORD_COLLECTED"] = "已收藏"
L["KEYWORD_CONJURED"] = "魔法製造"
L["KEYWORD_COSMETIC"] = "外型"
L["KEYWORD_CRAFTED"] = "製作"
L["KEYWORD_CURRENCY"] = "通貨"
L["KEYWORD_DRINK"] = "飲料"
L["KEYWORD_ENGRAVABLE"] = "可銘刻"
L["KEYWORD_ENGRAVED"] = "銘刻"
L["KEYWORD_ENSEMBLE"] = "套裝"
L["KEYWORD_EQUIPMENT"] = "裝備"
L["KEYWORD_EQUIPMENT_SET"] = "裝備設定"
L["KEYWORD_FISH"] = "魚"
L["KEYWORD_FOOD"] = "食物"
L["KEYWORD_GEAR"] = "裝備"
L["KEYWORD_GLOVES"] = "手套"
L["KEYWORD_HELM"] = "頭"
L["KEYWORD_JUNK"] = "垃圾"
L["KEYWORD_KEY"] = "鑰匙"
L["KEYWORD_KEYSTONE"] = "鑰石"
L["KEYWORD_KNOWLEDGE"] = "知識"
L["KEYWORD_LOCKED"] = "已鎖"
L["KEYWORD_MACE"] = "錘"
L["KEYWORD_MY_CLASS"] = "我的職業"
L["KEYWORD_OBJECTIVE"] = "目標"
L["KEYWORD_OFF_HAND"] = "副手"
L["KEYWORD_OPEN"] = "開啟"
L["KEYWORD_PET"] = "寵物"
L["KEYWORD_POTION"] = "藥水"
L["KEYWORD_PVP"] = "PvP"
L["KEYWORD_READ"] = "讀取"
L["KEYWORD_REAGENT"] = "配方"
L["KEYWORD_REFUNDABLE"] = "可退回"
L["KEYWORD_RELIC"] = "聖物"
L["KEYWORD_RING"] = "戒指"
L["KEYWORD_RX"] = "%s星"
L["KEYWORD_SET"] = "套裝"
L["KEYWORD_SET_BONUS"] = "套裝獎勵"
L["KEYWORD_SOCKET"] = "插槽"
L["KEYWORD_SOCKETED"] = "插槽"
L["KEYWORD_SOULBOUND"] = "靈魂綁定"
L["KEYWORD_STACKABLE"] = "可堆疊"
L["KEYWORD_STACKS"] = "堆疊"
L["KEYWORD_STAFF"] = "法杖"
L["KEYWORD_SUBCLASS_BANDAGES"] = "繃帶"
L["KEYWORD_SUBCLASS_CLOTH"] = "布料"
L["KEYWORD_SUBCLASS_DEVICES"] = "裝置"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "元素材料"
L["KEYWORD_SUBCLASS_ELIXIR"] = "藥劑"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "附魔"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "爆炸物"
L["KEYWORD_SUBCLASS_FLASK"] = "精鍊"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "食物和飲料"
L["KEYWORD_SUBCLASS_HERB"] = "草藥"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "物品附魔"
L["KEYWORD_SUBCLASS_LEATHER"] = "皮革"
L["KEYWORD_SUBCLASS_MEAT"] = "肉類"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "金屬與礦石"
L["KEYWORD_SUBCLASS_PARTS"] = "零件"
L["KEYWORD_SUBCLASS_POTION"] = "藥水"
L["KEYWORD_SUBCLASS_SCROLL"] = "卷軸"
L["KEYWORD_SWORD"] = "劍"
L["KEYWORD_TIER_TOKEN"] = "套裝貨幣"
L["KEYWORD_TRADABLE_LOOT"] = "可交易拾取"
L["KEYWORD_TRADEABLE_LOOT"] = "可交易拾取"
L["KEYWORD_TRASH"] = "垃圾"
L["KEYWORD_UNCOLLECTED"] = "未收藏"
L["KEYWORD_UPGRADE"] = "升級"
L["KEYWORD_USABLE"] = "可使用"
L["KEYWORD_USE"] = "使用"
L["KEYWORD_WUE"] = "裝前戰綁"
L["MAIL_LOWER"] = "郵件"
L["MAIL_X"] = "信箱：%s"
L["NO_MATCHING_KEYWORDS"] = "無匹配的關鍵字"
L["NO_RESULTS_FOUND"] = "沒找到結果"
L["NOT_TOOLTIP_TEXT"] = "不是此條目"
L["NOT_UPPER"] = "不是"
L["PASTE"] = "貼上"
L["SAME_CONNECTED_REALMS"] = "相同連結伺服器"
L["SAME_FACTION"] = "相同陣營"
L["SEARCHED_EVERYWHERE_COLON"] = "廣泛搜尋："
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "在庫存前加入空行"
L["SHOW_CURRENCY"] = "顯示兌換通貨"
L["SHOW_EQUIPPED"] = "顯示裝備"
L["SHOW_GUILD_BANKS"] = "顯示公會銀行"
L["SHOW_IN_GOLD_SUMMARY"] = "在金幣總計顯示"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "在背包提示顯示"
L["SHOW_INVENTORY"] = "顯示庫存"
L["SHOW_RACE_ICONS"] = "顯示種族圖示"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "在全部角色之後顯示總數量 (而非之前)"
L["SORT_BY_NAME"] = "根據名字排序"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "工具提示設定"
L["TOTAL_X"] = "總計：%s"
L["UNWRAP"] = "解開"
L["VERSION_COLON_X"] = "版本：%s"
L["VOID_LOWER"] = "虛空倉庫"
L["VOID_X"] = "虛空倉庫: %s"
L["WARBAND"] = "戰隊"
L["WARBAND_LOWER"] = "戰隊"
L["WRAP_WITH"] = "包裹"
L["X_CHARACTERS_SHOWN"] = "%s 角色顯示"


local L = Locales.zhCN
L["ALL_CHARACTERS_COLON"] = "全部角色："
L["ALL_TOOLTIP_TEXT"] = "全部条目均适用"
L["ALL_UPPER"] = "全部"
L["ANY_TOOLTIP_TEXT"] = "任何条目均有效"
L["ANY_UPPER"] = "任意"
L["AUCTION_LOWER"] = "拍卖"
L["AUCTION_VALUE"] = "拍卖价"
L["AUCTION_VALUE_SOURCE"] = "拍卖价来源"
L["AUCTIONS_LOWER"] = "拍卖"
L["AUCTIONS_X"] = "拍卖： %s"
L["BAGS_LOWER"] = "背包"
L["BAGS_X"] = "背包： %s"
L["BANK_LOWER"] = "银行"
L["BANK_X"] = "银行：%s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "无法通过物品链接搜索"
L["CHARACTERS"] = "角色"
L["COPY"] = "复制"
L["CUSTOM_SEARCH"] = "自定义搜索"
L["CUT"] = "剪切"
L["DELETE_CHARACTER"] = "删除角色"
L["DELETE_GUILD"] = "删除公会"
L["EQUIPPED_LOWER"] = "装备"
L["EQUIPPED_X"] = "装备：%s"
L["GROUP_ARMOR_TYPE"] = "护甲类型"
L["GROUP_BATTLE_PET"] = "宠物类型"
L["GROUP_BINDING_TYPE"] = "装备绑定类型"
L["GROUP_CONSUMABLE"] = "消耗品"
L["GROUP_EXPANSION"] = "资料片"
L["GROUP_GLYPH"] = "铭文"
L["GROUP_ITEM_DETAIL"] = "物品详细信息"
L["GROUP_ITEM_TYPE"] = "物品类型"
L["GROUP_QUALITY"] = "品质"
L["GROUP_RECIPE"] = "配方"
L["GROUP_SLOT"] = "装备部位"
L["GROUP_SOCKET"] = "插槽"
L["GROUP_STAT"] = "属性"
L["GROUP_TRADE_GOODS"] = "交易商品"
L["GROUP_WEAPON_TYPE"] = "武器类型"
L["GUILD_LOWER"] = "公会"
L["GUILD_X"] = "公会：%s"
L["GUILDS"] = "公会"
L["HIDE_IN_GOLD_SUMMARY"] = "隐藏金币摘要"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "隐藏物品栏鼠标提示"
L["HOLD_SHIFT_TO_DISPLAY"] = "按住Shift键显示"
L["INSERT"] = "Insert"
L["INVENTORY"] = "物品栏"
L["ITEM_LEVEL"] = "物品等级"
L["ITEM_LEVEL_EQUALS"] = "等于，="
L["ITEM_LEVEL_LESS"] = "小于，<"
L["ITEM_LEVEL_MORE"] = "大于，>"
L["ITEM_LEVEL_RANGE"] = "范围，-"
L["KEYWORD_ACCOUNT_BOUND"] = "帐号绑定"
L["KEYWORD_ACTIVE_SEASON"] = "活跃赛季"
L["KEYWORD_ARSENAL"] = "武器"
L["KEYWORD_AXE"] = "斧"
L["KEYWORD_AZERITE"] = "艾泽里特"
L["KEYWORD_BATTLE_PET"] = "战宠"
L["KEYWORD_BELT"] = "腰部"
L["KEYWORD_BOA"] = "帐绑"
L["KEYWORD_BOE"] = "装绑"
L["KEYWORD_BOOTS"] = "脚部"
L["KEYWORD_BOP"] = "拾绑"
L["KEYWORD_BOU"] = "使用后绑定"
L["KEYWORD_BRACERS"] = "腕部"
L["KEYWORD_BWE"] = "装绑"
L["KEYWORD_CATALYST"] = "化生台"
L["KEYWORD_CATALYST_UPGRADE"] = "化生台升级"
L["KEYWORD_CLOAK"] = "背部"
L["KEYWORD_COLLECTED"] = "已收藏"
L["KEYWORD_CONJURED"] = "魔法制造"
L["KEYWORD_COSMETIC"] = "外观"
L["KEYWORD_CRAFTED"] = "制造物品"
L["KEYWORD_CURRENCY"] = "货币"
L["KEYWORD_DRINK"] = "饮水"
L["KEYWORD_ENGRAVABLE"] = "可铭刻"
L["KEYWORD_ENGRAVED"] = "铭刻"
L["KEYWORD_ENSEMBLE"] = "套装"
L["KEYWORD_EQUIPMENT"] = "装备"
L["KEYWORD_EQUIPMENT_SET"] = "装备方案"
L["KEYWORD_FISH"] = "鱼"
L["KEYWORD_FOOD"] = "食物"
L["KEYWORD_GEAR"] = "装备"
L["KEYWORD_GLOVES"] = "手部"
L["KEYWORD_HELM"] = "头部"
L["KEYWORD_JUNK"] = "垃圾"
L["KEYWORD_KEY"] = "钥匙"
L["KEYWORD_KEYSTONE"] = "钥石"
L["KEYWORD_KNOWLEDGE"] = "知识"
L["KEYWORD_LOCKED"] = "已锁"
L["KEYWORD_MACE"] = "锤"
L["KEYWORD_MY_CLASS"] = "我的职业"
L["KEYWORD_OBJECTIVE"] = "目标"
L["KEYWORD_OFF_HAND"] = "副手"
L["KEYWORD_OPEN"] = "打开"
L["KEYWORD_PET"] = "宠物"
L["KEYWORD_POTION"] = "药水"
L["KEYWORD_PVP"] = "pvp"
L["KEYWORD_READ"] = "读取"
L["KEYWORD_REAGENT"] = "材料"
L["KEYWORD_REFUNDABLE"] = "可退回"
L["KEYWORD_RELIC"] = "圣物"
L["KEYWORD_RING"] = "手指"
L["KEYWORD_RX"] = "%s星"
L["KEYWORD_SET"] = "套装"
L["KEYWORD_SET_BONUS"] = "套装奖励"
L["KEYWORD_SOCKET"] = "插槽"
L["KEYWORD_SOCKETED"] = "插槽"
L["KEYWORD_SOULBOUND"] = "灵魂绑定"
L["KEYWORD_STACKABLE"] = "可堆叠"
L["KEYWORD_STACKS"] = "堆叠"
L["KEYWORD_STAFF"] = "法杖"
L["KEYWORD_SUBCLASS_BANDAGES"] = "绷带"
L["KEYWORD_SUBCLASS_CLOTH"] = "布料"
L["KEYWORD_SUBCLASS_DEVICES"] = "装置"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "元素材料"
L["KEYWORD_SUBCLASS_ELIXIR"] = "药剂"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "附魔"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "爆炸物"
L["KEYWORD_SUBCLASS_FLASK"] = "合剂"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "食物与饮料"
L["KEYWORD_SUBCLASS_HERB"] = "草药"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "物品强化"
L["KEYWORD_SUBCLASS_LEATHER"] = "皮革"
L["KEYWORD_SUBCLASS_MEAT"] = "肉类"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "金属与矿石"
L["KEYWORD_SUBCLASS_PARTS"] = "零件"
L["KEYWORD_SUBCLASS_POTION"] = "药水"
L["KEYWORD_SUBCLASS_SCROLL"] = "卷轴"
L["KEYWORD_SWORD"] = "剑"
L["KEYWORD_TIER_TOKEN"] = "套装货币"
L["KEYWORD_TRADABLE_LOOT"] = "可交易拾取（时限）"
L["KEYWORD_TRADEABLE_LOOT"] = "可交易拾取（时限）"
L["KEYWORD_TRASH"] = "垃圾"
L["KEYWORD_UNCOLLECTED"] = "未收藏"
L["KEYWORD_UPGRADE"] = "升级"
L["KEYWORD_USABLE"] = "可使用"
L["KEYWORD_USE"] = "使用（use）"
L["KEYWORD_WUE"] = "装前战绑"
L["MAIL_LOWER"] = "信箱"
L["MAIL_X"] = "信箱：%s"
L["NO_MATCHING_KEYWORDS"] = "没有匹配的关键词"
L["NO_RESULTS_FOUND"] = "未找到结果"
L["NOT_TOOLTIP_TEXT"] = "不是这条目"
L["NOT_UPPER"] = "不"
L["PASTE"] = "粘贴"
L["SAME_CONNECTED_REALMS"] = "互连的其他服务器"
L["SAME_FACTION"] = "同阵营"
L["SEARCHED_EVERYWHERE_COLON"] = "扩大搜索："
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "在物品栏前添加空行"
L["SHOW_CURRENCY"] = "显示货币"
L["SHOW_EQUIPPED"] = "显示物品"
L["SHOW_GUILD_BANKS"] = "显示公会银行"
L["SHOW_IN_GOLD_SUMMARY"] = "显示金币摘要"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "显示物品栏鼠标提示"
L["SHOW_INVENTORY"] = "显示物品栏"
L["SHOW_RACE_ICONS"] = "显示种族图标"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "在角色名后显示总数量（而非在名前）"
L["SORT_BY_NAME"] = "按名称排序"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "鼠标提示设置"
L["TOTAL_X"] = "总计：%s"
L["UNWRAP"] = "解包"
L["VERSION_COLON_X"] = "版本：%s"
L["VOID_LOWER"] = "虚空仓库"
L["VOID_X"] = "虚空仓库：%s"
L["WARBAND"] = "战团"
L["WARBAND_LOWER"] = "战团"
L["WRAP_WITH"] = "封包"
L["X_CHARACTERS_SHOWN"] = "显示角色 ：%s （注：仅限鼠标提示显示）"


local L = Locales.koKR
L["ALL_CHARACTERS_COLON"] = "모든 캐릭터:"
L["ALL_TOOLTIP_TEXT"] = "모든 항목 적용"
L["ALL_UPPER"] = "모두"
L["ANY_TOOLTIP_TEXT"] = "모든 항목이 유효합니다."
L["ANY_UPPER"] = "모든 것"
L["AUCTION_LOWER"] = "경매장"
L["AUCTION_VALUE"] = "경매장 시세"
L["AUCTION_VALUE_SOURCE"] = "경매장 시세 기준"
L["AUCTIONS_LOWER"] = "경매"
L["AUCTIONS_X"] = "경매: %s"
L["BAGS_LOWER"] = "가방"
L["BAGS_X"] = "가방: %s"
L["BANK_LOWER"] = "은행"
L["BANK_X"] = "은행: %s"
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "아이템 링크로 검색할 수 없습니다."
L["CHARACTERS"] = "캐릭터"
L["COPY"] = "복사"
L["CUSTOM_SEARCH"] = "사용자 정의 검색"
L["CUT"] = "잘라내기"
L["DELETE_CHARACTER"] = "캐릭터 삭제"
L["DELETE_GUILD"] = "길드 삭제"
L["EQUIPPED_LOWER"] = "착용"
L["EQUIPPED_X"] = "착용: %s"
L["GROUP_ARMOR_TYPE"] = "방어구 유형"
L["GROUP_BATTLE_PET"] = "애완동물 유형"
L["GROUP_BINDING_TYPE"] = "바인딩 유형"
L["GROUP_CONSUMABLE"] = "소모품"
L["GROUP_EXPANSION"] = "확장"
L["GROUP_GLYPH"] = "문양"
L["GROUP_ITEM_DETAIL"] = "아이템 세부 정보"
L["GROUP_ITEM_TYPE"] = "아이템 유형"
L["GROUP_QUALITY"] = "품질"
L["GROUP_RECIPE"] = "도안"
L["GROUP_SLOT"] = "장비 칸"
L["GROUP_SOCKET"] = "소켓"
L["GROUP_STAT"] = "스탯"
L["GROUP_TRADE_GOODS"] = "거래 상품"
L["GROUP_WEAPON_TYPE"] = "무기 유형"
L["GUILD_LOWER"] = "길드"
L["GUILD_X"] = "길드: %s"
L["GUILDS"] = "길드"
L["HIDE_IN_GOLD_SUMMARY"] = "골드 정보 숨기기"
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "가방 툴팁 숨기기"
L["HOLD_SHIFT_TO_DISPLAY"] = "shift 키를 누르면 표시"
L["INSERT"] = "추가"
L["INVENTORY"] = "가방"
L["ITEM_LEVEL"] = "아이템 레벨"
L["ITEM_LEVEL_EQUALS"] = "같음, ="
L["ITEM_LEVEL_LESS"] = "미만, <"
L["ITEM_LEVEL_MORE"] = "초과, >"
L["ITEM_LEVEL_RANGE"] = "범위, -"
L["KEYWORD_ACCOUNT_BOUND"] = "계정 연결"
L["KEYWORD_ACTIVE_SEASON"] = "현재 시즌"
L["KEYWORD_ARSENAL"] = "무기"
L["KEYWORD_AXE"] = "도끼"
L["KEYWORD_AZERITE"] = "아제라이트"
L["KEYWORD_BATTLE_PET"] = "전투 애완동물"
L["KEYWORD_BELT"] = "허리"
L["KEYWORD_BOA"] = "계정 귀속"
L["KEYWORD_BOE"] = "착용 시 귀속"
L["KEYWORD_BOOTS"] = "신발"
L["KEYWORD_BOP"] = "획득 시 귀속"
L["KEYWORD_BOU"] = "사용 시 귀속"
L["KEYWORD_BRACERS"] = "손목"
L["KEYWORD_BWE"] = "bwe"
L["KEYWORD_CATALYST"] = "촉매"
L["KEYWORD_CATALYST_UPGRADE"] = "촉매 업그레이드"
L["KEYWORD_CLOAK"] = "망토"
L["KEYWORD_COLLECTED"] = "수집"
L["KEYWORD_CONJURED"] = "창조된"
L["KEYWORD_COSMETIC"] = "장식"
L["KEYWORD_CRAFTED"] = "제작 아이템"
L["KEYWORD_CURRENCY"] = "화폐"
L["KEYWORD_DRINK"] = "음료"
L["KEYWORD_ENGRAVABLE"] = "각인 가능"
L["KEYWORD_ENGRAVED"] = "각인"
L["KEYWORD_ENSEMBLE"] = "세트"
L["KEYWORD_EQUIPMENT"] = "장비"
L["KEYWORD_EQUIPMENT_SET"] = "장비 세트"
L["KEYWORD_FISH"] = "물고기"
L["KEYWORD_FOOD"] = "음식"
L["KEYWORD_GEAR"] = "장비"
L["KEYWORD_GLOVES"] = "장갑"
L["KEYWORD_HELM"] = "투구"
L["KEYWORD_JUNK"] = "잡동사니"
L["KEYWORD_KEY"] = "열쇠"
L["KEYWORD_KEYSTONE"] = "쐐기돌"
L["KEYWORD_KNOWLEDGE"] = "지식"
L["KEYWORD_LOCKED"] = "잠김"
L["KEYWORD_MACE"] = "둔기"
L["KEYWORD_MY_CLASS"] = "내 직업"
L["KEYWORD_OBJECTIVE"] = "목표"
L["KEYWORD_OFF_HAND"] = "보조"
L["KEYWORD_OPEN"] = "열기"
L["KEYWORD_PET"] = "애완동물"
L["KEYWORD_POTION"] = "물약"
L["KEYWORD_PVP"] = "pvp"
L["KEYWORD_READ"] = "읽기"
L["KEYWORD_REAGENT"] = "재료"
L["KEYWORD_REFUNDABLE"] = "환불 가능"
L["KEYWORD_RELIC"] = "유물"
L["KEYWORD_RING"] = "반지"
L["KEYWORD_RX"] = "요구 레벨 %s"
L["KEYWORD_SET"] = "세트"
L["KEYWORD_SET_BONUS"] = "세트 효과"
L["KEYWORD_SOCKET"] = "소켓"
L["KEYWORD_SOCKETED"] = "소켓"
L["KEYWORD_SOULBOUND"] = "귀속"
L["KEYWORD_STACKABLE"] = "중첩 가능"
L["KEYWORD_STACKS"] = "중첩"
L["KEYWORD_STAFF"] = "지팡이"
L["KEYWORD_SUBCLASS_BANDAGES"] = "붕대"
L["KEYWORD_SUBCLASS_CLOTH"] = "천"
L["KEYWORD_SUBCLASS_DEVICES"] = "장치"
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "원소"
L["KEYWORD_SUBCLASS_ELIXIR"] = "비약"
L["KEYWORD_SUBCLASS_ENCHANTING"] = "마법부여"
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "폭발물"
L["KEYWORD_SUBCLASS_FLASK"] = "영약"
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "음식 및 음료"
L["KEYWORD_SUBCLASS_HERB"] = "약초"
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "아이템 강화"
L["KEYWORD_SUBCLASS_LEATHER"] = "가죽"
L["KEYWORD_SUBCLASS_MEAT"] = "고기"
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "광석 & 주괴"
L["KEYWORD_SUBCLASS_PARTS"] = "부품"
L["KEYWORD_SUBCLASS_POTION"] = "물약"
L["KEYWORD_SUBCLASS_SCROLL"] = "두루마리"
L["KEYWORD_SWORD"] = "도검"
L["KEYWORD_TIER_TOKEN"] = "티어 토큰"
L["KEYWORD_TRADABLE_LOOT"] = "거래 가능 전리품"
L["KEYWORD_TRADEABLE_LOOT"] = "거래 가능 전리품"
L["KEYWORD_TRASH"] = "잡동사니"
L["KEYWORD_UNCOLLECTED"] = "미수집"
L["KEYWORD_UPGRADE"] = "업그레이드"
L["KEYWORD_USABLE"] = "사용 가능"
L["KEYWORD_USE"] = "사용"
L["KEYWORD_WUE"] = "착용 시 귀속"
L["MAIL_LOWER"] = "우편"
L["MAIL_X"] = "우편: %s"
L["NO_MATCHING_KEYWORDS"] = "일치하는 키워드 없음"
L["NO_RESULTS_FOUND"] = "결과 없음"
L["NOT_TOOLTIP_TEXT"] = "해당 항목 아님"
L["NOT_UPPER"] = "아님"
L["PASTE"] = "붙여넣기"
L["SAME_CONNECTED_REALMS"] = "연합 서버"
L["SAME_FACTION"] = "동일 진영"
L["SEARCHED_EVERYWHERE_COLON"] = "확장 검색:"
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "인벤토리 앞에 빈 줄 추가"
L["SHOW_CURRENCY"] = "화폐 표시"
L["SHOW_EQUIPPED"] = "아이템 표시"
L["SHOW_GUILD_BANKS"] = "길드 은행 표시"
L["SHOW_IN_GOLD_SUMMARY"] = "골드 요약에 표시"
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "가방 툴팁에 표시"
L["SHOW_INVENTORY"] = "가방 표시"
L["SHOW_RACE_ICONS"] = "종족 아이콘 표시"
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "모든 문자 뒤에 총합 표시 (앞이 아님)"
L["SORT_BY_NAME"] = "이름순 정렬"
L["SYNDICATOR"] = "Syndicator"
L["TOOLTIP_SETTINGS"] = "툴팁 설정"
L["TOTAL_X"] = "합계: %s"
L["UNWRAP"] = "포장 풀기"
L["VERSION_COLON_X"] = "버전: %s"
L["VOID_LOWER"] = "공허 보관소"
L["VOID_X"] = "공허 보관소: %s"
L["WARBAND"] = "전투부대"
L["WARBAND_LOWER"] = "전투부대"
L["WRAP_WITH"] = "포장"
L["X_CHARACTERS_SHOWN"] = "%s 캐릭터 표시 중"


local L = Locales.itIT
--[[Translation missing --]]
L["ALL_CHARACTERS_COLON"] = "All Characters:"
--[[Translation missing --]]
L["ALL_TOOLTIP_TEXT"] = "All the entries apply"
--[[Translation missing --]]
L["ALL_UPPER"] = "ALL"
--[[Translation missing --]]
L["ANY_TOOLTIP_TEXT"] = "Any entry is valid"
--[[Translation missing --]]
L["ANY_UPPER"] = "ANY"
--[[Translation missing --]]
L["AUCTION_LOWER"] = "auction"
--[[Translation missing --]]
L["AUCTION_VALUE"] = "Auction value"
--[[Translation missing --]]
L["AUCTION_VALUE_SOURCE"] = "Auction value source"
--[[Translation missing --]]
L["AUCTIONS_LOWER"] = "auctions"
--[[Translation missing --]]
L["AUCTIONS_X"] = "Auctions: %s"
--[[Translation missing --]]
L["BAGS_LOWER"] = "bags"
--[[Translation missing --]]
L["BAGS_X"] = "Bags: %s"
--[[Translation missing --]]
L["BANK_LOWER"] = "bank"
--[[Translation missing --]]
L["BANK_X"] = "Bank: %s"
--[[Translation missing --]]
L["CANNOT_SEARCH_BY_ITEM_LINK"] = "Cannot search by item link"
--[[Translation missing --]]
L["CHARACTERS"] = "Characters"
--[[Translation missing --]]
L["COPY"] = "Copy"
--[[Translation missing --]]
L["CUSTOM_SEARCH"] = "Custom search"
--[[Translation missing --]]
L["CUT"] = "Cut"
--[[Translation missing --]]
L["DELETE_CHARACTER"] = "Delete Character"
--[[Translation missing --]]
L["DELETE_GUILD"] = "Delete Guild"
--[[Translation missing --]]
L["EQUIPPED_LOWER"] = "equipped"
--[[Translation missing --]]
L["EQUIPPED_X"] = "Equipped: %s"
--[[Translation missing --]]
L["GROUP_ARMOR_TYPE"] = "Armor Type"
--[[Translation missing --]]
L["GROUP_BATTLE_PET"] = "Battle Pet Type"
--[[Translation missing --]]
L["GROUP_BINDING_TYPE"] = "Binding Type"
--[[Translation missing --]]
L["GROUP_CONSUMABLE"] = "Consumable"
--[[Translation missing --]]
L["GROUP_EXPANSION"] = "Expansion"
--[[Translation missing --]]
L["GROUP_GLYPH"] = "Glyph"
--[[Translation missing --]]
L["GROUP_ITEM_DETAIL"] = "Item Detail"
--[[Translation missing --]]
L["GROUP_ITEM_TYPE"] = "Item Type"
--[[Translation missing --]]
L["GROUP_QUALITY"] = "Quality"
--[[Translation missing --]]
L["GROUP_RECIPE"] = "Recipe"
--[[Translation missing --]]
L["GROUP_SLOT"] = "Equipment Slot"
--[[Translation missing --]]
L["GROUP_SOCKET"] = "Socket"
--[[Translation missing --]]
L["GROUP_STAT"] = "Stat"
--[[Translation missing --]]
L["GROUP_TRADE_GOODS"] = "Trade Goods"
--[[Translation missing --]]
L["GROUP_WEAPON_TYPE"] = "Weapon Type"
--[[Translation missing --]]
L["GUILD_LOWER"] = "guild"
--[[Translation missing --]]
L["GUILD_X"] = "Guild: %s"
--[[Translation missing --]]
L["GUILDS"] = "Guilds"
--[[Translation missing --]]
L["HIDE_IN_GOLD_SUMMARY"] = "Hide in gold summary"
--[[Translation missing --]]
L["HIDE_IN_INVENTORY_TOOLTIPS"] = "Hide in inventory tooltips"
--[[Translation missing --]]
L["HOLD_SHIFT_TO_DISPLAY"] = "Hold shift to display"
--[[Translation missing --]]
L["INSERT"] = "Insert"
--[[Translation missing --]]
L["INVENTORY"] = "Inventory"
--[[Translation missing --]]
L["ITEM_LEVEL"] = "Item level"
--[[Translation missing --]]
L["ITEM_LEVEL_EQUALS"] = "Equal to, ="
--[[Translation missing --]]
L["ITEM_LEVEL_LESS"] = "Less than, <"
--[[Translation missing --]]
L["ITEM_LEVEL_MORE"] = "More than, >"
--[[Translation missing --]]
L["ITEM_LEVEL_RANGE"] = "Range, -"
--[[Translation missing --]]
L["KEYWORD_ACCOUNT_BOUND"] = "account bound"
--[[Translation missing --]]
L["KEYWORD_ACTIVE_SEASON"] = "active season"
--[[Translation missing --]]
L["KEYWORD_ARSENAL"] = "arsenal"
--[[Translation missing --]]
L["KEYWORD_AXE"] = "axe"
--[[Translation missing --]]
L["KEYWORD_AZERITE"] = "azerite"
--[[Translation missing --]]
L["KEYWORD_BATTLE_PET"] = "battle pet"
--[[Translation missing --]]
L["KEYWORD_BELT"] = "belt"
--[[Translation missing --]]
L["KEYWORD_BOA"] = "boa"
--[[Translation missing --]]
L["KEYWORD_BOE"] = "boe"
--[[Translation missing --]]
L["KEYWORD_BOOTS"] = "boots"
--[[Translation missing --]]
L["KEYWORD_BOP"] = "bop"
--[[Translation missing --]]
L["KEYWORD_BOU"] = "bou"
--[[Translation missing --]]
L["KEYWORD_BRACERS"] = "bracers"
--[[Translation missing --]]
L["KEYWORD_BWE"] = "bwe"
--[[Translation missing --]]
L["KEYWORD_CATALYST"] = "catalyst"
--[[Translation missing --]]
L["KEYWORD_CATALYST_UPGRADE"] = "catalyst upgrade"
--[[Translation missing --]]
L["KEYWORD_CLOAK"] = "cloak"
--[[Translation missing --]]
L["KEYWORD_COLLECTED"] = "collected"
--[[Translation missing --]]
L["KEYWORD_CONJURED"] = "conjured"
--[[Translation missing --]]
L["KEYWORD_COSMETIC"] = "cosmetic"
--[[Translation missing --]]
L["KEYWORD_CRAFTED"] = "crafted"
--[[Translation missing --]]
L["KEYWORD_CURRENCY"] = "currency"
--[[Translation missing --]]
L["KEYWORD_DRINK"] = "drink"
--[[Translation missing --]]
L["KEYWORD_ENGRAVABLE"] = "engravable"
--[[Translation missing --]]
L["KEYWORD_ENGRAVED"] = "engraved"
--[[Translation missing --]]
L["KEYWORD_ENSEMBLE"] = "ensemble"
--[[Translation missing --]]
L["KEYWORD_EQUIPMENT"] = "equipment"
--[[Translation missing --]]
L["KEYWORD_EQUIPMENT_SET"] = "equipment set"
--[[Translation missing --]]
L["KEYWORD_FISH"] = "fish"
--[[Translation missing --]]
L["KEYWORD_FOOD"] = "food"
--[[Translation missing --]]
L["KEYWORD_GEAR"] = "gear"
--[[Translation missing --]]
L["KEYWORD_GLOVES"] = "gloves"
--[[Translation missing --]]
L["KEYWORD_HELM"] = "helm"
--[[Translation missing --]]
L["KEYWORD_JUNK"] = "junk"
--[[Translation missing --]]
L["KEYWORD_KEY"] = "key"
--[[Translation missing --]]
L["KEYWORD_KEYSTONE"] = "keystone"
--[[Translation missing --]]
L["KEYWORD_KNOWLEDGE"] = "knowledge"
--[[Translation missing --]]
L["KEYWORD_LOCKED"] = "locked"
--[[Translation missing --]]
L["KEYWORD_MACE"] = "mace"
--[[Translation missing --]]
L["KEYWORD_MY_CLASS"] = "my class"
--[[Translation missing --]]
L["KEYWORD_OBJECTIVE"] = "objective"
--[[Translation missing --]]
L["KEYWORD_OFF_HAND"] = "off-hand"
--[[Translation missing --]]
L["KEYWORD_OPEN"] = "open"
--[[Translation missing --]]
L["KEYWORD_PET"] = "pet"
--[[Translation missing --]]
L["KEYWORD_POTION"] = "potion"
--[[Translation missing --]]
L["KEYWORD_PVP"] = "pvp"
--[[Translation missing --]]
L["KEYWORD_READ"] = "read"
--[[Translation missing --]]
L["KEYWORD_REAGENT"] = "reagent"
--[[Translation missing --]]
L["KEYWORD_REFUNDABLE"] = "refundable"
--[[Translation missing --]]
L["KEYWORD_RELIC"] = "relic"
--[[Translation missing --]]
L["KEYWORD_RING"] = "ring"
--[[Translation missing --]]
L["KEYWORD_RX"] = "r%s"
--[[Translation missing --]]
L["KEYWORD_SET"] = "set"
--[[Translation missing --]]
L["KEYWORD_SET_BONUS"] = "set bonus"
--[[Translation missing --]]
L["KEYWORD_SOCKET"] = "socket"
--[[Translation missing --]]
L["KEYWORD_SOCKETED"] = "socketed"
--[[Translation missing --]]
L["KEYWORD_SOULBOUND"] = "soulbound"
--[[Translation missing --]]
L["KEYWORD_STACKABLE"] = "stackable"
--[[Translation missing --]]
L["KEYWORD_STACKS"] = "stacks"
--[[Translation missing --]]
L["KEYWORD_STAFF"] = "staff"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_BANDAGES"] = "bandages"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_CLOTH"] = "cloth"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_DEVICES"] = "devices"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ELEMENTAL"] = "elemental"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ELIXIR"] = "elixir"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ENCHANTING"] = "enchanting"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_EXPLOSIVES"] = "explosives"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_FLASK"] = "flask"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_FOOD_AND_DRINK"] = "food & drink"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_HERB"] = "herb"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_ITEM_ENHANCEMENT"] = "item enhancement"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_LEATHER"] = "leather"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_MEAT"] = "meat"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_METAL_AND_STONE"] = "metal & stone"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_PARTS"] = "parts"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_POTION"] = "potion"
--[[Translation missing --]]
L["KEYWORD_SUBCLASS_SCROLL"] = "scroll"
--[[Translation missing --]]
L["KEYWORD_SWORD"] = "sword"
--[[Translation missing --]]
L["KEYWORD_TIER_TOKEN"] = "tier token"
--[[Translation missing --]]
L["KEYWORD_TRADABLE_LOOT"] = "tradable loot"
--[[Translation missing --]]
L["KEYWORD_TRADEABLE_LOOT"] = "tradeable loot"
--[[Translation missing --]]
L["KEYWORD_TRASH"] = "trash"
--[[Translation missing --]]
L["KEYWORD_UNCOLLECTED"] = "uncollected"
--[[Translation missing --]]
L["KEYWORD_UPGRADE"] = "upgrade"
--[[Translation missing --]]
L["KEYWORD_USABLE"] = "usable"
--[[Translation missing --]]
L["KEYWORD_USE"] = "use"
--[[Translation missing --]]
L["KEYWORD_WUE"] = "wue"
--[[Translation missing --]]
L["MAIL_LOWER"] = "mail"
--[[Translation missing --]]
L["MAIL_X"] = "Mail: %s"
--[[Translation missing --]]
L["NO_MATCHING_KEYWORDS"] = "No matching keywords"
--[[Translation missing --]]
L["NO_RESULTS_FOUND"] = "No results found"
--[[Translation missing --]]
L["NOT_TOOLTIP_TEXT"] = "Not this entry"
--[[Translation missing --]]
L["NOT_UPPER"] = "NOT"
--[[Translation missing --]]
L["PASTE"] = "Paste"
--[[Translation missing --]]
L["SAME_CONNECTED_REALMS"] = "Same connected realms"
--[[Translation missing --]]
L["SAME_FACTION"] = "Same faction"
--[[Translation missing --]]
L["SEARCHED_EVERYWHERE_COLON"] = "Searched Everywhere:"
--[[Translation missing --]]
L["SHOW_BLANK_LINE_BEFORE_INVENTORY"] = "Add a blank line before inventory"
--[[Translation missing --]]
L["SHOW_CURRENCY"] = "Show currency"
--[[Translation missing --]]
L["SHOW_EQUIPPED"] = "Show equipped"
--[[Translation missing --]]
L["SHOW_GUILD_BANKS"] = "Show guild banks"
--[[Translation missing --]]
L["SHOW_IN_GOLD_SUMMARY"] = "Show in gold summary"
--[[Translation missing --]]
L["SHOW_IN_INVENTORY_TOOLTIPS"] = "Show in inventory tooltips"
--[[Translation missing --]]
L["SHOW_INVENTORY"] = "Show inventory"
--[[Translation missing --]]
L["SHOW_RACE_ICONS"] = "Show race icons"
--[[Translation missing --]]
L["SHOW_TOTAL_LINE_AFTER_CHARACTERS"] = "Show total quantity after all characters (not before)"
--[[Translation missing --]]
L["SORT_BY_NAME"] = "Sort by name"
--[[Translation missing --]]
L["SYNDICATOR"] = "Syndicator"
--[[Translation missing --]]
L["TOOLTIP_SETTINGS"] = "Tooltip Settings"
--[[Translation missing --]]
L["TOTAL_X"] = "Total: %s"
--[[Translation missing --]]
L["UNWRAP"] = "Unwrap"
--[[Translation missing --]]
L["VERSION_COLON_X"] = "Version: %s"
--[[Translation missing --]]
L["VOID_LOWER"] = "void"
--[[Translation missing --]]
L["VOID_X"] = "Void: %s"
--[[Translation missing --]]
L["WARBAND"] = "Warband"
--[[Translation missing --]]
L["WARBAND_LOWER"] = "warband"
--[[Translation missing --]]
L["WRAP_WITH"] = "Wrap with"
--[[Translation missing --]]
L["X_CHARACTERS_SHOWN"] = "%s Characters Shown"

