## Interface: 11504
## Title: Syndicator
## Version: 134
## Author: plusmouse
## SavedVariables: SYNDICATOR_CONFIG, SYNDICATOR_DATA, SYNDICATOR_SUMMARIES
## IconTexture: Interface\AddOns\Syndicator\Assets\logo.tga

Locales.lua

Libs\LibBattlePetTooltipLine\LibStub\LibStub.lua
Libs\LibBattlePetTooltipLine\LibBattlePetTooltipLine.xml

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

Options\Initialize.lua

Tracking\Utilities.lua
Tracking\BagCache.lua
Tracking\MailCache.lua
Tracking\EquippedCache.lua
Tracking\CurrencyCache.lua
Tracking\GuildCache.lua
Tracking\VoidCache.lua
Tracking\AuctionCacheRetail.lua
Tracking\AuctionCacheClassic.lua
Tracking\ItemSummaries.lua
Tracking\Tooltips.lua
Tracking\CurrencyTooltipData.lua
Tracking\Main.lua

Search\Constants.lua
Search\Initialize.lua
Search\BaseInfo.lua
Search\CheckItem.lua
Search\GetGroupingKey.lua
Search\OfflineList.lua
Search\OfflineList.xml
Search\MegaSearch.lua
Search\Utilities.lua

API\Main.lua
