## Interface: 11507, 30404, 40402, 110100, 110105
## Title: Syndicator
## Version: 207
## Author: plusmouse
## SavedVariables: SYNDICATOR_CONFIG, SYNDICATOR_DATA, SYNDICATOR_SUMMARIES
## IconTexture: Interface\AddOns\Syndicator\Assets\logo.tga

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

## Title-zhTW: |cffB973CC[物品]|r 多角色物品統計
## Notes-zhTW: Syndicator |n|n在物品的浮動提示資訊中顯示所有角色擁有此物品的數量。|n|n|cffffd200使用方法: |r從Esc>選項>插件>物品統計，進行設定。
## Category-zhTW: 物品

Locales.lua

Libs\LibBattlePetTooltipLine\LibBattlePetTooltipLine.xml

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

Options\Initialize.lua

Tracking\Utilities.lua
Tracking\BagCache.lua
Tracking\MailCache.lua
Tracking\EquippedCache.lua
Tracking\CurrencyCache.lua
Tracking\GuildCache.lua
Tracking\VoidCache.lua
Tracking\AuctionCacheModern.lua
Tracking\AuctionCacheLegacy.lua
Tracking\ItemSummaries.lua
Tracking\Tooltips.lua
Tracking\CurrencyTooltipData.lua
Tracking\Main.lua

Search\Constants.lua
Search\Initialize.lua
Search\BaseInfo.lua
Search\CheckItem.lua
Search\GetGroupingKey.lua
Search\OfflineList.lua
Search\OfflineList.xml
Search\SearchEverywhere.lua
Search\UI\Builder.lua
Search\Utilities.lua

API\Main.lua
