## Interface: 100206

## Title: BetterBags - Keystones
## Notes: Adds a Mythic+ Keystones filter to BetterBags.
## Author: Avyiel
## Version: v1.0.2
## X-Date: 2024-04-13T06:33:50Z
## IconTexture: Interface\Icons\inv_relics_hourglass

## Dependencies: BetterBags

## X-Date: 2024-04-13T06:33:50Z
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 960362
## X-Wago-ID: RNL92b6o

## Title-zhTW: |cffB973CC[背包]|r 掰特包分類-鑰石
## Notes-zhTW: BetterBags |n|n新增 M+ 鑰石的分類。
## X-Category-zhTW: 物品
## DefaultState: disabled

main.lua

