## Interface: 120000
## X-Min-Interface: 120000
## Title: GTFO
## Notes: GTFO, you're dying!
## Author: Zensunim of Dragonblight
## Version: 6.0
## DefaultState: Enabled
## SavedVariables: GTFOData
## Category: Combat
## X-WoWI-ID: 17996 
## X-Curse-Project-ID: 20697
## X-Wago-ID: PANz0MK4
## IconTexture: Interface\Icons\spell_fire_fire

## Title-zhTW: |cffFF2D2D[戰鬥]|r 地板傷害警報
## Notes-zhTW: GTFO |n|n你快死了! 踩在會受到傷害的區域上面時會發出警報聲，趕快離開吧!|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰鬥-警報，調整音量和進行設定。
## Category-zhTW: 戰鬥

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\Boss.lua
GTFO.lua
Spells\GTFO_Ignore.lua
Spells\GTFO_Spells_GenericRetail.lua
Spells\GTFO_Spells_GenericClassic.lua
Spells\GTFO_Spells_Vanilla.lua
Spells\GTFO_Spells_Classic.lua
Spells\GTFO_Spells_BC.lua
Spells\GTFO_Spells_LK.lua
Spells\GTFO_Spells_CAT.lua
Spells\GTFO_Spells_MP.lua
Spells\GTFO_Spells_LGN.lua
Spells\GTFO_Spells_BFA.lua
Spells\GTFO_Spells_SL.lua
Spells\GTFO_Spells_DF.lua
Spells\GTFO_Spells_TWW.lua
Spells\GTFO_Spells_MN.lua
Spells\GTFO_Spells_Special.lua
Spells\GTFO_Fail_GenericRetail.lua
Spells\GTFO_Fail_GenericClassic.lua
Spells\GTFO_Fail_Vanilla.lua
Spells\GTFO_Fail_Classic.lua
Spells\GTFO_Fail_BC.lua
Spells\GTFO_Fail_LK.lua
Spells\GTFO_Fail_CAT.lua
Spells\GTFO_Fail_MP.lua
Spells\GTFO_Fail_LGN.lua
Spells\GTFO_Fail_BFA.lua
Spells\GTFO_Fail_SL.lua
Spells\GTFO_Fail_DF.lua
Spells\GTFO_Fail_TWW.lua
Spells\GTFO_Fail_MN.lua
Retail\GTFO_Retail.lua
Retail\GTFO_Ignore_Retail.lua
Retail\GTFO_Retail.xml
