## Interface: 11507, 30404, 40402, 110105, 110107
## X-Min-Interface: 110107
## X-Min-Interface-Classic: 11507
## X-Min-Interface-BCC: 20504
## X-Min-Interface-Wrath: 30403
## X-Min-Interface-Cata: 40402
## Title: GTFO
## Notes: GTFO, you're dying!
## Author: Zensunim of Dragonblight
## Version: 5.17.3
## DefaultState: Enabled
## SavedVariables: GTFOData
## Category: Combat
## X-WoWI-ID: 17996
## X-Curse-Project-ID: 20697
## X-Wago-ID: PANz0MK4
## IconTexture: Interface\Icons\spell_fire_fire

## Title-zhTW: |cffFF2D2D[戰鬥]|r 地板傷害警報
## Notes-zhTW: GTFO |n|n你快死了! 踩在會受到傷害的區域上面時會發出警報聲，趕快離開吧!|n|n|cffffd200使用方法: |r從Esc>選項>插件>戰鬥-警報，調整音量和進行設定。
## Category-zhTW: 戰鬥

Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\Boss.lua
GTFO_PowerAuras.lua
GTFO_WeakAuras.lua
GTFO_Recount.lua
GTFO_Skada.lua
GTFO.lua
GTFO_Ignore.lua
GTFO_Spells_GenericRetail.lua
GTFO_Spells_GenericClassic.lua
GTFO_Spells_Vanilla.lua
GTFO_Spells_Classic.lua
GTFO_Spells_BC.lua
GTFO_Spells_LK.lua
GTFO_Spells_CAT.lua
GTFO_Spells_MP.lua
GTFO_Spells_LGN.lua
GTFO_Spells_BFA.lua
GTFO_Spells_SL.lua
GTFO_Spells_DF.lua
GTFO_Spells_TWW.lua
GTFO_Spells_Special.lua
GTFO_Fail_GenericRetail.lua
GTFO_Fail_GenericClassic.lua
GTFO_Fail_Vanilla.lua
GTFO_Fail_Classic.lua
GTFO_Fail_BC.lua
GTFO_Fail_LK.lua
GTFO_Fail_CAT.lua
GTFO_Fail_MP.lua
GTFO_Fail_LGN.lua
GTFO_Fail_BFA.lua
GTFO_Fail_SL.lua
GTFO_Fail_DF.lua
GTFO_Fail_TWW.lua
GTFO_FF_BC.lua
GTFO_FF_LK.lua
GTFO_FF_CAT.lua
GTFO_FF_MP.lua
GTFO_FF_LGN.lua
GTFO_FF_BFA.lua
GTFO_FF_SL.lua
GTFO_FF_DF.lua
GTFO_FF_TWW.lua
GTFO_Mobs.lua
GTFO.xml
