## Interface: 120000, 120001
## X-Min-Interface: 120000
## Title: GTFO
## Notes: GTFO, you're dying!
## Author: Zensunim of Dragonblight
## Version: 6.0
## DefaultState: Enabled
## SavedVariables: GTFOData
## Category: Combat
## X-WoWI-ID: 17996 
## X-Curse-Project-ID: 20697
## X-Wago-ID: PANz0MK4
## IconTexture: Interface\Icons\spell_fire_fire
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\deDE.lua
Localization\ruRU.lua
Localization\frFR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\Boss.lua
GTFO.lua
Spells\GTFO_Ignore.lua
Spells\GTFO_Spells_GenericRetail.lua
Spells\GTFO_Spells_GenericClassic.lua
Spells\GTFO_Spells_Vanilla.lua
Spells\GTFO_Spells_Classic.lua
Spells\GTFO_Spells_BC.lua
Spells\GTFO_Spells_LK.lua
Spells\GTFO_Spells_CAT.lua
Spells\GTFO_Spells_MP.lua
Spells\GTFO_Spells_LGN.lua
Spells\GTFO_Spells_BFA.lua
Spells\GTFO_Spells_SL.lua
Spells\GTFO_Spells_DF.lua
Spells\GTFO_Spells_TWW.lua
Spells\GTFO_Spells_MN.lua
Spells\GTFO_Spells_Special.lua
Spells\GTFO_Fail_GenericRetail.lua
Spells\GTFO_Fail_GenericClassic.lua
Spells\GTFO_Fail_Vanilla.lua
Spells\GTFO_Fail_Classic.lua
Spells\GTFO_Fail_BC.lua
Spells\GTFO_Fail_LK.lua
Spells\GTFO_Fail_CAT.lua
Spells\GTFO_Fail_MP.lua
Spells\GTFO_Fail_LGN.lua
Spells\GTFO_Fail_BFA.lua
Spells\GTFO_Fail_SL.lua
Spells\GTFO_Fail_DF.lua
Spells\GTFO_Fail_TWW.lua
Spells\GTFO_Fail_MN.lua
Retail\GTFO_Retail.lua
Retail\GTFO_Ignore_Retail.lua
Retail\GTFO_Retail.xml
