## Interface: 110200, 50500, 11507
## Title: HidingBar
## Author: sfmict
## Version: v11.2.1
## IconTexture: Interface\AddOns\HidingBar\media\icon
## Notes: Convenient hiding panel
## Notes-esES: Panel de ocultación conveniente
## Notes-esMX: Panel de ocultación conveniente
## Notes-frFR: Panneau de dissimulation pratique
## Notes-ptBR: Painel de ocultação conveniente
## Notes-ruRU: Удобная скрывающаяся панель
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## SavedVariables: HidingBarDB
## SavedVariablesPerCharacter: HidingBarDBChar
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibSharedMedia-3.0, Masque
embeds.xml
locales.xml
templates.xml
Config.lua
HidingBar.lua
HidingBar-[Game].lua