## Interface: 100205
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Notes-zhCN: BagSync 是统计您角色内的物品数量并将其显示在工具提示中.
## Notes-frFR: BagSync fait l'inventaire des objets de vos personnages et l'affiche dans des infobulles.
## Notes-deDE: BagSync verfolgt die Gegenstände Deiner Charaktere und zeigt sie in Tooltips an.
## Author: Xruptor
## Version: 19.26
## IconTexture: Interface\AddOns\BagSync\media\icon
## X-Curse-Project-ID: 22067
## X-WoWI-ID: 15351
## X-Wago-ID: xZKxjQNk
## OptionalDeps: tekDebug
## SavedVariables: BagSyncDB

## Title-zhTW: |cffB973CC[物品]|r 數量統計
## Notes-zhTW: BagSync |n|n在物品的滑鼠提示中顯示所有角色擁有此物品的數量。|n|n|cffffd200使用方法: |r點小地圖按鈕，或從Esc>選項>插件>物品數量，進行設定。
## X-Category-zhTW: 物品

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibItemScout-1.0\LibItemScout-1.0.lua
libs\LibDDI-1.0\lib.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

core.lua
coreui.xml

wireframe\debug.lua
wireframe\unit.lua
wireframe\data.lua
wireframe\scanner.lua
wireframe\events.lua
wireframe\tooltip.lua

modules\databroker.lua
modules\search.lua
modules\advancedsearch.lua
modules\details.lua
modules\currency.lua
modules\professions.lua
modules\recipes.lua
modules\blacklist.lua
modules\whitelist.lua
modules\gold.lua
modules\profiles.lua
modules\sortorder.lua
modules\config.lua
