## Interface: 110002, 110005
#@non-debug@
## Title: Accountant Classic
## Title-deDE: Accountant Classic
## Title-esES: Título
## Title-frFR: Accountant Classic
## Title-koKR: |cFF00FF00[가계부]|rAccountant Classic 애드온
## Title-ptBR: Accountant Classic
## Title-ruRU: Accountant Classic
## Title-zhCN: |cFF00FF00[信息]|rAccountant Classic
## Title-zhTW: |cFF00FF00[資訊]|r個人會計
## Notes: A basic tool to track your monetary incomings and outgoings within WoW.
## Notes-deDE: Ein einfaches Hilfsprogramm, um deine Ein- und Ausgaben in WoW zu überwachen.
## Notes-esES: Descripción
## Notes-frFR: Un outil basique utilisé pour traquer vos revenus et dépense dans le jeu
## Notes-koKR: |cff00CC33나만의 수입 지출을 쉽게 볼수있는 와우 가계부입니다.|r
## Notes-ptBR: Uma ferramenta básica para acompanhar suas finanças no WoW.
## Notes-ruRU: Основной инструмент для отслеживания ваших денежных доходах и расходах в WoW.
## Notes-zhCN: |cff00CC33追踪每个角色的所有收入与支出状况，并可显示当日小计、当周小计、以及自有记录起的总计。并可显示所有角色的总金额。|r
## Notes-zhTW: |cff00CC33追蹤每個角色的所有收入與支出狀況，並可顯示當日小計、當週小計、以及自有記錄起的總計，並可顯示所有角色的總金額。|r
#@end-non-debug@
#@debug@
# ## Title: Accountant Classic
# ## Title-deDE: Accountant Classic
# ## Title-frFR: Accountant Classic
# ## Title-koKR: |cFF00FF00[가계부]|rAccountant Classic 애드온
# ## Title-ptBR: Accountant Classic
# ## Title-zhCN: |cFF00FF00[信息]|rAccountant Classic
# ## Title-zhTW: |cFF00FF00[資訊]|r個人會計
# ## Notes: A basic tool to track your monetary incomings and outgoings within WoW.
# ## Notes-deDE: Ein einfaches Hilfsprogramm, um deine Ein- und Ausgaben in WoW zu überwachen.
# ## Notes-frFR: Un outil basique utilisé pour traquer vos revenus et dépense dans le jeu
# ## Notes-koKR: |cff00CC33나만의 수입 지출을 쉽게 볼수있는 와우 가계부입니다.|r
# ## Notes-ptBR: Uma ferramenta básica para acompanhar suas finanças no WoW.
# ## Notes-zhCN: |cff00CC33追踪每个角色的所有收入与支出状况，并可显示当日小计、当周小计、以及自有记录起的总计。并可显示所有角色的总金额。|r
# ## Notes-zhTW: |cff00CC33追蹤每個角色的所有收入與支出狀況，並可顯示當日小計、當週小計、以及自有記錄起的總計。並可顯示所有角色的總金額。|r
#@end-debug@
## Author: arith
## Version: v2.12.32
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDBIcon-1.0, LibDialog-1.0, !LibUIDropDownMenu
## SavedVariables: Accountant_ClassicSaveData, Accountant_ClassicDB, Accountant_Classic_NewDB, Accountant_ClassicZoneDB
## X-Credits: Sabaki, Shadow, Rophy
## X-Date: 2024-01-30T13:08:54Z
## X-Donate: https://pledgie.com/campaigns/13746
## X-Website: http://mods.curse.com/addons/wow/accountant-classic
## X-License: GPLv2
## X-Category: Information
## X-Localizations: enUS, frFR, deDE, zhCN, zhTW, koKR, esES, ptBR, ruRU
## AddonCompartmentFunc: AccountantClassic_ButtonOnClick
## IconTexture: Interface\AddOns\Accountant_Classic\Images\AccountantClassicButton-Up

## Title-zhTW: |cffFFFF99[交易]|r 個人會計
## Notes-zhTW: Accountant Classic |n|n追蹤每個角色的所有收入與支出狀況，並可顯示當日小計、當週小計、以及自有記錄起的總計。並可顯示所有角色的總金額。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## X-Category-zhTW: 交易

LibDataBroker-1.1.lua
Locale\Locales.xml
Core\Constants.lua

Core\Core.lua
Core\Template.xml
Core\Core.xml
Core\MoneyFrame.lua
Core\Config.lua
