## Interface: 100205
#@non-debug@
## Title: Accountant Classic
## Title-zhCN: |cFF00FF00[信息]|rAccountant Classic
## Notes: A basic tool to track your monetary incomings and outgoings within WoW.
## Notes-zhCN: |cff00CC33追踪每个角色的所有收入与支出状况，并可显示当日小计、当周小计、以及自有记录起的总计。并可显示所有角色的总金额。|r
#@end-non-debug@

## Author: arith
## Version: v2.12.26
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDBIcon-1.0, LibDialog-1.0, !LibUIDropDownMenu
## SavedVariables: Accountant_ClassicSaveData, Accountant_ClassicDB, Accountant_Classic_NewDB, Accountant_ClassicZoneDB
## X-Credits: Sabaki, Shadow, Rophy
## X-Date: 2023-07-29T3:50:04Z
## X-Donate: https://pledgie.com/campaigns/13746
## X-Website: http://mods.curse.com/addons/wow/accountant-classic
## X-License: GPLv2
## X-Category: Information
## X-Localizations: enUS, frFR, deDE, zhCN, zhTW, koKR, esES, ptBR, ruRU
## AddonCompartmentFunc: AccountantClassic_ButtonOnClick
## IconTexture: Interface\AddOns\Accountant_Classic\Images\AccountantClassicButton-Up

## Title-zhTW: |cffFFFF99[交易]|r 個人會計
## Notes-zhTW: Accountant Classic |n|n追蹤每個角色的所有收入與支出狀況，並可顯示當日小計、當週小計、以及自有記錄起的總計。並可顯示所有角色的總金額。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## X-Category-zhTW: 交易

LibDataBroker-1.1.lua
Locale\Locales.xml
Core\Constants.lua

Core\Core.lua
Core\Template.xml
Core\Core.xml
Core\MoneyFrame.lua
Core\Config.lua
