## Interface: 110007, 110100
## Title: Handy Minimap Arrow
## Author: Kemayo
## Notes: Put an arrow higher up on the minimap, so other addons won't overlap it
## IconAtlas: MinimapArrow
## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖
## SavedVariables: HandyMinimapArrowDB
## Version: v6

## X-Curse-Project-ID: 513744

## Title-zhTW: |cff4DFF4D[地圖]|r 小地圖游標增強
## Notes-zhTW: Handy Minimap Arrow |n|n可以調整小地圖中玩家游標的大小和圖案，並且會顯示在其他插件 (地圖標記、稀有怪) 的圖示上面，避免被遮住，更容易看清楚方向。|n|n|cffffd200使用方法: |r從Esc>選項>插件>小地圖-游標，進行設定。
## IconTexture: Interface\Minimap\MinimapArrow
## Category-zhTW: 地圖
## DefaultState: disabled

addon.lua
config.lua
