## Interface: 120001, 120000, 110207, 50503, 11508
## Title: Handy Minimap Arrow
## Author: Kemayo
## Notes: Put an arrow higher up on the minimap, so other addons won't overlap it
## IconAtlas: MinimapArrow
## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖
## SavedVariables: HandyMinimapArrowDB
## Version: v9

## X-Curse-Project-ID: 513744

addon.lua
config.lua
