## Interface: 120000, 120001
## Title: Myu's Knowledge Points Tracker
## Category: Professions
## Notes: Tracks acquisition of knowledge points for professions
## Author: Myu
## Dependencies: Blizzard_Professions
## SavedVariables: MKPT_Config
## Version: 0.6.3
## X-Curse-Project-ID: 1457220
## X-Wago-ID: nGv78DNx
## IconTexture: Interface\AddOns\MyusKnowledgePointsTracker\Textures\MKPT_Icon

libs\load_libs.xml
Utils.lua
MKPT_Item.lua
MKPT_Profession.lua
MKPT_Requirement.lua
MKPT_Ui.lua
MKPT_MinimapIcon.lua
MKPT_RightClickMenu.lua
MKPT_Config.lua
MKPT_SlashCommand.lua
MKPT_Options.lua
Init.lua
MKPT.lua
