## Interface: 100207
## Title: Baganator
## Version: 261
## Author: plusmouse
## OptionalDeps: Syndicator, Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga

## Title-zhTW: |cffB973CC[背包]|r 多角色整合背包
## Notes-zhTW: Baganator |n|n不分類的整合大背包，可以隨時隨地查看銀行和分身的背包/銀行，還有物品數量統計的功能。|n|n|cffffd200使用方法: |r點背包視窗右上角的小齒輪按鈕打開設定選項。
## X-Category-zhTW: 物品
## DefaultState: disabled

Locales.lua

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

Sorting\BagUsageChecks.lua
Sorting\ItemFields.lua
Sorting\Order.lua
Sorting\OrderBags.lua
Sorting\CombineStacks.lua
Sorting\ModeCheck.lua

Transfers\Utilities.lua
Transfers\FromBagsToBags.lua
Transfers\FromGuildToBags.lua
Transfers\FromBagsToGuild.lua
Transfers\AddToMail.lua
Transfers\VendorItems.lua
Transfers\AddToTrade.lua

ItemViewCommon\Utilities.lua
ItemViewCommon\Search.lua
ItemViewCommon\ItemButton.lua
ItemViewCommon\ItemButton.xml
ItemViewCommon\ItemButtonDataEvents.lua
ItemViewCommon\Pools.lua
ItemViewCommon\ContainerSlots.lua
ItemViewCommon\ContainerSlots.xml
ItemViewCommon\Components.xml
ItemViewCommon\Layouts.lua
ItemViewCommon\Layouts.xml
ItemViewCommon\EquipmentSetInfo.lua
ItemViewCommon\MoneyDisplay.lua
ItemViewCommon\CharacterSelect.lua
ItemViewCommon\CharacterSelect.xml
ItemViewCommon\OpenClose.lua
ItemViewCommon\Initialize.lua

UnifiedViews\BankView.lua
UnifiedViews\BankView.xml
UnifiedViews\BagTransfers.lua
UnifiedViews\CollapsingBagSections.lua
UnifiedViews\BackpackView.lua
UnifiedViews\BackpackView.xml
UnifiedViews\GuildView.lua
UnifiedViews\GuildView.xml
UnifiedViews\Main.lua

CustomiseDialog\Components.lua
CustomiseDialog\Components.xml
CustomiseDialog\CornersComponents.lua
CustomiseDialog\Corners.lua
CustomiseDialog\Corners.xml
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua

API\Main.lua
API\Junk.lua
API\ItemButton.lua
API\EquipmentSets.lua
API\Sorting.lua
API\GuildBankSorting.lua

Compatibility\VanillaEngraving.lua
