## Interface: 40400
## Title: Baganator
## Version: 265
## Author: plusmouse
## OptionalDeps: Syndicator, Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga

Locales.lua

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

Sorting\BagUsageChecks.lua
Sorting\ItemFields.lua
Sorting\Order.lua
Sorting\OrderBags.lua
Sorting\CombineStacks.lua
Sorting\ModeCheck.lua

Transfers\Utilities.lua
Transfers\FromBagsToBags.lua
Transfers\FromGuildToBags.lua
Transfers\FromBagsToGuild.lua
Transfers\AddToMail.lua
Transfers\VendorItems.lua
Transfers\AddToTrade.lua

ItemViewCommon\Utilities.lua
ItemViewCommon\Search.lua
ItemViewCommon\ItemButton.lua
ItemViewCommon\ItemButton.xml
ItemViewCommon\ItemButtonDataEvents.lua
ItemViewCommon\Pools.lua
ItemViewCommon\ContainerSlots.lua
ItemViewCommon\ContainerSlots.xml
ItemViewCommon\Components.xml
ItemViewCommon\Layouts.lua
ItemViewCommon\Layouts.xml
ItemViewCommon\EquipmentSetInfo.lua
ItemViewCommon\MoneyDisplay.lua
ItemViewCommon\CharacterSelect.lua
ItemViewCommon\CharacterSelect.xml
ItemViewCommon\OpenClose.lua
ItemViewCommon\Initialize.lua

UnifiedViews\BankView.lua
UnifiedViews\BankView.xml
UnifiedViews\BagTransfers.lua
UnifiedViews\CollapsingBagSections.lua
UnifiedViews\BackpackView.lua
UnifiedViews\BackpackView.xml
UnifiedViews\GuildView.lua
UnifiedViews\GuildView.xml
UnifiedViews\Main.lua

CustomiseDialog\Components.lua
CustomiseDialog\Components.xml
CustomiseDialog\CornersComponents.lua
CustomiseDialog\Corners.lua
CustomiseDialog\Corners.xml
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua

API\Main.lua
API\Junk.lua
API\ItemButton.lua
API\EquipmentSets.lua
API\Sorting.lua
API\GuildBankSorting.lua

Compatibility\VanillaEngraving.lua
