## Interface: 30403
## Title: Postal
## Version: v4.1.0
## X-Build: 606
## X-ReleaseDate: 2023-12-17T16:57:54Z
## X-Revision: 606
## Author: Xinhuan
## X-Credits: Ammo, Rabbit, Grennon, Mikk, oscarucb, Jonny aka The_Original_Manbot
## X-Category: Mail
## Notes: Postal: Enhanced Mailbox support
## Notes-ruRU: Postal: Расширенная поддержка почтового ящика
## Notes-frFR: Postal: améliorations diverses de l'interface d'envoi/réception de courriers.
## Notes-esES: Postal: soporte mejorado para el buzon
## Notes-zhTW: Postal: 強化信箱功能。
## Notes-zhCN: Postal: 增强信箱功能
## Notes-ptBR: Postal: Apoio caixa reforçada
## OptionalDeps: Ace3, !BlizzBugsSuck, !ClassColors
## SavedVariables: Postal3DB

## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true
## X-Email: jonny AT jmbg DOT net

## Title-zhTW: |cffB973CC[物品]|r 超強信箱 
## Notes-zhTW: Postal |n|n強化信箱功能。收件人可以快速地選擇分身，避免寄錯；一次收取所有信件，還有更多功能。
## X-Category-zhTW: 物品

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Localization.lua
Postal.lua

# Users can comment out any module (or delete the .lua) of any module they do not wish to load
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua
Modules\DoNotWant.lua
Modules\CarbonCopy.lua
Modules\Forward.lua
Modules\QuickAttach.lua
