## Interface: 110007, 110100
## Title: BtWQuests
## Version: 2.51.1
## Notes: 
## Author: Breen
## SavedVariables: BtWQuests_Characters BtWQuests_AccountSettings
## SavedVariablesPerCharacter: BtWQuests_Settings BtWQuests_AutoLoad
## AddonCompartmentFunc: BtWQuests_OnAddonCompartmentClick
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## X-Curse-Project-ID: 280369
## X-WoWI-ID: 24680
## X-Wago-ID: yQKyzeG7
## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

## Title-zhTW: |cff00FFFF[任務]|r 指南
## Notes-zhTW: BtWQuests |n|n列出所有主線和支線任務串、需要什麼前置條件、記錄每個角色完成了哪些任務，並且可以地圖上顯示接任務的位置。|n|n要清光任務拿名望或成就時非常實用。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## Category-zhTW: 任務
## DefaultState: disabled

Defines.lua
BtWQuestsCharacters.lua
BtWQuestsDatabase.lua

Localization.lua
Localization.zhCN.lua
Localization.zhTW.lua

BtWQuestsTemplates.xml
BtWQuests.xml
BtWQuestsQuestDataProvider.xml
BtWQuestsQuestPOIDataProvider.xml
BtWQuestsGuideDataProvider.xml
BtWQuestsMinimapButton.xml
LibMapPinHandler.lua