## Interface: 120001
## Title: |cff00ccffMiniCE|r (MinimalistCooldownEdge)
## Notes: Clean cooldowns with category-specific styles.
## Author: Anahkas
## Version: 3.0.8
## IconTexture: Interface\AddOns\MinimalistCooldownEdge\MinimalistCooldownEdge
## Category: Action Bars
## X-Curse-Project-ID: 1443896
## SavedVariables: MinimalistCooldownEdgeDB_v2, MinimalistCooldownEdge_DebugLog


# Libraries (only load what the addon actually uses)
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml

# Locales (Must load before Core!)
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\itIT.lua

# Core Files (Order Matters!)
Core.lua
Classifier.lua
Styler.lua
Options.lua