## Interface: 120001, 120005
## AllowLoadGameType: mainline
## Title: |cff00ccffMiniCE|r (Minimalist Cooldown Edge)
## Notes: Clean cooldowns with category-specific styles.
## Author: Anahkas
## Version: 3.9.5
## IconTexture: Interface\AddOns\MinimalistCooldownEdge\Assets\Textures\MinimalistCooldownEdge
## Category: Action Bars
## X-Curse-Project-ID: 1443896
## SavedVariables: MinimalistCooldownEdgeDB_v2
## OptionalDeps: LibSharedMedia-3.0, Bartender4, Dominos, Dominos_Cast, Dominos_Config, ElvUI, MiniCC, sArena_Reloaded, TellMeWhen, ShinyAuras, CooldownManagerCentered, mUI

## Title-zhTW: |cff00CCFF[快捷列]|r 極簡冷卻時間
## Notes-zhTW: |cff00ccffMiniCE|r (MinimalistCooldownEdge) |n|n輕量化冷卻計時插件。以高效能、低資源消耗為核心，作為經典插件 OmniCC 的現代替代方案，提供乾淨、專業且可高度自訂的冷卻顯示效果。|n|n|cffffd200使用方法: |r從Esc>選項>插件>冷卻時間，進行設定。
## Category-zhTW: 快捷列


# Locales
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core
Core\Constants.lua
Core\Core.lua

# Foundation
Modules\TargetRegistry.lua
Modules\BatchProcessor.lua
Modules\Classifier.lua

# Adapters
Adapters\ElvUIAdapter.lua
Adapters\DominosAdapter.lua
Adapters\Bartender4Adapter.lua
Adapters\ActionBarAdapter.lua
Adapters\MiniCCAdapter.lua
Adapters\SArenaAdapter.lua
Adapters\TellMeWhenAdapter.lua
Adapters\ShinyAurasAdapter.lua
Adapters\NameplateAdapter.lua
Adapters\UnitFrameAdapter.lua
Adapters\GroupFrameAdapter.lua
Adapters\CooldownManagerAdapter.lua

# Styling Pipeline
Modules\StyleEngine.lua
Modules\DurationColorController.lua
Modules\CompactGroupAuraController.lua
Modules\Styler.lua
Modules\HookBridge.lua

# UI
UI\ImportExport.lua
UI\Options.lua
