## Interface: 120001
## Version: 4.4.1
## Title: RaidFrameSettings
## Author: Slothpala
## AddonCompartmentFunc: RaidFrameSettings_OpenSettings
## IconTexture: Interface\AddOns\RaidFrameSettings\Data\Textures\Icon.tga
## SavedVariables: RaidFrameSettingsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Curse-Project-ID: 688930

## Title-zhTW: |cffFF7F00[團隊]|r 內建團隊框架增強
## Notes-zhTW: RaidFrameSettings |n自訂暴雪原生的團隊框架，提供額外的設定選項，讓玩家能更靈活地調整團隊框架的外觀與功能，以符合個人需求或團隊戰鬥的習慣。|n|cffffd200使用方法：|r輸入 /rfs 打開設定選項。
## Category-zhTW: 單位框架
## DefaultState: disabled

Locales\locales.xml

SharedMedia\RegisterMedia.lua

Init.lua
Framework\framework.xml
InitAddon.lua

UnitCache.lua
CallbackRegistry.lua
FrameEnvironment.lua

DB.lua

modules.xml



Utils\RosterIterator.lua
Utils\GroupType.lua
Utils\ProfileLoader.lua


RaidFrameSettings.lua
