## Interface: 11508, 50503, 110205, 110207
## Title: tullaRange Config
## Author: Tuller
## Notes: tullaRange's configuration interface
## Notes-ruRU: Конфигурация tullaRange
## Dependencies: tullaRange
## LoadOnDemand: 1
## IconTexture: Interface/Icons/Inv_misc_punchcards_red

## Title-zhTW: |cff00CCFF[快捷列]|r 射程著色-設定選項
## Notes-zhTW:  tullaRange Config |n|n提供射程著色圖形介面的設定選項功能。|n|n|cffffd200使用方法: |r從Esc>選項>插件>快捷列-著色，進行設定。
## Category-zhTW: 快捷列

localization\_default.lua
localization\[TextLocale].lua
ui.lua
