## Interface: 110007, 110100
## Title: iP Mythic+ Timer
## Notes: Compact Mythic+ Timer
## Notes-ruRU: Компактный Таймер для Ключей
## Author: iP
## Version: 1.4.2
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibStub
## SavedVariables: IPMTDB, IPMTOptions, IPMTDungeon, IPMTTheme
## X-eMail: ipzaur@gmail.com
## IconTexture: Interface\AddOns\iPMythicTimer\media\icon.png
## X-Curse-Project-ID: 320393
## X-Wago-ID: RqGZQKdl
## Category-enUS: Mythic+ Dungeons
## Category-deDE: Mythic+ Dungeons
## Category-esES: Mythic+ Dungeons
## Category-esMX: Mythic+ Dungeons
## Category-frFR: Donjons Mythique+
## Category-itIT: Mythic+ Dungeons
## Category-koKR: Mythic+ Dungeons
## Category-ptBR: Mythic+ Dungeons
## Category-ruRU: Подземелья М+
## Category-zhCN: Mythic+ Dungeons
## Category-zhTW: Mythic+ Dungeons

## Title-zhTW: |cffFF7F00[M+]|r 時間
## Notes-zhTW: iP Mythic+ Timer |n|n在傳奇鑰石的副本中，顯示兩箱、三箱的時間和小怪進度。|n|n|cffffd200使用方法: 拖曳框架移動位置，點小地圖按鈕打開設定。
## Category-zhTW: 團隊

Localization\localization.lua
Localization\localization_zhtw.lua
Localization\localization_zhcn.lua

vars.lua
libs.xml
media.lua
utility.lua
fool.lua

cooperation\mdt.lua
cooperation\elvUI.lua
cooperation\nameplateKAI.lua
cooperation\kalielsTracker.lua

theme\default.lua
themes.lua

seasons\season82.lua
seasons\season83.lua
seasons\season84.lua
seasons\season91.lua
seasons\season92.lua
seasons\season93.lua
seasons\season94.lua
seasons\season101.lua

frames\main.lua
frames\help.lua
frames\news.lua
frames\import.lua
frames\options.lua
frames\elemEditor.lua
frames\textureEditor.lua
frames\themes.lua
frames\mapbut.lua
frames\deaths.lua
frames\debug.lua
frames\keyRename.lua

ignoredNPC.lua
main.lua
news.lua
prognosis.lua
help.lua
import.lua
options.lua
deaths.lua
textureEditor.lua
elemEditor.lua
keyRename.lua


iPMythicTimer.lua
