## Interface: 100207## IconTexture: 982414
## Title: World Quest Tab
## Notes: Creates a new quest tab to keep track of world quests.
## Title-zhTW: |cff00FFFF[任務]|r 世界任務標籤頁
## Notes-zhTW:  World Quest Tab |n|n在世界地圖旁的任務記錄中顯示世界任務的標籤頁面，可以過濾任務和加入追蹤，操作方式和一般的任務完全相同! 還會增強世界地圖上面的世界任務圖示。|n|n|cffffd200使用方法：|r點世界地圖旁的世界任務標籤頁>過濾方式>設定，進行設定。
## X-Category-zhTW: 任務
## Author: LanceDH
## Version: 10.1.0.0
## SavedVariables: BWQDB
## X-Website: https://www.curseforge.com/wow/addons/worldquesttab
## X-Curse-Project-ID: 102243
## IconTexture: Interface\Worldmap\UI-World-Icon

WorldQuestTab.xml
External\External.xml
Settings.xml
