## Interface: 120000
## Title: BtWQuests: Midnight Prologue
## Version: 1.0
## Notes: Midnight Prologue quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## LoadOnDemand: 1
## X-BtWQuests: Midnight Prologue
## X-BtWQuests-Expansion: 11
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests
## Group: BtWQuests

## Title-zhTW: |cff00FFFF[任務]|r 指南-至暗之夜前夕
## Notes-zhTW: BtWQuests: The War Within Prologue |n|n提供至暗之夜前夕的任務資料。
## Category-zhTW: 任務
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## DefaultState: disabled

Defines.lua

Database/Quests.lua
Database/Quests.zhCN.lua
Database/Quests.zhTW.lua

Database/NPCs.lua
Database/NPCs.zhCN.lua
Database/NPCs.zhTW.lua

Database/Objects.lua
Database/Objects.zhCN.lua
Database/Objects.zhTW.lua

Database/Index.enUS.lua
Database/Index.zhCN.lua
Database/Index.zhTW.lua

Prologue.lua
